/**
 * This file is part of the Semantic MediaWiki Special:Ask module
 * @see https://semantic-mediawiki.org/
 *
 * @section LICENSE
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
 *
 * @since 1.8
 *
 * @file
 * @ignore
 *
 * @ingroup SMW
 *
 * @licence GNU GPL v2+
 * @author mwjames
 */
.smw-ask-format-selection-help {
	vertical-align: middle;
	margin-left: 10px;
}

.smw-ask-options legend {
	cursor: pointer;
	padding-left: 20px;
}

.smwCollapsedFieldset legend {
	/* @embed */ background: transparent url(../../images/collapse-plus.png) no-repeat center left;
}

.smwExpandedFieldset legend {
	/* @embed */ background: transparent url(../../images/collapse-minus.png) no-repeat center left;
}
