{
	"@metadata": {
		"authors": [
			"Arnobarnard",
			"Naudefj"
		]
	},
	"smw_finallistconjunct": ", en",
	"smw_factbox_head": "Feite oor $1",
	"smw_isspecprop": "Hierdie eienskap is 'n spesiale eienskap van hierdie wiki.",
	"smw_printername_template": "Sjabloon",
	"smw_parseerror": "Die gegewe waarde is onverstaanbaar.",
	"smw_manytypes": "Meer as een tipe gedefinieer vir eienskap.",
	"smw_emptystring": "Leë stringe word nie aanvaar nie.",
	"smw_true_words": "waar,w,ja,j",
	"smw_false_words": "vals,v,nee,n",
	"smw_nofloat": "\"$1\" is nie 'n nommer nie.",
	"smw_nodatetime": "Die datum \"$1\" kon nie verwerk word nie.",
	"smw_emptysubquery": "'n Sub-navraag het geen geldige kondisie.",
	"smw_exportrdf_submit": "Eksporteer",
	"smw_propertyhardlyused": "Hierdie eienskap word skaars gebruik in hierdie wiki!",
	"smw_unusedproperty_template": "$1 van tipe $2",
	"smw_wantedproperty_template": "$1 ($2 gebruike)",
	"smw_purge": "Verfris",
	"types": "Tipes",
	"smw_ask_sortby": "Sorteer volgens kolom (optioneel)",
	"smw_ask_ascorder": "Toenemend",
	"smw_ask_descorder": "Afnemend",
	"smw_ask_submit": "Vind resultate",
	"smw_ask_editquery": "[Wysig navraag]",
	"smw_ask_hidequery": "Versteek navraag",
	"smw_ask_help": "Navraag hulp",
	"smw_ask_queryhead": "Navraag",
	"smw_ask_printhead": "Addisionele uitdrukke (optioneel)",
	"smw_ask_defaultformat": "standaard",
	"searchbyproperty": "Soek volgens eienskap",
	"smw_sbv_property": "Eienskap:",
	"smw_sbv_value": "Waarde:",
	"smw_sbv_submit": "Vind resultate",
	"browse": "Wys wiki",
	"smw_browse_go": "Laat waai",
	"smw_pp_from": "Vanaf bladsy",
	"smw_pp_type": "Eienskap",
	"smw_pp_submit": "Vind resultate",
	"smw_result_prev": "Vorige",
	"smw_result_next": "Volgende",
	"smw_result_results": "Resultate",
	"smw_result_noresults": "Geen resultate.",
	"smw_unknowntype": "Onondersteunde tipe \"$1\" gedefinieer vir eienskap.",
	"smw-livepreview-loading": "Laai tans…"
}
