{
	"@metadata": {
		"authors": [
			"Mdupont"
		]
	},
	"smw_isspecprop": "Kjo pronë është një veti të veçantë në këtë wiki.",
	"smw_concept_description": "Përshkrimi i konceptit \"$1\"",
	"smw_no_concept_namespace": "Konceptet mund të përcaktohet në faqet në Konceptin: hapësira.",
	"smw_multiple_concepts": "Çdo faqe koncept mund të ketë vetëm një përkufizim koncept.",
	"smw_concept_cache_miss": "Koncepti \"$1\" nuk mund të përdoret në këtë moment, që nga konfigurimi Wiki kërkon që ajo të jetë llogaritur off-line. Nëse problemi nuk zhduken pas disa kohë, pyesni administratorin e faqes tuaj për të bërë këtë koncept në dispozicion.",
	"smw_noinvannot": "Vlerat nuk mund të vendoset në pronat e anasjelltas.",
	"smw_baduri": "URI e formës \"$1\" nuk lejohen.",
	"smw_printername_count": "Rezultatet Count",
	"smw_printername_csv": "eksport CSV",
	"smw_printername_debug": "query Debug (për ekspertët)",
	"smw_printername_embedded": "Embed faqe Përmbajtja",
	"smw_printername_json": "eksport JSON",
	"smw_printername_list": "Listë",
	"smw_printername_ol": "Renditje",
	"smw_printername_ul": "Itemization",
	"smw_printername_table": "Tryezë",
	"smw_printername_broadtable": "Tabela Broad",
	"smw_printername_template": "Shabllon",
	"smw-paramdesc-limit": "Numri maksimal i rezultateve të kthehen",
	"smw-paramdesc-headers": "Afisho e titullit / emrat e pronës",
	"smw-paramdesc-mainlabel": "Etiketë për të dhënë për emrin kryesore faqe",
	"smw-paramdesc-link": "Show vlerat si link",
	"smw-paramdesc-intro": "Teksti që do shfaqet para se rezultatet e pyetjes, nëse ka ndonjë",
	"smw-paramdesc-outro": "Teksti që do shfaqet pas rezultatet e pyetjes, nëse ka ndonjë",
	"smw-paramdesc-default": "Teksti që do shfaqet në qoftë se nuk ka rezultate query",
	"smw-paramdesc-sep": "Ndarës për vlerat e",
	"smw-paramdesc-template": "Emri i një template me të cilin për të shfaqur shkresat e",
	"smw-paramdesc-columns": "Numri i rreshtave në të cilat për të shfaqur rezultate (default është $1)",
	"smw-paramdesc-embedformat": "HTML tag përdoret për të definuar tituj",
	"smw-paramdesc-embedonly": "Afisho nuk ka tituj",
	"smw-paramdesc-searchlabel": "Teksti në lidhje me rezultatet e",
	"smw_iq_disabled": "pyetje Semantic kanë qenë të paaftë për këtë wiki.",
	"smw_iq_moreresults": "Rezultatet e ... më tej",
	"smw_parseerror": "Vlera e dhënë nuk është kuptuar.",
	"smw_notitle": "\"$1\" nuk mund të përdoret si një emër faqe në këtë wiki.",
	"smw_wrong_namespace": "Vetëm faqet në hapësirën \"$1\" lejohen këtu.",
	"smw_unknowntype": "Lloj i pasuportuar \"$1\" të përcaktuara për pronën."
}
