{
	"@metadata": {
		"authors": [
			"Tifinaghes",
			"Xuacu"
		]
	},
	"smw-desc": "Facer la to wiki más accesible - pa les máquines ''y'' pa los humanos ([https://semantic-mediawiki.org/wiki/Help:User_manual documentación en llinia])",
	"smw_viewasrdf": "Canal RDF",
	"smw_finallistconjunct": ", ⴷ",
	"smw_factbox_head": "Fechos sobro $1",
	"smw_isspecprop": "Esta propiedá ye una propiedá especial nesta wiki.",
	"smw_concept_description": "Descripción del conceptu \"$1\"",
	"smw_no_concept_namespace": "Los conceptos sólo puen definise nes páxines del espaciu de nomes Conceptu:.",
	"smw_multiple_concepts": "Cada páxina de conceptu sólo pue tener una definición d'un conceptu.",
	"smw_concept_cache_miss": "El conceptu \"$1\" nun pue usase de momentu, porque la configuración de la wiki requier que se calcule desconectáu. Si'l problema nun desapaez dempués d'un tiempu, pida al alministrador del sitiu que faiga disponible esti conceptu.",
	"smw_noinvannot": "Nun pueden dase valores a propiedaes inverses.",
	"version-semantic": "Estensiones semántiques",
	"smw_baduri": "Les URIs de la forma «$1» nun tan permitíes.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Resultaos del recuentu",
	"smw_printername_csv": "Esportación a CSV",
	"smw_printername_dsv": "Esportación a DSV",
	"smw_printername_debug": "Consulta de depuración (pa espertos)",
	"smw_printername_embedded": "Incrustar conteníu de páxina",
	"smw_printername_json": "Esportación a JSON",
	"smw_printername_list": "Llista",
	"smw_printername_ol": "Enumeración",
	"smw_printername_ul": "Itemización",
	"smw_printername_table": "Tabla",
	"smw_printername_broadtable": "Tabla ancha",
	"smw_printername_template": "Plantía",
	"smw_printername_rdf": "Esportación a RDF",
	"smw_printername_category": "Categoría",
	"validator-type-class-SMWParamSource": "testu",
	"smw-paramdesc-limit": "El númberu máximu de resultaos a devolver",
	"smw-paramdesc-offset": "El desplazamientu del primer resultáu",
	"smw-paramdesc-headers": "Ver les cabeceres/nomes de propiedá",
	"smw-paramdesc-mainlabel": "La etiqueta a dar al nome de la páxina principal",
	"smw-paramdesc-link": "Ver los valores como enllaces",
	"smw-paramdesc-intro": "El testu que s'amuesa antes de los resultaos de la consulta, si los hai",
	"smw-paramdesc-outro": "El testu que s'amuesa dempués de los resultaos de la consulta, si los hai",
	"smw-paramdesc-default": "El testu que s'amuesa si nun hai resultaos na consulta",
	"smw-paramdesc-sep": "El separador pa los valores",
	"smw-paramdesc-showsep": "Amosar el separador al principiu del ficheru CSV (\"sep=<valor>\")",
	"smw-paramdesc-distribution": "En llugar d'amosar tolos valores, contar les veces qu'ocurren y amosales.",
	"smw-paramdesc-distributionsort": "Ordenar la distribución de valores pol númberu d'ocurrencies.",
	"smw-paramdesc-distributionlimit": "Llendar la distribución de valores a la cuenta d'algunos valores solamente.",
	"smw-paramdesc-template": "El nome d'una plantía cola qu'amosar los llistaos",
	"smw-paramdesc-columns": "El númberu de columnes p'amosar los resultaos ($1 por omisión)",
	"smw-paramdesc-userparam": "Un valor pasáu en cada llamada de plantía,si s'usa una plantía",
	"smw-paramdesc-introtemplate": "El nome d'una plantía que s'amuesa antes de los resultaos de la consulta, si los hai",
	"smw-paramdesc-outrotemplate": "El nome d'una plantía que s'amuesa dempués de los resultaos de la consulta, si los hai",
	"smw-paramdesc-embedformat": "La etiqueta HTML que s'usa pa definir los encabezaos",
	"smw-paramdesc-embedonly": "Nun amosar cabeceres",
	"smw-paramdesc-table-class": "Una clase CSS estra qu'establecer pa la tabla",
	"smw-paramdesc-table-transpose": "Ver les testeres de tabla en vertical y los resultaos n'horizontal",
	"smw-paramdesc-rdfsyntax": "La sintaxis RDF a usar",
	"smw-paramdesc-csv-sep": "El separador a usar",
	"smw-paramdesc-dsv-separator": "El separador a usar",
	"smw-paramdesc-dsv-filename": "El nome del ficheru DSV",
	"smw-paramdesc-filename": "El nome del ficheru de salida",
	"smw-smwdoc-description": "Amuesa una tabla con tolos parámetros que se pueden usar pal formatu de resultaos especificáu xunto colos valores predeterminaos y les descripciones.",
	"smw-smwdoc-par-format": "El formatu de los resultaos pal qu'amosar la documentación de parámetros.",
	"smw-smwdoc-par-parameters": "Qué parámetros amosar. \"specific\" pa los amestaos pol formatu, \"base\" pa los disponibles en tolos formatos y \"all\" pa ambos.",
	"smw-paramdesc-sort": "Propiedá pola qu'ordenar la consulta",
	"smw-paramdesc-order": "Orde d'ordenación de la consulta",
	"smw-paramdesc-searchlabel": "Testu pa siguir la busca",
	"smw-paramdesc-named_args": "Nome de los argumentos que se pasan a la plantía",
	"smw-paramdesc-export": "Opción d'esportación",
	"smw-paramdesc-prettyprint": "Una salida con formatu axeitáu qu'amuesa más sangríes y llinies nueves",
	"smw-paramdesc-source": "Fonte alternativa de consulta",
	"smw-paramdesc-jsonsyntax": "Sintaxis JSON a usar",
	"smw-printername-feed": "Canal RSS y Atom",
	"smw-paramdesc-feedtype": "Tipu de canal",
	"smw-paramdesc-feedtitle": "El testu a usar como títulu de la canal",
	"smw-paramdesc-feeddescription": "El testu a usar como descripción de la canal",
	"smw-paramdesc-feedpagecontent": "Conteníu de la páxina que s'amosará cola canal",
	"smw-label-feed-description": "Canal $2 $1",
	"smw_iq_disabled": "Les consultes semántiques tan desactivaes nesta wiki.",
	"smw_iq_moreresults": "… más resultaos",
	"smw_parseerror": "Nun s'entendió el valor dau.",
	"smw_notitle": "\"$1\" nun se pue usar como nome de páxina nesta wiki.",
	"smw_noproperty": "\"$1\" nun se pue usar como nome de propiedá nesta wiki.",
	"smw_wrong_namespace": "Equí sólo se permiten les páxines del espaciu de nomes \"$1\".",
	"smw_manytypes": "Definiose más d'un tipu pa la propiedá.",
	"smw_emptystring": "Nun s'aceuten les cadenes baleres.",
	"smw_notinenum": "«$1» nun ta na llista de valores posibles ($2) d'esta propiedá.",
	"smw_noboolean": "«$1» nun ta reconocíu como valor booleanu (verdaderu/falsu).",
	"smw_true_words": "verdaderu,v,si,s,true,t",
	"smw_false_words": "falsu,false,f,non,n",
	"smw_nofloat": "\"$1\" nun ye un númberu.",
	"smw_infinite": "Nun hai sofitu pa númberos tán grandes como \"$1\".",
	"smw_unitnotallowed": "\"$1\" nun ta declarada como unidá de midida válida pa esta propiedá.",
	"smw_nounitsdeclared": "Nun se declaró nenguna unidá de midida pa esta propiedá.",
	"smw_novalues": "Nun s'especificó nengún valor.",
	"smw_nodatetime": "Nun s'entendió la data «$1».",
	"smw_toomanyclosing": "Paez qu'hai demasiaes apaiciones de \"$1\" na consulta.",
	"smw_noclosingbrackets": "Algún usu de \"<nowiki>[[</nowiki>\" na consulta nun ta zarráu coles \"]]\" correspondientes.",
	"smw_misplacedsymbol": "El símbolu \"$1\" usose nun llugar onde nun ye útil.",
	"smw_unexpectedpart": "La parte \"$1\" de la consulta nun s'entendió.\nLos resultaos podríen nun ser los esperaos.",
	"smw_emptysubquery": "Alguna subconsulta nun tien una condición válida.",
	"smw_misplacedsubquery": "Alguna subconsulta s'usó nun llugar onde nun se permiten les subconsultes.",
	"smw_valuesubquery": "Nun hai sofitu de subconsultes pa los valores de la propiedá \"$1\".",
	"smw_badqueryatom": "Una parte «<nowiki>[[…]]</nowiki>» de la consulta nun s'entendió.",
	"smw_propvalueproblem": "El valor de la propiedá «$1» nun s'entendió.",
	"smw_noqueryfeature": "Alguna carauterística de la consulta nun tien sofitu nesta wiki y parte de la consulta nun se tuvo en cuenta ($1).",
	"smw_noconjunctions": "Les conxunciones nes consultes nun tienen sofitu nesta wiki y parte de la consulta nun se tuvo en cuenta ($1)",
	"smw_nodisjunctions": "Les dixunciones nes consultes nun tienen sofitu nesta wiki y parte de la consulta nun se tuvo en cuenta ($1).",
	"smw_querytoolarge": "Les siguientes condiciones de consulta nun se pudieron considerar poles torgues de les wikis nel tamañu o fondura de les consultes: $1.",
	"smw_notemplategiven": "Dar un valor al parámetru \"plantía\" pa qu'esti formatu de consulta funcione.",
	"smw_db_sparqlqueryproblem": "Nun pudieron algamase resultaos de la consulta de la base de datos SPARQL. Esti error pue ser temporal o indicar un error nel programa de la base de datos.",
	"smw_db_sparqlqueryincomplete": "Resultó demasiao difícil responder la consulta y s'encaboxó. Pueden faltar algunos resultaos. Si ye posible, intente facer una consulta más cenciella.",
	"smw_type_header": "Propiedaes de tipu \"$1\"",
	"smw_typearticlecount": "Amosando $1 {{PLURAL:$1|propiedá qu'usa|propiedaes qu'usen}} esti tipu.",
	"smw_attribute_header": "Páxines qu'usen la propiedá \"$1\"",
	"smw_attributearticlecount": "Amosando $1 {{PLURAL:$1|páxina qu'usa|páxines qu'usen}} esta propiedá.",
	"smw_subproperty_header": "Subpropiedaes",
	"smw_subpropertyarticlecount": "Esta propiedá tien {{PLURAL:$1|la siguiente subpropiedá|les $1 siguientes subpropiedaes}}:",
	"exportrdf": "Esportar les páxines a RDF",
	"smw_exportrdf_docu": "Esta páxina permite algamar datos d'una páxina en formatu RDF.\nPa esportar les páxines, escriba los títulos nel cuadru de testu d'abaxo, un títulu por llinia.",
	"smw_exportrdf_recursive": "Esportar recursivamente toles páxines rellacionaes.\n¡Tenga en cuenta que'l resultáu pue ser grande!",
	"smw_exportrdf_backlinks": "Esportar tamién toles páxines que se refieren a les páxines esportaes.\nXenera un RDF navegable.",
	"smw_exportrdf_lastdate": "Nun esportar les páxines que nun camudaron dende cierta data.",
	"smw_exportrdf_submit": "Esportar",
	"uriresolver": "URIResolver",
	"properties": "Propiedaes",
	"smw_properties_docu": "Les siguientes propiedaes s'usen na wiki.",
	"smw_property_template": "$1 de tipu $2 ($3 {{PLURAL:$3|usu|usos}})",
	"smw_propertylackspage": "¡Toles propiedaes habríen de tar descrites por una páxina!",
	"smw_propertylackstype": "Nun s'especificó nengún tipu pa esta propiedá (asumiendo tipu $1 de momentu).",
	"smw_propertyhardlyused": "¡Esta propiedá apenes tien usu nesta wiki!",
	"smw-property-name-invalid": "Nun se pue usar la propiedá $1 (nome de propiedá inválidu).",
	"smw-sp-property-searchform": "Amosar les propiedaes que contengan:",
	"smw-sp-property-searchform-inputinfo": "La entrada ye sensible a mayúscules y, cuando s'usa pa filtriar, namái apaecen les propiedaes que casen cola condición.",
	"concepts": "Conceptos",
	"smw-sp-concept-docu": "Un [https://www.semantic-mediawiki.org/wiki/Help:Concepts conceptu] pue vese como una \"categoría dinámica\", esto ye, una coleición de páxines que nun tan creaes manualmente, sinón que se calculen por Semantic MediaWiki dende una descripción d'una consulta dada.",
	"smw-sp-concept-header": "Llista de conceptos",
	"smw-sp-concept-count": "{{PLURAL:$1|Ta llistáu el siguiente conceptu|Tan llistaos los siguientes $1 conceptos}}.",
	"smw-sp-concept-empty": "Nun s'alcontró nengún conceptu.",
	"unusedproperties": "Propiedaes non usaes",
	"smw_unusedproperties_docu": "Les siguientes propiedaes esisten anque nenguna páxina fai usu d'elles.",
	"smw_unusedproperty_template": "$1 de tipu $2",
	"wantedproperties": "Propiedaes deseaes",
	"smw_wantedproperties_docu": "Les siguientes propiedaes usense na wiki, pero inda nun tienen nenguna páxina pa describiles.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|usu|usos}})",
	"smw_purge": "Refrescar",
	"types": "Tipos",
	"smw_types_docu": "Lo siguiente ye una llista de tolos tipos de datos que pueden atribuise a les propiedaes.",
	"smw-special-types-no-such-type": "El tipu de datos especificáu nun esiste",
	"semanticstatistics": "Estadístiques semántiques",
	"smw_semstats_text": "Esta wiki contién '''$1''' {{PLURAL:$1|valor|valores}} de propiedá, d'un total {{PLURAL:$2|'''d'una'''|de '''$2'''}} [[Special:Properties|{{PLURAL:$2|propiedá|propiedaes diferentes}}]].\n'''$3''' {{PLURAL:$3|propiedá tien|propiedaes tienen}} una páxina propia ya'l tipu de datos previstu ta especificáu en '''$4''' d'elles.\nAlgunes de les propiedaes esistentes puen ser [[Special:UnusedProperties|propiedaes ensin usu]].\nLes propiedaes qu'índa nun tienen una páxina alcuentrense na [[Special:WantedProperties|llista de propiedaes deseaes]].",
	"smw-statistics": "Estadístiques semántiques",
	"smw-statistics-property-instance": "{{PLURAL:$1|Valor|Valores}} de propiedá (total)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Propiedá|Propiedaes}}]] (total)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Propiedá|Propiedaes}} (total)",
	"smw-statistics-property-page": "{{PLURAL:$1|Propiedá|Propiedaes}} ({{PLURAL:$1|rexistrada|rexistraes}} con una páxina)",
	"smw-statistics-property-type": "{{PLURAL:$1|Propiedá|Propiedaes}} ({{PLURAL:$1|asociada|asociaes}} a un tipu de datos)",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|Consulta|Consultes}}]]",
	"smw-statistics-query-size": "Tamañu de la consulta",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Conceptu|Conceptos}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Conceptu|Conceptos}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Sub-oxetu|Sub-oxetos}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Tipu|Tipos}} de datos]]",
	"smw_uri_doc": "El resolvedor d'URI encadarma [$1 W3C TAG finding on httpRange-14].\nS'encarga de metadatos que los humanos nun ven nos sitios web.",
	"ask": "Gueta semántica",
	"smw_ask_sortby": "Ordenar por columna (opcional)",
	"smw_ask_ascorder": "Ascendiente",
	"smw_ask_descorder": "Descendiente",
	"smw_ask_submit": "Alcontrar resultaos",
	"smw_ask_editquery": "[Editar consulta]",
	"smw_add_sortcondition": "[Añadir una condición d'ordenación]",
	"smw_ask_hidequery": "Anubrir consulta",
	"smw_ask_help": "Ayuda pa consultes",
	"smw_ask_queryhead": "Consulta",
	"smw_ask_printhead": "Otros datos a amosar",
	"smw_ask_printdesc": "(añadir un nome de propiedá por llinia)",
	"smw_ask_format_as": "Dar formatu de:",
	"smw_ask_defaultformat": "predetermináu",
	"smw_ask_otheroptions": "Otres opciones",
	"smw-ask-otheroptions-info": "Esta seición contien opciones qu'alteren los formatos de salida. Les descripciones de los parámetros pueden vese pasando'l mur perriba d'ellos.",
	"smw-ask-otheroptions-collapsed-info": "Use l'iconu «más» pa ver toles opciones disponibles",
	"smw_ask_show_embed": "Amosar el códigu incrustáu",
	"smw_ask_hide_embed": "Anubrir el códigu incrustáu",
	"smw_ask_embed_instr": "Pa incrustar en llinia esta consulta nuna páxina wiki use'l códigu siguiente.",
	"smw-ask-delete": "[Desaniciar]",
	"smw-ask-sorting": "Ordenación",
	"smw-ask-format-selection-help": "Pa una descripción detallada, visite la páxina d'ayuda de $1.",
	"searchbyproperty": "Buscar por propiedá",
	"smw_sbv_docu": "Buscar toles páxines que tienen una propiedá y valor daos.",
	"smw_sbv_novalue": "Escriba un valor válidu pa la propiedá, o vea tolos valores de les propiedaes pa \"$1\".",
	"smw_sbv_displayresult": "Una llista de toles páxines que tienen la propiedá \"$1\" col valor \"$2\"",
	"smw_sbv_displayresultfuzzy": "Llista de toles páxines que tienen la propiedá \"$1\" con valor \"$2\".\nComo namái hebo unos pocos resultaos, tamién s'amuesen los valores aproximaos.",
	"smw_sbv_property": "Propiedá:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Alcontrar resultaos",
	"browse": "Esplorar la wiki",
	"smw_browselink": "Esplorar les propiedaes",
	"smw_browse_article": "Escriba'l nome de la páxina dende la qu'empezar la navegación.",
	"smw_browse_go": "Dir",
	"smw_browse_show_incoming": "ver les propiedaes qu'enllacen equí",
	"smw_browse_hide_incoming": "tapecer les propiedaes qu'enllacen equí",
	"smw_browse_no_outgoing": "Esta páxina nun tien propiedaes.",
	"smw_browse_no_incoming": "Nun hai propiedaes qu'enllacen a esta páxina.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Etiqueta de propiedá inversa",
	"pageproperty": "Gueta de propiedá de paxina",
	"smw_pp_docu": "Buscar tolos valores d'una propiedá nuna páxina determinada.\nEscriba tanto la páxina como la propiedá.",
	"smw_pp_from": "De la páxina",
	"smw_pp_type": "Propiedá",
	"smw_pp_submit": "Alcontrar resultaos",
	"smw_result_prev": "Anterior",
	"smw_result_next": "Siguiente",
	"smw_result_results": "Resultaos",
	"smw_result_noresults": "Nun hai resultaos.",
	"smwadmin": "Funciones d'alministración de Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "El motor d'almacenamientu configuróse correutamente.",
	"smw_smwadmin_return": "Tornar a $1.",
	"smw_smwadmin_updatestarted": "Anicióse un nuevu procesu d'actualización pa refrescar los datos semánticos.\nTolos datos almacenaos se reconstruirán o repararán onde faga falta.\nPue siguir el procesu d'actualización nesta páxina especial.\n\nTornar a $1.",
	"smw_smwadmin_updatenotstarted": "Yá ta executando un procesu d'actualización.\nNun se creará otru.\n\nTornar a $1.",
	"smw_smwadmin_updatestopped": "Pararon tolos procesos d'actualización esistentes.\n\nTornar a \"$1\".",
	"smw_smwadmin_updatenotstopped": "Pa parar el procesu d'actualización n'execución, tien d'activar el cuadru de marca pa indicar que ta daveres seguru.\n\nTornar a $1.",
	"smw_smwadmin_docu": "Esta páxina especial ayudará-y demientres la instalación y anovamientu de <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nRecuerde facer una copia de seguridá de los datos importantes antes d'executar funciones alministratives.",
	"smw_smwadmin_db": "Instalación y anovamientu de la base de datos",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki necesita dalgunes estensiones de la base de datos de MediaWiki pa poder almacenar los datos semánticos.\nLa función d'abaxo asegura que la base de datos ta correutamente configurada.\nLos cambios fechos nesti pasu nun afeuten al restu de la base de datos de MediaWiki, y puen desfacese fácilmente si se quier.\nEsta función de configuración pue executase múltiples veces ensin peligru, pero namái ye necesaria una vez na instalación o anovamientu.",
	"smw_smwadmin_permissionswarn": "Si la operación falla con errores SQL, probablemente l'usuariu de la base de datos qu'emplega la wiki (compruebe'l so LocalSettings.php) nun tien permisos bastantes.\nO bien conceda a esti usuariu más permisos pa crear y desaniciar tables, o ponga temporalmente los datos de conexón del usuariu root de la base de datos en LocalSettings.php, o use'l script de mantenimientu <code>setupStore.php</code>, que pue usar les credenciales d'un alministrador.",
	"smw_smwadmin_dbbutton": "Aniciar o anovar les tables",
	"smw_smwadmin_announce": "Anuncie la so wiki",
	"smw_smwadmin_datarefresh": "Reparación de datos y anovamientu",
	"smw_smwadmin_datarefreshdocu": "Ye posible restaurar tolos datos de Semantic MediaWiki basandose nel conteníu actual de la wiki.\nEsto pue ser afayadizo pa reparar datos rotos o pa refrescar os datos si'l formatu internu cambió por un anovamientu del software.\nEsti anovamientu executase páxina a páxina y nun se completará nel intre.\nLo siguiente amuesa si un anovamientu ta en cursu y permiti-y principialos o detenelos (esceuto si esta carauterística ta desactivada pol alministrador del sitiu).",
	"smw_smwadmin_datarefreshprogress": "<strong>Yá hai una anovamientu en cursu.</strong>\nYe normal que l'anovamientu avance sólo de mou lentu, porque sólo refresca los datos en pequeños trozos cada vez qu'un usuariu entra na wiki.\nP'acabar esti anovamientu más rápido, pue llamar al script de mantenimientu de MediaWiki <code>runJobs.php</code> (use la opción <code>--maxjobs 1000</code> para restrinxir el númberu d'anovamientos fechos nun llote).\nProgresu estimáu del anovamientu actual:",
	"smw_smwadmin_datarefreshbutton": "Principiar l'anovamientu de datos",
	"smw_smwadmin_datarefreshstop": "Detener esti anovamientu",
	"smw_smwadmin_datarefreshstopconfirm": "Sí, toi {{GENDER:$1|seguru|segura}}.",
	"smw_smwadmin_support": "Algamar asistencia",
	"smw_smwadmin_supportdocu": "Hai dellos recursos que podríen ayuda-y en casu de problemes:",
	"smw_smwadmin_installfile": "Si alcuentra problemes cola instalación, principie revisando la guía del <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">ficheru INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "La documentación del usuariu completa de Semantic MediaWiki ta en <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Pue informar de los errores en <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Si tien más preguntes o suxerencies, xuntese a la conversación del <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">foru d'usuarios de Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Estructura de datos",
	"smw_adminlinks_displayingdata": "Visualización de los datos",
	"smw_adminlinks_inlinequerieshelp": "Ayuda de les consultes en llinia",
	"smw-createproperty-isproperty": "Esta ye una propiedá de tipu $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|El valor permitíu|Los valores permitíos}} pa esta propiedá {{PLURAL:$1|ye|son}}:",
	"smw-paramdesc-category-delim": "El delimitador",
	"smw-paramdesc-category-template": "Una plantía cola que dar formatu a los elementos",
	"smw-paramdesc-category-userparam": "Un parámetru pa pasar a la plantía",
	"smw-info-par-message": "Mensaxe a amosar.",
	"smw-info-par-icon": "Iconu a amosar; o \"info\" o bien \"warning\".",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Opciones de gueta semántica",
	"smw-prefs-intro-text": "Les opciones d'abaxo ufreles [https://semantic-mediawiki.org/ Semantic MediaWiki] (o les estensiones rellacionaes) pa permitir la personalización individual de les funciones seleicionaes. Pa más información, vea esta [https://semantic-mediawiki.org/wiki/Help:User_preferences seición d'ayuda].",
	"smw-prefs-ask-options-tooltip-display": "Amosar el testu del parámetru como información d'ayuda",
	"smw-prefs-ask-options-collapsed-default": "Activar que'l cuadru d'opciones tea contraíu de mou predetermináu",
	"smw-ui-tooltip-title-property": "Propiedá",
	"smw-ui-tooltip-title-quantity": "Cantidá",
	"smw-ui-tooltip-title-info": "Información",
	"smw-ui-tooltip-title-service": "Enllaces de serviciu",
	"smw-ui-tooltip-title-warning": "Error",
	"smw-ui-tooltip-title-parameter": "Parámetru",
	"smw-ui-tooltip-title-event": "Actividá",
	"smw-ui-tooltip-title-note": "Nota",
	"smw-ui-tooltip-title-legend": "Lleenda",
	"smw_unknowntype": "El tipu d'esta propiedá ye inválidu",
	"smw-concept-cache-text": "El conceutu tien un total de $1 {{PLURAL:$1|páxina|páxines}}, y l'últimu anovamientu foi el $3 a les $2.",
	"smw_concept_header": "Páxines del conceptu \"$1\"",
	"smw_conceptarticlecount": "Abaxo {{PLURAL:$1|s'amuesa $1 páxina|s'amuesen $1 páxines}}.",
	"smw-qp-empty-data": "Los datos solicitaos nun se pudieron amosar por unos criterios de seleición insuficientes.",
	"right-smw-admin": "Entrar nes xeres alministratives (Semantic MediaWiki)",
	"group-smwadministrator": "Alministradores de Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|alministrador|alministradora}} (SMW)",
	"grouppage-smwadministrator": "{{ns:project}}:Alministradores_SMW",
	"action-smw-admin": "entrar nes xeres alministratives de Semantic MediaWiki",
	"smw-pa-property-predefined-default": "«$1» ye una propiedá predefinida.",
	"smw-pa-property-predefined_ask": "«$1» ye una propiedá predefinida que representa metainformación (en forma d'un [https://www.semantic-mediawiki.org/wiki/Subobject suboxetu]) sobro consultes individuales.",
	"smw-pa-property-predefined_asksi": "«$1» ye una propiedá predefinida que recueye'l númberu de condiciones utilizaes nuna consulta.",
	"smw-sp-properties-docu": "Esta páxina amuesa les [https://www.semantic-mediawiki.org/wiki/Property propiedaes] disponibles y cuando se filtria, namái apaecen les propiedaes definíes pol usuariu que casen cola condición. Pa una vista diferenciada, vea la páxina especial [[Special:UnusedProperties|propiedaes ensin usu]] o [[Special:WantedProperties|propiedaes buscaes]].",
	"smw-sp-properties-cache-info": "Los datos de la llista recuperaronse de la [https://www.semantic-mediawiki.org/wiki/Caching cache], y anovaronse por última vez el $1.",
	"smw-sp-properties-header-label": "Llista de propiedaes",
	"smw-sp-admin-settings-title": "Axustes de configuración",
	"smw-sp-admin-settings-docu": "Amuesa la llista de tolos axustes predeterminaos y llocalizaos que tan rellacionaos col entornu de MediaWiki Semántica. Pa los detalles de los axustes individuales, consulte la páxina d'ayuda de la [https://semantic-mediawiki.org/wiki/Help:Configuration configuración].",
	"smw-sp-admin-settings-button": "Xenerar la llista d'axustes",
	"smw-sp-admin-idlookup-title": "Gueta d'ObjectId",
	"smw-sp-admin-idlookup-docu": "Ver detalles tocante a una Id interna d'oxetu que representa entidaes individuales (páxina wiki, suboxetu etc.) en Semantic MediaWiki.",
	"smw-sp-admin-idlookup-objectid": "Id d'oxetu:",
	"smw-livepreview-loading": "Cargando..."
}
