{
	"@metadata": {
		"authors": [
			"Dvdgmz",
			"Loupeter",
			"Pitort",
			"SMP",
			"Sociologist",
			"Solde",
			"Toniher",
			"아라",
			"Hiperpobla",
			"Fitoschido",
			"Macofe",
			"Kghbln"
		]
	},
	"smw-desc": "Fent el vostre wiki més accessible — per a les màquines «i també» per als humans ([https://semantic-mediawiki.org/wiki/Help:User_manual documentació en línia])",
	"smw_viewasrdf": "Canal RDF",
	"smw_finallistconjunct": ", i",
	"smw_factbox_head": "Dades sobre $1",
	"smw_isspecprop": "Aquesta propietat és una propietat especial en aquest wiki",
	"smw_concept_description": "Descripció del concepte «$1».",
	"smw_no_concept_namespace": "Els conceptes només poden ser definits en pàgines dins l'espai de noms (namespace) Concept:",
	"smw_multiple_concepts": "Cada pàgina de concepte només pot tenir una definició de concepte.",
	"smw_concept_cache_miss": "El concepte «$1» no pot ser utilitzat per ara, atès que la configuració del wiki s'ha de computar fora de línia.\nSi el problema persisteix passat cert temps, demaneu a l'administrador del vostre wiki que posi disponible aquest concepte.",
	"smw_noinvannot": "No es poden assignar valors a propietats inverses.",
	"version-semantic": "Extensions semàntiques",
	"smw_baduri": "Les URI del formulari «$1» no són permeses.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Resultats del recompte",
	"smw_printername_csv": "exportació a CSV",
	"smw_printername_dsv": "Exportació DSV",
	"smw_printername_debug": "Consulta de depuració (per a experts)",
	"smw_printername_embedded": "Continguts de pàgina incrustada",
	"smw_printername_json": "exportació a JSON",
	"smw_printername_list": "Llista",
	"smw_printername_ol": "Enumeració",
	"smw_printername_ul": "Itemització",
	"smw_printername_table": "Taula",
	"smw_printername_broadtable": "Taula ampla",
	"smw_printername_template": "Plantilla",
	"smw_printername_rdf": "Exportació RDF",
	"smw_printername_category": "Categoria",
	"validator-type-class-SMWParamSource": "text",
	"smw-paramdesc-limit": "El nombre màxim de resultats a retornar",
	"smw-paramdesc-offset": "El desplaçament (offset) del primer resultat",
	"smw-paramdesc-headers": "Mostra les capçaleres / noms de les propietats",
	"smw-paramdesc-mainlabel": "L'etiqueta que es donarà al nom de la pàgina principal",
	"smw-paramdesc-link": "Mostra els valors com a enllaços",
	"smw-paramdesc-intro": "El text que apareixerà abans que el resultat de la consulta, si n'hi hagués",
	"smw-paramdesc-outro": "El text que apareixerà després que els resultats de la consulta, si n'hi hagués",
	"smw-paramdesc-default": "El text que es mostrarà si no hi ha resultats de la consulta",
	"smw-paramdesc-sep": "El separador entre valors",
	"smw-paramdesc-showsep": "Mostra el separador a la part superior del fitxer CSV (\"sep=<value>\")",
	"smw-paramdesc-distribution": "En comptes de mostrar tots els valors, compta les coincidències i mostra-ho.",
	"smw-paramdesc-distributionsort": "Ordena la distribució de valor pel recompte d'aparició.",
	"smw-paramdesc-distributionlimit": "Limita la distribució de valor al recompte de només alguns valors.",
	"smw-paramdesc-template": "El nom d'una plantilla amb la qual mostrar els llistats",
	"smw-paramdesc-columns": "El nombre de columnes amb les quals mostrar els resultats (per defecte és $1)",
	"smw-paramdesc-userparam": "Es passa un valor a cada crida de la plantilla, sempre que s'utilitzi una plantilla",
	"smw-paramdesc-introtemplate": "El nom d'una plantilla que es mostrarà abans dels resultats de la consulta, si n'hi ha cap",
	"smw-paramdesc-outrotemplate": "El nom d'una plantilla que es mostrarà després dels resultats de la consulta, si n'hi ha cap",
	"smw-paramdesc-embedformat": "L'etiqueta HTML que s'utilitza per a definir les capçaleres",
	"smw-paramdesc-embedonly": "No mostris capçaleres",
	"smw-paramdesc-table-class": "Una classe CSS addicional per definir per a la taula",
	"smw-paramdesc-table-transpose": "Mostra les capçaleres de la taula verticalment i els resultats horitzontalment",
	"smw-paramdesc-rdfsyntax": "La sintaxi RDF que s'utilitzarà",
	"smw-paramdesc-csv-sep": "El separador que s'utilitzarà",
	"smw-paramdesc-dsv-separator": "El separador que s'utilitzarà",
	"smw-paramdesc-dsv-filename": "El nom del fitxer DSV",
	"smw-paramdesc-filename": "El nom del fitxer de sortida",
	"smw-smwdoc-description": "Mostra una taula de tots els paràmetres que es poden utilitzar per al format del resultat especificat juntament amb els valors per defecte i les descripcions.",
	"smw-smwdoc-par-format": "El format del resultat per mostrar la documentació del paràmetre.",
	"smw-smwdoc-par-parameters": "Quins paràmetres mostrar. «specific» per a aquells afegits per format, «base» per a aquells disponibles en tots els formats, i «all» per als dos.",
	"smw-paramdesc-sort": "Propietat per ordenar la consulta per",
	"smw-paramdesc-order": "Ordre de la ordenació de la consulta",
	"smw-paramdesc-searchlabel": "Text per continuar la cerca",
	"smw-paramdesc-named_args": "Anomena els arguments que es passen a la plantilla",
	"smw-paramdesc-export": "Opció d'exportació",
	"smw-paramdesc-prettyprint": "Una impressió agradable que mostra sagnies addicionals i salts de línia",
	"smw-paramdesc-source": "Font de consulta alternativa",
	"smw-paramdesc-jsonsyntax": "Sintaxi JSON que s'utilitzarà",
	"smw-printername-feed": "Canal RSS i Atom",
	"smw-paramdesc-feedtype": "Tipus de canal",
	"smw-paramdesc-feedtitle": "El text que s'utilitzarà com a títol del canal",
	"smw-paramdesc-feeddescription": "El text que s'utilitzarà com a descripció del canal",
	"smw-paramdesc-feedpagecontent": "Contingut de la pàgina que es mostrarà amb el canal",
	"smw-label-feed-description": "Canal $2 $1",
	"smw_iq_disabled": "Les consultes semàntiques estan inhabilitades en aquest wiki.",
	"smw_iq_moreresults": "... més resultats",
	"smw_parseerror": "El valor donat no s'ha entès.",
	"smw_notitle": "\"$1\" no es pot fer servir com a nom de pàgina en aquest wiki.",
	"smw_noproperty": "No es pot utilitzar «$1» com a nom de propietat en aquest wiki.",
	"smw_wrong_namespace": "Aquí només es poden fer servir pàgines en l'espai de noms \"$1\".",
	"smw_manytypes": "S'ha definit més d'un tipus per la propietat.",
	"smw_emptystring": "No s'accepten cadenes buides.",
	"smw_notinenum": "«$1» no està a la llista de valors possibles ($2) d'aquesta propietat.",
	"smw_noboolean": "«$1» no es pot reconèixer com un valor booleà (cert/fals).",
	"smw_true_words": "verdader,vertader,veritat,cert,true,t,sí,s,yes,y",
	"smw_false_words": "fals,f,no,n,false",
	"smw_nofloat": "\"$1\" no és un nombre.",
	"smw_infinite": "No es permeten nombres tan llargs com «$1».",
	"smw_unitnotallowed": "«$1» no està declarada com una unitat de mesura vàlida per a aquesta propietat.",
	"smw_nounitsdeclared": "No s'ha declarat cap unitat de mesura d'aquesta propietat.",
	"smw_novalues": "No s'ha especificat cap valor.",
	"smw_nodatetime": "No s'ha entès la data «$1».",
	"smw_toomanyclosing": "Sembla ser que «$1» apareix massa vegades a la consulta.",
	"smw_noclosingbrackets": "Algun ús de \"<nowiki>[[</nowiki>\" en la vostra consulta no es clou amb els \"]]\" corresponents.",
	"smw_misplacedsymbol": "El símbol «$1» es fa servir en un lloc on no és útil.",
	"smw_unexpectedpart": "La part «$1» de la consulta no s'ha entès.\nEls resultats podrien no ser els esperats.",
	"smw_emptysubquery": "Alguna subconsulta no té una condició vàlida.",
	"smw_misplacedsubquery": "Alguna subconsulta es fa servir en un lloc on les subconsultes no són permeses.",
	"smw_valuesubquery": "Subconsultes no suportades per valors de la propietat \"$1\".",
	"smw_badqueryatom": "Una part «<nowiki>[[…]]</nowiki>» de la consulta no s'ha pogut entendre.",
	"smw_propvalueproblem": "El valor de la propietat «$1» no s'ha pogut entendre.",
	"smw_noqueryfeature": "Algun aspecte d'aquesta consulta no està suportat en aquest wiki i part de la consulta no s'ha tingut en compte ($1).",
	"smw_noconjunctions": "Les conjuncions en consultes no són suportades en aquest wiki i part de la consulta no s'ha tingut en compte ($1)",
	"smw_nodisjunctions": "Les disjuncions en consultes no són suportades en aquest wiki i part de la consulta no s'ha tingut en compte ($1).",
	"smw_querytoolarge": "Les condicions de consulta següents podrien no ser considerades degut a les restriccions de mida o profunditat per consultes en el wiki: $1.",
	"smw_notemplategiven": "Per fer que això funcioni, doneu un valor al paràmetre «template» (plantilla) per al format d'aquesta consulta.",
	"smw_db_sparqlqueryproblem": "No s'ha pogut obtenir el resultat de la consulta de la base de dades SPARQL. Aquest error podria ser temporal o indicar alguna mena d'error en el programari de la base de dades.",
	"smw_db_sparqlqueryincomplete": "Respondre la consulta ha acabat essent massa difícil i s'ha interromput. Podrien mancar-hi alguns resultats. Si fos possible, proveu millor una consulta més simple.",
	"smw_type_header": "Propietats de tipus «$1»",
	"smw_typearticlecount": "Es {{PLURAL:$1|mostra|mostren}} $1 {{PLURAL:$1|propietat que fa servir|propietats que fan servir}} aquesta propietat.",
	"smw_attribute_header": "Pàgines que fan servir la propietat \"$1\"",
	"smw_attributearticlecount": "Es {{PLURAL:$1|mostra|mostren}} $1 {{PLURAL:$1|pàgina que fa servir|pàgines que fan servir}} aquesta propietat.",
	"smw_subproperty_header": "Subpropietats",
	"smw_subpropertyarticlecount": "Aquesta propietat té {{PLURAL:$1|la subpropietat següent|les $1 subpropietats següents}}:",
	"exportrdf": "Exporta les pàgines a RDF",
	"smw_exportrdf_docu": "Aquesta pàgina permet obtenir dades en format RDF d'una pàgina del wiki.\nPer exportar pàgines, entra els títols a la caixa de text següent, un títol per línia.",
	"smw_exportrdf_recursive": "Exporta recursivament totes les pàgines relacionades.\nTingueu en compte que el resultat pot ser molt gran!",
	"smw_exportrdf_backlinks": "També exporta totes les pàgines que es refereixen a les pàgines exportades.\nGenera un RDF que es pot navegar.",
	"smw_exportrdf_lastdate": "No exportis pàgines que no s'han canviat des del punt donat  en el temps.",
	"smw_exportrdf_submit": "Exporta",
	"uriresolver": "Resolutor d'URI",
	"properties": "Propietats",
	"smw_properties_docu": "S'utilitzen les propietats següents al wiki.",
	"smw_property_template": "$1 de tipus $2 ($3 {{PLURAL:$3|ús|usos}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Cal descriure totes les propietats amb una pàgina!",
	"smw_propertylackstype": "No s'ha especificat cap tipus per a la propietat (s'assumeix el tipus $1 per ara).",
	"smw_propertyhardlyused": "Propietats pràcticament no utilitzades al llarg del wiki!",
	"smw-property-name-invalid": "La propietat $1 no pot fer-se servir (nom de propietat no vàlid).",
	"smw-sp-property-searchform": "Mostra propietats que contenen:",
	"smw-sp-property-searchform-inputinfo": "L'entrada és sensible a les majúscules i, quan s'utilitza per al filtratge, només es mostren les propietats que coincideixen amb la condició.",
	"concepts": "Conceptes",
	"smw-sp-concept-docu": "Un [https://www.semantic-mediawiki.org/wiki/Help:Concepts concepte] pot entendre's com una «categoria dinàmica», una col·lecció de pàgines que no es creen manualment, sinó que el Semantic MediaWiki les computa a partir de la descripció d'una consulta.",
	"smw-sp-concept-header": "Llista de conceptes",
	"smw-sp-concept-count": "Es {{PLURAL:$1|llista|llisten}} {{PLURAL:$1|el concepte|els $1 conceptes}} següents.",
	"smw-sp-concept-empty": "No s'ha trobat cap concepte.",
	"unusedproperties": "Propietats no utilitzades",
	"smw_unusedproperties_docu": "Les propietats següents existeixen, tot i que cap altra pàgina les fa servir.",
	"smw_unusedproperty_template": "$1 del tipus $2",
	"wantedproperties": "Propietats per definir",
	"smw_wantedproperties_docu": "Les propietats següents s'utilitzen en el wiki però encara no tenen cap pàgina per a descriure-les.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|ús|usos}})",
	"smw_purge": "Refresca",
	"types": "Tipus",
	"smw_types_docu": "La següent és una llista de tots els tipus de dades que poden assignar-se a les propietats.",
	"smw-special-types-no-such-type": "El tipus de dades especificat no existeix",
	"semanticstatistics": "Estadístiques semàntiques",
	"smw_semstats_text": "Aquest wiki conté '''$1''' {{PLURAL:$1|valor|valors}} de propietat d'un total de '''$2''' [[Special:Properties|{{PLURAL:$2|propietat|diferents propietats}}]].\n'''$3''' {{PLURAL:$3|propietat té|propietats tenen}} una pàgina pròpia, i se n'especifica el tipus de dades amb sagnat per a '''$4'''.\nAlgunes de les propietats existents podrien ser [[Special:UnusedProperties|propietats no utilitzades]].\nLes propietats que encara no tenen cap pàgina es poden trobar a la [[Special:WantedProperties|llista de propietats per definir]].",
	"smw-statistics": "Estadístiques semàntiques",
	"smw-statistics-property-instance": "Propietat {{PLURAL:$1|valor|valors}} (total)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Propietat|Propietats}}]] (total)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Propietat|Propietats}} (total)",
	"smw-statistics-property-page": "{{PLURAL:$1|Propietat|Propietats}} (registrat amb una pàgina)",
	"smw-statistics-property-type": "{{PLURAL:$1|Propietat|Propietats}} (assignat a un tipus de dades)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Consulta|Consultes}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|Consulta|Consulta}}]]",
	"smw-statistics-query-size": "Mida de la consulta",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Concepte|Conceptes}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Concepte|Conceptes}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Subobjecte|Subobjectes}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Tipus de dades}}]]",
	"smw_uri_doc": "El resolutor d'URI implementa la [$1 cerca de W3C TAG en httpRange-14].\nTé cura que els humans no es tornin en llocs web.",
	"ask": "Cerca semàntica",
	"smw_ask_sortby": "Ordena per columna (opcional)",
	"smw_ask_ascorder": "Ascendent",
	"smw_ask_descorder": "Descendent",
	"smw_ask_submit": "Cerca'n resultats",
	"smw_ask_editquery": "[Edita la consulta]",
	"smw_add_sortcondition": "Afegeix una condició d'ordenació",
	"smw_ask_hidequery": "Amaga la consulta",
	"smw_ask_help": "Consulta de l'ajuda",
	"smw_ask_queryhead": "Consulta",
	"smw_ask_printhead": "Dades addicionals per mostrar",
	"smw_ask_printdesc": "(afegeix un nom de propietat per línia)",
	"smw_ask_format_as": "Formata com:",
	"smw_ask_defaultformat": "per defecte",
	"smw_ask_otheroptions": "Altres opcions",
	"smw-ask-otheroptions-info": "Aquesta secció conté les opcions que alteren les declaracions d'impressió. Poden veure's les descripcions dels paràmetres en passar-hi el ratolí sobre ells.",
	"smw-ask-otheroptions-collapsed-info": "Utilitzeu la icona 'més' per mostrar totes les opcions disponibles",
	"smw_ask_show_embed": "Mostra el codi incrustat",
	"smw_ask_hide_embed": "Amaga el codi incrustat",
	"smw_ask_embed_instr": "Per a incrustar aquesta consulta en línia a una pàgina wiki utilitzeu el codi a continuació.",
	"smw-ask-delete": "[Suprimeix]",
	"smw-ask-sorting": "Ordenació",
	"smw-ask-format-selection-help": "Per a una descripció detallada, visiteu la pàgina d'ajuda de $1.",
	"searchbyproperty": "Cerca per propietat",
	"smw_sbv_docu": "Cerca totes les pàgines que tenen una propietat i valor donats.",
	"smw_sbv_novalue": "Introduïu un valor vàlid per a la propietat, o vegeu tots els valors de la propietat «$1».",
	"smw_sbv_displayresult": "Una llista de totes les pàgines que tenen la propietat «$1» amb el valor «$2»",
	"smw_sbv_displayresultfuzzy": "Una llista de totes les pàgines que tenen la propietat «$1» amb el valor «$2».\nCom hi ha hagut només uns pocs resultats, també es mostren valors propers.",
	"smw_sbv_property": "Propietat:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Troba els resultats",
	"browse": "Explora el wiki",
	"smw_browselink": "Explora les propietats",
	"smw_browse_article": "Introduïu el nom de la pàgina des d'on començar a navegar.",
	"smw_browse_go": "Vés-hi",
	"smw_browse_show_incoming": "mostra les propietats que hi enllacen",
	"smw_browse_hide_incoming": "amaga les propietats que hi enllacen",
	"smw_browse_no_outgoing": "La pàgina no té cap propietat.",
	"smw_browse_no_incoming": "No enllaça cap propietat a la pàgina.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Etiqueta de propietat inversa",
	"pageproperty": "Cerca de les propietats de la pàgina",
	"smw_pp_docu": "Cerqueu tots els valors d'una propietat en una pàgina donada.\nIntroduïu tant la pàgina com la propietat.",
	"smw_pp_from": "De la pàgina",
	"smw_pp_type": "Propietat",
	"smw_pp_submit": "Troba els resultats",
	"smw_result_prev": "Anterior",
	"smw_result_next": "Següent",
	"smw_result_results": "Resultats",
	"smw_result_noresults": "No hi ha resultats.",
	"smwadmin": "Funcions d'administració del Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "El motor d'emmagatzematge s'ha configurat amb èxit.",
	"smw_smwadmin_return": "Torna a $1",
	"smw_smwadmin_updatestarted": "S'ha iniciat un nou procés d'actualització per a refrescar les dades semàntiques.\nEs reconstruiran totes les dades emmagatzemades o bé es repararan quan calgui.\nPodeu seguir el progrés de l'actualització en aquesta pàgina especial.\n\nTorna a $1.",
	"smw_smwadmin_updatenotstarted": "Ja hi ha un procés d'actualització executant-se.\nNo es crearà cap altre.\n\nTorna a $1.",
	"smw_smwadmin_updatestopped": "S'han aturat tots els processos d'actualització existents.\n\nTorna a $1.",
	"smw_smwadmin_updatenotstopped": "Per a aturar l'execució del procés d'actualització, heu de marcar la casella per tal d'indicar que n'esteu plenament segur.\n\nTorna a $1.",
	"smw_smwadmin_docu": "Aquesta pàgina especial us ajuda durant la instal·lació i l'actualització del <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nRecordeu fer una còpia de seguretat de les dades importants abans d'executar cap funció administrativa.",
	"smw_smwadmin_db": "Instal·lació de la base de dades i actualització",
	"smw_smwadmin_dbdocu": "El Semantic MediaWiki necessita algunes extensions a la base de dades del MediaWiki per a poder emmagatzemar les dades semàntiques.\nLa funció a continuació garanteix que la vostra base de dades està configurada correctament.\nEls canvis fets en aquest pas no afecten la resta de la base de dades del MediaWiki, i poden desfer-se fàcilment si així es vol.\nLa funció de configuració pot executar-se moltes vegades sense que es faci cap mal, però només cal una vegada per a la instal·lació o l'actualització.",
	"smw_smwadmin_permissionswarn": "Si l'operació falla amb errors SQL, l'usuari de la base de dades que utilitza el vostre wiki (comproveu el LocalSettings.php) probablement no té suficients permisos.\nPodeu atorgar l'usuari permisos addicionals per a crear o suprimir taules, introduïu temporalment les dades d'inici de l'administrador (root) de la base de dades al LocalSettings.php, o bé feu servir l'script de manteniment <code>setupStore.php</code>, que pot utilitzar les credencials d'un administrador.",
	"smw_smwadmin_dbbutton": "Inicialitza o actualitza les taules",
	"smw_smwadmin_announce": "Feu conèixer el vostre wiki",
	"smw_smwadmin_announce_text": "Si el vostre wiki és públic, el podeu registrar a <a href=\"https://wikiapiary.com\">WikiApiary</a>, el catàleg wiki de wikis.",
	"smw_smwadmin_datarefresh": "Reparació de les dades i actualització",
	"smw_smwadmin_datarefreshdocu": "És possible restaurar totes les dades del Semantic MediaWiki a partir dels continguts actuals del wiki.\nAixò pot ser útil per a reparar dades inconsistents o refrescar les dades si el format intern ha canviat per alguna actualització de programari.\nL'actualització s'executa pàgina per pàgina i no es completarà immediatament.\nA continuació és mostra si l'actualització és en curs i us permet iniciar o aturar les actualitzacions (a menys que aquesta característica estigui inhabilitada per l'administrador del lloc).",
	"smw_smwadmin_datarefreshprogress": "<strong>Ja hi ha una actualització en curs.</strong>\nÉs normal que l'actualització progressi només lentament perquè només refresca les dades en trossos petits cada vegada que l'usuari accedeix al wiki.\nPer a finalitzar l'actualització més ràpidament, podeu cridar l'script de manteniment del MediaWiki <code>runJobs.php</code> (empreu l'opció <code>--maxjobs 1000</code> per a restringir el nombre d'actualitzacions en un lot).\nProgrés estimat de l'actualització actual:",
	"smw_smwadmin_datarefreshbutton": "Inicia l'actualització de dades",
	"smw_smwadmin_datarefreshstop": "Atura l'actualització",
	"smw_smwadmin_datarefreshstopconfirm": "Sí, estic {{GENDER:$1|segur|segura}}.",
	"smw_smwadmin_support": "Com obtenir assistència",
	"smw_smwadmin_supportdocu": "Diferents recursos poden ajudar-vos en cas de problemes:",
	"smw_smwadmin_installfile": "Si us trobeu amb problemes amb la vostra instal·lació, comenceu comprovant les instruccions del <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">fitxer INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Podeu trobar la documentació d'usuari completa del Semantic MediaWiki a <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Es poden enviar informes d'error al <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Si teniu més preguntes o suggeriments, uniu-vos a la discussió al <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">fòrum d'usuaris del Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Estructura de dades",
	"smw_adminlinks_displayingdata": "Visualització de les dades",
	"smw_adminlinks_inlinequerieshelp": "Ajuda de les consultes en línia",
	"smw-createproperty-isproperty": "Aquesta és una propietat del tipus $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|El valor permès per a aquestapropietat és|Els valors permesos per a aquestes propietats són}}:",
	"smw-paramdesc-category-delim": "El delimitador",
	"smw-paramdesc-category-template": "Una plantilla per donar format als elements amb",
	"smw-paramdesc-category-userparam": "Un paràmetre per passar a la plantilla",
	"smw-info-par-message": "Missatge per mostrar.",
	"smw-info-par-icon": "La icona que es mostrarà, o bé «info», o bé «avís».",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Opcions de cerca semàntica",
	"smw-prefs-intro-text": "Les opcions a continuació són proporcionades per [https://semantic-mediawiki.org/ Semantic MediaWiki] (o extensions relacionades) per permetre la personalització individual en funcions seleccionades. Per obtenir més informació, feu una ullada a aquesta [https://semantic-mediawiki.org/wiki/Help:User_preferences secció d'ajuda].",
	"smw-prefs-ask-options-tooltip-display": "Mostra el text del paràmetre en un rètol flotant informatiu",
	"smw-prefs-ask-options-collapsed-default": "Habilita que el quadre d'opció estigui reduït per defecte",
	"smw-ui-tooltip-title-property": "Propietat",
	"smw-ui-tooltip-title-quantity": "Quantitat",
	"smw-ui-tooltip-title-info": "Informació",
	"smw-ui-tooltip-title-service": "Enllaços de servei",
	"smw-ui-tooltip-title-warning": "Error",
	"smw-ui-tooltip-title-parameter": "Paràmetre",
	"smw-ui-tooltip-title-event": "Esdeveniment",
	"smw-ui-tooltip-title-note": "Nota",
	"smw-ui-tooltip-title-legend": "Llegenda",
	"smw_unknowntype": "El tipus d'aquesta propietat no és vàlid",
	"smw-concept-cache-text": "El concepte té un total {{PLURAL:$1|d'$1 pàgina|de $1 pàgines}} i es va actualitzar per darrera vegada el $3, $2.",
	"smw_concept_header": "Pàgines del concepte \"$1\"",
	"smw_conceptarticlecount": "Es {{PLURAL:$1|mostra|mostren}} a continuació $1 {{PLURAL:$1|pàgina|pàgines}}.",
	"smw-qp-empty-data": "No s'han pogut mostrar les dades sol·licitades per manca de criteris de selecció suficients.",
	"right-smw-admin": "Accedeix a les tasques d'administració (Semantic MediaWiki)",
	"group-smwadministrator": "Administradors de Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|administrador (SMW)|administratora (SMW)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Administrators_SMW",
	"action-smw-admin": "accedeix a les tasques d'administració de Semantic MediaWiki",
	"smw-pa-property-predefined-default": "«$1» és una propietat predefinida.",
	"smw-pa-property-predefined_ask": "«$1» és una propietat predefinida que representa metainformació (en la forma de [https://www.semantic-mediawiki.org/wiki/Subobject subobjectes]) sobre consultes individuals.",
	"smw-pa-property-predefined_asksi": "«$1» és una propietat predefinida que recull el nombre de condicions que s'utilitzen en una consulta.",
	"smw-sp-properties-docu": "Aquesta pàgina mostra les [https://www.semantic-mediawiki.org/wiki/Property propietats] que estan disponibles i, quan es mostren les propietats filtrades, només les definides per l'usuari que coincideixen amb la condició. Per a una visió diferenciada vegeu la pàgina especial [[Special:UnusedProperties|propietats no utilitzades]] o [[Special:WantedProperties|propietats per definir]].",
	"smw-sp-properties-cache-info": "Les dades llistades s'han recuperat de la [https://www.semantic-mediawiki.org/wiki/Caching memòria cau], i s'han actualitzat el $1.",
	"smw-sp-properties-header-label": "Llista de propietats",
	"smw-sp-admin-settings-title": "Paràmetres de configuració",
	"smw-sp-admin-settings-docu": "Mostra una llista de tots els paràmetres per defecte i localitzats que són rellevants per a un entorn de Semantic MediaWiki. Per a més detalls sobre cada paràmetre en particular, consulteu la pàgina d'ajuda de la [https://semantic-mediawiki.org/wiki/Help:Configuration configuració].",
	"smw-sp-admin-settings-button": "Genera la llista de paràmetres",
	"smw-sp-admin-idlookup-title": "Consulta d'ObjectId",
	"smw-sp-admin-idlookup-docu": "Mostra els detalls d'un Id d'objecte intern que representa entitats individuals (pàgina wiki, subobjecte, etc.) a Semantic MediaWiki.",
	"smw-sp-admin-idlookup-objectid": "Id d'objecte:",
	"smw-livepreview-loading": "S'està carregant…",
	"smw-sp-searchbyproperty-description": "Aquesta pàgina proporciona una simple [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces interfície de navegació] per trobar entitats descrites per una propietat i un valor anomenat. Altres interfícies de cerca disponibles inclouen la [[Special:PageProperty|cerca de propietats de pàgina]] i el [[Special:Ask|generador de consultes ask]].",
	"smw-sp-searchbyproperty-resultlist-header": "Llista de resultats",
	"smw-sp-searchbyproperty-nonvaluequery": "Una llista de valors que tenen la propietat «$1» assignada.",
	"smw-sp-searchbyproperty-valuequery": "Una llista de pàgines que tenen la propietat «$1» amb el valor «$2» anotat.",
	"smw-datavalue-number-textnotallowed": "«$1» no pot assignar-se a un tipus de nombre declarat amb el valor $2.",
	"smw-editpage-annotation-enabled": "Aquesta pàgina permet anotacions semàntiques en el text (p. ex., <nowiki>«[[</nowiki>Considerat com::Patrimoni de la Humanitat]]») per a crear contingut estructurat i consultable proporcionat per a Semantic MediaWiki. Per a una descripció detallada de com utilitzar les anotació o la funció d'anàlisi #ask consulteu les pàgines d'ajuda [https://www.semantic-mediawiki.org/wiki/Help:Getting_started Primers passos], [https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation Anotació en el text] o [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries Consultes en el text].<!--[[Is specified as::World Heritage Site]]-->",
	"smw-editpage-annotation-disabled": "Aquesta pàgina no permet incloure anotacions semàntiques en el text per restriccions de l'espai de noms. Teniu més detalls de com habilitar l'espai de noms a la pàgina d'ajuda de la [https://semantic-mediawiki.org/wiki/Help:Configuration configuració].",
	"smw-editpage-property-annotation-enabled": "Aquesta propietat pot ampliar-se mitjançant anotacions semàntiques per a especificar un tipus de dades (p. ex.,<nowiki>«[[</nowiki>Té tipus::Pàgina]]») o d'altres declaracions d'aquesta mena (p. ex.,<nowiki>«[[</nowiki>Subpropietat de::dc:date]]»). Per a una descripció sobre com augmentar aquesta pàgina, consulteu les pàgines d'ajuda de [https://www.semantic-mediawiki.org/wiki/Help:Property_declaration Declaració d'una propietat] o [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes Llista de tipus de dades].<!--[[Has type::Page]], [[Subproperty of::dc:date]]-->",
	"smw-editpage-property-annotation-disabled": "Aquesta propietat no pot ampliar-se amb una anotació de tipus de dades (p. ex., <nowiki>«[[</nowiki>Té tipus::Pàgina]]») perquè ja està predefinida (consulteu la pàgina d'ajuda de les [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propietats especials] per a més informació).<!-- [[Has type::Page]]-->",
	"smw-editpage-concept-annotation-enabled": "Aquest concepte pot ser ampliat fent servir la funció d'anàlisi #concept. Per a una descripció de com utilitzar-la, consulteu la pàgina d'ajuda sobre els [https://www.semantic-mediawiki.org/wiki/Help:Concepts conceptes].",
	"log-name-smw": "Registre de Semantic MediaWiki",
	"log-description-smw": "Activitats dels [https://www.semantic-mediawiki.org/wiki/Help:Logging tipus d'esdeveniments habilitats] que han estat informats per Semantic MediaWiki i els seus components.",
	"smw-datavalue-import-unknownns": "L'espai de noms d'importació «$1» és desconegut. Assegureu-vos que els detalls d'importació owl són disponibles mitjançant [[MediaWiki:Smw import $1]]",
	"smw-datavalue-import-missing-nsuri": "No s'ha pogut trobar un URI de l'espai de noms de «$1» en la [[MediaWiki:Smw import $1|importació de $1]].",
	"smw-datavalue-import-missing-type": "No s'ha trobat definició de tipus per a «$1» a la [[MediaWiki:Smw import $2|importació de $2]].",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|importació de $1]]",
	"smw-datavalue-import-invalidvalue": "«$1» no és un format vàlid i s'espera que consisteixi en «espai de noms»:«identificador» (p. ex., «foaf:name»).",
	"smw-pa-property-predefined_impo": "«$1» és una propietat predefinida que descriu una relació amb un [https://semantic-mediawiki.org/wiki/Help:Import_vocabulary vocabulari importat].",
	"smw-pa-property-predefined_type": "«$1» és una propietat predefinida que descriu el [[Special:Types|tipus de dades]] d'una propietat.",
	"smw-datavalue-property-restricted-use": "La propietat «$1» s'ha marcat per a ús restringit.",
	"smw-datavalue-restricted-use": "El valor de dades s'ha marcat per a ús restringit. $1",
	"smw-query-condition-circular": "S'ha detectat una possible condició circular a «$1»."
}
