{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Умар"
		]
	},
	"smw_viewasrdf": "RDF хьост",
	"smw_finallistconjunct": ", а",
	"smw_factbox_head": "Бакъдерш: $1",
	"smw_printername_list": "МогӀа",
	"smw_printername_ul": "МогӀа",
	"smw_printername_table": "Таблица",
	"smw_printername_broadtable": "Шуйра таблица",
	"smw_printername_template": "Кеп",
	"smw_printername_rdf": "RDF-экспорт",
	"smw_printername_category": "Категори",
	"validator-type-class-SMWParamSource": "йоза",
	"smw-paramdesc-export": "Экспортан параметраш",
	"smw-label-feed-description": "$2-канал $1",
	"smw_iq_moreresults": "… тӀехьа догӀург",
	"smw_nodatetime": "Дозушдоцу терахь «$1».",
	"smw_attribute_header": "ХӀара “$1” лелош йолу хӀумнаш",
	"smw_attributearticlecount": "{{PLURAL:$1|Гуш ю}} $1 {{PLURAL:$1|хӀара хӀума лелош йолу агӀо|хӀара хӀума лелош йолу агӀонаш}}.",
	"smw_exportrdf_recursive": "Массо йихкина агӀонийн рекурсиван экспорт. Хилам боккха хила мега!",
	"smw_exportrdf_submit": "Экспорт",
	"properties": "Билгало",
	"smw_property_template": "$1 ю тайп $2, ($3 {{PLURAL:$3|лелор}})",
	"smw-sp-property-searchform": "Гайта хӀумнаш чулацам болу:",
	"concepts": "Концепташ",
	"smw-sp-concept-header": "Концептийн могӀам",
	"smw-sp-concept-count": "МогӀам чохь ю {{PLURAL:$1|концепт|$1 концепташ}}",
	"smw-sp-concept-empty": "Концепташ цакарий.",
	"unusedproperties": "Лелош йоцу хӀумнаш",
	"smw_unusedproperties_docu": "ХӀара хӀумнаш билгалйина, амма уьш цхьам агӀонгахь лелош яц.",
	"smw_unusedproperty_template": "$1 ю тайп $2",
	"wantedproperties": "Хаам боца хӀумнаш",
	"smw_wantedproperties_docu": "ХӀара хӀумнаш хӀокху сайтехь лелош ю, амма царах лаьцна хаам болу агӀонаш яц.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|лелор}})",
	"smw_purge": "Карлаяккха",
	"types": "Тайпаш",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|1=Концепт|Концепташ}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|1=Концепт|Концепташ}}]]",
	"smw_ask_submit": "Хилам каро",
	"smw_ask_defaultformat": "Iад йитарца",
	"smw-ask-delete": "[ДӀаяккха]",
	"smw_sbv_property": "Билгало:",
	"smw_sbv_value": "МаьӀна:",
	"smw_sbv_submit": "Лахар",
	"browse": "Сайте хьажа",
	"smw_browselink": "Хьажа агӀонах дерг",
	"smw_browse_go": "Дехьа гӀо",
	"smw_inverse_label_default": "$1 чура",
	"smw_pp_from": "АгӀона чура",
	"smw_pp_type": "Билгало",
	"smw_result_prev": "Хьалха йоьдург",
	"smw_result_next": "ТӀаьхьа йогӀург",
	"smw_result_noresults": "Бехк ма биллалаш, хӀума ца карийна.",
	"smw_smwadmin_db": "Хааман база дӏахӏоттор а керла яккхар а",
	"smw_smwadmin_datarefresh": "Хаам меттахӏоттор а керла баккхар а",
	"smw_smwadmin_datarefreshbutton": "Доладе хаамаш карлабахар",
	"smw-paramdesc-category-delim": "ДӀасакъастораг",
	"smw-ui-tooltip-title-property": "Билгало",
	"smw-ui-tooltip-title-info": "Хаам",
	"smw-ui-tooltip-title-warning": "ГӀалат",
	"smw-ui-tooltip-title-note": "Билгалдаккхар",
	"group-smwadministrator": "Куьйгалхой Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|куьйгалхо (SMW)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Куьйгалхой_SMW",
	"smw-sp-properties-cache-info": "ХӀара хаамаш схьаэцна [https://www.semantic-mediawiki.org/wiki/Caching кэша чура] уьш тӀехьара карлабаьхна $1.",
	"smw-sp-properties-header-label": "ХӀумнийн могӀам",
	"smw-sp-admin-idlookup-title": "Лахар ObjectId",
	"smw-sp-admin-idlookup-objectid": "Цуна Id:",
	"smw-livepreview-loading": "Чуйолуш…"
}
