{
	"@metadata": {
		"authors": [
			"DemonioCZ",
			"Kjbenes",
			"Matěj Grabovský",
			"Mormegil",
			"Vks",
			"XenoPheX",
			"아라",
			"Matěj Suchánek"
		]
	},
	"smw-desc": "Činíme vaší wiki přístupnější – pro stroje ''i'' lidi ([https://semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw_viewasrdf": "RDF kanál",
	"smw_finallistconjunct": " a",
	"smw_factbox_head": "Skutečnosti o $1 &mdash; kliknutím na <span class=\"smwsearchicon\">+</span> vyhledáte podobné stránky.",
	"smw_isspecprop": "Tato vlastnost je speciální vlastnost na této wiki.",
	"smw_concept_description": "Popis pojmu „$1”",
	"smw_no_concept_namespace": "Pojmy je možné definovat pouze na stránkách ve jmenném prostoru Concept:",
	"smw_multiple_concepts": "Každá stránka konceptu může mít jen jednu definici.",
	"smw_concept_cache_miss": "Koncept „$1” není možné momentálně použít, protože konfigurace wiki vyžaduje, aby se vypočítal až dodatečně. Pokud problém přetrvává delší dobu, požádejte správce, aby tento koncept zpřístupnil.",
	"smw_noinvannot": "Inverzním vlastnostem nelze přiřazovat hodnoty.",
	"version-semantic": "Sémantická rozšíření",
	"smw_baduri": "Promiňte, URI z rozsahu „$1“ na tomto místě nejsou dostupné.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Spočítat výsledky",
	"smw_printername_csv": "Export do CSV",
	"smw_printername_dsv": "Export do DSV",
	"smw_printername_json": "Export do JSON",
	"smw_printername_list": "Seznam",
	"smw_printername_ol": "Výčet",
	"smw_printername_table": "Tabulka",
	"smw_printername_broadtable": "Široká tabulka",
	"smw_printername_template": "Šablona",
	"smw_printername_rdf": "Export do RDF",
	"smw_printername_category": "Kategorie",
	"validator-type-class-SMWParamSource": "text",
	"smw-paramdesc-limit": "Maximální počet vrácených výsledků",
	"smw-paramdesc-link": "Zobrazit hodnoty jako odkazy",
	"smw-paramdesc-intro": "Text, který se má zobrazit před výsledky dotazu, pokud nějaké jsou",
	"smw-paramdesc-outro": "Text, který se má zobrazit po výsledcích dotazu, pokud nějaké jsou",
	"smw-paramdesc-default": "Text, který se má zobrazit, pokud dotaz nevrátí žádné výsledky",
	"smw-paramdesc-sep": "Oddělovač hodnot",
	"smw-paramdesc-showsep": "Zobrazit na začátku CSV souboru oddělovač (\"sep=<hodnota>\")",
	"smw-paramdesc-distribution": "Místo zobrazení všech hodnot spočítat kolikrát se která vyskytuje a zobrazit tyto počty.",
	"smw-paramdesc-template": "Název šablony, pomocí které zobrazit výpisy",
	"smw-paramdesc-columns": "Počet sloupců, ve kterých se zobrazí výsledky (výchozí počet je $1)",
	"smw-paramdesc-userparam": "Hodnota předávaná každému volání šablony, je-li užita šablona",
	"smw-paramdesc-introtemplate": "Název šablony, která se má zobrazit před výsledkem dotazu, je-li nějaký",
	"smw-paramdesc-outrotemplate": "Název šablony, která se má zobrazit po výsledku dotazu, je-li nějaký",
	"smw-paramdesc-embedformat": "HTML tag, kterým jsou definovány nadpisy",
	"smw-paramdesc-embedonly": "Nezobrazovat nadpisy",
	"smw-paramdesc-table-class": "Další CSS třída, která bude nastavena tabulce",
	"smw-paramdesc-csv-sep": "Oddělovač, který má být použit",
	"smw-paramdesc-dsv-separator": "Oddělovač, který má být použit",
	"smw-paramdesc-dsv-filename": "Název DSV souboru",
	"smw-paramdesc-filename": "Název výstupního souboru",
	"smw-smwdoc-description": "Zobrazí tabulku všech parametrů, které lze pro daný formát výsledků použít, spolu s výchozími hodnotami a popisy.",
	"smw-smwdoc-par-format": "Formát výsledků, pro který se zobrazí dokumentace.",
	"smw-paramdesc-sort": "Vlastnost, podle které výsledky řadit",
	"smw-paramdesc-order": "Způsob řazení výsledků dotazu",
	"smw-paramdesc-export": "Možnosti exportu",
	"smw-printername-feed": "Kanál RSS a Atom",
	"smw-paramdesc-feedtype": "Typ kanálu",
	"smw-paramdesc-feedtitle": "Text, který bude užit jako titulek kanálu",
	"smw-paramdesc-feeddescription": "Text, který bude užit jako popis kanálu",
	"smw-paramdesc-feedpagecontent": "Obsah stránky, který bude zobrazen v kanálu",
	"smw-label-feed-description": "$2 kanál $1",
	"smw_iq_disabled": "Promiňtě, semantické dotazy byly pro tuto wiki zakázány.",
	"smw_iq_moreresults": "…další výsledky",
	"smw_parseerror": "Zadaná hodnota nebyla pochopená.",
	"smw_notitle": "„$1“ není možné použít na této wiki jako název stránky.",
	"smw_noproperty": "„$1“ nelze na této wiki použít jako název vlastnosti.",
	"smw_wrong_namespace": "Zde jsou povoleny jen stránky ze jmenného prostoru \"$1\"",
	"smw_manytypes": "Pro vlastnost byl definován více než jeden typ.",
	"smw_emptystring": "Prázdné řetězce nejsou povolené.",
	"smw_notinenum": "„$1“ není v seznamu možných hodnot ($2) této vlastnosti.",
	"smw_noboolean": "„$1“ nebylo rozpoznáno jako platná hodnota typu boolean (ano/ne).",
	"smw_nofloat": "“$1” není číslem.",
	"smw_infinite": "Tak dlouhá čísla jako $1 nejsou podporována.",
	"smw_unitnotallowed": "\"$1\" není platnou měrnou jednotkou této vlastnosti.",
	"smw_nounitsdeclared": "Pro tuto vlastnost nebyly definovány žádné měrné jednotky.",
	"smw_novalues": "Žádné hodnoty nebyly zadané.",
	"smw_nodatetime": "Datum \"$1\" nedává smysl.",
	"smw_toomanyclosing": "Dotazovaný řetězec „$1“ má příliš mnoho výskytů.",
	"smw_noclosingbrackets": "Některý výskyt „<nowiki>[[</nowiki>“ ve vašem dotazu nebyl ukončen odpovídajícím „]]“.",
	"smw_misplacedsymbol": "Symbol „$1“ byl užitý na místě, kde nemá význam.",
	"smw_unexpectedpart": "Část dotazu „$1“ nedává smysl.\nVýsledky pravděpodobně nesplní očekávání.",
	"smw_emptysubquery": "Některý poddotaz nemá platné podmínky.",
	"smw_misplacedsubquery": "Některý poddotaz byl použitý na místě, kde nejsou poddotazy povoleny.",
	"smw_valuesubquery": "Poddotazy nejsou podporovány pro hodnoty vlastnosti „$1“.",
	"smw_badqueryatom": "Některá část „<nowiki>[[…]]</nowiki>“ nebyla srozumitelná.",
	"smw_propvalueproblem": "Hodnota vlastnosti „$1“ nedávala smysl.",
	"smw_noqueryfeature": "Určitá část dotazu není na této wiki podporovaná a bude proto ignorována ($1).",
	"smw_noconjunctions": "Konjunkce v dotazu není na této wiki podporována a bude proto ignorována ($1).",
	"smw_nodisjunctions": "Disjunkce nejsou v dotazech na této wiki podporované a část dotazu byla ignorována ($1).",
	"smw_querytoolarge": "Následující podmínky dotazu nebudou zohledněné z důvodu omezení této wiki na délku nebo hĺoubku dotazu: $1.",
	"smw_notemplategiven": "Aby tento formát dotazu fungoval, uveďte hodnotu parametru „template”.",
	"smw_db_sparqlqueryproblem": "Výsledek dotazu se nepodařilo získat z databáze SPARQL. Tato chyba může být dočasná nebo může indikovat chybu v softwaru databáze.",
	"smw_db_sparqlqueryincomplete": "Zodpovězení dotazu se ukázalo být příliš obtížným a bylo stornováno. Výsledky nemusí být úplné. Je-li to možné, zkuste použít jednodušší dotaz.",
	"smw_type_header": "Vlastností typu „$1“",
	"smw_typearticlecount": "Zobrazeno je $1 {{PLURAL:$1|vlastnost|vlastnosti|vlastností}} tohoto typu.",
	"smw_attribute_header": "Stránek používajících vlastnost „$1“",
	"smw_attributearticlecount": "Zobrazeno je $1 {{PLURAL:$1|stránka používající|stránky používající|stránek používajících}} tuto vlastnost.",
	"smw_subproperty_header": "Podvlastnosti",
	"smw_subpropertyarticlecount": "Této vlastnosti náleží $1 {{PLURAL:$1|podvlastnost|podvlastností}}.",
	"exportrdf": "Export stránek do RDF",
	"smw_exportrdf_docu": "Tato stránka vám umožňuje exportovat části stránek do formátu RDF. Po zadaní názvů stránek do spodního textového pole (jeden název na řádek) můžete exportovat stránky.",
	"smw_exportrdf_recursive": "Rekurzívně exportovat všechny související stránky. Pozor, výsledek může být velmi rozsáhlý!",
	"smw_exportrdf_backlinks": "Exportovat také stránky, které odkazují na exportované stránky. Vytvoří přehledné RDF.",
	"smw_exportrdf_lastdate": "Neexportovat stránky, které nebyly změněné od zadaného času.",
	"smw_exportrdf_submit": "Exportovat",
	"uriresolver": "Překladač URI",
	"properties": "Vlastnosti",
	"smw_properties_docu": "Na této wiki se používají následující vlastnosti.",
	"smw_property_template": "$1 typu $2 ($3)",
	"smw_propertylackspage": "Všechny vlastnosti by měly mít stránku s popisem!",
	"smw_propertylackstype": "Této vlastnosti nebyl definován žádný typ (předpokládá se prozatím typ $1)",
	"smw_propertyhardlyused": "Tato vlastnost se na wiki téměř nepoužívá!",
	"smw-sp-property-searchform": "Zobrazit vlastnosti, které obsahují:",
	"smw-sp-property-searchform-inputinfo": "Vstup je citlivý na velikost písmen a je-li použit pro filtrování, zobrazí se jen vlastnosti, které splňují danou podmínku.",
	"concepts": "Koncepty",
	"smw-sp-concept-header": "Seznam konceptů",
	"smw-sp-concept-empty": "Nebyl nalezen žádný koncept.",
	"unusedproperties": "Nepoužité vlastnosti",
	"smw_unusedproperties_docu": "Nasledující vlastnosti existují i když je nevyužívá žádná jiná stránka.",
	"smw_unusedproperty_template": "$1 typu $2",
	"wantedproperties": "Požadované vlastnosti",
	"smw_wantedproperties_docu": "Následující vlastnosti, které existují na této wiki, zatím nemají popisnou stránku.",
	"smw_wantedproperty_template": "$1 ($2 užití)",
	"smw_purge": "Obnovit",
	"types": "Typy",
	"smw_types_docu": "Následuje seznam všech údajových typů, které je možné přiřadit vlastnostem. Každý údajový typ má stránku, kde je možné uvést dodatečné informace.",
	"semanticstatistics": "Statistika sémantik",
	"smw_semstats_text": "Tato wiki obsahuje <b>$1</b> hodnot vlastností celkem <b>$2</b> rozličných <a href=\"$3\">vlastností</a>.\n<b>$4</b> vlastností nemá vlastní stránku a zamýšlený datový typ má uvedený <b>$5</b> z nich.\nNěkteré z existujících vlastností mohou být <a href=\"$6\">nepoužívané</a>.\nVlastnosti, kterým stále chybí stránka se nacházejí na <a href=\"$7\">seznamu požadovaných vlastností</a>.",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Vlastnost|Vlastnosti}} (celkem)",
	"smw-statistics-property-page": "{{PLURAL:$1|Vlastnost (registrovaná|Vlastnosti (registrované}} se stránkou)",
	"smw-statistics-property-type": "{{PLURAL:$1|Vlastnost (přiřazená|Vlastnosti (přiřazené}} datovému typu)",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Koncept|Koncepty}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Koncept|Koncepty}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Podobjekt|Podobjekty}}",
	"smw_uri_doc": "URI resolver se stará o implementaci [$1 W3C TAG hledání na httpRange-14].\nStará se o to, aby se lidé nestali webstránkami.",
	"ask": "Sémantické vyhledávání",
	"smw_ask_sortby": "Řadit podle sloupce",
	"smw_ask_ascorder": "Vzestupně",
	"smw_ask_descorder": "Sestupně",
	"smw_ask_submit": "Najdi výsledky",
	"smw_ask_editquery": "[Upravit dotaz]",
	"smw_add_sortcondition": "[Přidat podmínku na řazení]",
	"smw_ask_hidequery": "Skrýt dotaz",
	"smw_ask_help": "Pomocník pro dotazy",
	"smw_ask_queryhead": "Dotaz",
	"smw_ask_printhead": "Přídavné výpisy (volitelné)",
	"smw_ask_printdesc": "(každý název vlastnosti na samostatný řádek)",
	"smw_ask_format_as": "Formát výstupu:",
	"smw_ask_defaultformat": "výchozí",
	"smw_ask_otheroptions": "Další možnosti",
	"smw-ask-otheroptions-collapsed-info": "Pro zobrazení všech dostupných možností prosím použijte ikonu plus",
	"smw_ask_show_embed": "Zobrazit kód pro vložení do stránky",
	"smw_ask_hide_embed": "Skrýt kód pro vložení do stránky",
	"smw_ask_embed_instr": "Tento kód použijte ke vložení tohoto dotazu do textu stránky na wiki.",
	"smw-ask-delete": "[Smazat]",
	"smw-ask-sorting": "Řazení",
	"smw-ask-format-selection-help": "Detailní popis najdete na stránce nápovědy $1.",
	"searchbyproperty": "Hledat podle hodnoty vlastnosti",
	"smw_sbv_docu": "Hledat na wiki článek, který má vlastnost s jistou hodnotou.",
	"smw_sbv_novalue": "Nebyla uvedena hodnota. Prosím, vložte ji ve formuláři nebo zobrazte všechny atributy typu $1",
	"smw_sbv_displayresult": "Seznam všech článků, které mají vlastnost $1 s hodnotou $2.",
	"smw_sbv_displayresultfuzzy": "Seznam všech stránek, jejichž vlastnost „$1“ má hodnotu „$2“. Jelikož bylo výsledků málo, jsou zobrazeny i blízké hodnoty.",
	"smw_sbv_property": "Vlastnost:",
	"smw_sbv_value": "Hodnota:",
	"smw_sbv_submit": "Hledat výsledky",
	"browse": "Prohledat wiki",
	"smw_browselink": "Projít vlastnosti",
	"smw_browse_article": "Zadejte název stránky, od které chcete začít prohledávat.",
	"smw_browse_go": "Provést",
	"smw_browse_no_outgoing": "Tato stránka nemá žádné vlastnosti.",
	"smw_browse_no_incoming": "Na tuto stránku neodkazují žádné vlastnosti.",
	"pageproperty": "Hledání vlastností stránky",
	"smw_pp_docu": "Hledání všech nositelů vlastnosti na zadané stránce.\nProsím, zadejte stránku i vlastnost.",
	"smw_pp_from": "Od stránky",
	"smw_pp_type": "Vlastnost",
	"smw_pp_submit": "Výsledky hledání",
	"smw_result_prev": "Zpět",
	"smw_result_next": "Dále",
	"smw_result_results": "Výsledky",
	"smw_result_noresults": "Bohužel nejsou žádné výsledky.",
	"smwadmin": "Funkce pro administraci Sémantické wiki",
	"smw_smwadmin_return": "Zpět na $1",
	"smw_smwadmin_updatestarted": "Byl spuštěn nový proces updatu sémantických dat.\nVšechna uložená data budou zkontrolována a, bude-li to nutné, znovu vytvořena.\nPrůběh updatu můžete sledovat na této speciální stránce.",
	"smw_smwadmin_updatenotstarted": "Proces updatu již probíhá.\nDalší nebyl vytvořen.",
	"smw_smwadmin_updatestopped": "Všechny procesy aktualizace byly zastaveny.",
	"smw_smwadmin_updatenotstopped": "Abyste zastavili běžící proces aktualizace, musíte zaškrtnout políčko, čímž potvrdíte, že si jste jisti.",
	"smw_smwadmin_docu": "Tato speciální stránka vám pomůže s instalací a upgradem <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nPřed spuštěním administrativních funkcí nezapomeňte zálohovat cenná data.",
	"smw_smwadmin_db": "Instalace a upgrade databáze",
	"smw_smwadmin_dbdocu": "Aby mohla Semantic MediaWiki ukládat sémantická data, potřebuje rozšířit databázi MediaWiki.\nFunkce níže zajišťuje, že je vaše databáze správně nastavena.\nZměny provedené v tomto kroku nemají žádný vliv na zbytek databáze MediaWiki, a lze je snadno vzít zpět.\nTuto přípravnou funkci můžete spustit vícekrát, aniž by došlo k jakémukoli poškození, ale je to nutné pouze jednou při instalaci nebo upgradu.",
	"smw_smwadmin_permissionswarn": "Selže-li operace s SQL chybami, pak uživatel databáze, kterého vaše wiki používá (zkontrolujte LocalSettings.php) pravděpodobně nemá dostatečná oprávnění.\nPřidělte tomuto uživateli dostatečná oprávnění k tvorbě a mazání tabulek, dočasně do LocalSettings.php zadejte údaje rootu databáze, nebo použijte údržbový skript <code>setupStore.php</code>, který používá údaje z AdminSettings.php.",
	"smw_smwadmin_dbbutton": "Inicializovat či upgradovat tabulky",
	"smw_smwadmin_announce": "Nahlásit tuto wiki",
	"smw_smwadmin_datarefresh": "Oprava a upgrade dat",
	"smw_smwadmin_datarefreshdocu": "Na základě obsahu stránek wiki je možné obnovit všechna data Semantic MediaWiki.\nTo může být užitečné při opravě poškozených dat nebo při jejich úpravě, pokud se v důsledku upgradu softwaru změní vnitřní formát.\nUpdate se spouští stránku po stránce a nebude dokončen ihned.\nNásledující se zobrazuje pokud update právě probíhá a umožňuje vám updaty spouštět či zastavovat (pokud tuto možnost nezakázal administrátor).",
	"smw_smwadmin_datarefreshprogress": "<strong>Probíhá update.</strong>\nJe normální, že update postupuje pomalu, protože data zpracovává v malých dávkách vždy, když wiki navštíví nějaký uživatel.\nChcete-li update dokončit rychleji, můžete spustit údržbový skript MediaWiki <code>runJobs.php</code> (k omezení počtu updatů provedených v jedné dávce použijte nastavení <code>--maxjobs 1000</code>).\nOdhadovaný průběh updatu:",
	"smw_smwadmin_datarefreshbutton": "Spustit update dat",
	"smw_smwadmin_datarefreshstop": "Zastavit update",
	"smw_smwadmin_datarefreshstopconfirm": "Ano, jsem si jistý/á.",
	"smw_smwadmin_support": "Získání podpory",
	"smw_smwadmin_supportdocu": "V případě problémů vám může pomoci několik zdrojů:",
	"smw_smwadmin_installfile": "Máte-li problémy s instalací, přečtěte si návod k instalaci v <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">souboru INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Kompletní uživatelská dokumentace Semantic MediaWiki je dostupná na <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Chyby lze hlásit na <a href=\"https://bugzilla.wikimedia.org/\">Bugzille</a>.",
	"smw_smwadmin_questions": "Další otázky či návrhy můžete pokládat v diskuzi v <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">uživatelském fóru Semantic MediaWiki</a>.",
	"smw_adminlinks_inlinequerieshelp": "Nápověda k inline dotazům",
	"smw-createproperty-isproperty": "Toto je vlastnost typu $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Povolená hodnota této vlastnosti je|Povolené hodnoty této vlastnosti jsou}}:",
	"smw-paramdesc-category-delim": "Oddělovač",
	"smw-paramdesc-category-userparam": "Parametr předávaný do šablony",
	"smw-info-par-message": "Jaká zpráva se má zobrazit.",
	"smw-info-par-icon": "Jaká ikona se má zobrazit, buď „info“ nebo „warning“ (varování).",
	"prefs-smw": "Sémantická MediaWiki",
	"smw-ui-tooltip-title-property": "Vlastnost",
	"smw-ui-tooltip-title-quantity": "Množství",
	"smw-ui-tooltip-title-warning": "Chyba",
	"smw-ui-tooltip-title-parameter": "Parametr",
	"smw-ui-tooltip-title-event": "Událost",
	"smw-ui-tooltip-title-note": "Poznámka",
	"smw_unknowntype": "Pro vlastnost je definován nepodporovaný typ „$1“.",
	"smw_concept_header": "Stran konceptu \"$1\"",
	"smw_conceptarticlecount": "{{PLURAL:$1|zobrazena je|zobrazeny jsou|zobrazeno je}} $1 {{PLURAL:$1|stránka náležející|stránky náležející|stránek náležejících}} tomuto konceptu.",
	"group-smwadministrator": "Správci Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|správce|správkyně|správce}} (SMW)",
	"smw-sp-properties-cache-info": "Uvedená data pocházejí z [https://www.semantic-mediawiki.org/wiki/Caching cache] a byla naposledy aktualizována $1.",
	"smw-sp-properties-header-label": "Seznam vlastností",
	"smw-livepreview-loading": "Nahrávám…",
	"smw-editpage-annotation-enabled": "Tato stránka podporuje sémantické anotace uvnitř textu (např. <nowiki>„[[Is specified as::World Heritage Site]]“</nowiki>), které slouží k budování strukturovaného a prohledávatelného obsahu prostřednictvím Semantic MediaWiki. Podrobný popis, jak používat anotace a funkci parseru #ask, naleznete na stránkách nápovědy [https://www.semantic-mediawiki.org/wiki/Help:Getting_started ''Začínáme''], [https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation ''Anotace uvnitř textu''] či [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries ''inline dotazy''].",
	"smw-editpage-annotation-disabled": "Na této stránce nejsou povoleny sémantické anotace uvnitř textu kvůli omezením jmenného prostoru. Podrobný popis, jak tento jmenný prostor povolit, najdete v [https://semantic-mediawiki.org/wiki/Help:Configuration nápovědě ke konfiguraci]."
}
