{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"DaSch",
			"Denny",
			"Imre",
			"Jan Luca",
			"Jens Liebenau",
			"Kghbln",
			"MF-Warburg",
			"Markus Krötzsch",
			"Melancholie",
			"Metalhead64",
			"Michawiki",
			"Omnipaedista",
			"Pill",
			"Purodha",
			"Revolus",
			"The Evil IP address",
			"Umherirrender",
			"Wnme",
			"Das Schäfchen"
		]
	},
	"smw-desc": "Ermöglicht es, das Wiki zugänglicher zu machen – für Menschen ''und'' Maschinen ([https://semantic-mediawiki.org/wiki/Help:Nutzeranleitung Dokumentation])",
	"smw_viewasrdf": "RDF-Feed",
	"smw_finallistconjunct": " und",
	"smw_factbox_head": "Fakten zu „$1“",
	"smw_isspecprop": "Dieses Attribut ist ein Spezialattribut in diesem Wiki.",
	"smw_concept_description": "Beschreibung des Konzepts „$1“",
	"smw_no_concept_namespace": "Konzepte können nur im Konzeptnamensraum (''Konzept:'') erstellt werden.",
	"smw_multiple_concepts": "Jede Konzeptseite kann nur eine Konzeptdefinition beinhalten.",
	"smw_concept_cache_miss": "Das Konzept „$1“ kann im Moment nicht genutzt werden, da es, gemäß der Konfiguration des Wikis, offline zu berechnen ist.\nFalls sich das Problem nicht in angemessener Zeit von selbst erledigt, bitte deinen Websiteadministrator, die Daten dieses Konzepts zu aktualisieren.",
	"smw_noinvannot": "Inversen Attributen können keine Werte zugewiesen werden.",
	"version-semantic": "Semantische Erweiterungen",
	"smw_baduri": "URIs der Form „$1“ sind nicht zulässig.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Ergebnisse zählen",
	"smw_printername_csv": "Export (CSV)",
	"smw_printername_dsv": "Export (DSV)",
	"smw_printername_debug": "Debug-Abfrage (für Experten)",
	"smw_printername_embedded": "Einbettung (Seiteninhalt)",
	"smw_printername_json": "Export (JSON)",
	"smw_printername_list": "Liste",
	"smw_printername_ol": "Liste (Aufzählung)",
	"smw_printername_ul": "Liste (Auflistung)",
	"smw_printername_table": "Tabelle",
	"smw_printername_broadtable": "Tabelle (breit)",
	"smw_printername_template": "Vorlage",
	"smw_printername_rdf": "Export (RDF)",
	"smw_printername_category": "Kategorie",
	"validator-type-class-SMWParamSource": "Text",
	"smw-paramdesc-limit": "Die maximale Anzahl der auszugebenden Ergebnisse",
	"smw-paramdesc-offset": "Das erste auszugebende Ergebnis",
	"smw-paramdesc-headers": "Die Überschriften/Attributnamen anzeigen",
	"smw-paramdesc-mainlabel": "Die Bezeichnung für die Hauptergebnisspalte",
	"smw-paramdesc-link": "Die Ergebniswerte als Links anzeigen",
	"smw-paramdesc-intro": "Der vor etwaigen Abfrageergebnissen anzuzeigende Text",
	"smw-paramdesc-outro": "Der nach etwaigen Abfrageergebnissen anzuzeigende Text",
	"smw-paramdesc-default": "Der anzuzeigende Text, sofern keine Abfrageergebnisse vorhanden sind",
	"smw-paramdesc-sep": "Das Trennzeichen für die Ergebniswerte",
	"smw-paramdesc-showsep": "Das Trennzeichen im Kopfbereich der CSV-Datei anzeigen (<code>sep=</code><Wert>)",
	"smw-paramdesc-distribution": "Die Anzahl der Vorkommen von Werten zählen und anzeigen, anstatt sie alle anzuzeigen.",
	"smw-paramdesc-distributionsort": "Die Werteverteilung nach Anzahl der Vorkommen sortieren.",
	"smw-paramdesc-distributionlimit": "Die Anzahl der Vorkommen von Werten auf bestimmte Werte beschränken.",
	"smw-paramdesc-template": "Der Name einer Vorlage, die zum Anzeigen der Abfrageergebnisse verwendet werden soll",
	"smw-paramdesc-columns": "Die Anzahl der Spalten, die für die Anzeige Suchergebnisse verwendet werden sollen (standardmäßig $1)",
	"smw-paramdesc-userparam": "Der Wert, der bei jedem Vorlagenaufruf übergeben wird, sofern eine Vorlage genutzt wird",
	"smw-paramdesc-introtemplate": "Der Name der vor etwaigen Abfrageergebnissen anzuzeigenden Vorlage",
	"smw-paramdesc-outrotemplate": "Der Name der nach etwaigen Abfrageergebnissen anzuzeigenden Vorlage",
	"smw-paramdesc-embedformat": "Das zum Festlegen der Überschriften genutzte HTML-Tag",
	"smw-paramdesc-embedonly": "Die Ergebniswerte ohne Überschriften anzeigen",
	"smw-paramdesc-table-class": "Die zusätzliche für die Tabellenformatierung anwendbare CSS-Klasse",
	"smw-paramdesc-table-transpose": "Den Tabellenkopf vertikal und die Ergebnisse horizontal anzeigen (Transposition)",
	"smw-paramdesc-rdfsyntax": "Die zu verwendende RDF-Syntax",
	"smw-paramdesc-csv-sep": "Das zur Abgrenzung der Ergebnisse zu verwendende Trennzeichen",
	"smw-paramdesc-dsv-separator": "Das zur Abgrenzung der Ergebnisse zu verwendende Trennzeichen",
	"smw-paramdesc-dsv-filename": "Der Name für die DSV-Datei",
	"smw-paramdesc-filename": "Der Name für die Ausgabedatei",
	"smw-smwdoc-description": "Zeigt eine Übersicht aller Parameter mitsamt deren Standardwerten einschließlich ihrer Beschreibung, die im Zusammenhang mit dem angegebenen Ergebnisformat genutzt werden können.",
	"smw-smwdoc-par-format": "Das Ergebnisformat zu dessen Parametern die Dokumentation angezeigt werden soll.",
	"smw-smwdoc-par-parameters": "Die anzuzeigenden Parameter: „specific“ für die vom jeweiligen Ergebnisformat bereitgestellten, „base“ für die für alle Ergebnisformate verfügbaren und „all“ zur Anzeige aller.",
	"smw-paramdesc-sort": "Das Attribut nach dem die Abfrage sortiert werden soll",
	"smw-paramdesc-order": "Die Sortierreihenfolge für die Ergebnisse der Abfrage",
	"smw-paramdesc-searchlabel": "Der Text zum Anzeigen weiterer Abfrageergebnisse",
	"smw-paramdesc-named_args": "Die an die Vorlage zu übergebenden Argumente",
	"smw-paramdesc-export": "Die Exportoption",
	"smw-paramdesc-prettyprint": "Die unformatierte Anzeige mit zusätzlichen Einzügen und neuen Zeilen",
	"smw-paramdesc-source": "Die alternative Abfragequelle",
	"smw-paramdesc-jsonsyntax": "Die zu verwendende JSON-Syntax",
	"smw-printername-feed": "Feed (RSS/Atom)",
	"smw-paramdesc-feedtype": "Der Feedtyp",
	"smw-paramdesc-feedtitle": "Der Text, der als Titel des Feeds verwendet werden soll",
	"smw-paramdesc-feeddescription": "Der Text, der als Beschreibung des Feeds verwendet werden soll",
	"smw-paramdesc-feedpagecontent": "Den Seiteninhalt zusammen mit dem Feed anzeigen",
	"smw-label-feed-description": "$2-Feed: $1",
	"smw_iq_disabled": "Semantische Abfragen wurden in diesem Wiki deaktiviert.",
	"smw_iq_moreresults": "… weitere Ergebnisse",
	"smw_parseerror": "Der eingegebene Wert wurde nicht verstanden.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "„$1“ kann nicht als Seitenname in diesem Wiki verwendet werden.",
	"smw_noproperty": "„$1“ kann nicht als Attribut in diesem Wiki verwendet werden.",
	"smw_wrong_namespace": "Nur Seiten im Namensraum „$1“ sind hier zulässig.",
	"smw_manytypes": "Dem Attribut wurden mehrere Datentypen zugewiesen.",
	"smw_emptystring": "Leere Zeichenfolgen werden nicht akzeptiert.",
	"smw_notinenum": "„$1“ gehört nicht zu den möglichen Werten dieses Attributs ($2).",
	"smw_noboolean": "„$1“ ist kein Wahrheitswert (wahr/falsch).",
	"smw_true_words": "wahr,w,ja,j",
	"smw_false_words": "falsch,f,nein,n",
	"smw_nofloat": "„$1“ ist keine Zahl.",
	"smw_infinite": "Die Zahl „$1“ ist zu lang.",
	"smw_unitnotallowed": "„$1“ wurde nicht als gültige Maßeinheit für dieses Attribut festgelegt.",
	"smw_nounitsdeclared": "Es wurden keine Maßeinheiten für dieses Attribut angegeben.",
	"smw_novalues": "Es wurden keine Werte angegeben.",
	"smw_nodatetime": "Das Datum „$1“ wurde nicht verstanden.",
	"smw_toomanyclosing": "In der Abfrage kommen zu viele „$1“ vor.",
	"smw_noclosingbrackets": "Ein Vorkommen von „<nowiki>[[</nowiki>“ in der Abfrage wurde nicht durch ein entsprechendes „]]“ abgeschlossen.",
	"smw_misplacedsymbol": "Das Symbol „$1“ wurde an einer Stelle verwendet, an der es nicht sinnvoll ist.",
	"smw_unexpectedpart": "Der Teil „$1“ der Abfrage konnte nicht interpretiert werden. Die Ergebnisse entsprechen möglicherweise nicht den Erwartungen.",
	"smw_emptysubquery": "Eine Teilabfrage enthält eine ungültige Bedingung.",
	"smw_misplacedsubquery": "Eine Teilabfrage wurde an einer Stelle eingesetzt, an der sie nicht vorkommen darf.",
	"smw_valuesubquery": "Teilabfragen werden für Werte des Attributs „$1“ nicht unterstützt.",
	"smw_badqueryatom": "Ein Teil „<nowiki>[[…]]</nowiki>“ der Abfrage konnte nicht interpretiert werden.",
	"smw_propvalueproblem": "Der Wert des Attributs „$1“ wurde nicht verstanden.",
	"smw_noqueryfeature": "Einige Abfragebestandteile werden nicht von diesem Wiki unterstützt. Der entsprechende Teil der Abfrage wurde ignoriert ($1).",
	"smw_noconjunctions": "UND-Verknüpfungen in den Abfragen werden nicht von diesem Wiki unterstützt. Der entsprechende Teil der Abfrage wurde ignoriert ($1).",
	"smw_nodisjunctions": "Disjunktionen (ODER) in Abfragen werden nicht von diesem Wiki unterstützt. Der entsprechende Teil der Abfrage wurde ignoriert ($1).",
	"smw_querytoolarge": "Die folgenden Abfragebedingungen konnten, wegen der auf diesem Wiki gültigen Beschränkungen, bezüglich Größe und Tiefe von Abfragen, nicht berücksichtigt werden: $1.",
	"smw_notemplategiven": "Der Parameter „template“ muss angegeben werden, damit diese Abfrage durchgeführt werden kann.",
	"smw_db_sparqlqueryproblem": "Das Abfrageergebnis konnte nicht aus der SPARQL-Datenbank abgerufen werden. Dieser Fehler kann vorübergehend sein oder auf einen Fehler Datenbank hinweisen.",
	"smw_db_sparqlqueryincomplete": "Das Ausführen der Abfrage erwies sich als zu umfangreich und wurde abgebrochen. Einige der möglichen Ergebnisse könnten daher fehlen. Sofern möglich, sollte stattdessen eine einfachere Abfrage genutzt werden.",
	"smw_type_header": "Attribute mit dem Datentyp „$1“",
	"smw_typearticlecount": "Es {{PLURAL:$1|wird ein Attribut|werden $1 Attribute}} mit diesem Datentyp angezeigt:",
	"smw_attribute_header": "Seiten mit dem Attribut „$1“",
	"smw_attributearticlecount": "Es {{PLURAL:$1|wird eine Seiten|werden $1 Seiten}} angezeigt, die dieses Attribut {{PLURAL:$1|verwendet|verwenden}}:",
	"smw_subproperty_header": "Unterattribute",
	"smw_subpropertyarticlecount": "Dieses Attribut hat {{PLURAL:$1|folgendes Unterattribut|folgende $1 Unterattribute}}:",
	"exportrdf": "Seiten als RDF exportieren",
	"smw_exportrdf_docu": "Hier können Informationen zu einzelnen Seiten im RDF-Format abgerufen werden. Bitte die Namen der gewünschten Seiten <i>zeilenweise</i> angeben.",
	"smw_exportrdf_recursive": "Exportiere auch alle relevanten Seiten rekursiv. Diese Einstellung kann zu sehr großen Ergebnismengen führen!",
	"smw_exportrdf_backlinks": "Exportiere auch alle Seiten, die auf zu exportierende Seiten verweisen. Diese Einstellung erzeugt RDF, das leichter durchsucht werden kann.",
	"smw_exportrdf_lastdate": "Exportiere keine Seiten, die seit dem angegebenen Zeitpunkt nicht mehr verändert wurden.",
	"smw_exportrdf_submit": "Exportieren",
	"uriresolver": "URI-Auflöser",
	"properties": "Attribute",
	"smw_properties_docu": "In diesem Wiki werden die folgenden Attribute genutzt:",
	"smw_property_template": "$1 mit Datentyp $2 ($3 {{PLURAL:$3|Vorkommen}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Alle Attribute sollten auf einer Seite beschrieben werden!",
	"smw_propertylackstype": "Für dieses Attribut wurde kein Datentyp angegeben ($1 wird vorläufig als Typ angenommen).",
	"smw_propertyhardlyused": "Dieses Attribut wird im Wiki kaum verwendet!",
	"smw-property-name-invalid": "Das Attribut „$1“ kann nicht verwendet werden (ungültiger Attributname).",
	"smw-sp-property-searchform": "Attribute anzeigen, die Folgendes enthalten:",
	"smw-sp-property-searchform-inputinfo": "Bei der Eingabe wird zwischen Groß- und Kleinschreibung unterschieden. Bei der Filterung werden nur Attribute angezeigt, die der Bedingung entsprechen.",
	"concepts": "Konzepte",
	"smw-sp-concept-docu": "Ein [https://www.semantic-mediawiki.org/wiki/Help:Konzept Konzept] kann als „dynamische Kategorie“ verstanden werden. Es ist eine Zusammenstellung von Seiten die nicht manuell sondern aufgrund einer vorgegebenen Abfrage von Semantic MediaWiki maschinell erstellt wurde.",
	"smw-sp-concept-header": "Liste der Konzepte",
	"smw-sp-concept-count": "{{PLURAL:$1|Das folgende Konzept ist|Die folgenden Konzepte sind}} vorhanden.",
	"smw-sp-concept-empty": "Es wurde kein Konzept gefunden.",
	"unusedproperties": "Verwaiste Attribute",
	"smw_unusedproperties_docu": "Die folgenden Attribute wurden auf einer zugehörigen Seite im Namensraum „Attribut:“ beschrieben, werden aber nicht im Wiki verwendet.",
	"smw_unusedproperty_template": "$1 mit Datentyp $2",
	"wantedproperties": "Gewünschte Attribute",
	"smw_wantedproperties_docu": "Die folgenden Attribute wurden bislang noch nicht auf einer zugehörigen Seite im Namensraum „Attribut:“ beschrieben, obwohl sie bereits im Wiki verwendet werden.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|Vorkommen}})",
	"smw_purge": "Neu laden",
	"types": "Datentypen",
	"smw_types_docu": "Dies ist eine [https://semantic-mediawiki.org/wiki/Help:List_of_datatypes Übersicht aller Datentypen], die Attributen zugewiesen werden können.",
	"smw-special-types-no-such-type": "Der angegebene Datentyp ist nicht vorhanden.",
	"semanticstatistics": "Statistik zu semantischen Daten",
	"smw_semstats_text": "Dieses Wiki enthält {{PLURAL:$1|'''1''' Wert|'''$1''' Werte}} für insgesamt '''$2''' [[Special:Properties|{{PLURAL:$2|Attribut|verschiedene Attribute}}]]. '''$3''' {{PLURAL:$3|Attribut wurde|Attribute wurden}} auf einer eigene Seite beschrieben und der gewünschte Datentyp ist für '''$4''' von diesen angegeben worden.\n\nEinige der vorhandenen Attribute könnten [[Special:UnusedProperties|verwaiste Attribute]] sein. Attribute, für die noch eine Seite angelegt werden sollte, sind in der [[Special:WantedProperties|Liste gewünschter Attribute]] aufgeführt.",
	"smw-statistics": "Statistik zu semantischen Daten",
	"smw-statistics-property-instance": "{{PLURAL:$1|Attributwert|Attributwerte}} (gesamt)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Attribut|Attribute}}]] (gesamt)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Attribut|Attribute}} (gesamt)",
	"smw-statistics-property-page": "{{PLURAL:$1|Attribut|Attribute}} (auf einer Seite beschrieben)",
	"smw-statistics-property-type": "{{PLURAL:$1|Attribut|Attribute}} (einem Datentyp zugewiesen)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Abfrage|Abfragen}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|Abfrage|Abfragen}}]]",
	"smw-statistics-query-size": "Abfragegröße",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Konzept|Konzepte}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Konzept|Konzepte}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Unterobjekt|Unterobjekte}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Datentyp|Datentypen}}]]",
	"smw-statistics-error-count": "{{PLURAL:$1|Attributwert|Attributwerte}} ([[Attribut:Hat_unpassenden_Wert_für|{{PLURAL:$1|mit fehlerhafter Annotation|mit fehlerhaften Annotationen}}]])",
	"smw_uri_doc": "Der URI-Auflöser setzt die Empfehlungen „[$1 W3C TAG finding on httpRange-14]“ um. Er sorgt dafür, dass Menschen nicht zu Webseiten werden.",
	"ask": "Semantische Suche",
	"smw_ask_sortby": "Sortiere nach Spalte (optional)",
	"smw_ask_ascorder": "Aufsteigend",
	"smw_ask_descorder": "Absteigend",
	"smw_ask_submit": "Ergebnisse suchen",
	"smw_ask_editquery": "[Abfrage bearbeiten]",
	"smw_add_sortcondition": "[Sortieranweisung hinzufügen]",
	"smw_ask_hidequery": "Code der Abfrage ausblenden",
	"smw_ask_help": "Hilfe zu Abfragen",
	"smw_ask_queryhead": "Abfrage",
	"smw_ask_printhead": "Zusätzlich anzuzeigende Daten",
	"smw_ask_printdesc": "(ein Attribut je Zeile angeben)",
	"smw_ask_format_as": "Formatiert als:",
	"smw_ask_defaultformat": "Standard",
	"smw_ask_otheroptions": "Weitere Optionen",
	"smw-ask-otheroptions-info": "Dieser Abschnitt enthält Optionen, mit denen die Ergebnisausgabe gesteuert werden kann. Die Beschreibungen der Ausgabeparameter werden angezeigt, wenn man die Maus über deren Namen führt.",
	"smw-ask-otheroptions-collapsed-info": "Bitte auf das kleine Plus-Symbol klicken, um sich die weiteren verfügbaren Optionen anzeigen zu lassen.",
	"smw_ask_show_embed": "Code der Abfrage anzeigen",
	"smw_ask_hide_embed": "Code der Abfrage verstecken",
	"smw_ask_embed_instr": "Zum Einbetten dieser Abfrage in eine Wikiseite kann der unten angegebene Code verwendet werden.",
	"smw-ask-delete": "[Löschen]",
	"smw-ask-sorting": "Sortierung",
	"smw-ask-format-selection-help": "Weitere Informationen sind auf der Hilfeseite $1 verfügbar",
	"searchbyproperty": "Suche mittels Attribut",
	"smw_sbv_docu": "Diese Spezialseite ermittelt alle Seiten, die einen bestimmten Wert für das angegebene Attribut haben.",
	"smw_sbv_novalue": "Bitte den gewünschten Wert eingeben oder alle Werte für das Attribut $1 ansehen.",
	"smw_sbv_displayresult": "Eine Liste aller Seiten, die ein Attribut $1 mit dem Wert $2 haben.",
	"smw_sbv_displayresultfuzzy": "Eine Liste aller Seiten, die das Attribut „$1“ mit dem Wert „$2“ haben.\nWeil nur wenige Ergebnisse gefunden wurden, werden auch ähnliche Werte aufgelistet.",
	"smw_sbv_property": "Attribut:",
	"smw_sbv_value": "Wert:",
	"smw_sbv_submit": "Ergebnisse suchen",
	"browse": "Semantisches Browsen",
	"smw_browselink": "Attribute anzeigen",
	"smw_browse_article": "Bitte den Namen einer Seite angeben, um mit dem Browsen zu beginnen.",
	"smw_browse_go": "Los",
	"smw_browse_show_incoming": "zeige Attribute die hierhin verlinken",
	"smw_browse_hide_incoming": "verstecke Attribute die hierhin verlinken",
	"smw_browse_no_outgoing": "Diese Seite enthält keine Attribute.",
	"smw_browse_no_incoming": "Keine Attribute verlinken auf diese Seite.",
	"smw_inverse_label_default": "$1 von",
	"smw_inverse_label_property": "Bezeichnung des inversen Attributs",
	"pageproperty": "Attributwerte einer Seite",
	"smw_pp_docu": "Suche nach allen Werten, die für ein bestimmtes Attribut auf der benannten Seite angegeben sind.",
	"smw_pp_from": "Von Seite",
	"smw_pp_type": "Attribut",
	"smw_pp_submit": "Ergebnisse anzeigen",
	"smw_result_prev": "Vorherige",
	"smw_result_next": "Nächste",
	"smw_result_results": "Ergebnisse",
	"smw_result_noresults": "Es wurden keine Ergebnisse gefunden.",
	"smwadmin": "Administration von Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Die Speichereinheit wurde erfolgreich eingerichtet.",
	"smw_smwadmin_return": "Zurück zur Seite $1.",
	"smw_smwadmin_updatestarted": "Ein Aktualisierungsprozess zu Erneuerung der semantischen Daten wurde gestartet.\nAlle gespeicherten Daten werden, sofern notwendig, entweder neu erstellt oder repariert.\nDer Fortschritt der Aktualisierung kann auf dieser Spezialseite eingesehen werden.\n\nZurück zur Seite $1.",
	"smw_smwadmin_updatenotstarted": "Es läuft bereits ein Aktualisierungsprozess.\nEs wird kein Neuer begonnen.\n\nZurück zur Seite  $1",
	"smw_smwadmin_updatestopped": "Alle laufenden Aktualisierungsprozesse wurden vorzeitig beendet.\n\nZurück zur Seite  $1.",
	"smw_smwadmin_updatenotstopped": "Um den laufenden Aktualisierungsprozess zu vorzeitig zu beenden, musst das Kontrollkästchen markiert werden, um dadurch anzuzeigen, dass man sich diesbezüglich tatsächlich sicher ist.\n\nZurück zur Seite  $1.",
	"smw_smwadmin_docu": "Diese Spezialseite bietet während Installation und Aktualisierung von <a href=\"https://semantic-mediawiki.org/wiki/Semantic_MediaWiki_–_Startseite\">Semantic MediaWiki</a> Unterstützung. Wichtige Daten sollten vor der Ausführung administrativer Funktionen gesichert werden.",
	"smw_smwadmin_db": "Datenbankinstallation und -aktualisierung",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki benötigt weitere Datentabellen in der MediaWiki-Datenbank, um die semantischen Daten speichern zu können.\nDie folgende Funktion gewährleistet, dass die Datenbank richtig eingerichtet ist.\nDie Datenbankänderungen, die in diesem Schritt durchgeführt werden, beeinträchtigen den Rest der MediaWiki-Datenbank nicht. Sie können, sofern dies gewünscht ist, leicht rückgängig gemacht werden.\nDiese Einrichtungsfunktion kann mehrere Male ausgeführt werden, ohne Schaden zu verursachen. Sie braucht allerdings nur einmal, während der Installation oder Aktualisierung von Semantic MediaWiki, durchgeführt werden.",
	"smw_smwadmin_permissionswarn": "Sofern diese Aktion mit einem SQL-Fehler abbricht, könnte es sein, dass der Datenbankbenutzer, mit dem das Wiki auf die Datenbank zugreift (siehe die Datei „LocalSettings.php“), über keine ausreichenden Rechte verfügt.\nUm das Problem zu beheben, ist es notwendig, entweder dem Benutzer zusätzliche Rechte zur Erstellung und Löschung von Datenbanktabellen einzuräumen, den Datenbankadministrator zeitweilig in die Datei „LocalSettings.php“ einzutragen, oder aber das Wartungsskript „setupStore.php“ zu nutzen, das von einem Servernutzer mit Administrationsberechtigung ausgeführt werden kann.",
	"smw_smwadmin_dbbutton": "Tabellen initialisieren oder aktualisieren",
	"smw_smwadmin_announce": "Wiki bekannt geben",
	"smw_smwadmin_announce_text": "Sofern dein Wiki ein öffentlich zugängliches ist, kannst du es auf <a href=\"https://wikiapiary.com\">WikiApiary</a>, dem Wiki zum Tracken von Wikis, registrieren.",
	"smw_smwadmin_datarefresh": "Datenreparatur oder -aktualisierung",
	"smw_smwadmin_datarefreshdocu": "Es ist möglich alle Datenbanken von Semantic MediaWiki auf Basis des aktuellen Inhalts des Wikis wiederherzustellen.\nDies kann hilfreich sein, um eine fehlerhafte Datenbank zu erneuern oder um Daten zu aktualisieren, sofern bspw. aufgrund einer Softwareaktualisierung die Datenbankstruktur geändert wurde.\nDie Datenaktualisierung wird für jede Seite ausgeführt und daher einige Zeit in Anspruch nehmen.\nNachfolgend wird angezeigt, ob eine momentan Aktualisierung läuft bzw. ermöglicht es eine Aktualisierung zu starten oder zu stoppen (sofern diese Funktion nicht vom Websiteadministrator deaktiviert wurde).",
	"smw_smwadmin_datarefreshprogress": "<strong>Eine Aktualisierung wird bereits durchgeführt.</strong>\nEine Aktualisierung geht normalerweise nur langsam voran, da die Daten lediglich in kleinen Schritten erneuert werden, und zwar jedes Mal, wenn ein Benutzer auf das Wiki zugreift.\nUm diese Aktualisierung schneller zu Ende zu führen, kann man das MediaWiki-Wartungsskript <code>runJobs.php</code> einsetzen. Mit dem Parameter <code>--maxjobs 1000</code> beschränkt man dabei die Anzahl der Aktualisierungsschritte, die in einem Durchgang durchgeführt werden, um Probleme bei der Nutzung des hierfür erforderlichen Arbeitsspeichers zu vermeiden.\nGeschätzter Fortschritt der laufenden Aktualisierung:",
	"smw_smwadmin_datarefreshbutton": "Datenaktualisierung starten",
	"smw_smwadmin_datarefreshstop": "Diese Datenaktualisierung beenden",
	"smw_smwadmin_datarefreshstopconfirm": "Ja, ich bin mir {{GENDER:$1|sicher}}.",
	"smw_smwadmin_support": "Unterstützung erhalten",
	"smw_smwadmin_supportdocu": "Verschiedene Hinweise helfen vielleicht im Fall eines Problems:",
	"smw_smwadmin_installfile": "Sofern beim Installieren Probleme auftreten, könnten die in der Datei <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">„INSTALL“</a> enthaltenen Informationen weiterhelfen.",
	"smw_smwadmin_smwhomepage": "Die komplette Nutzerdokumentation von Semantic MediaWiki ist auf <b><a href=\"https://semantic-mediawiki.org/wiki/Semantic_MediaWiki_%E2%80%93_Startseite\">semantic-mediawiki.org</a></b> verfügbar.",
	"smw_smwadmin_mediazilla": "Fehler können bei <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a> berichtet werden.",
	"smw_smwadmin_questions": "Im Fall weiterer Fragen oder Anregungen kann man sich an den Diskussionen im <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">„Semantic MediaWiki“-Benutzerforum</a> beteiligen.",
	"smw_adminlinks_datastructure": "Datenstruktur",
	"smw_adminlinks_displayingdata": "Datenanzeige",
	"smw_adminlinks_inlinequerieshelp": "Hilfe zu eingebetteten Abfragen",
	"smw-createproperty-isproperty": "Dies ist ein Attribut des Datentyps $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Der mögliche Wert für dieses Attribut ist|Die möglichen Werte für dieses Attribut sind}}:",
	"smw-paramdesc-category-delim": "Das Trennzeichen für die Ergebniswerte",
	"smw-paramdesc-category-template": "Die Vorlage, mit der die Objekte formatiert werden sollen",
	"smw-paramdesc-category-userparam": "Der Parameter, der an die Vorlage übergeben werden soll",
	"smw-info-par-message": "Die anzuzeigende Nachricht",
	"smw-info-par-icon": "Das anzuzeigende Symbol, entweder „Info“ (<code>info<code>) oder „Warnung“(<code>warning</code>)",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Optionen für die semantische Suche",
	"smw-prefs-intro-text": "Die unten angegebenen Optionen werden von [https://semantic-mediawiki.org/wiki/Semantic_MediaWiki_–_Startseite Semantic MediaWiki] oder zugehörigen Programmerweiterungen bereitgestellt. Mit ihnen können verfügbare Funktionen individuellen Bedürfnissen angepasst werden. Weitere Informationen hierzu sind auf der Hilfeseite zu den [https://semantic-mediawiki.org/wiki/Help:Benutzereinstellungen Benutzereinstellungen] verfügbar.",
	"smw-prefs-ask-options-tooltip-display": "Beschreibung der Ausgabeparameter als Tooltip anzeigen",
	"smw-prefs-ask-options-collapsed-default": "Bereich mit den Ausgabeparametern standardmäßig einklappen",
	"smw-ui-tooltip-title-property": "Attribut",
	"smw-ui-tooltip-title-quantity": "Maß",
	"smw-ui-tooltip-title-info": "Information",
	"smw-ui-tooltip-title-service": "Servicelinks",
	"smw-ui-tooltip-title-warning": "Warnhinweis",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Ereignis",
	"smw-ui-tooltip-title-note": "Hinweis",
	"smw-ui-tooltip-title-legend": "Legende",
	"smw_unknowntype": "Der Datentyp dieses Attributs ist ungültig.",
	"smw-concept-cache-text": "Das Konzept enthält {{PLURAL:$1|eine Seite|$1 Seiten}} und wurde letztmalig am $2 um $3 Uhr aktualisiert.",
	"smw_concept_header": "Seiten mit dem Konzept „$1“",
	"smw_conceptarticlecount": "Unterhalb {{PLURAL:$1|wird eine Seite|werden $1 Seiten}} angezeigt.",
	"smw-qp-empty-data": "Die angeforderten Daten konnten aufgrund unzureichender Auswahlkriterien nicht angezeigt werden.",
	"right-smw-admin": "Semantic MediaWiki administrieren",
	"group-smwadministrator": "SMW-Administratoren",
	"group-smwadministrator-member": "{{GENDER:$1|SMW-Administrator|SMW-Administratorin}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW-Administratoren",
	"action-smw-admin": "Semantic MediaWiki zu administrieren",
	"smw-pa-property-predefined-default": "„$1“ ist ein Spezialattribut.",
	"smw-pa-property-predefined-common": "Dieses Attribut ist softwareseitig fest definiert und auch bekannt als [https://www.semantic-mediawiki.org/wiki/Help:Spezialattribute Spezialattribut]. Es erfüllt eine besondere Funktion, kann aber wie jedes andere [https://www.semantic-mediawiki.org/wiki/Help:Attribut benutzerdefinierte Attribut] verwendet werden.",
	"smw-pa-property-predefined_ask": "„$1“ ist ein softwareseitig fest definiertes Attribut, das Metainformationen zu einzelnen Abfragen als [https://www.semantic-mediawiki.org/wiki/Subobject Subobjekt] speichert.",
	"smw-pa-property-predefined_asksi": "„$1“ ist ein softwareseitig fest definiertes Attribut, das die Anzahl der von einer Abfrage verwendeten Bedingungen speichert.",
	"smw-pa-property-predefined_askde": "„$1“ ist ein softwareseitig fest definiertes Attribut, das über die Tiefe einer Abfrage während dessen Ausführung informiert (numerischer Wert, berechnet auf der Basis der Anzahl von Unterabfragen sowie der verarbeiteten Attributketten). Sie wird durch den mit dem Konfigurationsparameter [https://www.semantic-mediawiki.org/wiki/Help:$smwgQMaxDepth <code>$smwgQMaxDepth</code>] angegebenen Wert beschränkt.",
	"smw-sp-properties-docu": "Diese Spezialseite zeigt die verfügbaren [https://www.semantic-mediawiki.org/wiki/Property Attribute]. Sofern nach Attributen gefiltert wird, werden nur die benutzerdefinierten Attribute angezeigt und zudem nur diese, die der angegebenen Bedingung entsprechen. Für eine differenzierte Ansicht können die Spezialseiten [[Special:UnusedProperties|„Verwaiste Attribute“]] oder [[Special:WantedProperties|„Gewünschte Attribute“]] eingesehen werden.",
	"smw-sp-properties-cache-info": "Die aufgelisteten Daten stammen aus dem [https://www.semantic-mediawiki.org/wiki/Caching Zwischenspeicher]. Letzte Aktualisierung: $1.",
	"smw-sp-properties-header-label": "Attributliste",
	"smw-sp-admin-settings-title": "Konfigurationseinstellungen",
	"smw-sp-admin-settings-docu": "Zeigt eine Liste der Standardeinstellungen sowie der für dieses Wiki angepassten Einstellungen zu Semantic MediaWiki an. Weitergehende Informationen sind auf der Hilfeseite zu den [https://semantic-mediawiki.org/wiki/Help:Configuration Konfigurationseinstellungen] verfügbar.",
	"smw-sp-admin-settings-button": "Liste erstellen",
	"smw-sp-admin-idlookup-title": "Informationen zu Objektkennungen ermitteln",
	"smw-sp-admin-idlookup-docu": "Gibt Informationen zu internen Objektkennungen aus, die jeweils ein semantisches Informationsobjekt (Wikiseite, Subobjekt, usw.) repräsentieren.",
	"smw-sp-admin-idlookup-objectid": "Objektkennung:",
	"smw-livepreview-loading": "Lade …",
	"smw-sp-searchbyproperty-description": "Diese Seite stellt eine einfache [https://www.semantic-mediawiki.org/wiki/Help:Semantisches_Browsen Suchoberfläche] zum Finden von Objekten bereit, die ein Attribut mit einem bestimmten Datenwert enthalten. Andere verfügbare Suchoberflächen sind die [[Special:PageProperty|Attributsuche]] sowie der [[Special:Ask|Abfragengenerator]].",
	"smw-sp-searchbyproperty-resultlist-header": "Liste der Ergebnisse",
	"smw-sp-searchbyproperty-nonvaluequery": "Eine Liste der Datenwerte des Attributs „$1“.",
	"smw-sp-searchbyproperty-valuequery": "Eine Liste der Seiten, die das Attribut „$1“ mit dem Datenwert „$2“ enthalten.",
	"smw-datavalue-number-textnotallowed": "Der Datenwert „$1“ kann einem Attribut des Datentyps Zahl nicht zugeordnet werden sondern bspw. der Datenwert „$2“.",
	"smw-editpage-annotation-enabled": "Diese Seite kann mit semantischen Annotationen in Form von bspw. <code><nowiki>[[</nowiki>Gehört zu::Dokumentation]]</code> versehen werden, um strukturierte wie abfragbare Inhalte zu erfassen. Ausführliche Hinweise zum [https://www.semantic-mediawiki.org/wiki/Help:Attribute_und_Datentypen#Attribute Einfügen von Annotationen] oder [https://www.semantic-mediawiki.org/wiki/Help:Eingebettete_Abfrage Erstellen von Abfragen] sind auf der Website zu Semantic MediaWiki verfügbar.<!--[[Is specified as::World Heritage Site]]-->",
	"smw-editpage-annotation-disabled": "Diese Seite kann nicht mit semantischen Annotationen versehen werden, da der Namensraum hierfür nicht konfiguriert wurde.",
	"smw-editpage-property-annotation-enabled": "Dieses Attribut kann noch mit einem Datentyp in Form von bspw. <code><nowiki>[[</nowiki>Datentyp::Seite]]</code> oder weiteren unterstützten Deklarationen, z. B. <code><nowiki>[[</nowiki>Unterattribut von::Dokumentation]]</code>, versehen werden. Ausführliche Hinweise zu [https://www.semantic-mediawiki.org/wiki/Help:Datentyp#Datentypen Datentypen] sowie eine [https://www.semantic-mediawiki.org/wiki/Help:Datentyp#Liste_der_Datentypen Liste der Datentypen] sind auf der Website zu Semantic MediaWiki verfügbar.<!--[[Has type::Page]], [[Subproperty of::dc:date]]-->",
	"smw-editpage-property-annotation-disabled": "Dieses Attribut kann nicht mit einem Datentyp versehen werden, da dieser bereits systemseitig festgelegt ist (Spezialattribut). Ausführliche Hinweise zu [https://www.semantic-mediawiki.org/wiki/Help:Spezialattribute Spezialattributen] sind auf der Website zu Semantic MediaWiki verfügbar.<!--[[Has type::Page]]-->",
	"smw-editpage-concept-annotation-enabled": "Dieses Konzept kann mithilfe der Parserfunktion #concept erweitert werden. Für eine Beschreibung zur Verwendung von #concept, siehe die Hilfeseite zu [https://www.semantic-mediawiki.org/wiki/Help:Concepts Konzepten].",
	"log-name-smw": "Semantic-MediaWiki-Logbuch",
	"log-description-smw": "Dies ist das Logbuch, mit dem die Aktivitäten von Semantic MediaWiki bezüglich der hierfür [https://www.semantic-mediawiki.org/wiki/Help:Logging aktivierten Ereignisarten] protokolliert werden.",
	"smw-datavalue-import-unknownns": "Die Definition „$1“ des Imports ist unbekannt. Die Einzelheiten zum OWL-Import müssen auf der Seite [[MediaWiki:Smw import $1]] angegeben sein.",
	"smw-datavalue-import-missing-nsuri": "Es wurde keine URI des Namensraums für „$1“ im [[MediaWiki:Smw import $1|$1-Import]] gefunden.",
	"smw-datavalue-import-missing-type": "Es wurde keine Definition des Datentyps für „$1“ im [[MediaWiki:Smw import $2|$2-Import]] gefunden.",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|$1-Import]]",
	"smw-datavalue-import-invalidvalue": "„$1“ ist kein gültiges Format. Es muss dem Schema „Namensraum“:„Kennung“ (z.&nbsp;B. „foaf:name“) entsprechen.",
	"smw-pa-property-predefined_impo": "„$1“ ist ein softwareseitig fest definiertes Attribut, das eine Relation zu einem [https://semantic-mediawiki.org/wiki/Help:Import_vocabulary importierten Vokabular] beschreibt.",
	"smw-pa-property-predefined_type": "„$1“ ist ein softwareseitig fest definiertes Attribut, das den [[Special:Types|Datentyp]] eines Attributs beschreibt.",
	"smw-pa-property-predefined_sobj": "„$1“ ist ein softwareseitig fest definiertes Attribut, das ausschließlich semantische Annotationen (Zuweisungen von Attributwerten zu Attributen) speichert und sich somit ähnlich einer Wikiseite verhält, dessen Inhalt für den Benutzer nicht direkt einsehbar ist.",
	"smw-pa-property-predefined_errp": "„$1“ ist ein softwareseitig fest definiertes Attribut, das fehlerhafte Attributwerte speichert. Fehlerhafte Attributwerte entsprechen entweder nicht dem [https://semantic-mediawiki.org/wiki/Help:Datentyp Datentyp] des Attributs oder sind nicht als [https://semantic-mediawiki.org/wiki/Help:Spezialattribut_Erlaubt_Wert zulässiger Wert] für das Attribut definiert worden.",
	"smw-pa-property-predefined_pval": "[https://semantic-mediawiki.org/wiki/Help:Spezialattribut_Erlaubt_Wert „$1“] ist ein softwareseitig fest definiertes Attribut, mit dem für ein Attribut zulässige Attributwerte definiert werden können.",
	"smw-datavalue-property-restricted-use": "Das Attribut „$1“ kann nur eingeschränkt genutzt werden.",
	"smw-datavalue-restricted-use": "Dieser Datenwert („$1“) kann nur eingeschränkt genutzt werden.",
	"smw-query-condition-circular": "Ein möglicher Zirkelbezug wurde in Vorlage „$1“ entdeckt.",
	"smw-sp-types-list": "Liste der Datentypen",
	"smw-sp-types-default": "„$1“ ist ein softwareseitig fest definierter Datentyp.",
	"smw-sp-types-help": "Weitere Informationen sowie Beispiele sind auf der zugehörigen [https://semantic-mediawiki.org/wiki/Help:Type_$1 Hilfeseite] vorhanden.",
	"smw-sp-types_anu": "„$1“ ist eine Variante des Datentyps [[Special:Types/URL|„URL“]] der zumeist für Exportdeklarationen zu ''owl:AnnotationProperty'' genutzt wird.",
	"smw-sp-types_boo": "„$1“ ist ein Datentyp der für Wahrheitswerte („wahr“ oder „falsch“) genutzt wird.",
	"smw-sp-types_cod": "„$1“ ist eine Variante des Datentyps [[Special:Types/Text|„Text“]] der für technische Texte beliebiger Länge wie bspw. Softwarecode genutzt wird.",
	"smw-sp-types_geo": "„$1“ ist ein Datentyp der zum Speichern der Lage eines Punktes in einer Ebene oder in einem Raum genutzt wird. Er wird von der Softwareerweiterung [https://semantic-mediawiki.org/wiki/Semantic_Maps Semantic Maps] bereitgestellt.",
	"smw-sp-types_tel": "„$1“ ist ein Datentyp der für die Ziffernfolge zur Anwahl eines Zielteilnehmers (Rufnummer) gemäß RFC 3966 genutzt wird.",
	"smw-sp-types_txt": "„$1“ ist ein Datentyp der für Zeichenketten beliebiger Länge genutzt wird.",
	"smw-sp-types_dat": "„$1“ ist ein Datentyp der für bestimmte Momente in einem zeitlichen Bezugssystem (Zeitskala) genutzt wird."
}
