{
	"@metadata": {
		"authors": [
			"Reedy",
			"Shirayuki",
			"Chase me ladies, I'm the Cavalry"
		]
	},
	"smw_printername_ul": "Itemisation",
	"smw_noboolean": "\"$1\" is not recognised as a Boolean (true/false) value.",
	"smw_smwadmin_permissionswarn": "If the operation fails with SQL errors, the database user employed by your wiki (check your LocalSettings.php) probably does not have sufficient permissions.\nEither grant this user additional permissions to create and delete tables, temporarily enter the login of your database root in LocalSettings.php, or use the maintenance script <code>setupStore.php</code> which can use the credentials of an administrator.",
	"smw_smwadmin_dbbutton": "Initialise or upgrade tables",
	"smw-prefs-intro-text": "Options below are provided by [https://semantic-mediawiki.org/ Semantic MediaWiki] (or related extensions) to enable individual customisation on selected functions. For more information, please have a look at this [https://semantic-mediawiki.org/wiki/Help:User_preferences help section].",
	"smw-sp-admin-settings-docu": "Displays a list of all default and localised settings that are relevant to the Semantic MediaWiki environment. For details on individual settings, please consult the [https://semantic-mediawiki.org/wiki/Help:Configuration configuration] help page."
}
