{
	"@metadata": {
		"authors": [
			"James Hong Kong",
			"Jeroen De Dauw",
			"Markus Krötzsch"
		]
	},
	"smw-desc": "Making your wiki more accessible - for machines ''and'' humans ([https://semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw_viewasrdf": "RDF feed",
	"smw_finallistconjunct": ", and",
	"smw_factbox_head": "Facts about \"$1\"",
	"smw_isspecprop": "This property is a special property in this wiki.",
	"smw_concept_description": "Description of concept \"$1\"",
	"smw_no_concept_namespace": "Concepts can only be defined on pages in the Concept: namespace.",
	"smw_multiple_concepts": "Each concept page can have only one concept definition.",
	"smw_concept_cache_miss": "The concept \"$1\" can not be used at the moment, since the wiki configuration requires it to be computed off-line.\nIf the problem does not go away after some time, ask your site administrator to make this concept available.",
	"smw_noinvannot": "Values cannot be assigned to inverse properties.",
	"version-semantic": "Semantic extensions",
	"smw_uri_blacklist": " http://www.w3.org/1999/02/22-rdf-syntax-ns#\n http://www.w3.org/2000/01/rdf-schema#\n http://www.w3.org/2002/07/owl#",
	"smw_baduri": "URIs of the form \"$1\" are not allowed.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "Count results",
	"smw_printername_csv": "CSV export",
	"smw_printername_dsv": "DSV export",
	"smw_printername_debug": "Debug query (for experts)",
	"smw_printername_embedded": "Embed page contents",
	"smw_printername_json": "JSON export",
	"smw_printername_list": "List",
	"smw_printername_ol": "Enumeration",
	"smw_printername_ul": "Itemization",
	"smw_printername_table": "Table",
	"smw_printername_broadtable": "Broad table",
	"smw_printername_template": "Template",
	"smw_printername_rdf": "RDF export",
	"smw_printername_category": "Category",
	"validator-type-class-SMWParamSource": "text",
	"smw-paramdesc-limit": "The maximum number of results to return",
	"smw-paramdesc-offset": "The offset of the first result",
	"smw-paramdesc-headers": "Display the headers/property names",
	"smw-paramdesc-mainlabel": "The label to give to the main page name",
	"smw-paramdesc-link": "Show values as links",
	"smw-paramdesc-intro": "The text to display before the query results, if there are any",
	"smw-paramdesc-outro": "The text to display after the query results, if there are any",
	"smw-paramdesc-default": "The text to display if there are no query results",
	"smw-paramdesc-sep": "The separator for values",
	"smw-paramdesc-showsep": "Show separator in top of CSV file (\"sep=<value>\")",
	"smw-paramdesc-distribution": "Instead of displaying all values, count their occurrences, and show these.",
	"smw-paramdesc-distributionsort": "Sort the value distribution by occurrence count.",
	"smw-paramdesc-distributionlimit": "Limit the value distribution to the count of only some values.",
	"smw-paramdesc-template": "The name of a template with which to display the printouts",
	"smw-paramdesc-columns": "The number of columns in which to display results (default is $1)",
	"smw-paramdesc-userparam": "A value passed into each template call, if a template is used",
	"smw-paramdesc-introtemplate": "The name of a template to display before the query results, if there are any",
	"smw-paramdesc-outrotemplate": "The name of a template to display after the query results, if there are any",
	"smw-paramdesc-embedformat": "The HTML tag used to define headings",
	"smw-paramdesc-embedonly": "Display no headings",
	"smw-paramdesc-table-class": "An additional CSS class to set for the table",
	"smw-paramdesc-table-transpose": "Display table headers vertically and results horizontally",
	"smw-paramdesc-rdfsyntax": "The RDF syntax to be used",
	"smw-paramdesc-csv-sep": "The separator to use",
	"smw-paramdesc-dsv-separator": "The separator to use",
	"smw-paramdesc-dsv-filename": "The name for the DSV file",
	"smw-paramdesc-filename": "The name for the output file",
	"smw-smwdoc-description": "Shows a table of all parameters that can be used for the specified result format together with default values and descriptions.",
	"smw-smwdoc-par-format": "The result format to display parameter documentation for.",
	"smw-smwdoc-par-parameters": "Which parameters to show. \"specific\" for those added by the format, \"base\" for those available in all formats, and \"all\" for both.",
	"smw-paramdesc-sort": "Property to sort the query by",
	"smw-paramdesc-order": "Order of the query sort",
	"smw-paramdesc-searchlabel": "Text for continuing the search",
	"smw-paramdesc-named_args": "Name the arguments passed to the template",
	"smw-paramdesc-export": "Export option",
	"smw-paramdesc-prettyprint": "A pretty-print output that displays additional indents and newlines",
	"smw-paramdesc-source": "Alternative query source",
	"smw-paramdesc-jsonsyntax": "JSON syntax to be used",
	"smw-printername-feed": "RSS and Atom feed",
	"smw-paramdesc-feedtype": "Feed type",
	"smw-paramdesc-feedtitle": "The text to be used as the title of the feed",
	"smw-paramdesc-feeddescription": "The text to be used as the description of the feed",
	"smw-paramdesc-feedpagecontent": "Page content to be displayed with the feed",
	"smw-label-feed-link": "RSS",
	"smw-label-feed-description": "$1 $2 feed",
	"smw_iq_disabled": "Semantic queries have been disabled for this wiki.",
	"smw_iq_moreresults": "... further results",
	"smw_parseerror": "The given value was not understood.",
	"smw_decseparator": ".",
	"smw_kiloseparator": ",",
	"smw_notitle": "\"$1\" cannot be used as a page name in this wiki.",
	"smw_noproperty": "\"$1\" cannot be used as a property name in this wiki.",
	"smw_wrong_namespace": "Only pages in namespace \"$1\" are allowed here.",
	"smw_manytypes": "More than one type defined for property.",
	"smw_emptystring": "Empty strings are not accepted.",
	"smw_notinenum": "\"$1\" is not in the list of possible values ($2) for this property.",
	"smw_noboolean": "\"$1\" is not recognized as a Boolean (true/false) value.",
	"smw_true_words": "true,t,yes,y",
	"smw_false_words": "false,f,no,n",
	"smw_nofloat": "\"$1\" is not a number.",
	"smw_infinite": "Numbers as large as \"$1\" are not supported.",
	"smw_unitnotallowed": "\"$1\" is not declared as a valid unit of measurement for this property.",
	"smw_nounitsdeclared": "No units of measurement were declared for this property.",
	"smw_novalues": "No values specified.",
	"smw_nodatetime": "The date \"$1\" was not understood.",
	"smw_toomanyclosing": "There appear to be too many occurrences of \"$1\" in the query.",
	"smw_noclosingbrackets": "Some use of \"<nowiki>[[</nowiki>\" in your query was not closed by a matching \"]]\".",
	"smw_misplacedsymbol": "The symbol \"$1\" was used in a place where it is not useful.",
	"smw_unexpectedpart": "The part \"$1\" of the query was not understood.\nResults might not be as expected.",
	"smw_emptysubquery": "Some subquery has no valid condition.",
	"smw_misplacedsubquery": "Some subquery was used in a place where no subqueries are allowed.",
	"smw_valuesubquery": "Subqueries not supported for values of property \"$1\".",
	"smw_badqueryatom": "Some part \"<nowiki>[[...]]</nowiki>\" of the query was not understood.",
	"smw_propvalueproblem": "The value of property \"$1\" was not understood.",
	"smw_noqueryfeature": "Some query feature was not supported in this wiki and part of the query was dropped ($1).",
	"smw_noconjunctions": "Conjunctions in queries are not supported in this wiki and part of the query was dropped ($1).",
	"smw_nodisjunctions": "Disjunctions in queries are not supported in this wiki and part of the query was dropped ($1).",
	"smw_querytoolarge": "The following query conditions could not be considered due to the wikis restrictions in query size or depth: $1.",
	"smw_notemplategiven": "Provide a value for the parameter \"template\" for this query format to work.",
	"smw_db_sparqlqueryproblem": "The query result could not be obtained from the SPARQL database. This error might be temporary or indicate a bug in the database software.",
	"smw_db_sparqlqueryincomplete": "Answering the query turned out to be too difficult and was aborted. Some results could be missing. If possible, try using a simpler query instead.",
	"smw_type_header": "Properties of type \"$1\"",
	"smw_typearticlecount": "Showing $1 {{PLURAL:$1|property|properties}} using this type.",
	"smw_attribute_header": "Pages using the property \"$1\"",
	"smw_attributearticlecount": "Showing $1 {{PLURAL:$1|page|pages}} using this property.",
	"smw_subproperty_header": "Subproperties",
	"smw_subpropertyarticlecount": "This property has the following $1 {{PLURAL:$1|subproperty|subproperties}}:",
	"specialpages-group-smw_group": "Semantic MediaWiki",
	"exportrdf": "Export pages to RDF",
	"smw_exportrdf_docu": "This page allows you to obtain data from a page in RDF format.\nTo export pages, enter the titles in the text box below, one title per line.",
	"smw_exportrdf_recursive": "Recursively export all related pages.\nNote that the result could be large!",
	"smw_exportrdf_backlinks": "Also export all pages that refer to the exported pages.\nGenerates browsable RDF.",
	"smw_exportrdf_lastdate": "Do not export pages that were not changed since the given point in time.",
	"smw_exportrdf_submit": "Export",
	"uriresolver": "URIResolver",
	"properties": "Properties",
	"smw_properties_docu": "The following properties are used in the wiki.",
	"smw_property_template": "$1 of type $2 ($3 {{PLURAL:$3|use|uses}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "All properties should be described by a page!",
	"smw_propertylackstype": "No type was specified for this property (assuming type $1 for now).",
	"smw_propertyhardlyused": "This property is hardly used within the wiki!",
	"smw-property-name-invalid": "Property $1 can not be used (invalid property name).",
	"smw-sp-property-searchform": "Display properties that contain:",
	"smw-sp-property-searchform-inputinfo": "The input is case sensitive and when used for filtering, only properties that match the condition are displayed.",
	"concepts": "Concepts",
	"smw-sp-concept-docu": "A [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] can be viewed as \"dynamic category\", i.e. as a collection of pages that are not created manually, but that are computed by Semantic MediaWiki from a description of a given query.",
	"smw-sp-concept-header": "List of concepts",
	"smw-sp-concept-count": "The following {{PLURAL:$1|concept is|$1 concepts are}} being listed.",
	"smw-sp-concept-empty": "No concept was found.",
	"unusedproperties": "Unused properties",
	"smw_unusedproperties_docu": "The following properties exist although no other page makes use of them.",
	"smw_unusedproperty_template": "$1 of type $2",
	"wantedproperties": "Wanted properties",
	"smw_wantedproperties_docu": "The following properties are used in the wiki but do not yet have a page for describing them.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|use|uses}})",
	"smw_purge": "Refresh",
	"types": "Types",
	"smw_types_docu": "The following is a [https://semantic-mediawiki.org/wiki/Help:List_of_datatypes list] of all datatypes that can be assigned to properties.",
	"smw-special-types-no-such-type": "The specified data type does not exist",
	"semanticstatistics": "Semantic statistics",
	"smw_semstats_text": "This wiki contains '''$1''' property {{PLURAL:$1|value|values}} for a total of '''$2''' [[Special:Properties|{{PLURAL:$2|property|different properties}}]].\n'''$3''' {{PLURAL:$3|property has|properties have}} an own page, and the intended data type is specified for '''$4''' of those.\nSome of the existing properties might be [[Special:UnusedProperties|unused properties]].\nProperties that still lack a page are found on the [[Special:WantedProperties|list of wanted properties]].",
	"smw-statistics": "Semantic statistics",
	"smw-statistics-property-instance": "Property {{PLURAL:$1|value|values}} (total)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Property|Properties}}]] (total)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Property|Properties}} (total)",
	"smw-statistics-property-page": "{{PLURAL:$1|Property|Properties}} (registered with a page)",
	"smw-statistics-property-type": "{{PLURAL:$1|Property|Properties}} (assigned to a datatype)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Query|Queries}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|Query|Queries}}]]",
	"smw-statistics-query-size": "Query size",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Concept|Concepts}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Concept|Concepts}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Subobject|Subobjects}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Datatype|Datatypes}}]]",
	"smw-statistics-error-count": "{{PLURAL:$1|Property value|Property values}} ([[Property:Has improper value for|{{PLURAL:$1|improper annotation|improper annotations}}]])",
	"smw_uri_doc": "The URI resolver implements the [$1 W3C TAG finding on httpRange-14].\nIt takes care that humans do not turn into websites.",
	"ask": "Semantic search",
	"smw_ask_doculink": "https://semantic-mediawiki.org/wiki/Help:Semantic_search",
	"smw_ask_sortby": "Sort by column (optional)",
	"smw_ask_ascorder": "Ascending",
	"smw_ask_descorder": "Descending",
	"smw_ask_submit": "Find results",
	"smw_ask_editquery": "[Edit query]",
	"smw_add_sortcondition": "[Add sorting condition]",
	"smw_ask_hidequery": "Hide query",
	"smw_ask_help": "Querying help",
	"smw_ask_queryhead": "Query",
	"smw_ask_printhead": "Additional data to display",
	"smw_ask_printdesc": "(add one property name per line)",
	"smw_ask_format_as": "Format as:",
	"smw_ask_defaultformat": "default",
	"smw_ask_otheroptions": "Other options",
	"smw-ask-otheroptions-info": "This section contains options that alter printout statements. Parameter descriptions can be viewed by hovering over them.",
	"smw-ask-otheroptions-collapsed-info": "Please use the plus icon to view all available options",
	"smw_ask_show_embed": "Show embed code",
	"smw_ask_hide_embed": "Hide embed code",
	"smw_ask_embed_instr": "To embed this query inline into a wiki page use the code below.",
	"smw-ask-delete": "[Delete]",
	"smw-ask-sorting": "Sorting",
	"smw-ask-format-selection-help": "For a detailed description, please visit the $1 help page.",
	"searchbyproperty": "Search by property",
	"smw_sbv_docu": "Search for all pages that have a given property and value.",
	"smw_sbv_novalue": "Enter a valid value for the property, or view all property values for \"$1\".",
	"smw_sbv_displayresult": "A list of all pages that have property \"$1\" with value \"$2\"",
	"smw_sbv_displayresultfuzzy": "A list of all pages that have property \"$1\" with value \"$2\".\nSince there have been only a few results, also nearby values are displayed.",
	"smw_sbv_property": "Property:",
	"smw_sbv_value": "Value:",
	"smw_sbv_submit": "Find results",
	"browse": "Browse wiki",
	"smw_browselink": "Browse properties",
	"smw_browse_article": "Enter the name of the page to start browsing from.",
	"smw_browse_go": "Go",
	"smw_browse_more": "...",
	"smw_browse_show_incoming": "show properties that link here",
	"smw_browse_hide_incoming": "hide properties that link here",
	"smw_browse_no_outgoing": "This page has no properties.",
	"smw_browse_no_incoming": "No properties link to this page.",
	"smw_inverse_label_default": "$1 of",
	"smw_inverse_label_property": "Inverse property label",
	"pageproperty": "Page property search",
	"smw_pp_docu": "Search for all the values of a property on a given page.\nEnter both a page and a property.",
	"smw_pp_from": "From page",
	"smw_pp_type": "Property",
	"smw_pp_submit": "Find results",
	"smw_result_prev": "Previous",
	"smw_result_next": "Next",
	"smw_result_results": "Results",
	"smw_result_noresults": "No results.",
	"smwadmin": "Admin functions for Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "The storage engine was set up successfully.",
	"smw_smwadmin_return": "Return to $1",
	"smw_smwadmin_updatestarted": "A new update process for refreshing the semantic data was started.\nAll stored data will be rebuilt or repaired where needed.\nYou can follow the progress of the update on this special page.\n\nReturn to $1.",
	"smw_smwadmin_updatenotstarted": "There is already an update process running.\nNot creating another one.\n\nReturn to $1.",
	"smw_smwadmin_updatestopped": "All existing update processes have been stopped.\n\nReturn to $1.",
	"smw_smwadmin_updatenotstopped": "To stop the running update process, you must activate the checkbox to indicate that you are really sure.\n\nReturn to $1.",
	"smw_smwadmin_docu": "This special page helps you during installation and upgrade of <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nRemember to back up valuable data before executing administrative functions.",
	"smw_smwadmin_db": "Database installation and upgrade",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki requires some extensions to the MediaWiki database in order to store the semantic data.\nThe below function ensures that your database is set up properly.\nThe changes made in this step do not affect the rest of the MediaWiki database, and can easily be undone if desired.\nThis setup function can be executed multiple times without doing any harm, but it is needed only once on installation or upgrade.",
	"smw_smwadmin_permissionswarn": "If the operation fails with SQL errors, the database user employed by your wiki (check your LocalSettings.php) probably does not have sufficient permissions.\nEither grant this user additional permissions to create and delete tables, temporarily enter the login of your database root in LocalSettings.php, or use the maintenance script <code>setupStore.php</code> which can use the credentials of an administrator.",
	"smw_smwadmin_dbbutton": "Initialize or upgrade tables",
	"smw_smwadmin_announce": "Announce your wiki",
	"smw_smwadmin_announce_text": "If your wiki is public, you can register it on <a href=\"https://wikiapiary.com\">WikiApiary</a>, the wiki tracking wiki.",
	"smw_smwadmin_datarefresh": "Data repair and upgrade",
	"smw_smwadmin_datarefreshdocu": "It is possible to restore all Semantic MediaWiki data based on the current contents of the wiki.\nThis can be useful to repair broken data or to refresh the data if the internal format has changed due to some software upgrade.\nThe update is executed page by page and will not be completed immediately.\nThe following shows if an update is in progress and allows you to start or stop updates (unless this feature was disabled by the site administrator).",
	"smw_smwadmin_datarefreshprogress": "<strong>An update is already in progress.</strong>\nIt is normal that the update progresses only slowly since it only refreshes data in small chunks each time a user accesses the wiki.\nTo finish this update more quickly, you can invoke the MediaWiki maintenance script <code>runJobs.php</code> (use the option <code>--maxjobs 1000</code> to restrict the number of updates done in one batch).\nEstimated progress of current update:",
	"smw_smwadmin_datarefreshbutton": "Start updating data",
	"smw_smwadmin_datarefreshstop": "Stop this update",
	"smw_smwadmin_datarefreshstopconfirm": "Yes, I am {{GENDER:$1|sure}}.",
	"smw_smwadmin_support": "Getting support",
	"smw_smwadmin_supportdocu": "Various resources might help you in case of problems:",
	"smw_smwadmin_installfile": "If you experience problems with your installation, start by checking the guidelines in the <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL file</a>.",
	"smw_smwadmin_smwhomepage": "The complete user documentation to Semantic MediaWiki is at <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Bugs can be reported to <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "If you have further questions or suggestions, join the discussion on <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki user forum</a>.",
	"smw_adminlinks_datastructure": "Data structure",
	"smw_adminlinks_displayingdata": "Data display",
	"smw_adminlinks_inlinequerieshelp": "Inline queries help",
	"smw-createproperty-isproperty": "This is a property of type $1.",
	"smw-createproperty-allowedvals": "The allowed {{PLURAL:$1|value for this property is|values for this property are}}:",
	"smw-paramdesc-category-delim": "The delimiter",
	"smw-paramdesc-category-template": "A template to format the items with",
	"smw-paramdesc-category-userparam": "A parameter to pass to the template",
	"smw-info-par-message": "Message to display.",
	"smw-info-par-icon": "Icon to show, either \"info\" or \"warning\".",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Semantic search options",
	"smw-prefs-intro-text": "Options below are provided by [https://semantic-mediawiki.org/ Semantic MediaWiki] (or related extensions) to enable individual customization on selected functions. For more information, please have a look at this [https://semantic-mediawiki.org/wiki/Help:User_preferences help section].",
	"smw-prefs-ask-options-tooltip-display": "Display parameter text as an info tooltip",
	"smw-prefs-ask-options-collapsed-default": "Enable option box to be collapsed by default",
	"smw-ui-tooltip-title-property": "Property",
	"smw-ui-tooltip-title-quantity": "Quantity",
	"smw-ui-tooltip-title-info": "Information",
	"smw-ui-tooltip-title-service": "Service links",
	"smw-ui-tooltip-title-warning": "Error",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Event",
	"smw-ui-tooltip-title-note": "Note",
	"smw-ui-tooltip-title-legend": "Legend",
	"smw_unknowntype": "The type of this property is invalid",
	"smw-concept-cache-text": "The concept has a total of $1 {{PLURAL:$1|page|pages}}, and was last updated $3, $2.",
	"smw_concept_header": "Pages of concept \"$1\"",
	"smw_conceptarticlecount": "Showing below $1 {{PLURAL:$1|page|pages}}.",
	"smw-qp-empty-data": "Requested data could not be displayed due to some insufficient selection criteria.",
	"right-smw-admin": "Access administration tasks (Semantic MediaWiki)",
	"group-smwadministrator": "Semantic MediaWiki administrators",
	"group-smwadministrator-member": "{{GENDER:$1|administrator (SMW)}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW_administrators",
	"action-smw-admin": "access Semantic MediaWiki administration tasks",
	"smw-pa-property-predefined-default": "\"$1\" is a predefined property.",
	"smw-pa-property-predefined-common": "This property is pre-deployed (also known as [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property]) and comes with additional administrative privileges but can be used just like any other [https://www.semantic-mediawiki.org/wiki/Property user-defined property].",
	"smw-pa-property-predefined_ask": "\"$1\" is a predefined property that represents meta information (in form of a [https://www.semantic-mediawiki.org/wiki/Subobject subobject]) about individual queries.",
	"smw-pa-property-predefined_asksi": "\"$1\" is a predefined property that collects the number of conditions used in a query.",
	"smw-pa-property-predefined_askde": "\"$1\" is a predefined property that informs about the depth (numerical value computed on the basis of subquery nesting and resolved property chains) of a query while query execution is being restricted by the [https://www.semantic-mediawiki.org/wiki/Help:$smwgQMaxDepth $smwgQMaxDepth] setting.",
	"smw-sp-properties-docu": "This page shows [https://www.semantic-mediawiki.org/wiki/Property properties] that are available and when filtered, only user-defined properties that match the condition are displayed. For a differentiated view, see the special page [[Special:UnusedProperties|unused properties]] or [[Special:WantedProperties|wanted properties]].",
	"smw-sp-properties-cache-info": "The listed data have been retrieved from [https://www.semantic-mediawiki.org/wiki/Caching cache], and were last updated $1.",
	"smw-sp-properties-header-label": "List of properties",
	"smw-sp-admin-settings-title": "Configuration settings",
	"smw-sp-admin-settings-docu": "Displays a list of all default and localized settings that are relevant to the Semantic MediaWiki environment. For details on individual settings, please consult the [https://semantic-mediawiki.org/wiki/Help:Configuration configuration] help page.",
	"smw-sp-admin-settings-button": "Generate settings list",
	"smw-sp-admin-idlookup-title": "ObjectId lookup",
	"smw-sp-admin-idlookup-docu": "Displays details about an internal object Id that represents individual entities (wikipage, subobject etc.) in Semantic MediaWiki.",
	"smw-sp-admin-idlookup-objectid": "Object Id:",
	"smw-livepreview-loading": "Loading...",
	"smw-sp-searchbyproperty-description": "This page provides a simple [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces browsing interface] for finding entities described by a property and a named value. Other available search interfaces include the [[Special:PageProperty|page property search]], and the [[Special:Ask|ask query builder]].",
	"smw-sp-searchbyproperty-resultlist-header": "List of results",
	"smw-sp-searchbyproperty-nonvaluequery": "A list of values that have the property \"$1\" assigned.",
	"smw-sp-searchbyproperty-valuequery": "A list of pages that have property \"$1\" with value \"$2\" annotated.",
	"smw-datavalue-number-textnotallowed": "\"$1\" can not be assigned to a declared number type with value $2.",
	"smw-editpage-annotation-enabled":"This page supports semantic in-text annotations (e.g.<nowiki>\"[[Is specified as::World Heritage Site]]\"</nowiki>) to build structured and queryable content provided by Semantic MediaWiki. For a comprehensive description on how to use annotations or the #ask parser function, please have a look at the [https://www.semantic-mediawiki.org/wiki/Help:Getting_started getting started], [https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation in-text annotation], or [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries] help page.",
	"smw-editpage-annotation-disabled":"This page is not enabled for semantic in-text annotations due to namespace restrictions. Details about how to enable the namespace is described on the [https://semantic-mediawiki.org/wiki/Help:Configuration configuration] help page.",
	"smw-editpage-property-annotation-enabled":"This property can be extended using semantic annotations to specify a datatype (e.g.<nowiki>\"[[Has type::Page]]\"</nowiki>) or other supporting declarations e.g.<nowiki>\"[[Subproperty of::dc:date]]\"</nowiki>). For a description on how to augment this page, see the [https://www.semantic-mediawiki.org/wiki/Help:Property_declaration declaration of a property] or the [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes list of available data types] help page.",
	"smw-editpage-property-annotation-disabled":"This property cannot be extended with a datatype annotation (e.g.<nowiki>\"[[Has type::Page]]\"</nowiki>) as it is already predefined (see the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special properties] help page for more information).",
	"smw-editpage-concept-annotation-enabled":"This concept can be extended using the #concept parser function. For a description on how to use #concept, see the [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] help page.",
	"log-name-smw": "Semantic MediaWiki log",
	"log-description-smw": "Activities for [https://www.semantic-mediawiki.org/wiki/Help:Logging enabled event types] that have been reported by Semantic MediaWiki and its components.",
	"smw-datavalue-import-unknownns":"The import namespace \"$1\" is unknown. Please ensure that owl import details are available via [[MediaWiki:Smw import $1]]",
	"smw-datavalue-import-missing-nsuri":"Unable to find a \"$1\" namespace URI in the [[MediaWiki:Smw import $1|$1 import]].",
	"smw-datavalue-import-missing-type":"No type definition was found for \"$1\" in the [[MediaWiki:Smw import $2|$2 import]].",
	"smw-datavalue-import-link":"[[MediaWiki:Smw import $1|$1 import]]",
	"smw-datavalue-import-invalidvalue":"\"$1\" is not a valid format and is expected to consists of \"namespace\":\"identifier\" (e.g. \"foaf:name\").",
	"smw-pa-property-predefined_impo": "\"$1\" is a predefined property that describes a relation to an [https://semantic-mediawiki.org/wiki/Help:Import_vocabulary imported vocabulary].",
	"smw-pa-property-predefined_type": "\"$1\" is a predefined property that describes the [[Special:Types|datatype]] of a property.",
	"smw-pa-property-predefined_sobj": "\"$1\" is a predefined property representing a container construct that allows to accumulate property-value assignments similar to that of a normal wiki page.",
	"smw-pa-property-predefined_errp": "\"$1\" is a predefined property to track input errors for irregular value annotations that was likely caused by type or [[Property:Allows value|allowed value]] restrictions.",
	"smw-pa-property-predefined_pval": "[https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value\"$1\"] is a predefined property that can define a list of permissible values to restrict value assignments for a property.",
	"smw-datavalue-property-restricted-use": "Property \"$1\" was marked for restricted use.",
	"smw-datavalue-restricted-use": "This datavalue was marked for restricted use. $1",
	"smw-query-condition-circular": "A possible circular condition has been detected in \"$1\".",
	"smw-sp-types-list": "List of datatypes",
	"smw-sp-types-default": "\"$1\" is a built-in datatype.",
	"smw-sp-types-help": "Further information and examples can be found on the [https://semantic-mediawiki.org/wiki/Help:Type_$1 help page].",
	"smw-sp-types_anu": "\"$1\" is a variant of the [[Special:Types/URL|URL]] datatype and is mostly used for a ''owl:AnnotationProperty'' export declaration.",
	"smw-sp-types_boo": "\"$1\" is a primitive datatype to describe a true/false value.",
	"smw-sp-types_cod": "\"$1\" is a variant of the [[Special:Types/Text|Text]] datatype to be used for technical texts of arbitrary length, such as source code listings.",
	"smw-sp-types_geo": "\"$1\" is a datatype that describes geographic locations and requires [https://semantic-mediawiki.org/wiki/Semantic_Maps Semantic Maps].",
	"smw-sp-types_tel": "\"$1\" is a special datatype to describe international telephone numbers according to RFC 3966.",
	"smw-sp-types_txt": "\"$1\" is a primitive datatype to describe strings of arbitrary length.",
	"smw-sp-types_dat": "\"$1\" is a datatype to represent points in time in a unified format."
}
