{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Roland"
		]
	},
	"smw_viewasrdf": "RDF-voog",
	"smw_finallistconjunct": " ja",
	"smw_factbox_head": "Fakte lehekülje \"$1\" kohta",
	"smw_isspecprop": "See omadus on selles vikis eriomadus.",
	"smw_concept_description": "Mõiste \"$1\" kirjeldus",
	"version-semantic": "Semantilised lisad",
	"smw_printername_list": "Loend",
	"smw_printername_table": "Tabel",
	"smw_printername_template": "Mall",
	"smw_printername_category": "Kategooria",
	"validator-type-class-SMWParamSource": "tekst",
	"smw-paramdesc-link": "Näita väärtuseid linkidena",
	"smw-paramdesc-embedonly": "Näita ilma pealkirjadeta",
	"smw-paramdesc-feedtype": "Vootüüp",
	"smw-label-feed-description": "$2-voog: $1",
	"smw_iq_disabled": "Semantilised päringud on siin vikis keelatud.",
	"smw_iq_moreresults": "... rohkem tulemusi",
	"smw_parseerror": "Sisestatud väärtusest ei saadud aru.",
	"smw_notitle": "Väärtust \"$1\" ei saa siin vikis lehekülje pealkirjana kasutada.",
	"smw_emptystring": "Tühjad sõned ei sobi.",
	"smw_true_words": "tõene,t,jah,j",
	"smw_false_words": "väär,v,ei,e",
	"smw_nofloat": "\"$1\" pole number.",
	"smw_purge": "Värskenda",
	"smw_types_docu": "Järgnevalt on loetletud kõik andmetüübid, mida omadustele saab omistada.",
	"smw-special-types-no-such-type": "Soovitud andmetüüpi ei eksisteeri",
	"smw-statistics": "Semantilised arvandmed",
	"smw-statistics-property-instance": "Omaduse {{PLURAL:$1|väärtus|väärtusi}} (kokku)",
	"smw-ask-delete": "[Kustuta]",
	"smw_sbv_submit": "Otsi tulemusi",
	"browse": "Viki sirvimine",
	"smw_browse_go": "Mine",
	"smw_pp_type": "Omadus",
	"smw_result_prev": "Eelmised",
	"smw_result_next": "Järgmised",
	"smw_smwadmin_datarefreshstopconfirm": "Jah, olen {{GENDER:$1|kindel}}.",
	"smw-createproperty-isproperty": "Selle omaduse tüüp on $1.",
	"smw-ui-tooltip-title-property": "Omadus",
	"smw-ui-tooltip-title-warning": "Viga",
	"smw-ui-tooltip-title-event": "Sündmus",
	"smw_unknowntype": "Selle omaduse tüüp on vigane.",
	"smw-pa-property-predefined-default": "\"$1\" on eelmääratletud omadus.",
	"smw-livepreview-loading": "Laadimine..."
}
