{
	"@metadata": {
		"authors": [
			"An13sa",
			"Kobazulo",
			"පසිඳු කාවින්ද",
			"Subi"
		]
	},
	"smw_viewasrdf": "RDF jarioa",
	"smw_finallistconjunct": ", eta",
	"smw_printername_category": "Kategoria",
	"validator-type-class-SMWParamSource": "testua",
	"smw_true_words": "egia,e,bai,b",
	"smw_false_words": "gezurra,g,ez,e",
	"smw_nofloat": "\"$1\" ez da zenbakia.",
	"smw_subproperty_header": "Azpipropietateak",
	"properties": "Propietateak",
	"unusedproperties": "Erabili gabeko propietateak",
	"wantedproperties": "Eskatutako propietateak",
	"smw_purge": "Eguneratu",
	"types": "Motak",
	"smw_ask_sortby": "Zutabeka sailkatu (hautazkoa)",
	"smw_ask_ascorder": "Gorantz",
	"smw_ask_descorder": "Beherantz",
	"smw_ask_submit": "Emaitzak bilatu",
	"searchbyproperty": "Propietateen arabera bilatu",
	"smw_sbv_property": "Propietatea:",
	"smw_sbv_value": "Balioa:",
	"smw_sbv_submit": "Emaitzak bilatu",
	"browse": "Arakatu wikia",
	"smw_browse_go": "Joan",
	"smw_pp_type": "Propietatea",
	"smw_pp_submit": "Emaitzak bilatu",
	"smw_result_prev": "Aurrekoa",
	"smw_result_next": "Hurrengoa",
	"smw_result_results": "Emaitzak",
	"smw_result_noresults": "Ez dago emaitzarik.",
	"smw_smwadmin_return": "$1-(e)ra itzuli",
	"smw_smwadmin_datarefreshstopconfirm": "Bai, ziur nago.",
	"smw-livepreview-loading": "Kargatzen…"
}
