{
	"@metadata": {
		"authors": [
			"Boniface",
			"Brunoperel",
			"Crochet.david",
			"Erkethan",
			"Faure.thomas",
			"Gomoko",
			"Grondin",
			"IAlex",
			"LIMAFOX76",
			"Ltrlg",
			"McDutchie",
			"Meithal",
			"Metroitendo",
			"Nicolas NALLET",
			"Od1n",
			"Peter17",
			"PieRRoMaN",
			"Pierre Matringe",
			"Seb35",
			"Sherbrooke",
			"Solitarius",
			"Tititou36",
			"Urhixidur",
			"Verdy p",
			"Wuzhenwei",
			"Wyz",
			"Zetud",
			"아라",
			"Windes"
		]
	},
	"smw-desc": "Rendre le wiki plus accessible - pour les machines ''et'' les humains ([https://semantic-mediawiki.org/wiki/Help:User_manual documentation en ligne])",
	"smw_viewasrdf": "Voir comme RDF",
	"smw_finallistconjunct": " et",
	"smw_factbox_head": "Faits relatifs à $1 &mdash; Recherche de pages similaires avec <span class=\"smwsearchicon\">+</span>.",
	"smw_isspecprop": "Cette propriété est une propriété spéciale dans ce wiki.",
	"smw_concept_description": "Description du concept « $1 »",
	"smw_no_concept_namespace": "Les concepts ne peuvent être définis que dans les pages appartenant à l’espace de noms Concept:.",
	"smw_multiple_concepts": "Chaque page de concept ne peut avoir qu’une seule définition de concept.",
	"smw_concept_cache_miss": "Le concept « $1 » ne peut être utilisé en ce moment, car la configuration du wiki exige qu’il soit lancé hors-ligne. Si le problème persiste encore, demandez à l'administrateur de votre site de rendre ce concept disponible.",
	"smw_noinvannot": "Les valeurs ne peuvent pas être allouées pour inverser des propriétés.",
	"version-semantic": "Extensions sémantiques",
	"smw_baduri": "Désolé. Les URIs du domaine « $1 » ne sont pas autorisées.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Comptage des résultats",
	"smw_printername_csv": "Exporter au format CSV",
	"smw_printername_dsv": "Exporter au format DSV",
	"smw_printername_debug": "Requête de débogage (pour les experts)",
	"smw_printername_embedded": "Contenu des pages incrustées",
	"smw_printername_json": "Exporter au format JSON",
	"smw_printername_list": "Liste",
	"smw_printername_ol": "Énumération",
	"smw_printername_ul": "Liste détaillée",
	"smw_printername_table": "Tableau",
	"smw_printername_broadtable": "Tableau élargi",
	"smw_printername_template": "Modèle",
	"smw_printername_rdf": "Exporter au format RDF",
	"smw_printername_category": "Catégorie",
	"validator-type-class-SMWParamSource": "texte",
	"smw-paramdesc-limit": "Le nombre maximal de résultats à renvoyer",
	"smw-paramdesc-offset": "Le décalage du premier résultat",
	"smw-paramdesc-headers": "Afficher les en-têtes / noms de propriétés",
	"smw-paramdesc-mainlabel": "L’étiquette de la page d’accueil",
	"smw-paramdesc-link": "Montrer les valeurs en tant que liens",
	"smw-paramdesc-intro": "Le texte à afficher avant les résultats de la requête, s’il y en a",
	"smw-paramdesc-outro": "Le texte à afficher après les résultats de la requête, s’il y en a",
	"smw-paramdesc-default": "Le texte à afficher s’il n’y a aucun résultat pour la requête",
	"smw-paramdesc-sep": "Le séparateur des valeurs",
	"smw-paramdesc-showsep": "Afficher le séparateur en haut du fichier CSV (\"sep =<valeur>\")",
	"smw-paramdesc-distribution": "Au lieu d'afficher toutes les valeurs, compter leurs occurrences et les afficher.",
	"smw-paramdesc-distributionsort": "Trier la distribution de valeurs par nombre d'occurrences.",
	"smw-paramdesc-distributionlimit": "Limiter la distribution des valeurs au comptage de seulement certaines valeurs.",
	"smw-paramdesc-template": "Le nom d'un modèle qui servira à afficher les résultats",
	"smw-paramdesc-columns": "Le nombre de colonnes dans lesquelles il faut afficher les résultats ($1 par défaut)",
	"smw-paramdesc-userparam": "Une valeur passée dans chaque appel de modèle, si un modèle est utilisé",
	"smw-paramdesc-introtemplate": "Le nom d'un modèle à afficher avant les résultats de requête, s'il y en a",
	"smw-paramdesc-outrotemplate": "Le nom d'un modèle à afficher après les résultats de la requête, s'il y en a",
	"smw-paramdesc-embedformat": "La balise HTML qui sert à définir les en-têtes",
	"smw-paramdesc-embedonly": "Ne pas afficher d’en-tête",
	"smw-paramdesc-table-class": "Une classe CSS supplémentaire à mettre pour la table",
	"smw-paramdesc-table-transpose": "Afficher les entêtes du tableau verticalement et les résultats horizontalement",
	"smw-paramdesc-rdfsyntax": "La syntaxe de RDF à utiliser",
	"smw-paramdesc-csv-sep": "Le séparateur à utiliser",
	"smw-paramdesc-dsv-separator": "Le séparateur à utiliser",
	"smw-paramdesc-dsv-filename": "Le nom du fichier DSV",
	"smw-paramdesc-filename": "Le nom du fichier de sortie",
	"smw-smwdoc-description": "Montre un tableau de tous les paramètres qui peuvent être utilisés pour un format de résultat spécifié ensemble avec des valeurs et des descriptions par défaut.",
	"smw-smwdoc-par-format": "Le format de résultat dans lequel afficher la documentation d'un paramètre",
	"smw-smwdoc-par-parameters": "Les paramètres à afficher. \"specific\" pour ceux ajoutés par le format, \"base\" pour ceux disponibles dans tous les formats, et \"all\" pour les deux.",
	"smw-paramdesc-sort": "Propriété sur laquelle trier la requête",
	"smw-paramdesc-order": "Ordre du tri de la requête",
	"smw-paramdesc-searchlabel": "Titre du lien permettant d'accéder aux résultats suivants (par défaut, «… autres résultats»)",
	"smw-paramdesc-named_args": "Nommez les arguments transmis au modèle",
	"smw-paramdesc-export": "Options d’exportation",
	"smw-paramdesc-prettyprint": "Une sortie d'impression plus claire qui affiche de nouvelles lignes et indentations",
	"smw-paramdesc-source": "Source de requête alternative",
	"smw-paramdesc-jsonsyntax": "Syntaxe JSON à utiliser",
	"smw-printername-feed": "Flux RSS ou Atom",
	"smw-paramdesc-feedtype": "Type de flux",
	"smw-paramdesc-feedtitle": "Le texte à utiliser comme titre du flux",
	"smw-paramdesc-feeddescription": "Le texte à utiliser comme description du flux",
	"smw-paramdesc-feedpagecontent": "Contenu de la page à afficher avec le flux",
	"smw-label-feed-description": "Flux $1 $2",
	"smw_iq_disabled": "Désolé. Les recherches dans les pages de ce wiki ne sont pas autorisées.",
	"smw_iq_moreresults": "&hellip; autres résultats",
	"smw_parseerror": "La donnée indiquée n’a pas été comprise.",
	"smw_decseparator": ",",
	"smw_kiloseparator": "&nbsp;",
	"smw_notitle": "« $1 » ne peut être utilisé comme nom de page sur ce wiki.",
	"smw_noproperty": "\"$1\" ne peut être utilisé comme un nom de propriété dans ce wiki.",
	"smw_wrong_namespace": "Seules les pages dans l’espace « $1 » sont autorisées ici.",
	"smw_manytypes": "Plusieurs types de données ont été assignés à cette propriété.",
	"smw_emptystring": "Les chaînes vides ne sont pas acceptées.",
	"smw_notinenum": "« $1 » ne fait pas partie des valeurs possibles ($2) pour cette propriété.",
	"smw_noboolean": "« $1 » n’est pas reconnu comme valeur booléenne (vrai/faux).",
	"smw_true_words": "vrai,v,oui,true",
	"smw_false_words": "faux,f,non,false",
	"smw_nofloat": "« $1 » n’est pas un nombre.",
	"smw_infinite": "Les nombres aussi grand que « $1 » ne sont pas supportés.",
	"smw_unitnotallowed": "\"$1\" n'est pas déclaré comme une unité valide de mesure pour cette propriété.",
	"smw_nounitsdeclared": "Aucune unité de mesure n'a été déclarée pour cette propriété.",
	"smw_novalues": "Aucune valeur n’a été spécifiée.",
	"smw_nodatetime": "La date « $1 » n’a pas été comprise.",
	"smw_toomanyclosing": "Il semble y avoir trop d’occurences de « $1 » dans la requête.",
	"smw_noclosingbrackets": "Certains « <nowiki>[[</nowiki> » dans votre requête n’ont pas été clos par des « ]] » correspondants.",
	"smw_misplacedsymbol": "Le symbole « $1 » a été utilisé à un endroit où il n’est pas utile.",
	"smw_unexpectedpart": "La partie « $1 » de la requête n’a pas été comprise. Les résultats peuvent être inattendus.",
	"smw_emptysubquery": "Certaines sous-requêtes ont une condition invalide.",
	"smw_misplacedsubquery": "Certaines sous-requêtes ont été utilisées à un endroit où aucune sous-requête n’est permise.",
	"smw_valuesubquery": "Sous-requête non supportée pour les valeurs de la propriété « $1 ».",
	"smw_badqueryatom": "Les parties « <nowiki>[[…]]</nowiki> » de la requête n’ont pas été comprises.",
	"smw_propvalueproblem": "La valeur de la propriété « $1 » n’a pas été comprise.",
	"smw_noqueryfeature": "Quelques fonctionnalités de requêtes ne sont pas supportées sur ce wiki et une partie d’entre elles ont été retirées ($1).",
	"smw_noconjunctions": "Les conjonctions dans les requêtes ne sont pas supportées sur ce wiki et une parties d’entres elles ont été retirées ($1).",
	"smw_nodisjunctions": "Les disjonctions dans les requêtes ne sont pas supportées sur ce wiki et des parties de la requête ont été ignorées ($1).",
	"smw_querytoolarge": "Les conditions suivantes de la requête n’ont pu être évaluées en raison des restrictions de ce wiki à la taille ou à la profondeur des requêtes : $1.",
	"smw_notemplategiven": "Veuillez fournir une valeur pour le paramètre « modèle » pour ce format de requête afin de travailler.",
	"smw_db_sparqlqueryproblem": "Le résultat de la requête n'a pas pu être obtenu à partir de la base de données SPARQL. Cette erreur peut être temporaire ou indiquer un bogue dans le logiciel de la base de données.",
	"smw_db_sparqlqueryincomplete": "Il s’est avéré trop difficile de répondre à la requête et celle-ci a été abandonnée. Certains résultats pourraient manquer. Si possible, essayez plutôt d’utiliser une requête plus simple.",
	"smw_type_header": "Propriétés de type « $1 »",
	"smw_typearticlecount": "Afficher {{PLURAL:$1|la propriété|les $1 propriétés}} utilisant ce type.",
	"smw_attribute_header": "Pages utilisant la propriété « $1 »",
	"smw_attributearticlecount": "Afficher {{PLURAL:$1|la page|les $1 pages}} utilisant cette propriété.",
	"smw_subproperty_header": "Sous-propriétés",
	"smw_subpropertyarticlecount": "Cette propriété dispose {{PLURAL:$1|de la sous-propriété suivante|des $1 sous-propriétés suivantes}} :",
	"specialpages-group-smw_group": "MediaWiki sémantique",
	"exportrdf": "Exporter des pages en RDF",
	"smw_exportrdf_docu": "Cette page permet d’obtenir des données d’une page au format RDF. Veuillez entrer le nom des pages souhaitées dans la boîte de texte ci-dessous, un nom par ligne.",
	"smw_exportrdf_recursive": "Exporter également toutes les pages pertinentes de manière récursive. Cette possibilité peut aboutir à un très grand nombre de résultats !",
	"smw_exportrdf_backlinks": "Exporter également toutes les pages qui renvoient à des pages exportées. Produit un RDF dans lequel la navigation est facilitée.",
	"smw_exportrdf_lastdate": "Ne pas exporter les pages non modifiées depuis le moment indiqué.",
	"smw_exportrdf_submit": "Exporter",
	"uriresolver": "Résolveur d’URI",
	"properties": "Propriétés",
	"smw_properties_docu": "Sur ce wiki, sont utilisées les propriétés suivantes.",
	"smw_property_template": "$1 du type $2 ($3 {{PLURAL:$3|utilisation|utilisations}})",
	"smw_propertylackspage": "Toute propriété devrait être décrite par une page !",
	"smw_propertylackstype": "Aucun type n’a été spécifié pour cette propriété (type actuellement supposé : $1).",
	"smw_propertyhardlyused": "Cette propriété est à peine utilisée sur ce wiki !",
	"smw-property-name-invalid": "La propriété $1 ne peut pas être utilisée (nom de propriété invalide).",
	"smw-sp-property-searchform": "Afficher les propriétés qui contiennent :",
	"smw-sp-property-searchform-inputinfo": "L’entrée est sensible à la casse et, quand elle est utilisée pour filtrer, seules les propriétés qui correspondent à la condition sont affichées.",
	"concepts": "Concepts",
	"smw-sp-concept-docu": "Un [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] peut être vu comme une « catégorie dynamique », c’est-à-dire comme une collection de pages qui ne sont pas créées manuellement, mais sont calculées par MédiaWiki Sémantique depuis la description d’une requête fournie.",
	"smw-sp-concept-header": "Liste des concepts",
	"smw-sp-concept-count": "{{PLURAL:$1|Le concept suivant est listé|$1 Les concepts suivants sont listés}}.",
	"smw-sp-concept-empty": "Aucun concept trouvé.",
	"unusedproperties": "Propriétés inutilisées",
	"smw_unusedproperties_docu": "Les propriétés suivantes existent, bien qu’aucune page ne les utilise.",
	"smw_unusedproperty_template": "$1 de type $2",
	"wantedproperties": "Propriétés demandées",
	"smw_wantedproperties_docu": "Les propriétés suivantes sont utilisées sur ce wiki mais n’ont pas encore de page pour les décrire.",
	"smw_wantedproperty_template": "$1 ($2 utilisation{{PLURAL:$2||s}})",
	"smw_purge": "Réactualiser",
	"types": "Types de données",
	"smw_types_docu": "Ceci est une liste de tous les types de données qui peuvent être assignés aux propriétés.",
	"smw-special-types-no-such-type": "Le type de données spécifié n’existe pas.",
	"semanticstatistics": "Statistiques sémantiques",
	"smw_semstats_text": "Ce wiki contient '''$1''' valeur{{PLURAL:$1||s}} de propriété pour un total de '''$2''' [[Special:Properties|{{PLURAL:$2|propriété différente|propriétés différentes}}]].\n'''$3''' {{PLURAL:$3|propriété a sa|propriétés ont leur}} propre page, et le type de données voulu est spécifié pour '''$4''' de celles-ci.\nCertaines des propriétés existantes peuvent en faite être [[Special:UnusedProperties|inutilisées]].\nLes propriétés qui n’ont pas encore de page se trouvent dans la [[Special:WantedProperties|liste des propriétés demandées]].",
	"smw-statistics": "Statistiques sémantiques",
	"smw-statistics-property-instance": "{{PLURAL:$1|Valeur|Valeurs}} de propriété (total)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Propriété|Propriétés}}]] (total)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Propriété|Propriétés}} (total)",
	"smw-statistics-property-page": "{{PLURAL:$1|Propriété|Propriétés}} (enregistrées avec une page)",
	"smw-statistics-property-type": "{{PLURAL:$1|Propriété|Propriétés}} (assignées à un type de données)",
	"smw-statistics-query-inline": "{{PLURAL:$1|Requête|Requêtes}}",
	"smw-statistics-query-size": "Taille de la requête",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Concept|Concepts}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Concept|Concepts}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Sous-objet|Sous-objets}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Type de donnée|Types de donnée}}]]",
	"smw_uri_doc": "Le résolveur d’URI implémente la [$1 Conclusion du TAG du W3C à propos du httpRange-14].\nIl peut veiller à ce que les humains ne deviennent pas des sites web.",
	"ask": "Recherche sémantique",
	"smw_ask_sortby": "Trier par colonnes (optionnel)",
	"smw_ask_ascorder": "Croissant",
	"smw_ask_descorder": "Décroissant",
	"smw_ask_submit": "Trouver des résultats",
	"smw_ask_editquery": "[Modifier la requête]",
	"smw_add_sortcondition": "[Ajoute les conditions de tri]",
	"smw_ask_hidequery": "Masquer la requête",
	"smw_ask_help": "Aide à la requête",
	"smw_ask_queryhead": "Requête",
	"smw_ask_printhead": "Données supplémentaires à afficher",
	"smw_ask_printdesc": "(ajouter un nom de propriété par ligne)",
	"smw_ask_format_as": "Formater en :",
	"smw_ask_defaultformat": "défaut",
	"smw_ask_otheroptions": "Autres options",
	"smw-ask-otheroptions-info": "Cette section contient des options qui modifient l'affichage des données. Placez votre souris sur les paramètres pour voir leur description.",
	"smw-ask-otheroptions-collapsed-info": "Veuillez utiliser l'icône \"plus\" pour afficher toutes les options disponibles",
	"smw_ask_show_embed": "Montrer le code incrusté",
	"smw_ask_hide_embed": "Masquer le code incrusté",
	"smw_ask_embed_instr": "Pour incruster cette requête dans une page wiki, utilisez le code ci-dessous.",
	"smw-ask-delete": "[Supprimer]",
	"smw-ask-sorting": "Tri",
	"smw-ask-format-selection-help": "Pour une description détaillée, veuillez visiter la page d'aide $1.",
	"searchbyproperty": "Recherche par propriété",
	"smw_sbv_docu": "Rechercher toutes les pages qui ont une propriété donnée avec une certaine valeur.",
	"smw_sbv_novalue": "Entrez une valeur correcte pour le critère, ou consultez toutes les valeurs de critère pour \"$1\".",
	"smw_sbv_displayresult": "Une liste de toutes les pages qui ont un critère « $1 » avec la valeur « $2 ».",
	"smw_sbv_displayresultfuzzy": "Une liste de toutes les pages qui ont la propriété « $1 » avec la valeur « $2 ». Puisqu’il n’y a que quelques résultats, les valeurs proches sont également affichées.",
	"smw_sbv_property": "Propriété :",
	"smw_sbv_value": "Valeur :",
	"smw_sbv_submit": "Trouver des résultats",
	"browse": "Parcourir le wiki",
	"smw_browselink": "Chercher les propriétés",
	"smw_browse_article": "Entrez le nom de la page à partir de laquelle commencer la navigation.",
	"smw_browse_go": "Démarrer",
	"smw_browse_show_incoming": "afficher les propriétés qui pointent ici",
	"smw_browse_hide_incoming": "cacher les propriétés qui pointent ici",
	"smw_browse_no_outgoing": "Cette page n’a aucune propriété.",
	"smw_browse_no_incoming": "Aucune propriété ne pointe vers cette page.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Label de la propriété inverse",
	"pageproperty": "Rechercher dans les propriétés de la page",
	"smw_pp_docu": "Rechercher toutes les valeurs d’une propriété dans une page donnée. Veuillez entrer la page et une propriété.",
	"smw_pp_from": "De la page",
	"smw_pp_type": "Propriété",
	"smw_pp_submit": "Afficher les résultats",
	"smw_result_prev": "Précédent",
	"smw_result_next": "Suivant",
	"smw_result_results": "Résultats",
	"smw_result_noresults": "Désolé, aucun résultat.",
	"smwadmin": "Fonctions administrateur pour Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Le moteur de stockage a été installé avec succès.",
	"smw_smwadmin_return": "Revenir vers $1",
	"smw_smwadmin_updatestarted": "Un nouveau processus de rafraîchissement des données sémantiques a commencé.\nToutes les données stockées seront reconstruites, voire réparées si nécessaire.\nVous pouvez suivre la progression de la mise à jour sur cette page spéciale.\n\nRetour à $1.",
	"smw_smwadmin_updatenotstarted": "Un processus de mise à jour est déjà en cours d’exécution.\nAucune action n'a été prise.\n\nRetour à $1.",
	"smw_smwadmin_updatestopped": "Tous les processus de mise à jour existantes ont été arrêtés.\n\nRetour à  $1 .",
	"smw_smwadmin_updatenotstopped": "Pour arrêter le processus de mise à jour en cours, vous devez activer la case à cocher pour indiquer que vous êtes vraiment sûr.\n\nRevenir à $1.",
	"smw_smwadmin_docu": "Cette page spéciale vous aide pendant l’installation et la mise à niveau de <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nN’oubliez pas de sauvegarder vos données avant d’exécuter les fonctions d’administration du site.",
	"smw_smwadmin_db": "Installation et mise à niveau de la base de données",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki doit étendre la base de données MediaWiki afin de stocker ses données sémantiques.\nLa fonction ci-dessous s’assure que votre base de données a été correctement installée.\nLes modifications faites lors de cette étape n’affecteront pas le reste de la base de données Mediawiki, et peuvent être annulées si nécessaire.\nCette fonction d’installation peut être lancée plusieurs fois sans causer le moindre dégat, et n’est nécessaire qu’une fois par installation ou mise à niveau.",
	"smw_smwadmin_permissionswarn": "Si l’opération échoue avec des erreurs SQL, l’utilisateur de la base de données utilisée par votre wiki (regardez votre LocalSettings.php) n’a probablement pas les droits suffisants.\nIl faut soit permettre à cet utilisateur de créer et supprimer les tables, soit saisir temporairement les identifiants du compte root de votre base de données dans LocalSettings.php, soit utiliser le script de maintenance <code>setupStore.php</code> qui peut utiliser les informations de connexion d’un administrateur.",
	"smw_smwadmin_dbbutton": "Initialiser ou mettre à niveau les tables",
	"smw_smwadmin_announce": "Annoncer votre wiki",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki dispose d’un service Internet pour annoncer de nouveaux sites wiki sémantiques.\nCe service maintient une liste des sites publics utilisant Semantic MediaWiki, principalement pour aider <a href=\"https://semantic-mediawiki.org/wiki/SMW_Project\">le projet Semantic MediaWiki</a> à obtenir une vue d’ensemble de ses utilisations typiques.\nVoyez la page d’accueil de Semantic MediaWiki pour <a href=\"https://semantic-mediawiki.org/wiki/Registry\">de plus amples informations concernant ce service</a>.",
	"smw_smwadmin_announcebutton": "Appuyez sur le bouton suivant pour soumettre l’adresse Internet de votre wiki à ce service.\nLe service n’enregistrera pas les wikis qui ne sont pas accessibles au public, et il ne stockera que les informations publiquement accessibles.",
	"smw_smwadmin_datarefresh": "Réparation et mise à niveau des données",
	"smw_smwadmin_datarefreshdocu": "Il est possible de restaurer toutes les données Semantic MediaWiki à partir du contenu courant de ce wiki.\nCeci peut être utile pour réparer des données corrompues ou pour rafraîchir les données si le format interne a changé lors des mises à niveau.\nLa mise à jour est exécutée page par page et se sera pas achevée immédiatement.\nLa page suivante spécifie si une mise à jour est en cours d’exécution et vous permet de commencer ou d’arrêter celle-ci (à moins que cette fonctionnalité n’ait été désactivée par l’administrateur du site).",
	"smw_smwadmin_datarefreshprogress": "<strong>Une mise à jour est en cours d’exécution.</strong>\nIl est normal qu’une mise à jour progresse lentement parce qu’elle ne rafraîchit les données que par petits tronçons, au fur et à mesure qu’un utilisateur accède au wiki.\nPour terminer cette mise à jour plus rapidement, vous pouvez invoquer le script d’entretien Mediawiki <code>runJobs.php</code> (utilisez l’option <code>--maxjobs 1000</code> pour restreindre le nombre de mises à jour par script lancé).\nProgression estimée de la mise à jour actuelle :",
	"smw_smwadmin_datarefreshbutton": "Commencer la mise à jour des données",
	"smw_smwadmin_datarefreshstop": "Arrêter cette mise à jour",
	"smw_smwadmin_datarefreshstopconfirm": "Oui, j’en suis {{GENDER:$1|sûr|sûre}}.",
	"smw_smwadmin_support": "Obtenir de l’aide",
	"smw_smwadmin_supportdocu": "Diverses ressources pourraient vous aider en cas de problèmes :",
	"smw_smwadmin_installfile": "Si vous rencontrez des problèmes lors de votre installation, commencez par regarder le guide en ligne dans le <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">fichier INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "La documentation complète de l’utilisateur de Semantic MediaWiki se trouve sur <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Les bogues peuvent être soumis sur <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Si vous avez d’autres questions ou des suggestions, joignez-vous à la discussion sur <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">le forum des utilisateurs de Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Structure des données",
	"smw_adminlinks_displayingdata": "Affichage des données",
	"smw_adminlinks_inlinequerieshelp": "Aide sur les requêtes",
	"smw-createproperty-isproperty": "Cette propriété est de type $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|La valeur autorisée pour cett propriété est|Les valeurs autorisées pour cette propriété sont}} :",
	"smw-paramdesc-category-delim": "Le délimiteur",
	"smw-paramdesc-category-template": "Un modèle pour mettre en forme les éléments",
	"smw-paramdesc-category-userparam": "Un paramètre à passer au modèle",
	"smw-info-par-message": "Message à afficher.",
	"smw-info-par-icon": "Icône à afficher, soit « info » ou « attention »",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Options de recherche sémantique",
	"smw-prefs-intro-text": "Les options ci-dessous sont fournies par [https://semantic-mediawiki.org/ Semantic MediaWiki] (ou l'une de ses extensions) pour permettre une personnalisation individuelle de certaines fonctions. Pour plus d'information, vous pouvez consulter [https://semantic-mediawiki.org/wiki/Help:User_preferences cette section d'aide].",
	"smw-prefs-ask-options-tooltip-display": "Afficher le texte du paramètre comme info-bulle",
	"smw-prefs-ask-options-collapsed-default": "Réduire par défaut les option box",
	"smw-ui-tooltip-title-property": "Propriété",
	"smw-ui-tooltip-title-quantity": "Quantité",
	"smw-ui-tooltip-title-info": "Information",
	"smw-ui-tooltip-title-service": "Liens de service",
	"smw-ui-tooltip-title-warning": "Erreur",
	"smw-ui-tooltip-title-parameter": "Paramètre",
	"smw-ui-tooltip-title-event": "Évènement",
	"smw-ui-tooltip-title-note": "Note",
	"smw-ui-tooltip-title-legend": "Légende",
	"smw_unknowntype": "Le type de cette propriété n'est pas valide",
	"smw-concept-cache-text": "Le concept a un total de $1 {{PLURAL:$1|page|pages}}, et a été mis à jour la dernière fois le $2 à $3.",
	"smw_concept_header": "Page du concept « $1 »",
	"smw_conceptarticlecount": "Afficher ci-dessous $1 {{PLURAL:$1|page|pages}}.",
	"smw-qp-empty-data": "Les données demandées n’ont pas pu être affichées à cause de critères de sélection insuffisants.",
	"right-smw-admin": "Tâches d’administration des accès (MédiaWiki Sémantique)",
	"group-smwadministrator": "Administrateurs de MédiaWiki Sémantique",
	"group-smwadministrator-member": "{{GENDER:$1|administrateur(SMW)|administratrice (SMW)}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW_administrators",
	"action-smw-admin": "tâches d’administration des accès à MédiaWiki Sémantique",
	"smw-pa-property-predefined-default": "$1 est une propriété prédéfinie (appelée aussi [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propriété spéciale]). C’est une propriété intégrée qui est fournie avec des droits d’administration supplémentaires mais peut être utilisée comme n’importe quelle autre [https://www.semantic-mediawiki.org/wiki/Property propriété définie par l’utilisateur].",
	"smw-pa-property-predefined_ask": "$1 est une propriété prédéfinie (appelée aussi [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propriété spéciale]) qui se relie à la métadonnée [https://www.semantic-mediawiki.org/wiki/Subobject sous-objet] d’une requête. C’est une propriété intégrée qui est fournie avec des droits d’administration supplémentaires mais peut être simplement utilisée comme n’importe quelle [https://www.semantic-mediawiki.org/wiki/Property propriété définie par l’utilisateur].",
	"smw-pa-property-predefined_asksi": "$1 est une propriété prédéfinie (appelée aussi [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propriété spéciale]) qui compte le nombre de conditions utilisées dans une requête. C’est une propriété intégrée qui est fournie avec des droits d’administration supplémentaires mais peut être simplement utilisée comme n’importe quelle [https://www.semantic-mediawiki.org/wiki/Property propriété définie par l’utilisateur].",
	"smw-sp-properties-docu": "Cette page affiche [https://www.semantic-mediawiki.org/wiki/Property les propriétés] qui sont disponibles et, quand elles sont filtrées, seules les propriétés définies par l’utilisateur qui correspondent à la condition sont affichées. Pour un affichage différencié, voyez les pages spéciales [[Special:UnusedProperties|propriétés non utilisées]] ou [[Special:WantedProperties|propriétés souhaitées]].",
	"smw-sp-properties-cache-info": "Les données listées ont été récupérées depuis [https://www.semantic-mediawiki.org/wiki/Caching le cache], et ont été mises à jour le $1.",
	"smw-sp-properties-header-label": "Liste des propriétés",
	"smw-sp-admin-settings-title": "Paramètres de configuration",
	"smw-sp-admin-settings-docu": "Affiche une liste de tous les paramètres par défaut et paramètres localisés qui se rapportent à l’environnement Médiawiki Sémantique. Pour le détail des paramètres individuels, veuillez consulter la page d’aide de [https://semantic-mediawiki.org/wiki/Help:Configuration configuration].",
	"smw-sp-admin-settings-button": "Générer la liste des paramètres",
	"smw-sp-admin-idlookup-title": "recherche d’ObjectId",
	"smw-sp-admin-idlookup-docu": "Affiche les détails sur un ID d’objet interne qui représente des entités individuelles (page wiki, sous-objet, etc.) dans MédiaWiki Sémantique.",
	"smw-sp-admin-idlookup-objectid": "Id d’objet :",
	"smw-livepreview-loading": "Chargement en cours…",
	"smw-sp-searchbyproperty-description": "cette page fournit une simple [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces interface de navigation] pour trouver des entités décrites par une propriété et une valeur nommée. D’autres interfaces de recherche disponibles comprennent la [[Special:PageProperty|page recherche de propriété]], et le [[Special:Ask|constructeur de requêtes ask]].",
	"smw-sp-searchbyproperty-resultlist-header": "Liste de résultats",
	"smw-sp-searchbyproperty-nonvaluequery": "Une liste de valeurs qui ont la propriété « $1 » affectée.",
	"smw-sp-searchbyproperty-valuequery": "Une liste de pages qui ont la propriété « $1 » avec la valeur « $2 » annotée."
}
