{
	"@metadata": {
		"authors": [
			"Toliño",
			"Elisardojm"
		]
	},
	"smw-desc": "Fai o seu wiki máis accesible; para máquinas ''e'' humanos ([https://semantic-mediawiki.org/wiki/Help:User_manual documentación en liña])",
	"smw_viewasrdf": "Fonte de novas RDF",
	"smw_finallistconjunct": " e",
	"smw_factbox_head": "Feitos acerca de $1",
	"smw_isspecprop": "Esta propiedade é especial neste wiki.",
	"smw_concept_description": "Descrición do concepto \"$1\"",
	"smw_no_concept_namespace": "O conceptos só poden ser definidos nas páxinas que están no espazo de nomes Concepto:.",
	"smw_multiple_concepts": "Cada páxina de conceptos só pode conter unha definición dun concepto.",
	"smw_concept_cache_miss": "O concepto \"$1\" non pode ser usado desde que a configuración do wiki o require para calcular a desconexión. Se o problema non se resolve en breve, pregúntelle ao administrador do wiki para que o concepto poida estar dispoñible.",
	"smw_noinvannot": "Non se poden asignar os valores para inverter as propiedades.",
	"version-semantic": "Extensións semánticas",
	"smw_baduri": "Sentímolo, os enderezos URI da forma \"$1\" non están permitidos.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Contador de resultados",
	"smw_printername_csv": "Exportación en CSV",
	"smw_printername_dsv": "Exportación en DSV",
	"smw_printername_debug": "Depurar a pescuda (para expertos)",
	"smw_printername_embedded": "Contidos incrustados na páxina",
	"smw_printername_json": "Exportación en JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Enumeración",
	"smw_printername_ul": "Lista detallada",
	"smw_printername_table": "Táboa",
	"smw_printername_broadtable": "Táboa ampla",
	"smw_printername_template": "Modelo",
	"smw_printername_rdf": "Exportación en RDF",
	"smw_printername_category": "Categoría",
	"validator-type-class-SMWParamSource": "texto",
	"smw-paramdesc-limit": "O número máximo de resultados a devolver",
	"smw-paramdesc-offset": "O desprazamento do primeiro resultado",
	"smw-paramdesc-headers": "Mostrar as cabeceiras/os nomes de propiedade",
	"smw-paramdesc-mainlabel": "A lapela para dar nome á páxina principal",
	"smw-paramdesc-link": "Mostrar os valores como ligazóns",
	"smw-paramdesc-intro": "O texto a mostrar antes dos resultados da pescuda, se houbese algún",
	"smw-paramdesc-outro": "O texto a mostrar despois dos resultados da pescuda, se houbese algún",
	"smw-paramdesc-default": "O texto a mostrar se non hai resultados para a pescuda",
	"smw-paramdesc-sep": "O separador dos valores",
	"smw-paramdesc-showsep": "Mostrar o separador ao comezo do ficheiro CSV (\"sep=<value>\")",
	"smw-paramdesc-distribution": "No canto de mostrar todos os valores, contar as súas ocorrencias e mostralas.",
	"smw-paramdesc-distributionsort": "Ordenar a distribución de valores por número de ocorrencias.",
	"smw-paramdesc-distributionlimit": "Limitar a distribución de valores á contaxe dalgúns valores soamente.",
	"smw-paramdesc-template": "O nome dun modelo co que mostrar as impresións",
	"smw-paramdesc-columns": "O número de columnas nas que mostrar os resultados ($1 por defecto)",
	"smw-paramdesc-userparam": "O valor pasado en cada chamada de modelo, se se empregase algún modelo",
	"smw-paramdesc-introtemplate": "O nome dun modelo a mostrar antes dos resultados da pescuda, se houbese algún",
	"smw-paramdesc-outrotemplate": "O nome dun modelo a mostrar despois dos resultados da pescuda, se houbese algún",
	"smw-paramdesc-embedformat": "A etiqueta HTML utilizada para definir as cabeceiras",
	"smw-paramdesc-embedonly": "Non mostrar as cabeceiras",
	"smw-paramdesc-table-class": "Unha clase CSS adicional que establecer para a táboa",
	"smw-paramdesc-table-transpose": "Mostrar as cabeceiras de táboa verticalmente e os resultados horizontalmente",
	"smw-paramdesc-rdfsyntax": "A sintaxe de RDF a usar",
	"smw-paramdesc-csv-sep": "O separador a empregar",
	"smw-paramdesc-dsv-separator": "O separador a empregar",
	"smw-paramdesc-dsv-filename": "O nome para o ficheiro DSV",
	"smw-paramdesc-filename": "O nome para o ficheiro de saída",
	"smw-smwdoc-description": "Mostra unha táboa de todos os parámetros que se poden empregar para un formato de resultados especificado xunto aos valores por defecto e descricións.",
	"smw-smwdoc-par-format": "O formato dos resultados do que mostrar a documentación do parámetro.",
	"smw-smwdoc-par-parameters": "Os parámetros que mostrar. \"specific\" para aqueles engadidos polo formato, \"base\" para aqueles dispoñibles en todos os formatos e \"all\" para ambos.",
	"smw-paramdesc-sort": "Propiedade a partir da que ordenar a pescuda",
	"smw-paramdesc-order": "Orde da ordenación da pescuda",
	"smw-paramdesc-searchlabel": "Texto para continuar a procura",
	"smw-paramdesc-named_args": "Dea nome aos argumentos que se lle pasan ao modelo",
	"smw-paramdesc-export": "Opción de exportación",
	"smw-paramdesc-prettyprint": "Unha saída cun formato xeitoso que mostra sangrías e liñas novas adicionais",
	"smw-paramdesc-source": "Fonte alternativa de pescuda",
	"smw-paramdesc-jsonsyntax": "Sintaxe JSON a utilizar",
	"smw-printername-feed": "Fonte de novas RSS e Atom",
	"smw-paramdesc-feedtype": "Tipo de fonte de novas",
	"smw-paramdesc-feedtitle": "O texto a usar como título da fonte de novas",
	"smw-paramdesc-feeddescription": "O texto a usar como descrición da fonte de novas",
	"smw-paramdesc-feedpagecontent": "Contido da páxina a mostrar coa fonte de novas",
	"smw-label-feed-description": "Fonte de novas $1 $2",
	"smw_iq_disabled": "As preguntas semánticas están deshabilitadas neste wiki.",
	"smw_iq_moreresults": "… máis resultados",
	"smw_parseerror": "O valor dado non foi entendido.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "\"$1\" non pode usarse como nome de páxina neste wiki.",
	"smw_noproperty": "\"$1\" non pode usarse como nome de propiedade neste wiki.",
	"smw_wrong_namespace": "Aquí só están permitidas as páxinas no espazo de nomes \"$1\".",
	"smw_manytypes": "Máis dun tipo definido para a propiedade.",
	"smw_emptystring": "As cordas baleiras non están aceptadas.",
	"smw_notinenum": "\"$1\" non é a lista de posibles valores ($2) para esta propiedade.",
	"smw_noboolean": "\"$1\" non é recoñecido como un valor booleano (verdadeiro/falso).",
	"smw_true_words": "verdadeiro,v,si,s",
	"smw_false_words": "falso,f,non,n",
	"smw_nofloat": "\"$1\" non é un número.",
	"smw_infinite": "Os números tan longos como \"$1\" non están soportados.",
	"smw_unitnotallowed": "\"$1\" non está declarada como unha unidade de medida válida para esta propiedade.",
	"smw_nounitsdeclared": "Non hai unidades de medida declaradas para esta propiedade.",
	"smw_novalues": "Non se especificou ningún valor.",
	"smw_nodatetime": "A data \"$1\" non foi entendida.",
	"smw_toomanyclosing": "Parece que hai demasiados acontecementos de \"$1\" na pregunta.",
	"smw_noclosingbrackets": "Algún uso de \"<nowiki>[[</nowiki>\" na súa pregunta non foi pechado polo seu \"]]\" correspondente.",
	"smw_misplacedsymbol": "O símbolo \"$1\" foi usado nun lugar no que non era útil.",
	"smw_unexpectedpart": "A parte \"$1\" da pregunta non foi entendida.\nPode que os resultados non sexan os agardados.",
	"smw_emptysubquery": "Algunha subcuestión non ten unha condición válida.",
	"smw_misplacedsubquery": "Algunha subcuestión foi usada nun lugar onde non están permitidas.",
	"smw_valuesubquery": "As subcuestións non están soportadas para os valores da propiedade \"$1\".",
	"smw_badqueryatom": "Unha parte \"<nowiki>[[…]]</nowiki>\" da pregunta non foi entendida.",
	"smw_propvalueproblem": "O valor da propiedade \"$1\" non foi entendido.",
	"smw_noqueryfeature": "Algunha característica da pregunta non está soportada neste wiki, polo que unha parte foi excluída ($1).",
	"smw_noconjunctions": "As conxuncións nas preguntas non están soportadas neste wiki, polo que unha parte foi excluída ($1).",
	"smw_nodisjunctions": "Non están soportadas as disxuncións nas preguntas neste wiki e parte desta foi ignorada ($1).",
	"smw_querytoolarge": "As seguintes condicións da pregunta non poden ser consideradas debido ás restricións do wiki no tamaño ou profundidade desta: $1.",
	"smw_notemplategiven": "Por favor, proporcione un valor para o parámetro “modelo” do formato desta pregunta para poder funcionar.",
	"smw_db_sparqlqueryproblem": "Non se puideron obter os resultado da pescuda da base de datos SPARQL. Este erro pode ser temporal ou indicar un erro no programa da base de datos.",
	"smw_db_sparqlqueryincomplete": "Resultou demasiado difícil responder á pescuda e cancelouse. É probable que falten algúns resultados. Se fose posible, intente facer unha consulta máis sinxela.",
	"smw_type_header": "Propiedades do tipo \"$1\"",
	"smw_typearticlecount": "Mostrando $1 {{PLURAL:$1|propiedade|propiedades}} que {{PLURAL:$1|usa|usan}} este tipo.",
	"smw_attribute_header": "Páxinas que usan a propiedade \"$1\"",
	"smw_attributearticlecount": "Mostrando $1 {{PLURAL:$1|páxina|páxinas}} que {{PLURAL:$1|usa|usan}} esta propiedade.",
	"smw_subproperty_header": "Subpropiedades",
	"smw_subpropertyarticlecount": "Esta propiedade ten {{PLURAL:$1|a seguinte subpropiedade|as seguintes $1 subpropiedades}}:",
	"exportrdf": "Exportar páxinas a RDF",
	"smw_exportrdf_docu": "Esta páxina permítelle obter datos dunha páxina en formato RDF.\nPara exportar páxinas, insira os títulos na caixa de embaixo (un título por liña).",
	"smw_exportrdf_recursive": "Exportar igualmente todas as páxinas relacionadas.\nDéase conta de que o resultado pode ser longo!",
	"smw_exportrdf_backlinks": "Exportar tamén todas as páxinas que se refiren ás páxinas exportadas.\nXera un RDF que se pode navegar.",
	"smw_exportrdf_lastdate": "Non exportar páxina que non tiveron cambios desde a data dada.",
	"smw_exportrdf_submit": "Exportar",
	"uriresolver": "Solucionador de URI",
	"properties": "Propiedades",
	"smw_properties_docu": "Este wiki usa as seguintes propiedades.",
	"smw_property_template": "\"$1\" de tipo \"$2\" ($3 {{PLURAL:$3|uso|usos}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Todas as propiedades deberían estar descritas nunha páxina!",
	"smw_propertylackstype": "Non foi especificado ningún tipo para esta propiedade (asúmese o tipo \"$1\" polo de agora).",
	"smw_propertyhardlyused": "Esta propiedade apenas ten uso neste wiki!",
	"smw-property-name-invalid": "Non se pode utilizar a propiedade \"$1\" (nome de propiedade non válido).",
	"smw-sp-property-searchform": "Mostrar as propiedades que conteñan:",
	"smw-sp-property-searchform-inputinfo": "A entrada distingue entre maiúsculas e minúsculas ao utilizala para filtrar; só se mostran as propiedades que coinciden coa condición.",
	"concepts": "Conceptos",
	"smw-sp-concept-docu": "Un [https://www.semantic-mediawiki.org/wiki/Help:Concepts concepto] pódese ver como unha \"categoría dinámica\", é dicir, como unha colección de páxinas que non están creadas manualmente, pero que son computadas por Semantic MediaWiki desde a descrición dunha pescuda proporcionada.",
	"smw-sp-concept-header": "Lista de conceptos",
	"smw-sp-concept-count": "{{PLURAL:$1|Está listado o seguinte concepto|Están listados os seguintes $1 conceptos}}.",
	"smw-sp-concept-empty": "Non se atopou concepto ningún.",
	"unusedproperties": "Propiedades non usadas",
	"smw_unusedproperties_docu": "As seguintes propiedades existen aínda que ningunha páxina faga uso delas.",
	"smw_unusedproperty_template": "\"$1\" de tipo \"$2\"",
	"wantedproperties": "Propiedades requiridas",
	"smw_wantedproperties_docu": "As seguintes propiedades teñen uso no wiki, pero aínda non contan con ningunha páxina que as describa.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw_purge": "Refrescar",
	"types": "Tipos",
	"smw_types_docu": "O que segue é unha [https://semantic-mediawiki.org/wiki/Help:List_of_datatypes lista]de todos os tipos de datos que poden ser asignados ás propiedades.",
	"smw-special-types-no-such-type": "O tipo de datos especificado non existe",
	"semanticstatistics": "Estatísticas semánticas",
	"smw_semstats_text": "Este wiki contén '''$1''' {{PLURAL:$1|valor|valores}} de propiedade, dun total {{PLURAL:$2|'''dunha'''|de '''$2'''}} [[Special:Properties|{{PLURAL:$2|propiedade|propiedades diferentes}}]].\n'''$3''' {{PLURAL:$3|propiedade ten|propiedades teñen}} unha páxina propia e o tipo de datos desexado está especificado para '''$4''' de elas.\nAlgunhas das propiedades existentes poden [[Special:UnusedProperties|non ser usadas]].\nAs propiedades ás que aínda lles falta unha páxina atópanse na [[Special:WantedProperties|lista de propiedades desexadas]].",
	"smw-statistics": "Estatísticas semánticas",
	"smw-statistics-property-instance": "{{PLURAL:$1|Valor|Valores}} de propiedade (total)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Propiedade|Propiedades}}]] (total)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Propiedade|Propiedades}} (total)",
	"smw-statistics-property-page": "{{PLURAL:$1|Propiedade|Propiedades}} ({{PLURAL:$1|rexistrada|rexistradas}} cunha páxina)",
	"smw-statistics-property-type": "{{PLURAL:$1|Propiedade|Propiedades}} ({{PLURAL:$1|asociada|asociadas}} a un tipo de datos)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Consulta|Consultas}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|Pescuda|Pescudas}}]]",
	"smw-statistics-query-size": "Tamaño da pescuda",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Concepto|Conceptos}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Concepto|Conceptos}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Subobxecto|Subobxectos}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Tipo|Tipos}} de datos]]",
	"smw-statistics-error-count": "{{PLURAL:$1|Valor de propiedade|Valores de propiedade}} ([[Property:Has improper value for|{{PLURAL:$1|anotación incorrecta|anotacións incorrectas}}]])",
	"smw_uri_doc": "O solucionador de URI pon en práctica o [$1 descubrimento da ETIQUETA de W3C en httpRange-14].\nVixía que os humanos non entren en sitios web.",
	"ask": "Procura semántica",
	"smw_ask_sortby": "Ordenar por columnas (opcional)",
	"smw_ask_ascorder": "Ascendente",
	"smw_ask_descorder": "Descendente",
	"smw_ask_submit": "Atopar os resultados",
	"smw_ask_editquery": "[Editar a pregunta]",
	"smw_add_sortcondition": "[Engadir unha condición de ordenación]",
	"smw_ask_hidequery": "Agochar a pescuda",
	"smw_ask_help": "Axuda sobre as pescudas",
	"smw_ask_queryhead": "Pescuda",
	"smw_ask_printhead": "Datos adicionais a mostrar",
	"smw_ask_printdesc": "(engada un nome de propiedade por liña)",
	"smw_ask_format_as": "Formato de:",
	"smw_ask_defaultformat": "predeterminado",
	"smw_ask_otheroptions": "Outras opcións",
	"smw-ask-otheroptions-info": "Esta sección contén opcións que alteran os formatos de saída. As descricións dos parámetros pódense consultar pasando o rato por riba delas.",
	"smw-ask-otheroptions-collapsed-info": "Use a icona do signo máis para ollar todas as opcións dispoñibles",
	"smw_ask_show_embed": "Mostrar o código incrustado",
	"smw_ask_hide_embed": "Agochar o código incrustado",
	"smw_ask_embed_instr": "Para incrustar esta pescuda en liña nunha páxina wiki use o seguinte código.",
	"smw-ask-delete": "[Borrar]",
	"smw-ask-sorting": "Ordenación",
	"smw-ask-format-selection-help": "Para ler unha descrición detallada visite a páxina de axuda $1.",
	"searchbyproperty": "Procurar por propiedade",
	"smw_sbv_docu": "Procurar todas as páxinas que teñen a propiedade e o valor dados.",
	"smw_sbv_novalue": "Por favor, insira un valor válido para a propiedade ou vexa todos os valores das propiedades para \"$1\".",
	"smw_sbv_displayresult": "Unha lista de todas as páxinas que teñen a propiedade \"$1\" co valor \"$2\"",
	"smw_sbv_displayresultfuzzy": "Unha lista con todas as páxinas que teñen a propiedade \"$1\" co valor \"$2\".\nComo houbo só uns poucos resultados, móstranse tamén os resultados próximos.",
	"smw_sbv_property": "Propiedade:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Atopar os resultados",
	"browse": "Explorar o wiki",
	"smw_browselink": "Explorar as propiedades",
	"smw_browse_article": "Insira o nome da páxina para comezar a navegación.",
	"smw_browse_go": "Ir",
	"smw_browse_show_incoming": "mostrar as propiedades que ligan cara a aquí",
	"smw_browse_hide_incoming": "agochar as propiedades que ligan cara a aquí",
	"smw_browse_no_outgoing": "Esta páxina non ten propiedades.",
	"smw_browse_no_incoming": "Ningunha propiedade liga con esta páxina.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Etiqueta da propiedade inversa",
	"pageproperty": "Procura de propiedades de páxinas",
	"smw_pp_docu": "Procurar por todos os valores dunha propiedade nunha páxina dada.\nInsira tanto a páxina como a propiedade.",
	"smw_pp_from": "Da páxina",
	"smw_pp_type": "Propiedade",
	"smw_pp_submit": "Atopar os resultados",
	"smw_result_prev": "Anterior",
	"smw_result_next": "Seguinte",
	"smw_result_results": "Resultados",
	"smw_result_noresults": "Non hai resultados.",
	"smwadmin": "Funcións do administrador Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "O motor de almacenamento foi configurado con éxito.",
	"smw_smwadmin_return": "Volver a \"$1\"",
	"smw_smwadmin_updatestarted": "Comezou un novo proceso de actualización para refrescar os datos semánticos.\nTodos os datos almacenados serán reconstruídos ou reparados onde sexa necesario.\nPode seguir o proceso da actualización nesta páxina especial.\n\nVolver a \"$1\".",
	"smw_smwadmin_updatenotstarted": "Xa hai un proceso de actualización en curso.\nNon se pode crear outro.\n\nVolver a \"$1\".",
	"smw_smwadmin_updatestopped": "Todos os procesos de actualización existentes foron detidos.\n\nVolver a \"$1\".",
	"smw_smwadmin_updatenotstopped": "Para deter os procesos de actualización actuais, debe activar a caixa de verificación para indicar que está seguro de facelo.\n\nVolver a \"$1\".",
	"smw_smwadmin_docu": "Esta páxina especial serve de axuda durante a instalación e actualización do <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nLembre facer unha copia de seguridade dos datos antes de executar calquera función administrativa.",
	"smw_smwadmin_db": "Instalación e actualización da base de datos",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki require algunhas extensións da base de datos MediaWiki para almacenar os datos semánticos.\nA función de embaixo asegúrase de que a súa base de datos está configurada apropiadamente.\nOs cambios feitos neste paso non afectarán ao resto da base de datos MediaWiki, e poden ser desfeitos de xeito sinxelo se se desexa.\nEsta función de configuración pode ser executada múltiples veces sen facer ningún dano, pero só é necesaria unha vez na instalación ou actualización.",
	"smw_smwadmin_permissionswarn": "Se a operación falla con erros SQL, probablemente a base de datos empregada polo seu wiki (comprobe o seu LocalSettings.php) non teña os permisos suficientes.\nFai falla conceder a este usuario os permisos para crear e eliminar táboas; temporalmente insira o rexistro da súa base de datos en LocalSettings.php ou use a escritura de mantemento <code>setupStore.php</code>, que pode usar as credenciais dun administrador.",
	"smw_smwadmin_dbbutton": "Inicialice ou actualice as táboas",
	"smw_smwadmin_announce": "Anunciar o seu wiki",
	"smw_smwadmin_announce_text": "Se a súa wiki é pública, pode rexistrarse en <a href=\"https://wikiapiary.com\">WikiApiary</a>, o catálogo wiki de wikis.",
	"smw_smwadmin_datarefresh": "Reparación e actualización dos datos",
	"smw_smwadmin_datarefreshdocu": "É posible restaurar todos os datos de Semantic MediaWiki baseados nos contidos actuais do wiki.\nIsto pode ser útil para reparar datos rotos ou para refrescar os datos se o formato interno cambiou debido a actualizacións do software.\nEsta actualización é executada páxina a páxina e non será completada inmediatamente.\nO seguinte amosa se unha actualización está en curso e permítelle comezalas ou detelas (a non ser que esta característica fose deshabilitada polo administrador do sitio).",
	"smw_smwadmin_datarefreshprogress": "<strong>Xa hai unha actualización en curso.</strong>\nÉ normal que os progresos de actualización vaian lentos, xa que só se refrescan os datos nos pequenos anacos nos que un usuario accede ao wiki.\nPara finalizar esta actualización máis rápido, pode invocar a escritura <code>runJobs.php</code> de mantemento de MediaWiki (use a opción <code>--maxjobs 1000</code> para restrinxir o número de actualizacións feitas nunha quenda).\nProgreso estimado da actualización actual:",
	"smw_smwadmin_datarefreshbutton": "Comezar a actualizar os datos",
	"smw_smwadmin_datarefreshstop": "Deter esta actualización",
	"smw_smwadmin_datarefreshstopconfirm": "Si, estou {{GENDER:$1|seguro|segura}}.",
	"smw_smwadmin_support": "Obtendo a asistencia",
	"smw_smwadmin_supportdocu": "Diversas fontes poden axudalo en caso de problemas:",
	"smw_smwadmin_installfile": "Se experimenta problemas durante a súa instalación, comece comprobando a guía no <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">ficheiro INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "A documentación de usuario completa de Semantic MediaWiki está en <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Pode informar dos erros en <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Se ten máis preguntas ou suxestións, únase á conversa no <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">foro de usuarios de Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Estrutura dos datos",
	"smw_adminlinks_displayingdata": "Mostrando os datos",
	"smw_adminlinks_inlinequerieshelp": "Axuda coas pescudas",
	"smw-createproperty-isproperty": "Esta é unha propiedade de clase $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|O valor permitido|Os valores permitidos}} para esta propiedade {{PLURAL:$1|é|son}}:",
	"smw-paramdesc-category-delim": "O delimitador",
	"smw-paramdesc-category-template": "Un modelo co que dar formato aos elementos",
	"smw-paramdesc-category-userparam": "Un parámetro que pasar ao modelo",
	"smw-info-par-message": "A mensaxe a mostrar.",
	"smw-info-par-icon": "A icona a mostrar; ou ben \"info\" ou ben \"warning\".",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Opcións de procura semántica",
	"smw-prefs-intro-text": "[https://semantic-mediawiki.org/?uselang=gl Semantic MediaWiki] (ou as extensións relacionadas) proporcionan as opcións inferiores para activar a personalización individual nas funcións seleccionadas. Para atopar máis información consulte esta [https://semantic-mediawiki.org/wiki/Help:User_preferences?uselang=gl sección de axuda].",
	"smw-prefs-ask-options-tooltip-display": "Mostrar o texto do parámetro como axuda informativa",
	"smw-prefs-ask-options-collapsed-default": "Activar a contracción da caixa de opcións por defecto",
	"smw-ui-tooltip-title-property": "Propiedade",
	"smw-ui-tooltip-title-quantity": "Cantidade",
	"smw-ui-tooltip-title-info": "Información",
	"smw-ui-tooltip-title-service": "Ligazóns de servizo",
	"smw-ui-tooltip-title-warning": "Erro",
	"smw-ui-tooltip-title-parameter": "Parámetro",
	"smw-ui-tooltip-title-event": "Evento",
	"smw-ui-tooltip-title-note": "Nota",
	"smw-ui-tooltip-title-legend": "Lenda",
	"smw_unknowntype": "O tipo desta propiedade non é válido",
	"smw-concept-cache-text": "O concepto ten {{PLURAL:$1|unha páxina|un total de $1 páxinas}}. A súa última actualización foi o $3, $2.",
	"smw_concept_header": "Páxinas do concepto \"$1\"",
	"smw_conceptarticlecount": "A continuación {{PLURAL:$1|móstrase $1 páxina|móstranse $1 páxinas}}.",
	"smw-qp-empty-data": "Os datos solicitados poderían non amosarse debido a algúns criterios de selección insuficientes.",
	"right-smw-admin": "Acceder ás tarefas administrativas (Semantic MediaWiki)",
	"group-smwadministrator": "Administradores de Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|administrador|administradora}} (SMW)",
	"grouppage-smwadministrator": "{{ns:project}}:Administradores de SMW",
	"action-smw-admin": "acceder ás tarefas administrativas de Semantic MediaWiki",
	"smw-pa-property-predefined-default": "\"$1\" é unha propiedade predefinida.",
	"smw-pa-property-predefined-common": "Esta propiedade está pre-implantada (tamén coñecida como [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propiedade especial]) e ven con privilexios administrativos adicionais pero só pode ser usada como calquera outra [https://www.semantic-mediawiki.org/wiki/Property user-defined propiedade].",
	"smw-pa-property-predefined_ask": "\"$1\" é unha propiedade predefinida que representa meta información (na forma dun [https://www.semantic-mediawiki.org/wiki/Subobject subobxecto]) sobre pescudas individuais.",
	"smw-pa-property-predefined_asksi": "\"$1\" é unha propiedade predefinida que  recolle o número de condicións utilizadas nunha pescuda.",
	"smw-pa-property-predefined_askde": "\"$1\" é unha propiedade predefinida que informa sobre a profundidade (valor numérico calculado na base dun aniñamento de consultas e  a resolución de cadeas de propiedade) dunha consulta cando a execución da consulta está sendo restrinxida polo valor [https://www.semantic-mediawiki.org/wiki/Help:$smwgQMaxDepth $smwgQMaxDepth]",
	"smw-sp-properties-docu": "Esta páxina mostra as [https://www.semantic-mediawiki.org/wiki/Property propiedades] que están dispoñibles e, ao filtralas, só se mostran aquelas propiedades definidas polos usuarios que coincidan coa condición. Para unha vista diferenciada, véxase a páxina especial das [[Special:UnusedProperties|propiedades non usadas]] ou as [[Special:WantedProperties|propiedades requiridas]].",
	"smw-sp-properties-cache-info": "Os datos da lista obtivéronse da [https://www.semantic-mediawiki.org/wiki/Caching caché], e actualizáronse o $1.",
	"smw-sp-properties-header-label": "Lista de propiedades",
	"smw-sp-admin-settings-title": "Opcións de configuración",
	"smw-sp-admin-settings-docu": "Mostra unha lista de todos os parámetros predeterminados e localizados relevantes para o contorno de Semantic MediaWiki. Para obter os detalles de configuración individuais, consulte a páxina de axuda sobre a [https://semantic-mediawiki.org/wiki/Help:Configuration configuración].",
	"smw-sp-admin-settings-button": "Xerar a lista de opcións",
	"smw-sp-admin-idlookup-title": "Pescuda do identificador de obxecto",
	"smw-sp-admin-idlookup-docu": "Mostra os detalles dun identificador de obxecto interno que representa entidades individuais (páxina wiki, subobxecto etc.) en Semantic MediaWiki.",
	"smw-sp-admin-idlookup-objectid": "Identificador de obxecto:",
	"smw-livepreview-loading": "Cargando...",
	"smw-sp-searchbyproperty-description": "Esta páxina proporciona unha [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces interfase de navegación] simple para atopar entidades descritas por unha propiedade e un valor nomeado. Outras interfases de busca dispoñibles inclúen a [[Special:PageProperty|busca de propiedades de páxina ]], e o [[Special:Ask|xerador de consultas ask]].",
	"smw-sp-searchbyproperty-resultlist-header": "Lista de resultados",
	"smw-sp-searchbyproperty-nonvaluequery": "Unha lista de valores que teñen a propiedade \"$1\" asignada.",
	"smw-sp-searchbyproperty-valuequery": "Unha lista de páxinas que teñen a propiedade \"$1\" co valor \"$2! anotado.",
	"smw-datavalue-number-textnotallowed": "\"$1\" non pode asignarse a un tipo de número declarado con valor $2.",
	"smw-editpage-annotation-enabled": "Esta páxina permite anotacións semánticas no texto (p. ex., <nowiki>\"[[</nowiki>Considerado cómo::Patrimonio da Humanidade]]\") para crear contido estruturado e consultable proporcionado para a MediaWiki Semántica. Para unha descrición detallada de como utilizar as anotacións ou a función de análise #ask consulte as páxinas de axuda [https://www.semantic-mediawiki.org/wiki/Help:Getting_started primeiros pasos], [https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation anotación no texto] ou [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries Consultas no texto].<!--[[Is specified as::World Heritage Site]]-->",
	"smw-editpage-annotation-disabled": "Esta páxina non permite incluír anotacións semánticas no texto por restriccións do espazo de nomes. Ten máis detalles de como habilitar o espazo de nomes na páxina de axuda da [https://semantic-mediawiki.org/wiki/Help:Configuration configuración].",
	"smw-editpage-property-annotation-enabled": "Esta propiedade pode ampliarse mediante anotacións semánticas para especificar un tipo de datos (p. ex.,<nowiki>\"[[</nowiki>Ten tipo::Páxina]]\") ou outras declaracións deste tipo (p. ex.,<nowiki>\"[[</nowiki>Subpropiedade de::dc:data]]\"). Para unha descrición sobre como aumentar esta páxina, consulte as páxinas de axuda de [https://www.semantic-mediawiki.org/wiki/Help:Property_declaration declaración dunha propiedade] ou [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes lista de tipos de datos].<!--[[Has type::Page]], [[Subproperty of::dc:date]]-->",
	"smw-editpage-property-annotation-disabled": "Esta propiedade non pode ampliarse cunha anotación de tipo de dato (p.ex.<nowiki>\"[[</nowiki>Ten tipo::Páxina]]\") porque xa está predefinida  (vexa a páxina de axuda das [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propiedades especiais] para máis información). <!-- [[Has type::Page]]-->",
	"smw-editpage-concept-annotation-enabled": "Este concepto pode ampliarse usando a función de análise #concept. Para unha descrición de como usar #concept, consulte a páxina de axuda sobre os [https://www.semantic-mediawiki.org/wiki/Help:Concepts conceptos].",
	"log-name-smw": "Rexisto de MediaWiki Semántica",
	"log-description-smw": "Actividades dos [https://www.semantic-mediawiki.org/wiki/Help:Logging tipos de evento habilitados]  que foron informados pola MediaWiki Semántica e os seus compoñentes.",
	"smw-datavalue-import-unknownns": "O espazo de nomes de importación \"$1\" é descoñecido. Por favor, asegúrese que os detalles de importación owl están dispoñibles mediante [[MediaWiki:Smw import $1]]",
	"smw-datavalue-import-missing-nsuri": "Non se puido atopar un URI do espazo de nomes de \"$1\" na [[MediaWiki:Smw import $1|importación de $1]].",
	"smw-datavalue-import-missing-type": "Non se atopou definición de tipo para \"$1\" na [[MediaWiki:Smw import $2|importación de $2]].",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|importación de $1]]",
	"smw-datavalue-import-invalidvalue": "\"$1\" non é un formato válido, debería ter o formato \"espazo de nome\":\"identificador\" (p.ex. \"foaf:nome\").",
	"smw-pa-property-predefined_impo": "\"$1\" é unha propiedade predefinida que descrebe a relación cun [https://semantic-mediawiki.org/wiki/Help:Import_vocabulary vocabulario importado].",
	"smw-pa-property-predefined_type": "\"$1\" é unha propiedade predefinida que describe o [[Special:Types|tipo de datos]] de unha propiedade.",
	"smw-pa-property-predefined_sobj": "\"$1\" é unha propiedade predefinida que representa un construtor contedor que permite acumular asignacións propiedade-valor similares ós dunha páxina wiki normal.",
	"smw-pa-property-predefined_errp": "\"$1\" é unha propiedade predefinida para rastrexar erros de entrada na busca de anotacións de valores irregulares seguramente causados por restriccións de tipo ou de [[Property:Allows value|valores]].",
	"smw-pa-property-predefined_pval": "[https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value\"$1\"] é unha propiedade predefinida que pode definir unha lista de valores posibles para restrinxir a asignación de valores dunha propiedade.",
	"smw-datavalue-property-restricted-use": "A propiedade \"$1\" marcouse para uso restrinxido.",
	"smw-datavalue-restricted-use": "Este valor de datos marcouse para uso restrinxido. $1",
	"smw-query-condition-circular": "Detectouse unha posible condición circular en \"$1\".",
	"smw-sp-types-list": "Lista de tipos de datos",
	"smw-sp-types-default": "\"$1\" é un tipo de datos predefinido.",
	"smw-sp-types-help": "Máis información e exemplos poden atoparse na [https://semantic-mediawiki.org/wiki/Help:Type_$1 páxina de axuda].",
	"smw-sp-types_anu": "\"$1\" é unha variante do tipo de datos [[Special:Types/URL|URL]] que se usa principalmente para declaración de exportación de ''owl:AnnotationProperty''.",
	"smw-sp-types_boo": "\"$1\" é un tipo de dato antigo para describir un valor certo/falso.",
	"smw-sp-types_cod": "\"$1\" é unha variante do tipo de dato  [[Special:Types/Text|Texto]] que é usada para textos técnicos de lonxitude variable, como listados de código fonte.",
	"smw-sp-types_geo": "\"$1\" é un tipo de dato que describe localizacións xeográficas e require [https://semantic-mediawiki.org/wiki/Semantic_Maps Mapas Semánticos].",
	"smw-sp-types_tel": "\"$1\" é un tipo de datos especial para describir números de teléfono internacionais segundo o RFC 3966.",
	"smw-sp-types_txt": "\"$1\" é un antigo tipo de datos para describir cadeas de texto de lonxitude variable.",
	"smw-sp-types_dat": "\"$1\" é un tipo de dato para representar puntos no tempo nun formato unificado."
}
