{
	"@metadata": {
		"authors": [
			"Michawiki",
			"아라"
		]
	},
	"smw-desc": "Twój wiki přistupniši činić - za mašiny ''a'' ludźi ([https://semantic-mediawiki.org/wiki/Help:User_manual dokumentacija online])",
	"smw_viewasrdf": "RDF-kanal",
	"smw_finallistconjunct": "a",
	"smw_factbox_head": "Fakty wo $1",
	"smw_isspecprop": "Tuta kajkosć je specialna kajkosć w tutym wikiju.",
	"smw_concept_description": "Wopisanje koncepta \"$1\"",
	"smw_no_concept_namespace": "Koncepty hodźa so jenož w mjenowym rumje ''Koncept:'' definować.",
	"smw_multiple_concepts": "Kóžda konceptowa strona móže jenož jednu konceptowu definiciju měć.",
	"smw_concept_cache_miss": "Koncept \"$1\" njeda so tuchwilu wužiwać, dokelž wikijowa konfiguracija jón za předźěłowanje offline trjeba.\nJeli so problem po wěstym času njezhubi, woprašej so sydłoweho administratora, zo by wón tutón koncept k dispoziciji stajił.",
	"smw_noinvannot": "Hódnoty njedadźa so nawopačnym kajkosćam připokazać.",
	"version-semantic": "Semantiske rozšěrjenja",
	"smw_baduri": "URI formy \"$1\" njejsu dowolene.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Wuslědki ličić",
	"smw_printername_csv": "Eksport CSV",
	"smw_printername_dsv": "DSV-eksport",
	"smw_printername_debug": "Naprašowanje za zmylkami přepytać (za ekspertow)",
	"smw_printername_embedded": "Wobsah strony zasadźić",
	"smw_printername_json": "Eksport JSON",
	"smw_printername_list": "Lisćina",
	"smw_printername_ol": "Naličenje",
	"smw_printername_ul": "Nalistowanje",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Šěroka tabela",
	"smw_printername_template": "Předłoha",
	"smw_printername_rdf": "RDF-eksport",
	"smw_printername_category": "Kategorija",
	"validator-type-class-SMWParamSource": "tekst",
	"smw-paramdesc-limit": "Maksimalna ličba wuslědkow, kotraž ma so wróćić",
	"smw-paramdesc-offset": "Pozicija prěnjeho wuslědka",
	"smw-paramdesc-headers": "Mjena hłowow abo atributow zwobraznić",
	"smw-paramdesc-mainlabel": "Pomjenowanje, kotrež ma so hłownej stronje dać",
	"smw-paramdesc-link": "Hódnoty jako wotkazy pokazać",
	"smw-paramdesc-intro": "Tekst, kotryž ma so před naprašowanskimi wuslědkami zwobraznić, jeli tajke su",
	"smw-paramdesc-outro": "Tekst, kotryž ma so za naprašowanskimi wuslědkami zwobraznić, jeli tajke su",
	"smw-paramdesc-default": "Tekst, kotryž ma so zwobraznić, jeli žane naprašowanske wuslědki njejsu",
	"smw-paramdesc-sep": "Dźělatko za hódnoty",
	"smw-paramdesc-showsep": "Dźělatko horjeka w CSV-dataji pokazać (\"sep=<value>\")",
	"smw-paramdesc-distribution": "Město toho zo so wšě hódnoty zwobraznjeja, jich wustupowanja ličić a te pokazać.",
	"smw-paramdesc-distributionsort": "Rozdźělenje hódnotow po ličbje wustupowanjow sortěrować.",
	"smw-paramdesc-distributionlimit": "Rozdźělenje hódnotow na wěste hódnoty wobmjezować.",
	"smw-paramdesc-template": "Mjeno předłohi, z kotrejž maja so wućišće zwobraznić",
	"smw-paramdesc-columns": "Ličba špaltow, w kotrychž maja so wuslědki zwobraznić (standard je $1)",
	"smw-paramdesc-userparam": "Hódnota, kotraž so za kóždu namołwu předłohi přepodawa, jeli předłoha so wužiwa.",
	"smw-paramdesc-introtemplate": "Mjeno předłohi, kotraž ma so před naprašowanskimi wuslědkami zwobraznić, jeli tajke su",
	"smw-paramdesc-outrotemplate": "Mjeno předłohi, kotraž ma so za naprašowanskimi wuslědkami zwobraznić, jeli tajke su",
	"smw-paramdesc-embedformat": "HTML-taflički, kotrež so wužiwaja, zo bychu nadpisma definowali",
	"smw-paramdesc-embedonly": "Žane nadpisma zwobraznić",
	"smw-paramdesc-table-class": "Přidatna CSS-klasa za tabelu",
	"smw-paramdesc-rdfsyntax": "RDF-syntaksa, kotraž ma so wužiwać",
	"smw-paramdesc-csv-sep": "Dźělatko, kotrež ma so wužywać",
	"smw-paramdesc-dsv-separator": "Dźělatko, kotrež ma so wužywać",
	"smw-paramdesc-dsv-filename": "Mjeno za DSV-dataju",
	"smw-paramdesc-filename": "Mjeno za wudawansku dataju",
	"smw-smwdoc-description": "Pokazuje tabelu wšěch parametrow, kotrež dadźa so za podaty wuslědkowy format hromadźe ze standardnymi hódnotami a wopisanjemi wužiwać.",
	"smw-smwdoc-par-format": "Wuslědkowy format, za kotrehož parametry dokumentacija ma so zwobraznić.",
	"smw-smwdoc-par-parameters": "Parametry, kotrež maja so pokazać: \"specific\" za tute, kotrež so přez format přidawaja, \"base\" za tute, kotrež su we wšěch formatach k dispoziciji a \"all\" za wobaj.",
	"smw-paramdesc-sort": "Kajkosć, po kotrejž naprašowanje ma so sortěrować",
	"smw-paramdesc-order": "Sortěrowanski porjad za naprašowanje",
	"smw-paramdesc-searchlabel": "Tekst za dalše pytanske wuslědki",
	"smw-paramdesc-named_args": "Argumenty, kotrež maja so předłoze přepodać",
	"smw-paramdesc-export": "Eksportowe nastajenje",
	"smw-paramdesc-prettyprint": "Njeformatowane wudaće, kotrež přidatne zasunjenja a nowe linki zwobraznja",
	"smw-paramdesc-source": "Alternatiwne naprašowanske žórło",
	"smw-paramdesc-jsonsyntax": "JSON-syntaksa, kotraž ma so wužiwać",
	"smw-printername-feed": "RSS- a Atom-kanal",
	"smw-paramdesc-feedtype": "Kanalowy typ",
	"smw-paramdesc-feedtitle": "Tekst, kotryž ma so jako titul kanala wužiwać",
	"smw-paramdesc-feeddescription": "Tekst, kotryž ma so jako wopisanje kanala wužiwać",
	"smw-paramdesc-feedpagecontent": "Wobsah strony, kotryž ma so z komentarom zwobraznić",
	"smw-label-feed-description": "$2-kanal: $1",
	"smw_iq_disabled": "Semantiske naprašowanja su w tutym wikiju znjemóžnjene.",
	"smw_iq_moreresults": "... dalše wuslědki",
	"smw_parseerror": "Podata hódnota njebu zrozumjena.",
	"smw_notitle": "\"$1\" njeda so jako mjeno strony w tutym wikiju wužiwać.",
	"smw_noproperty": "\"$1\" njeda so jako kajkosć w tutym wikiju wužiwać.",
	"smw_wrong_namespace": "Jenož strony w mjenowym rumje \"$1\" su tu dowolene.",
	"smw_manytypes": "Za kajkosć bu wjace hač jeden typ definowany.",
	"smw_emptystring": "Prózdne znamješkowe slědy so njeakceptuja.",
	"smw_notinenum": "\"$1\" w lisćinje móžnych hódnotow ($2) za tutu kajkosć njeje.",
	"smw_noboolean": "\"$1\" płaćiwa hódnota typa boolean (wěrny/njewěrny) njeje.",
	"smw_true_words": "wěrny, haj, true",
	"smw_false_words": "wopak, njewěrny, ně, false",
	"smw_nofloat": "\"$1\" ličba njeje.",
	"smw_infinite": "Ličby, kotrež su tak wulke kaž \"$1\", so njepodpěruja.",
	"smw_unitnotallowed": "\"$1\" njeje jako płaćiwa měrjenska jednotka za tutón atribut postajił.",
	"smw_nounitsdeclared": "Žane měrjenske jednotki njejsu so za tutu kajkosć podali.",
	"smw_novalues": "Žane hódnoty podate.",
	"smw_nodatetime": "Datum \"$1\" njebu zrozumjeny.",
	"smw_toomanyclosing": "Zda so, zo \"$1\" w tutym naprašowanju přehusto wustupuje.",
	"smw_noclosingbrackets": "Wustupowanje pora róžkatych spinkow \"<nowiki>[[</nowiki>\" w twojim naprašowanju njeje přez wotpowědny \"]]\" wukónčene.",
	"smw_misplacedsymbol": "Symbol \"$1\" so na městnje wužiwa, hdźež wužitny njeje.",
	"smw_unexpectedpart": "Dźěl \"$1\" naprašowanja njebu zrozumjeny.\nWuslědki snano kaž wočakowane njejsu.",
	"smw_emptysubquery": "Někajke podnaprašowanje nima płaćiwe wuměnjenje.",
	"smw_misplacedsubquery": "Někajke podnaprašowanje so na městnje wužiwa, hdźež podnaprašowanja njejsu dowolene.",
	"smw_valuesubquery": "Podnaprašowanja so za hódnoty kajkosće \"$1\" njepodpěruja.",
	"smw_badqueryatom": "Dźěl \"<nowiki>[[…]]</nowiki>\" naprašowanja njebu zrozumjeny.",
	"smw_propvalueproblem": "Hódnota kajkosće \"$1\" njebu zrozumjena.",
	"smw_noqueryfeature": "Wotprašowanska funkcija njepodpěruje so w tutym wikiju a dźěl wotprašowanja je so wotstronił ($1).",
	"smw_noconjunctions": "A-zwjazanja we wotprašowanajch njepodpěruja so w tutym wikiju a dźěl wotprašowanja je so wotstronił ($1).",
	"smw_nodisjunctions": "ABO-zwjazanja we wotprašowanjach njepodpěruja so w tutym wikiju a dźěl wotprašowanja je so wotstronił ($1).",
	"smw_querytoolarge": "Slědowace naprašowanske wuměnjenja njedachu so dla wikijowych wobmjezowanjow za wulkosć abo hłubokosć naprašowanja wobkedźbować: $1.",
	"smw_notemplategiven": "Podaj hódnotu za parameter \"template\", zo by tutón naprašowanski format fungował.",
	"smw_db_sparqlqueryproblem": "Naprašowanski wuslědk njeda so z datoweje banki SPARQL wotwołać. Tutón zmylk móhł nachwilny być abo programowy zmylk w datowej bance być.",
	"smw_db_sparqlqueryincomplete": "Wotmołwjenje na naprašowanje je so jako přećežko wukopało a je so přetorhnyło. Někotre wuslědki móhli falować. Jeli je móžno, spytaj jednoriše naprašowanje město toho wužiwać.",
	"smw_type_header": "Kajkosće typa \"$1\"",
	"smw_typearticlecount": "{{PLURAL:$1|Pokazuje so kajkosć, kotraž tutón typ wužiwa|Pokazujetej so $1 kajkosći, kotrejž tutón typ wužiwatej|Pokazuja so $1 kajkosće, kotrež tutón typ wužiwaja|Pokazuje so $1 kajkosćow, kotrež tutón typ wužiwa}}.",
	"smw_attribute_header": "Strony, kotrež kajkosć \"$1\" wužiwaja",
	"smw_attributearticlecount": "{{PLURAL:$1|Pokazuje so $1 strona, kotraž tutu kajkosć wužiwa|Pokazujetej $1 stronje, kotrejž tutu kajkosć wužiwatej|Pokazuja so $1 strony, kotrež tutu kajksć wužiwaja|Pokazuje so $1 stronow, kotrež tutu kajkosć wužiwa}}.",
	"smw_subproperty_header": "Podkajkosće",
	"smw_subpropertyarticlecount": "Tuta kajkosć ma {{PLURAL:$1|slědowacu podkajkosć|slědowacej $1 podkajkosći|slědowace $1 podkajkosće|slědowacych $1 podkajkosćow}}:",
	"exportrdf": "Do RDF eksportować",
	"smw_exportrdf_docu": "Tuta strona ći zmóžnja daty ze strony we formaće RDF wotwołać. Zo by strony eksportował, zapodaj titule w slědowacym kašćiku, jedyn titul na linku.",
	"smw_exportrdf_recursive": "Eksportuj wšě piwuzne strony.\nWobkedźbuj, zo wuslědk móhł wulki być!",
	"smw_exportrdf_backlinks": "Eksportuj tež wšě strony, kotrež so na eksportowane strony poćahuja.\nPłodźi přepytujomny RDF.",
	"smw_exportrdf_lastdate": "Njeeksportuj strony, kotrež njejsu so wot podateho časoweho dypka změnili.",
	"smw_exportrdf_submit": "Eksportować",
	"uriresolver": "Rezolwer URI",
	"properties": "Kajkosće",
	"smw_properties_docu": "Slědowace kajkosće so we wikiju wužiwaja.",
	"smw_property_template": "$1 typa $2 ($3 {{PLURAL:$3|wužiće|wužići|wužića|wužićow}})",
	"smw_propertylackspage": "Wšě kajkosće měli so přez stronu wopisać!",
	"smw_propertylackstype": "Za tutu kajkosć njeje so žadyn typ podał (mjeztym so typ $1 předpokładuje).",
	"smw_propertyhardlyused": "Tuta kajkosć so we wikiju lědma wužiwa!",
	"smw-property-name-invalid": "Kajkosć $1 njeda so wužiwać (njepłaćiwe kajkostne mjeno)",
	"smw-sp-property-searchform": "Kajkosće zwobraznić, kotrež wobsahuja:",
	"smw-sp-property-searchform-inputinfo": "Wudaće dźiwa na wulkopisanje. Za filtrowanje so jenož kajkosće zwobraznjeja, kotrež wuměnjenju wotpowěduja.",
	"concepts": "Koncepty",
	"smw-sp-concept-docu": "[https://www.semantic-mediawiki.org/wiki/Help:Concepts Koncept] hodźi so jako \"dynamiska kategorija\" wobhladać, t.r. jako zběrka stronow, kotrež so manuelnje njewutworjeja, ale so přez Semantic mediaWiki z wopisanja dateho naprašowanja wobličuja.",
	"smw-sp-concept-header": "Lisćina konceptow",
	"smw-sp-concept-count": "{{PLURAL:$1|Slědowacy koncept|Slědowacej $1 konceptaj|Slědowace $1 koncepty|Slědowacych $1 konceptow}} {{PLURAL:$1|eksistuje|eksistujetej|eksistuja|eksistuje}}.",
	"smw-sp-concept-empty": "Njeje so žadyn koncept namakał.",
	"unusedproperties": "Njewužiwane kajkosće",
	"smw_unusedproperties_docu": "Slědowace kajkosće eksistuja, hačrunjež žana druha strona je wužiwa.",
	"smw_unusedproperty_template": "$1 typa $2",
	"wantedproperties": "Požadane kajkosće",
	"smw_wantedproperties_docu": "Slědowace kajkosće so we wikiju wužiwaja, ale nimaja stronu, kotraž je wopisuje.",
	"smw_wantedproperty_template": "$1 ({{PLURAL:$2|jónu wužity|dwójce wužitej|$2 razy wužite|$2 razow wužite}})",
	"smw_purge": "Aktualizować",
	"types": "Typy",
	"smw_types_docu": "Deleka je lisćina wšěch datowych typow, kotrež dadźa so kajkosćam připokazać.",
	"smw-special-types-no-such-type": "Podaty datowy typ njeeksistuje",
	"semanticstatistics": "Semantiska statistika",
	"smw_semstats_text": "Tutón wiki wobsahuje '''$1''' {{PLURAL:$1|kajkostnu hódnotu|kajkostnej hódnoće|kajkostne hódnoty|kajkostnych hódnotow}} za dohromady '''$2''' [[Special:Properties|{{PLURAL:$2|kajkosć|rozdźělnej kajkosći|rozdźělne kajkosće|rozdźělnych kajkosćow}}]].\n'''$3''' {{PLURAL:$3|kajkosć ma|kajkosći matej|kajkosće maja|kajkosćow ma}} swójsku stronu, a požadany datowy typ je za '''$4''' z nich podaty.\nNěkotre z eksistowacych kajkosćow móhli [[Special:UnusedProperties|njewužiwane kajkosće]] być. Kajkosće, kotrež stronu nimaja, su na [[Special:WantedProperties|lisćinje požadanych kajkosćow]].",
	"smw-statistics": "Semantiska statistika",
	"smw-statistics-property-instance": "{{PLURAL:$1|Kajkostna hódnota|Kajkostnej hódnoće|Kajkostne hódnoty}} (dohromady)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Kajkosć|Kajkosći|Kajkosće}}]] (dohromady)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Kajkosć|Kajkosći|Kajkosće}} (dohromady)",
	"smw-statistics-property-page": "{{PLURAL:$1|Kajkosć|Kajkosći|Kajkosće}} (ze stronu zregistrowane)",
	"smw-statistics-property-type": "{{PLURAL:$1|Kajkosć|Kajkosći|Kajkosće}} (datowemu typej připokazane)",
	"smw-statistics-query-inline": "{{PLURAL:$1|Naprašowanje|Naprašowani|Naprašowanja}}",
	"smw-statistics-query-size": "Wulkosć naprašowanja",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Koncept|Konceptaj|Koncepty}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Koncept|Konceptaj|Koncepty}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Podobjekt|Podobjektaj|Podobjekty}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Datowy typ|Datowej typaj|Datowe typy}}]]",
	"smw_uri_doc": "Rozpušćak URI implementuje [$1 W3C TAG finding on httpRange-14].\nStara so wo to, zo so ludźo z websydłami njestanu.",
	"ask": "Semantiske pytanje",
	"smw_ask_sortby": "Po špalće sortěrować (opcionalny)",
	"smw_ask_ascorder": "Postupowacy",
	"smw_ask_descorder": "Spadowacy",
	"smw_ask_submit": "Wuslědki namakać",
	"smw_ask_editquery": "[Naprašowanje wobdźěłać]",
	"smw_add_sortcondition": "[Sortěrowanske wuměnjenje přidać]",
	"smw_ask_hidequery": "Naprašowanje schować",
	"smw_ask_help": "Pomoc za naprašowanja",
	"smw_ask_queryhead": "Naprašowanje",
	"smw_ask_printhead": "Přidatne daty, kotrež maja so zwobraznić",
	"smw_ask_printdesc": "(přidaj jedne atributowe mjeno na linku)",
	"smw_ask_format_as": "Formatowany jako:",
	"smw_ask_defaultformat": "standard",
	"smw_ask_otheroptions": "Druhe opcije",
	"smw-ask-otheroptions-info": "Tutón wotrězk wobsahuje opcije, kotrež měnjeja ćišćerske wudaće. Parametrowe wopisanje dadźa so wobhladać, jeli so kursor myški nad nich znošuje.",
	"smw-ask-otheroptions-collapsed-info": "Prošu wužij plusowy symbol (+), zo by sej wšě k dispoziciji stejace opcije wobhladał",
	"smw_ask_show_embed": "Zasadźeny kod pokazać",
	"smw_ask_hide_embed": "Zasadźeny kod schować",
	"smw_ask_embed_instr": "Wužij slědowacy kod, zo by tute wotprašowanje do wikijoweje strony zasadźił.",
	"smw-ask-delete": "[Zhašeć]",
	"smw-ask-sorting": "Sortěrowanje",
	"smw-ask-format-selection-help": "Za podrobnostne wopisanje wopytaj prošu stronu $1 pomocy.",
	"searchbyproperty": "Po atribuće pytać",
	"smw_sbv_docu": "Wšě strrony pytać, kotrež maja wěstu kajkosć a hódnotu.",
	"smw_sbv_novalue": "Zapodaj płaćiwu hódnotu za kajkosć abo wobhladaj sej wšě hódnoty kajkosće za \"$1\".",
	"smw_sbv_displayresult": "Lisćina wšěch stronow, kotrež maja kajkosć \"$1\" z hódnotu \"$2\"",
	"smw_sbv_displayresultfuzzy": "Lisćina wšěch stronow, kotrež maja kajkosć \"$1\" z hódnotu \"$2\".\nDokelž je jenož mało wuslědkow, so tež podobne hódnoty nalistuja.",
	"smw_sbv_property": "Kajkosć:",
	"smw_sbv_value": "Hódnota:",
	"smw_sbv_submit": "Wuslědki namakać",
	"browse": "Wiki přepytać",
	"smw_browselink": "Kajkosće přepytać",
	"smw_browse_article": "Zapodaj mjeno strony, wot kotrejež ma so pytanje započeć.",
	"smw_browse_go": "Wotpósłać",
	"smw_browse_show_incoming": "kajkosće pokazać, kotrež sem wotkazuja",
	"smw_browse_hide_incoming": "kajkosće schować, kotrež sem wotkazuja",
	"smw_browse_no_outgoing": "Tuta strona nima kajkosće.",
	"smw_browse_no_incoming": "Žane kajkosće k tutej stronje njewotkazuja.",
	"smw_inverse_label_default": "$1 z",
	"smw_inverse_label_property": "Pomjenowanje nawopačneje kajkosće",
	"pageproperty": "Pytanje kajkosćow strony",
	"smw_pp_docu": "Pytaj wšě hódnoty kajkosće na datej stronje.\nZapodaj stronu kaž tež kajkosć.",
	"smw_pp_from": "Ze strony",
	"smw_pp_type": "Kajkosć",
	"smw_pp_submit": "Wuslědki namakać",
	"smw_result_prev": "Předchadny",
	"smw_result_next": "Přichodny",
	"smw_result_results": "Wuslědki",
	"smw_result_noresults": "Žane wuslědki.",
	"smwadmin": "Administraciske funkcije za Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "Składowanska jednotka je so wuspěšnje nastajiła.",
	"smw_smwadmin_return": "Wróćo k $1",
	"smw_smwadmin_updatestarted": "Nowy proces aktualizacije za wobnowjenje semantiskich datow bu startowany.\nWšě składowane daty budu so znowa tworić abo porjedźeć, hdźež je to trěbne.\nMóžeš proces aktualizacije na tutej specialnej stronje slědować.\n\nWróćo k $1.",
	"smw_smwadmin_updatenotstarted": "Proces aktualizacije hižo běži.\nNowy so njezapočnje.\n\nWróćo k $1.",
	"smw_smwadmin_updatestopped": "Wšě eksistowace aktualizaciske procesy su so zastajili.\n\nWróćo k $1.",
	"smw_smwadmin_updatenotstopped": "Zo by běžny aktualizowanski proces zastajił, dyrbiš kontrolny kašćik aktiwizować, zo by podał, zo sy sej woprawdźe wěsty.\n\nWróćo k $1.",
	"smw_smwadmin_docu": "Tuta specialna strona ći za instalaciju a akutalizaciju <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a> pomha.\nNjezabudź hódnotne daty zawěsćić, prjedy hač administratiwne funkcije wuwjedźeš.",
	"smw_smwadmin_db": "Instalacija a aktualizacija datoweje banki",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki trjeba někotre rozšěrjenja na datowej bance MediaWiki, zo by semantiske daty składował.\nSlědowaca funkcija zawěsćuje, zo twoja datowa banka je prawje zarjadowana.\nZměny, kotrež so w tutym kroku činja, njewobwliwuja zbytk datowje banki MediaWiki a dadźa so lochko cofnyć, jeli požadane.\nTuta zarjadowanska funkcija da so wjacore razy wuwjesć, bjeztoho zo so škoda zawinuje, je wšak jenož jedyn raz při instalaciji abo aktualizaciji trěbna.",
	"smw_smwadmin_permissionswarn": "Jeli operacija so ze zmylkami SQL njeradźi, najskerje wužiwar datoweje banki, kotrehož twój wiki wužiwa (hlej twoju dataju LocalSettings.php), dosahace prawa nima.\nZaruč tute přidatne wužiwarske prawa za wutworjenje a wušmórnjenje tabelow, zapodaj nachwilu přizjewjenje twojeho administratora datoweje banki do dataje LocalSettings.php abo wužij wothladowanski skript <code>setupStore.php</code>, kotryž móže wužiwarske daty administratora wužiwać.",
	"smw_smwadmin_dbbutton": "Tabele inicializować abo aktualizować",
	"smw_smwadmin_announce": "Twój wiki připowědźić",
	"smw_smwadmin_announcedocu": "Semantic MediaWiki ma websłužbu za wozjewjenje nowych semantiskich wikisydłow.\nTo so wužiwa, zo by so lisćina zjawnych sydłow wothladowała, kotrež Semantic MediaWiki wužiwaja, hłownje, zo by <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">projektej Semantic MediaWiki</a> pomhała, zo by přehlad wo typiskich wužiwanskich móžnosćach Semantic MediaWiki dóstał.\nHlej startowu stronu Semantic MediaWiki za <a href=\"http://semantic-mediawiki.org/wiki/Registry\">dalše informacije wo tutej słužbje</a>.",
	"smw_smwadmin_announcebutton": "Klikń na slědowace tłóčatko, zo by swój wikijowy URL tutej słužbje pósłał.\nSłužba njebudźe wikije registrować, kotrež zjawnje přistupnje njejsu, a budźe jenož zjawnje přistupne informacije składować.",
	"smw_smwadmin_datarefresh": "Porjedźenje a aktualizacija datow",
	"smw_smwadmin_datarefreshdocu": "Je móžno wšě daty ze Semantic MediaWiki na zakładźe aktualneho wobsaha wikija wobnowić. To móže wužitne być, zo bychu so wobškodźene daty porjedźili abo daty aktualizowali, jeli interny format je so aktualizacije softwary dla změnił.\nAktualizacija so stronu po stronu přewjedźe a njebudźe so hnydom kónčić.\nNaslědne pokazuje, jeli aktualizacija so wotměwa a ći dowoluje aktualizacije startować abo zastajić (chibazo tuta funkcija bu wot administratora sydła znjemóžnjena).",
	"smw_smwadmin_datarefreshprogress": "<strong>Aktualizacija so hižo wotměwa.</strong>\nJe normalnje, zo so aktualizacija jenož pomału wotměwa, dokelž daty jenož w małych porcijach kóždy raz, hdyž wužiwar ma přistup na wiki, aktualizuje.\nZo by tutu aktualizaciju spěšnišo skónčił, móžeš wothladowanski skript MediaWiki <code>runJobs.php</code> zawołać (wužij opciju <code>--maxjobs 1000</code>, zo by ličbu aktualizacijow, kotrež so z jednym wotmachom přewjedu, wobmjezował).\nTrochowany staw aktualneje aktualizacije:",
	"smw_smwadmin_datarefreshbutton": "Aktualizaciju datow započeć",
	"smw_smwadmin_datarefreshstop": "Tutu aktualizaciju zastajić",
	"smw_smwadmin_datarefreshstopconfirm": "Haj, sym wěsty.",
	"smw_smwadmin_support": "Podpěru dóstać",
	"smw_smwadmin_supportdocu": "Wšelake resursy móhli ći w problemowych padach pomhać:",
	"smw_smwadmin_installfile": "Jeli su problemy z twojej instalaciju, wobhladaj sej směrnicy w <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">dataji INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Kompletna wužiwarska dokumentacija za Semantic MediaWiki je na <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Zmylki móžeš w systemje <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a> zdźělić.",
	"smw_smwadmin_questions": "Jeli maš dalše prašenja abo namjety, wobdźěl so na diskusiji na <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">wužiwarskim forumje Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Struktura datow",
	"smw_adminlinks_displayingdata": "Zwobraznjenje datow",
	"smw_adminlinks_inlinequerieshelp": "Pomoc za rjadowe wotprašowanja",
	"smw-createproperty-isproperty": "To je kajkosć typa $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|Dowolena hódnota za tutu kajkosć je|Dowolenej hódnoće za tutu kajkosć stej|Dowolene hódnoty za tutu kajkosć su|Dowolene hódnoty za tutu kajkosć su}}:",
	"smw-paramdesc-category-delim": "Dźělatko",
	"smw-paramdesc-category-template": "Předłoha, z kotrejž zapiski maja so formatować",
	"smw-paramdesc-category-userparam": "Parmeter, kotryž ma so předłoze přepodać",
	"smw-info-par-message": "Powěsć, kotraž ma so zwobraznić.",
	"smw-info-par-icon": "Symbol, kotryž ma so pokazać, pak \"info\" pak \"warnowanje\".",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Semantiske pytanske opcije",
	"smw-prefs-intro-text": "Slědowace nastajenja so wot [https://semantic-mediawiki.org/ Semantic MediaWiki]  (abo podobnych rozšěrjenjow) k dispoziciji steja, zo bychu indiwiduelne přiměrjenje za wubrane funkcije zmóžnili. Za dalše informacije hlej tutón [https://semantic-mediawiki.org/wiki/Help:User_preferences wotrězk pomocy]",
	"smw-prefs-ask-options-tooltip-display": "Parametrowy tekst jako spěšne info zwobraznić",
	"smw-prefs-ask-options-collapsed-default": "Kašćik opcijow po standardźe sfałdowany zmóžnić",
	"smw-ui-tooltip-title-property": "Kajkosć",
	"smw-ui-tooltip-title-quantity": "Mnóstwo",
	"smw-ui-tooltip-title-info": "Informacije",
	"smw-ui-tooltip-title-service": "Słužbne wotkazy",
	"smw-ui-tooltip-title-warning": "Zmylk",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Podawk",
	"smw-ui-tooltip-title-note": "Přispomnjenka",
	"smw-ui-tooltip-title-legend": "Legenda",
	"smw_unknowntype": "Typ tuteje kajkosće je njepłaćiwy",
	"smw-concept-cache-text": "Koncept ma dohromady $1 {{PLURAL:$1|stronu|stronje|strony|stronow}} a je so $2 posledni raz zaktualizował.",
	"smw_concept_header": "Strony koncepta \"$1\"",
	"smw_conceptarticlecount": "Deleka {{PLURAL:$1|so $1 strona pokazuje|so $1 stronje pokazujetej|so $1 strony pokazuja|so $1 stronow pokazuje}}.",
	"right-smw-admin": "Administraciske nadawki (Semantic MediaWiki)",
	"group-smwadministrator": "SMW-Administratorojo",
	"group-smwadministrator-member": "{{GENDER:$1|SMW-administrator|SMW-administratorka}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW-administratorojo",
	"action-smw-admin": "administraciske nadawki Semantic MediaWiki",
	"smw-sp-properties-cache-info": "Nalistowane daty pochadźeja z [https://www.semantic-mediawiki.org/wiki/Caching pufrowaka] a su so $1 posledni raz zaktualozowali.",
	"smw-sp-properties-header-label": "Lisćina kajkosćow",
	"smw-sp-admin-settings-title": "Konfiguraciske nastajenja",
	"smw-sp-admin-settings-button": "Lisćinu nastajenjow wutworić",
	"smw-sp-admin-idlookup-objectid": "ID objekta:",
	"smw-livepreview-loading": "Čita so…"
}
