{
	"@metadata": {
		"authors": [
			"Xelgen",
			"GrigorGB"
		]
	},
	"browse": "Կատեգորիաներ",
	"smw_smwadmin_permissionswarn": "Եթե գործողությունը ընթանում է  SQL սխալներով, հավանաբար տվյալ մասնակիցը չունի բավարար թույլտվություն տվյալների բազայի համար։ Ստուգեք Ձեր LocalSettings.php էջը։\nԱյլապես մասնակցին տվեք հավելյալ թույլտվություն՝ ստեղծելու և ջնջելու աղյուսակներ, ժամանակավորապես  LocalSettings.php էջում մուտք գործել տվյալների բազայի հիմք կամ օգտագործել սպասարկման <code>setupStore.php</code> սկրիպտ, որը կարող է օգտագորրծել ադմինիստրատորի իրավունքներ.",
	"smw-livepreview-loading": "Բեռնվում է…"
}
