{
	"@metadata": {
		"authors": [
			"Meursault2004",
			"Pras",
			"아라"
		]
	},
	"smw_viewasrdf": "RDF feed",
	"smw_finallistconjunct": ", lan",
	"smw_factbox_head": "Fakta-fakta ngenani $1",
	"smw_isspecprop": "Sifat iki iku sawijining sifat kusus ing wiki iki.",
	"smw_baduri": "Nuwun sèwu, URI awujud “$1” ora diidinaké.",
	"smw_iq_disabled": "Nuwun sèwu. Kwéri sémantik kanggo wiki iki dipatèni.",
	"smw_iq_moreresults": "… pituwas sabanjuré",
	"smw_parseerror": "Bijih sing diwènèhaké ora dimangertèni.",
	"smw_notitle": "“$1” ora bisa dienggo minangka jeneng kaca ing wiki iki.",
	"smw_manytypes": "Sifaté didéfinisi luwih saka sajenis.",
	"smw_emptystring": "Rangkéan kosong ora ditampa.",
	"smw_notinenum": "“$1” ora ana ing daftar bijih-bijih sing mungkin ($2) kanggo sifat iki.",
	"smw_noboolean": "“$1” ora ditepungi minangka sawijining bijih Boolean (bener/salah).",
	"smw_true_words": "bener,t,ya,y",
	"smw_false_words": "salah,s,ora,o",
	"smw_nofloat": "“$1” iku dudu angka.",
	"smw_infinite": "Angka sing gedhéné nganti \"$1\" ora didhukung.",
	"smw_nodatetime": "Tanggal “$1” ora dimangertèni.",
	"smw_toomanyclosing": "Katoné ana kakèhan “$1” sajroning kwéri.",
	"smw_noclosingbrackets": "Sawetara panrapan “<nowiki>[[</nowiki>” ing kwéri panjenengan ora ditutup déning “]]” sing cocog.",
	"smw_misplacedsymbol": "Simbul “$1” dienggo ing sawijining panggonan sing ora miguna.",
	"smw_unexpectedpart": "Bagéyan “$1” saka kwéri ora dimangertèni.\nPituwasé bisa-bisa ora kaya sing diarepaké.",
	"smw_emptysubquery": "Sawetara subkwéri ora nduwé kondisi absah.",
	"smw_misplacedsubquery": "Sawetara subkwéri dienggo ing panggonan sing ora diparengaké anané subkwéri.",
	"smw_valuesubquery": "Subkwéri ora disengkuyung kanggo bijih saka sifat “$1”.",
	"smw_badqueryatom": "Ora mudheng “<nowiki>[[…]]</nowiki>” sawetara bagéyan kwéri.",
	"smw_propvalueproblem": "Bijih sifat \"$1\" ora dimangertèni.",
	"smw_nodisjunctions": "Pamisahan ing kwéri ora disengkuyung ing wiki iki lan sabagéyan saka kwéri dadi dilirwakaké ($1).",
	"smw_querytoolarge": "Sarat kwéri sing kapacak ing ngisor iki ora bisa digalih amerga anané rèstriksi wiki ing ukuran utawa jeroné: $1.",
	"smw_type_header": "Sifat-sifat saka jenis \"$1\"",
	"smw_typearticlecount": "Nuduhaké $1 {{PLURAL:$1|sifat|sifat}} nganggo jinis iki.",
	"smw_attribute_header": "Kaca-kaca sing nganggo sifat “$1”",
	"smw_attributearticlecount": "Nuduhaké $1 {{PLURAL:$1|kaca|kaca}} nganggo sifat iki.",
	"exportrdf": "Èkspor kaca-kaca menyang RDF",
	"smw_exportrdf_docu": "Kaca iki marengaké panjenengan kanggo olèh data saka sawijining kaca ing format RDF.\nKanggo ngèkspor kaca-kaca, mangga lebokna irah-irahan ing kothak tèks ing ngisor iki, sairah-irahan per baris.",
	"smw_exportrdf_recursive": "Ngèkspor kabèh kaca sing ana gandhèngané minangka rékursif.\nPènget: pituwasé bisa gedhé!",
	"smw_exportrdf_backlinks": "Uga ngèkspor kabèh kaca ing ngrujuk ing kaca-kaca sing dièkspor.\nNggawé berkas RDF sing bisa dijlajah.",
	"smw_exportrdf_lastdate": "Aja ngèkspor kaca-kaca sing ora diowahi wiwit sawijining wektu tartamtu.",
	"uriresolver": "URI Resolver",
	"properties": "Sifat-sifat",
	"smw_properties_docu": "Sifat-sifat ing ngisori iki dienggo ing wiki iki.",
	"smw_property_template": "$1 saka jenis $2 ($3)",
	"smw_propertylackspage": "Kabèh sifat kudu didèskripsi déning sawijining kaca!",
	"smw_propertylackstype": "Ora ana jenis sing dispésifikasi kanggo sifat iki (ngasumsi jenis $1 kanggo saiki).",
	"smw_propertyhardlyused": "Sifat iki mèh ora dienggo sajroning wiki iki!",
	"unusedproperties": "Sifat-sifat sing ora dienggo",
	"smw_unusedproperties_docu": "Sifat-sifat sing kapacak iki ana, senadyan ora ana kaca liya sing nganggo.",
	"smw_unusedproperty_template": "$1 saka jenis $2",
	"wantedproperties": "Sifat sing dipéngini",
	"smw_wantedproperties_docu": "Sifat-sifat iki dienggo ing wiki, nanging durung duwé kaca sing ndéskripsi.",
	"smw_wantedproperty_template": "$1 ({{PLURAL:$2|dianggo kaping|dianggo kaping }}$2)",
	"smw_purge": "Anyarana",
	"types": "Jenis-jenis",
	"smw_types_docu": "Ing ngisor iki kapacak sawijining daftar kabèh jenis data sing bisa ditunjukaké menyang sifat-sifat.\nSaben jenis data duwé kaca ing ngendi informasi tambahan bisa diwènèhaké.",
	"semanticstatistics": "Statistik sémantik",
	"smw_semstats_text": "Wiki iki ngandhut '''$1''' {{PLURAL:$1|aji|aji}} sifat nganti gunggung '''$2''' [[Special:Properties|{{PLURAL:$2|sifat|sifat}}]].\n'''$3''' {{PLURAL:$3|sifat nduwèni|sifat nduwèni}} kaca dhéwé, lan jinis-data sing dimaksudaké kanggo '''$4'''.\nSawetara sifat sing ana mbokmanawa [[Special:UnusedProperties|ora dipigunakaké]].\nSifat-sifat sing isih ora duwé kaca bisa ditemokaké ing [[Special:WantedProperties|dhaptar sifat-sifat sing dikarepaké]].",
	"smw_uri_doc": "''URI resolver''-é ngimplèmèntasi [$1 W3C TAG finding on httpRange-14]. Iku ngurusi supaya manungsa ora owah lan dadi situs-situs wèb.",
	"ask": "Panggolèkan sémantik",
	"smw_ask_sortby": "Sortir miturut kolom (opsional)",
	"smw_ask_ascorder": "Munggah saka ngisor menyang ndhuwur",
	"smw_ask_descorder": "Mudhun saka ndhuwur menyang ngisor",
	"smw_ask_submit": "Pituwas panggolèkan",
	"smw_ask_editquery": "[Sunting kwéri]",
	"smw_add_sortcondition": "[Tambah sarat nyortir]",
	"smw_ask_hidequery": "Delikna kwéri",
	"smw_ask_help": "Pitulung kwéri",
	"smw_ask_queryhead": "Kwéri",
	"smw_ask_printhead": "Cithakan tambahan (opsional)",
	"searchbyproperty": "Golèk miturut sifat",
	"smw_sbv_docu": "Golèk kabèh kaca sing duwé sifat lan bijih tartamtu.",
	"smw_sbv_novalue": "Mangga lebokna bijih absah kanggo sifat iki, utawa tuduhna kabèh bijih-bijihé sifat kanggo “$1.”",
	"smw_sbv_displayresult": "Sawijining daftar kabèh kaca sing duwé sifat “$1” mawa bijih “$2”",
	"smw_sbv_property": "Sifat/properti:",
	"smw_sbv_value": "Aji:",
	"smw_sbv_submit": "Golèk pituwas (kasil)",
	"browse": "Jlajaha wiki",
	"smw_browse_article": "Lebokna irah-irahan kaca sing arep didadèkaké kaca awal olèhé panjenengan njlajah-njlajah.",
	"smw_browse_go": "Tumuju",
	"pageproperty": "Panggolèkan sifat kaca",
	"smw_pp_docu": "Nggolèki kabèh pangisi sawijining sifat ing sawijining kaca.\nTulung isèkna loro-loroné sawijining kaca lan sifat.",
	"smw_pp_from": "Saka kaca",
	"smw_pp_type": "Sifat",
	"smw_pp_submit": "Pituwas panggolèkan",
	"smw_result_prev": "Sadurungé",
	"smw_result_next": "Sabanjuré",
	"smw_result_results": "Pituwas (kasil)",
	"smw_result_noresults": "Nuwun sèwu, ora ana pituwasé (kasilé).",
	"smw_unknowntype": "Jenis “$1” sing ora disengkuyung, didéfinisi kanggo sifat.",
	"smw-livepreview-loading": "Ngunggahaké…"
}
