{
	"@metadata": {
		"authors": [
			"David1010",
			"Malafaya",
			"Otogi"
		]
	},
	"smw_finallistconjunct": ", და",
	"version-semantic": "სემანტიკური გაფართოებები",
	"smw_printername_count": "დათვლის შედეგები",
	"smw_printername_csv": "CSV-ის ექსპორტი",
	"smw_printername_dsv": "DSV-ის ექსპორტი",
	"smw_printername_json": "JSON-ის ექსპორტი",
	"smw_printername_list": "სია",
	"smw_printername_ol": "ჩამოთვლა",
	"smw_printername_ul": "სია",
	"smw_printername_table": "ცხრილი",
	"smw_printername_broadtable": "ფართო ცხრილი",
	"smw_printername_template": "თარგი",
	"smw_printername_rdf": "RDF-ის ექსპორტი",
	"smw_printername_category": "კატეგორია",
	"validator-type-class-SMWParamSource": "ტექსტი",
	"smw-paramdesc-showsep": "გამყოფის ჩვენება CSV ფაილის ზედა ნაწილში (\"sep=<value>\")",
	"smw-paramdesc-csv-sep": "გამყოფის გამოყენება",
	"smw-paramdesc-dsv-separator": "გამყოფის გამოყენება",
	"smw-paramdesc-export": "ექსპორტის პარამეტრები",
	"smw_iq_moreresults": "… შემდეგი შედეგები",
	"smw_true_words": "სიმართლე,ს,დიახ,დ",
	"smw_false_words": "ტყუილი,ტ,არა,ა",
	"smw_nofloat": "„$1“ არ არის ნომერი.",
	"exportrdf": "გვერდების ექსპორტი RDF-ში",
	"smw_exportrdf_submit": "ექსპორტი",
	"properties": "პარამეტრები",
	"smw_purge": "განახლება",
	"types": "ტიპები",
	"semanticstatistics": "სემანტიკური სტატისტიკა",
	"ask": "სემანტიკური ძიება",
	"smw_ask_sortby": "სვეტების მოხედვით დალაგება (არასავალდებულო)",
	"smw_ask_ascorder": "ზრდის მიხედვით",
	"smw_ask_descorder": "კლების მიხედვით",
	"smw_ask_submit": "შედეგების ძიება",
	"smw_ask_editquery": "[მოთხოვნის რედაქტირება]",
	"smw_add_sortcondition": "[სორტირების პირობის დამატება]",
	"smw_ask_hidequery": "მოთხოვნის დამალვა",
	"smw_ask_queryhead": "მოთხოვნა",
	"smw_ask_defaultformat": "სტანდარტული",
	"smw_ask_otheroptions": "სხვა პარამეტრები",
	"smw-ask-delete": "[წაშლა]",
	"searchbyproperty": "თვისებებით ძიება",
	"smw_sbv_property": "თვისება:",
	"smw_sbv_value": "მნიშვნელობა:",
	"smw_sbv_submit": "შედეგების ძიება",
	"browse": "ვიკის მიმოხილვა",
	"smw_browse_go": "მიდი",
	"smw_pp_from": "გვერდიდან",
	"smw_pp_type": "თვისება",
	"smw_pp_submit": "შედეგების ძიება",
	"smw_result_prev": "წინა",
	"smw_result_next": "შემდეგი",
	"smw_result_results": "შედეგები",
	"smw_result_noresults": "შედეგები არ არის.",
	"smw_smwadmin_dbbutton": "ცხრილების ინიციალიზაცია ან განახლება",
	"smw_smwadmin_datarefresh": "მონაცემების აღდგენა და განახლება",
	"smw_smwadmin_datarefreshbutton": "მონაცემების განახლების დაწყება",
	"smw_smwadmin_datarefreshstop": "ამ განახლების შეჩერება",
	"smw_smwadmin_datarefreshstopconfirm": "დიახ, დარწმუნებული {{GENDER:$1|ვარ}}.",
	"smw_smwadmin_support": "დახმარების მიღება",
	"smw_smwadmin_mediazilla": "შეცდომების შეტყობინება შესაძლებელია <a href=\"https://bugzilla.wikimedia.org/\">ბაგზილაში</a>.",
	"smw_adminlinks_datastructure": "მონაცემების სტრუქტურა",
	"smw_adminlinks_displayingdata": "მონაცემთა გამოსახვა",
	"smw-createproperty-isproperty": "ეს არის $1 ტიპის თვისება.",
	"smw-paramdesc-category-delim": "გამყოფი",
	"prefs-smw": "სემანტიკური მედიავიკი",
	"prefs-ask-options": "სემანტიკური ძიების პარამეტრები",
	"smw-prefs-intro-text": "პარამეტრები ქვემოთ წარმოდგენილია [https://semantic-mediawiki.org/ სემანტიკურ მედიავიკისთან] (ან მასთან დაკავშირებულ გაფართოებასთან), იმისათვის, რომ ჩაირთოს ცალკეული პარამეტრები ამორჩეული ფუნქციებით. დამატებითი ინფორმაციის მისაღებად, გთხოვთ, შეიხედეთ [https://semantic-mediawiki.org/wiki/Help:User_preferences დახმარების სექციაში].",
	"smw-prefs-ask-options-tooltip-display": "გამოაქვს პარამეტრი ტექსტი ეკრანის მინიშნების სახით",
	"smw-prefs-ask-options-collapsed-default": "პარამეტრების პანელის ჩართვა ჩაკეცილად, ნაგულისხმევად",
	"smw-ui-tooltip-title-property": "თვისება",
	"smw-ui-tooltip-title-quantity": "რაოდენობა",
	"smw-ui-tooltip-title-info": "ინფორმაცია",
	"smw-ui-tooltip-title-service": "სერვის-ბმულები",
	"smw-ui-tooltip-title-warning": "შეცდომა",
	"smw-ui-tooltip-title-parameter": "პარამეტრი",
	"smw-ui-tooltip-title-event": "ღონისძიება",
	"smw-ui-tooltip-title-note": "შენიშვნა",
	"smw-ui-tooltip-title-legend": "ლეგენდა",
	"smw_unknowntype": "ამ თვისების ტიპი არასწორია",
	"smw-livepreview-loading": "იტვირთება…"
}
