{
	"@metadata": {
		"authors": [
			"Lovekhmer",
			"Thearith",
			"គីមស៊្រុន"
		]
	},
	"smw_finallistconjunct": "និង",
	"smw_factbox_head": "ហេតុការណ៍ពិត​អំពី $1",
	"smw_isspecprop": "លក្ខណៈសម្បត្តិ​នេះ គឺជា​លក្ខណៈសម្បត្តិ​ពិសេស​នៅក្នុង​វិគី​នេះ​។",
	"smw_baduri": "URIs នៃ​ទម្រង់ \"$1\" មិន​ត្រូវ​បាន​អនុញ្ញាត​ទេ​។",
	"smw_iq_moreresults": "... លទ្ធផល​ខាងមុខ​ទៀត",
	"smw_parseerror": "តម្លៃ​ដែល​បាន​ផ្ដល់ឱ្យ មិន​អាច​យល់​បាន​ទេ​។",
	"smw_notitle": "\"$1\" មិន​អាច​ត្រូវ​បាន​ប្រើប្រាស់​ជា​ឈ្មោះ​ទំព័រ​នៅក្នុង​វិគី​នេះ​ទេ​។",
	"smw_wrong_namespace": "មានតែ​ទំព័រ​នៅ​ក្នុង​លំហឈ្មោះ \"$1\" ប៉ុណ្ណោះ ដែល​ត្រូវ​បាន​អនុញ្ញាត​នៅទីនេះ​។",
	"smw_noboolean": "\"$1\" មិន​ត្រូវ​បាន​ទទួលស្គាល់​ជា​តម្លៃ​ប៊ូលីន (ត្រូវ/ខុស) ទេ​។",
	"smw_true_words": "ត្រូវ,ត,បាទ,ប",
	"smw_false_words": "ខុស,ខ,ទេ,ទ",
	"smw_nofloat": "\"$1\" មិនមែន​ជា​លេខ​ទេ​។",
	"smw_nodatetime": "កាលបរិច្ឆេទ \"$1\" មិន​អាច​យល់​បាន​ទេ​។",
	"smw_toomanyclosing": "ហាក់ដូចជា មាន​​ការគាប់ជួន​ច្រើនពេក​នៃ \"$1\" នៅក្នុង​សំណួរ​របស់​អ្នក​។",
	"smw_noclosingbrackets": "ការប្រើប្រាស់​នៃ \"<nowiki>[[</nowiki>\" នៅក្នុង​សំណួរ​របស់​អ្នក​មិនត្រូវ​បាន​បិទ​ដោយ​សញ្ញា​ \"]]\" ជាគូ​។",
	"smw_misplacedsymbol": "និមិត្តសញ្ញា \"$1\" ត្រូវ​បាន​ប្រើ​ជំនួស​កន្លែង ដែល​មិន​ត្រូវ​បាន​ប្រើ​។",
	"smw_propvalueproblem": "តម្លៃ​នៃ​លក្ខណៈសម្បត្តិ \"$1\" មិន​អាច​យល់​បាន​ទេ​។",
	"smw_notemplategiven": "ផ្ដល់​តម្លៃ​សម្រាប់​ប៉ារ៉ាម៉ែត្រ \"ទំព័រគំរូ\" សម្រាប់​ទ្រង់ទ្រង់​សំណួរ​នេះ​ដើម្បី​ធ្វើការ​។",
	"smw_type_header": "លក្ខណៈសម្បត្តិ​នៃ​គំរូ \"$1\"",
	"smw_typearticlecount": "បង្ហាញ $1 {{PLURAL:$1|លក្ខណៈសម្បត្តិ|លក្ខណៈសម្បត្តិ}} ដែល​កំពុង​ប្រើប្រាស់​គំរូនេះ​។",
	"smw_attribute_header": "ទំព័រ​ដែល​កំពុង​ប្រើប្រាស់​លក្ខណៈសម្បត្តិ \"$1\"",
	"smw_attributearticlecount": "បង្ហាញ $1 {{PLURAL:$1|ទំព័រ|ទំព័រ}} ដែល​កំពុង​ប្រើប្រាស់​លក្ខណៈសម្បត្តិ​នេះ​។",
	"smw_subproperty_header": "លក្ខណៈសម្បត្តិ​រង",
	"smw_subpropertyarticlecount": "លក្ខណៈសម្បត្តិ​នេះមាន $1 {{PLURAL:$1|លក្ខណៈសម្បត្តិ​រង|លក្ខណៈសម្បត្តិ​រង}}​ ដូចតទៅ៖",
	"exportrdf": "នាំចេញ​ទំព័រ​ទៅ RDF",
	"uriresolver": "អ្នកដោះស្រាយ URI",
	"properties": "លក្ខណៈសម្បត្តិ",
	"smw_properties_docu": "លក្ខណៈសម្បត្តិ​ដូច​ខាងក្រោម​ត្រូវ​បាន​ប្រើប្រាស់​នៅ​ក្នុង​វិគី​។",
	"smw_property_template": "$1 នៃ​គំរូ $2 ($3)",
	"smw_propertylackspage": "លក្ខណៈសម្បត្តិ​ទាំងអស់ គួរតែ​ត្រូវ​បាន​ពីពណ៌នា​ដោយ​ទំព័រ​មួយ​!",
	"smw_propertyhardlyused": "លក្ខណៈសម្បត្តិ ស្ទើរតែ​មិនត្រូវ​បាន​ប្រើប្រាស់​ជាមួយ​វិគី​!",
	"unusedproperties": "លក្ខណៈសម្បត្តិ​មិន​ប្រើប្រាស់",
	"smw_unusedproperty_template": "$1 នៃ​គំរូ $2",
	"wantedproperties": "លក្ខណៈសម្បត្តិ​ដែល​ចង់បាន",
	"smw_wantedproperties_docu": "លក្ខណៈសម្បត្តិ​ដូចតទៅនេះ ត្រូវ​បាន​ប្រើប្រាស់​នោក្នុង​វិគី ប៉ុន្ដែ​នៅ​មិនទាំន់​មាន​ទំព័រ​ណាមួយ​សម្រាប់​ពិពណ៌នា​ពួកវា​ឡើយ​។",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|ប្រើប្រាស់|ប្រើប្រាស់}})",
	"smw_purge": "ធ្វើឱ្យស្រស់",
	"types": "ប្រភេទ",
	"semanticstatistics": "ស្ថិតិ​និឃណ្ដសាស្ត្រ",
	"smw_ask_sortby": "តម្រៀប​តាម​ជួរឈរ (តាមបំណង)",
	"smw_ask_ascorder": "លំដាប់ឡើង",
	"smw_ask_descorder": "លំដាប់ចុះ",
	"smw_ask_submit": "ស្វែងរកលទ្ធផល",
	"searchbyproperty": "ស្វែងរក​តាម​រយៈ​លក្ខណៈសម្បត្តិ",
	"smw_sbv_docu": "ស្វែងរក​គ្រប់​ទំព័រ​ទាំងអស់ ដែល​ត្រូវ​បាន​ផ្ដល់​លក្ខណៈសម្បត្តិ និង​តម្លៃ​។",
	"smw_sbv_novalue": "បញ្ចូល​តម្លៃ​ត្រឹមត្រូវ​សម្រាប់​លក្ខណៈសម្បត្តិ ឬ​ក៏ មើល​គ្រប់​លក្ខណៈសម្បត្តិ​ទាំងអស់​សម្រាប់ \"$1\"​។",
	"smw_sbv_displayresult": "បញ្ជី​មួយ​នៃ​ទំព័រ​ទាំងអស់ ដែល​មានន​លក្ខណៈសម្បត្តិ \"$1\" ជាមួយ​តម្លៃ \"$2\"",
	"smw_sbv_displayresultfuzzy": "បញ្ជី​មួយ​នៃ​ទំព័រ​ទាំងអស់ ដែល​មានន​លក្ខណៈសម្បត្តិ \"$1\" ជាមួយ​តម្លៃ \"$2\"​។\nដោយហេតុតែ មាន​លទ្ធផល​តិចតួច​ប៉ុណ្ណោះ ក៏ប្រហាក់ប្រហែល​ជាមួយ​តម្លៃ​ដែល​ត្រូវ​បាន​បង្ហាញ​ផងដែរ​។",
	"smw_sbv_property": "លក្ខណៈសម្បត្តិ៖",
	"smw_sbv_value": "តំលៃលេខ៖",
	"smw_sbv_submit": "ស្វែងរក​លទ្ធផល",
	"browse": "រាវរកវិគី",
	"smw_browselink": "រកមើល​លក្ខណៈសម្បត្តិ",
	"smw_browse_article": "សូម​បញ្ចូល​ឈ្មោះ​នៃ​ទំព័រ ដើម្បី​ចាប់ផ្ដើម​រុករក​ពី​។",
	"smw_browse_go": "ទៅ",
	"smw_browse_show_incoming": "បង្ហាញ​លក្ខណៈសម្បត្តិ ដែល​មាន​តំណភ្ជាប់​នៅទីនេះ​។",
	"smw_browse_hide_incoming": "លាក់​លក្ខណៈសម្បត្តិ ដែល​មាន​តំណភ្ជាប់​នៅទីនេះ​។",
	"smw_browse_no_outgoing": "ទំព័រ​នេះ​មិនមាន​លក្ខណៈសម្បត្តិ​ទេ​។",
	"smw_browse_no_incoming": "គ្មាន​លក្ខណៈសម្បត្តិ ដែល​ភ្ជាប់ទៅ​ទំព័រ​នេះ​ទេ​។",
	"smw_inverse_label_default": "$1 នៃ",
	"pageproperty": "ស្វែងរក​លក្ខណៈសម្បត្តិ​ទំព័រ",
	"smw_pp_from": "ពីទំព័រ",
	"smw_pp_type": "លក្ខណៈសម្បត្តិ",
	"smw_pp_submit": "ស្វែងរកលទ្ធផល",
	"smw_result_prev": "មុន",
	"smw_result_next": "បន្ទាប់",
	"smw_result_results": "លទ្ធផល",
	"smw_result_noresults": "សូមអភ័យទោស! មិនមានលទ្ធផលទេ។",
	"smw_smwadmin_return": "ត្រឡប់​ទៅកាន់ $1",
	"smw_smwadmin_db": "ការដំឡើង និង​ធ្វើឱ្យប្រសើរ​នូវ​មូលដ្ឋានទិន្នន័យ",
	"smw_smwadmin_announce": "ប្រកាស​វិគី​របស់​អ្នក",
	"smw_smwadmin_datarefresh": "ជួសជុល និង​ធ្វើឱ្យ​ប្រសើរ​នូវ​ទិន្នន័យ",
	"smw_smwadmin_datarefreshbutton": "ចាប់ផ្ដើម​បន្ទាន់សម័យ​ទិន្នន័យ",
	"smw_smwadmin_datarefreshstop": "បញ្ឈប់​ការ​បន្ទាន់សម័យ​នេះ",
	"smw_smwadmin_datarefreshstopconfirm": "បាទ/ចាស, ខ្ញុំ​ប្រាកដ​ហើយ​។",
	"smw-createproperty-isproperty": "នេះ​គឺជា​លក្ខណៈសម្បត្តិមួយ​នៃ​គំរូ $1 ។",
	"smw-createproperty-allowedvals": "តម្លៃ​ចំនួន$1 ​សម្រាប់​លក្ខណៈសម្បត្តិ​នេះគឺ​៖",
	"smw-livepreview-loading": "កំពុងផ្ទុក…"
}
