{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"smw-desc": "Är Wiki méi accessibel machen - fir Maschinnen ''a'' Menschen ([https://semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw_viewasrdf": "RDF-Feed",
	"smw_finallistconjunct": ", an",
	"smw_factbox_head": "Fakten iwwer $1",
	"smw_isspecprop": "Dëse Eegeschaft ass eng Spezial-Eegschaft an dëser Wiki.",
	"smw_concept_description": "Beschreiwung vum Konzept \"$1\"",
	"smw_multiple_concepts": "Op jiddwer Konzeptsäit ka just eng Definitioun vun engem Konzept stoen.",
	"version-semantic": "Softwareerweiderungen (Semantic MediaWiki)",
	"smw_baduri": "URIë vun der Form \"$1\" sinn net erlaabt.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Resultater zielen",
	"smw_printername_csv": "Export als CSV",
	"smw_printername_dsv": "DSV-Export",
	"smw_printername_debug": "Debug-Ufro (fir Experten)",
	"smw_printername_embedded": "Säiteninhalter abannen",
	"smw_printername_json": "Export als JSON",
	"smw_printername_list": "Lëscht",
	"smw_printername_ol": "Opzielung",
	"smw_printername_ul": "Opzielung",
	"smw_printername_table": "Tabell",
	"smw_printername_broadtable": "Breed Tabell",
	"smw_printername_template": "Schabloun",
	"smw_printername_rdf": "RDF-Export",
	"smw_printername_category": "Kategorie",
	"validator-type-class-SMWParamSource": "Text",
	"smw-paramdesc-limit": "D'maximal Zuel vu Resultater déi gewise gëtt",
	"smw-paramdesc-mainlabel": "D'Etikett déi der Haaptsäit den Numm gëtt",
	"smw-paramdesc-link": "D'Werter als Linke weisen",
	"smw-paramdesc-intro": "Den Text dee virun de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-outro": "Den Text deen no de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-default": "Den Text den ugewise gëtt wann et keng Resultater beim Siche gëtt",
	"smw-paramdesc-sep": "D'Trennzeeche fir Wäerter",
	"smw-paramdesc-template": "Den Numm vun enger Schabloun mat där d'Drockversioune gewise ginn",
	"smw-paramdesc-columns": "D?zuel vu Colonnen an deenen d'Resultater vun dr Sich gewise ginn (Standard ass $1)",
	"smw-paramdesc-userparam": "E Wäert deen an all Opruff vun enger Schabloun dragesat gëtt, wann eng Schabloun benotzt gëtt",
	"smw-paramdesc-introtemplate": "Den Numm vun enger Schabloun déi virun de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-outrotemplate": "Den Numm vun enger Schabloun déi no de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-embedformat": "Den HTML-Tag dee benotzt gëtt fir d'Iwwerschrëften ze definéieren",
	"smw-paramdesc-embedonly": "Keng Iwwerschrëfte weisen",
	"smw-paramdesc-table-transpose": "D'Iwwerschrëfte vun Tabelle vertikal an d'Resultater horizontal weisen",
	"smw-paramdesc-rdfsyntax": "RDF-Syntax déi benotzt gi muss",
	"smw-paramdesc-dsv-filename": "Den Numm fir den DSV-Fichier",
	"smw-paramdesc-searchlabel": "Den Text fir mam Siche virunzefueren",
	"smw-paramdesc-export": "Export-Optiounen",
	"smw-paramdesc-jsonsyntax": "JSON Syntax muss benotzt ginn",
	"smw_iq_moreresults": "… weider Resultater",
	"smw_parseerror": "De Wäert deen Dir aginn hutt gouf net verstan.",
	"smw_notitle": "\"$1\" kann net als Numm vun enger Säit op dëser Wiki benotzt ginn.",
	"smw_wrong_namespace": "Nëmme Säiten aus dem Nummraum \"$1\" sinn hei erlaabt.",
	"smw_emptystring": "Eidel Zeeche ginn net akzeptéiert.",
	"smw_notinenum": "\"$1\" ass net an der Lëscht vun de méigleche Wäerter ($2) fir dës Eegeschaft.",
	"smw_true_words": "wouer,w,jo,j",
	"smw_false_words": "falsch,f,neen,n",
	"smw_nofloat": "\"$1\" ass keng Zuel.",
	"smw_infinite": "Zuele sou grouss wéi \"$1\" ginn net ënnerstëtzt.",
	"smw_novalues": "Keng Wäerter spezifizéiert.",
	"smw_nodatetime": "Den Datum \"$1\" gouf net verstan.",
	"smw_noclosingbrackets": "Eng oder méi \"<nowiki>[[</nowiki>\" an Ärer Ufro war net zou duerch eng entspriechent \"]]\".",
	"smw_misplacedsymbol": "D'Symbol \"$1\" gouf op ener Plaz benotzt wou et net nëtzlech ass.",
	"smw_badqueryatom": "Een Deel \"<nowiki>[[…]]</nowiki>\" vun der Ufro gouf net verstan.",
	"smw_propvalueproblem": "De Wäert vun der Eegeschaft \"$1\" gouf net verstan.",
	"smw_type_header": "Eegeschafte vum Typ \"$1\"",
	"smw_attribute_header": "Säiten déi d'Eegeschaft \"$1\" benotzen",
	"exportrdf": "Säiten als RDF exportéieren",
	"smw_exportrdf_backlinks": "Och all Säiten déi op déi exportéiert Säite referéieren exportéieren.\nEt gët en RDF ugeluecht dee liicht duerchsicht ka ginn.",
	"smw_exportrdf_lastdate": "Keng Säiten exportéieren déi zënter dem Zäitpunkt deen uginn ass net geännert goufen.",
	"smw_exportrdf_submit": "Exportéieren",
	"properties": "Eegeschaften",
	"smw_properties_docu": "Dës Eegeschafte ginn op dëser Wiki benotzt.",
	"smw_property_template": "$1 vum Typ $2 ({{PLURAL:$3|eemol benotzt|$3 benotzt}})",
	"smw_propertylackspage": "All Eegeschafte sollen op enger Säit beschriwwe sinn!",
	"smw_propertyhardlyused": "Dës Eegeschaft gëtt an dëser Wiki kaum benotzt!",
	"concepts": "Konzepter",
	"smw-sp-concept-header": "Lëscht vun de Konzepter",
	"smw-sp-concept-empty": "Et gouf kee Konzept fonnt.",
	"unusedproperties": "Onbenotzt Eegeschaften",
	"smw_unusedproperties_docu": "Dës Eegeschafte gëtt et och wa keng aner Säit se benotzt.",
	"smw_unusedproperty_template": "$1 vum Typ $2",
	"wantedproperties": "Gewënschten Eegeschaften",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|mol benotzt|mol benotzt}})",
	"smw_purge": "Aktualiséieren",
	"types": "Typen",
	"smw-special-types-no-such-type": "Den Datentyp deen ugi gouf gëtt et net",
	"semanticstatistics": "Semantesch Statistiken",
	"smw-statistics": "Semantesch Statistiken",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Ufro|Ufroen}}",
	"smw-statistics-query-size": "Gréisst vun der Ufro",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Konzept|Konzepter}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Konzept|Konzepter}}]]",
	"ask": "Semantesch sichen",
	"smw_ask_sortby": "No der Kolonn zortéieren (Optioun)",
	"smw_ask_ascorder": "Vu kleng op grouss (croissant)",
	"smw_ask_descorder": "vu grouss op kleng (décroissant)",
	"smw_ask_submit": "Resultater sichen",
	"smw_ask_editquery": "[Ufro änneren]",
	"smw_add_sortcondition": "[Konditioun fir d'Zortéieren derbäisetzen]",
	"smw_ask_hidequery": "Ufro verstoppen",
	"smw_ask_help": "Hëllef ufroen",
	"smw_ask_queryhead": "Ufro",
	"smw_ask_printhead": "Zousätzlech Date weisen",
	"smw_ask_printdesc": "(eng Eegeschaft pro Linn derbäisetzen)",
	"smw_ask_format_as": "Formatéieren als:",
	"smw_ask_defaultformat": "Standard",
	"smw_ask_otheroptions": "Aner Optiounen",
	"smw-ask-otheroptions-collapsed-info": "Benotzt w.e.g. de 'Plus-Icon' fir all disponibel Optiounen ze gesinn",
	"smw_ask_show_embed": "Agebonnene Code weisen",
	"smw_ask_hide_embed": "Agebonnene Code verstoppen",
	"smw-ask-delete": "[Läschen]",
	"smw-ask-sorting": "Zortéieren",
	"smw-ask-format-selection-help": "Fir eng detailléiert Beschreiwung gitt w.e.g. op d'$1 Hëllefssäit.",
	"searchbyproperty": "No Eegeschafte sichen",
	"smw_sbv_docu": "Sichen no alle Säiten déi eng bestëmmten Eegeschaft mat engem bestëmmte Wäert hunn.",
	"smw_sbv_displayresult": "Eng Lëscht vun alle Säiten déi d'Eegeschaft \"$1\" mam Wäert \"$2\" hunn",
	"smw_sbv_property": "Eegeschaft:",
	"smw_sbv_value": "Wäert:",
	"smw_sbv_submit": "Resultater sichen",
	"browse": "Duerch d'Wiki goen",
	"smw_browse_go": "Lass",
	"smw_browse_show_incoming": "Eegeschafte weisen déi heihi linken",
	"smw_browse_hide_incoming": "Eegeschafte verstoppen déi hei hi linken",
	"smw_browse_no_outgoing": "Dës Säit huet keng Eegeschaften.",
	"smw_browse_no_incoming": "Et linke keng Eegeschaften op dës Säit.",
	"smw_inverse_label_default": "$1 vu(n)",
	"pageproperty": "An den Eegeschafte vun der Säit sichen",
	"smw_pp_from": "Vun der Säit",
	"smw_pp_type": "Eegeschaft",
	"smw_pp_submit": "Resultater sichen",
	"smw_result_prev": "Vireg",
	"smw_result_next": "Nächst",
	"smw_result_results": "Resultater",
	"smw_result_noresults": "Pardon, et gouf näischt fonnt.",
	"smwadmin": "Admin-Funktioune fir Semantic MediaWiki",
	"smw_smwadmin_return": "Zréck op $1",
	"smw_smwadmin_updatenotstarted": "Et ass schonn een Aktualiséiereungs-Prozess amgaang.\nEt ka keen neien ugefaang ginn.\n\nZréck op d'Säit $1.",
	"smw_smwadmin_updatestopped": "All Aktualisatiouns-Prozesser goufe gestoppt.\n\nZréck op d'Säit $1.",
	"smw_smwadmin_docu": "Dës Spezialsäit hëlleft Iech während der Installatioun an der Aktualisatioun vu <a href=\"https://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nDenkt drun fir wichteg Donnéeën ze späicheren ier Dir administrativ Funktiounen ausféiert.",
	"smw_smwadmin_db": "Datebankinstallatioun and -aktualiséierung",
	"smw_smwadmin_dbbutton": "Tabellen initialiséieren oder aktualiséieren",
	"smw_smwadmin_announce": "Är wiki ukënnegen",
	"smw_smwadmin_announce_text": "Wann Är Wiki ëffentlech ass kënnt Dir se op der Wiki-Tracking-Wiki <a href=\"https://wikiapiary.com\">WikiApiary</a> registréieren.",
	"smw_smwadmin_datarefresh": "Donnéeë gi gefléckt an aktualiséiert",
	"smw_smwadmin_datarefreshprogress": "<strong>Eng Aktualisatioun ass schonn am Gaang.</strong>\nEt ass normal datt d'Aktualisatioun nëmme lues virugeet well Donnéeë nëmmen a klenge Päck aktualiséiert ginn an zwar ëmmer da wann ee Benotzer op dës Wiki zougräift.\nFir dës aktualisatioun méi séier fäerdeg ze maache, kann de MediaWiki Script <code>runJobs.php</code> (benotzt d'Optioun <code>--maxjobs 1000</code> fir d'Zuel vun den Aktualisatiounen déi beienee gemaach ginn ze limitéieren).\nGeschate Fortschrëtt vun der aktueller Aktualisatioun:",
	"smw_smwadmin_datarefreshbutton": "Ufänken Daten z'aktualiséieren",
	"smw_smwadmin_datarefreshstop": "Dësn Update stoppen",
	"smw_smwadmin_datarefreshstopconfirm": "Jo, ech si {{GENDER:$1|sécher}}.",
	"smw_smwadmin_support": "Ënnerstëtzung kréien",
	"smw_smwadmin_supportdocu": "Verschidde Quellen kéinten Iech bei Problemer hëllefen:",
	"smw_smwadmin_installfile": "Wann Dir Problemer bei der Installatioun hutt, da fänkt un andeem Dir d'Directiven am <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL Fichier</a> nokuckt.",
	"smw_smwadmin_smwhomepage": "Déi komplett Benotzerdokumentatioun vu Semantic MediaWiki fannt Dir op b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Feeler kënnen op <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a> gemellt ginn.",
	"smw_smwadmin_questions": "Wann Dir nach Froen oder Propositiounen hutt, da bedeelegt Iech un der Diskussioun op dem <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki Benotzer-Forum</a>.",
	"smw_adminlinks_datastructure": "Datestruktur",
	"smw_adminlinks_displayingdata": "Donnéeë weisen",
	"smw_adminlinks_inlinequerieshelp": "Hëllef fir intern Ufroen",
	"smw-createproperty-isproperty": "Dëst ass en Eegeschaft vum Typ $1-",
	"smw-paramdesc-category-template": "Eng Schabloun fir d'Objeten ze formatéieren",
	"smw-paramdesc-category-userparam": "E Parameter deen der Schabloun iwwergi gëtt",
	"smw-info-par-message": "Message fir ze weisen.",
	"smw-info-par-icon": "Symbol fir entweder \"Info\" oder \"Warnung\" ze weisen.",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Semantesch Sichoptiounen",
	"smw-ui-tooltip-title-property": "Eegeschaft",
	"smw-ui-tooltip-title-quantity": "Quantitéit",
	"smw-ui-tooltip-title-info": "Informatioun",
	"smw-ui-tooltip-title-service": "Service-Linken",
	"smw-ui-tooltip-title-warning": "Feeler",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Evenement",
	"smw-ui-tooltip-title-note": "Notiz",
	"smw-ui-tooltip-title-legend": "Erklärung",
	"smw-concept-cache-text": "D'Konzept huet am Ganzen {{PLURAL:$1|eng Säit|$1 Säiten}} a gouf fir d'lescht den $2 ëm $3 aktualiséiert.",
	"smw_concept_header": "Säite vum Konzept \"$1\"",
	"smw_conceptarticlecount": "Déi $1 {{PLURAL:$1|Säit|Säite}} ginn hei drënner gewisen.",
	"grouppage-smwadministrator": "{{ns:project}}:SMW-Administrateuren",
	"smw-sp-admin-settings-title": "Astellunge vun der Konfiguratioun",
	"smw-sp-admin-settings-button": "Lëscht vun den Astellunge generéieren",
	"smw-livepreview-loading": "Lueden...",
	"smw-sp-searchbyproperty-resultlist-header": "Lëscht vun de Resultater",
	"smw-editpage-annotation-disabled": "Dës Säit ass net fir semantesch Notifaktiounen am Text konfiguréiert duerch d'Limitatiounen an dësem Nummraum. Detailer wéi dat fir den Nummraum ageschalt ka gi fannt Dir op der Hëllefsäit fir d'[https://semantic-mediawiki.org/wiki/Help:Configuration configuration Astellungen].",
	"log-name-smw": "Semantic-MediaWiki-Logbuch",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|$1-Import]]",
	"smw-sp-types-list": "Lëscht vun Datentypen",
	"smw-sp-types-default": "\"$1\" ass en agebauten Datentyp.",
	"smw-sp-types-help": "Méi Informatiounen a Beispiller fannt Dir op der [https://semantic-mediawiki.org/wiki/Help:Type_$1 Hëllef-Säit]."
}
