{
	"@metadata": {
		"authors": [
			"Vpovilaitis",
			"Hugo.arg"
		]
	},
	"smw-desc": "Padaryti Jūsų wiki labiau prieinamą - mašinoms ''ir'' žmonėms ([https://semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw_finallistconjunct": ", ir",
	"smw_factbox_head": "Faktai apie $1",
	"smw_isspecprop": "Ši savybė yra speciali šioje wiki.",
	"smw_concept_description": "Sąvokos \"$1\" aprašymas",
	"smw_no_concept_namespace": "Sąvokos gali būti apibrėžtos tik Concept: vardų srities puslapiuose.",
	"smw_multiple_concepts": "Kiekviename sąvokos aprašymo puslapyje gali turėti tik vieną sąvokos apibrėžimą.",
	"smw_concept_cache_miss": "Sąvoka \"$1\" negali būti naudojamas šiuo metu, nes wiki konfigūracija reikalauja ją apskaičiuoti off-line.\nJei problema neišnyksta po tam tikro laiko, kreipkitės į svetainės administratorių, kad šią sąvoką padarytų prieinamą.",
	"smw_noinvannot": "Reikšmės negali būti priskiriamos atvirkštinei savybei.",
	"version-semantic": "Semantiniai praplėtimai",
	"smw_baduri": "URI formoje \"$1\" yra draudžiami.",
	"smw_printername_count": "Paskaičiuoti rezultatus",
	"smw_printername_csv": "CSV eksportavimas",
	"smw_printername_debug": "Derinti užklausą (ekspertams)",
	"smw_printername_embedded": "Įstatyti puslapio turinį",
	"smw_printername_json": "JSON eksportas",
	"smw_printername_list": "Sąrašas",
	"smw_printername_ol": "Išvardinimas",
	"smw_printername_ul": "Sudarymas iš elementų",
	"smw_printername_table": "Lentelė",
	"smw_printername_broadtable": "Plati lentelė",
	"smw_printername_template": "Šablonas",
	"smw-paramdesc-limit": "Maksimalus grąžinamas rezultatų skaičius",
	"smw-paramdesc-headers": "Rodyti antraštes/savybių pavadinimus",
	"smw-paramdesc-mainlabel": "Etiketėje pateikti pagrindinio puslapio pavadinimą",
	"smw-paramdesc-link": "Rodyti reikšmes kaip nuorodas",
	"smw-paramdesc-intro": "Tekstas būtų rodomas prieš užklausos rezultatus, jei yra kokių nors rezultatų",
	"smw-paramdesc-outro": "Tekstas būtų rodomas po užklausos rezultatų, jei yra kokių nors rezultatų",
	"smw-paramdesc-default": "Tekstas būtų rodomas, jei nėra užklausos rezultatų",
	"smw-paramdesc-sep": "Reikšmių skirtukas",
	"smw-paramdesc-template": "Šablono, su kuriuo būtų galima parodyti išvedimą, pavadinimas",
	"smw-paramdesc-columns": "Stulpelių skaičius, kuriuose bus rodomas rezultatas (pagal nutylėjimą yra $1)",
	"smw-paramdesc-userparam": "Reikšmė patenka į kiekvieną šabloną iškvietimą, jei šablonas yra naudojamas",
	"smw-paramdesc-introtemplate": "Šablono pavadinimas, kuris būtų rodomas prieš užklausos rezultatus, jei yra kokių nors rezultatų",
	"smw-paramdesc-outrotemplate": "Šablono pavadinimas, kuris būtų rodomas po užklausos rezultatų, jei yra kokių nors rezultatų",
	"smw-paramdesc-embedformat": "HTML žymė naudojama apibrėžti antraštes",
	"smw-paramdesc-embedonly": "Nerodyti antraščių",
	"smw-paramdesc-searchlabel": "Nuorodos į rezultatus tekstas",
	"smw_iq_disabled": "Semantinės užklausos yra išjungtos šioje wiki.",
	"smw_iq_moreresults": "... tolesni rezultatai",
	"smw_parseerror": "Nurodyta reikšmė yra nesuprantama.",
	"smw_notitle": "\"$1\" negali būti naudojamas kaip puslapio pavadinimas šiame wiki.",
	"smw_wrong_namespace": "Čia leidžiami tik puslapiai, priklausantys vardų sričiai \"$1\".",
	"smw_manytypes": "Savybei apibrėžtas daugiau negu vienas tipas.",
	"smw_emptystring": "Tuščios eilutės yra nepriimtinos.",
	"smw_notinenum": "\"$1\" nėra šios savybės galimų reikšmių sąraše ($2).",
	"smw_noboolean": "\"$1\" nėra pripažįstama kaip loginė (true / false) vertė.",
	"smw_true_words": "tiesa,t,taip,yes,y",
	"smw_false_words": "klaida,k,ne,n,false,f,no",
	"smw_nofloat": "\"$1\" nėra skaičius.",
	"smw_infinite": "Tokie dideli skaičiai, kaip \"$1\" yra nepalaikomi.",
	"smw_novalues": "Nenurodyta reikšmė.",
	"smw_nodatetime": "Data \"$1\" buvo neatpažinta.",
	"smw_toomanyclosing": "Atrodo, kad yra per daug elementų \"$1\" užklausoje.",
	"smw_noclosingbrackets": "Kažkuris panaudojimas \"<nowiki>[[</nowiki>\" jūsų užklausoje nebuvo uždaryta atitikimo \"]]\".",
	"smw_misplacedsymbol": "Simbolis \"$1\" buvo panaudotas toje vietoje, kurioje jis nėra naudojamas.",
	"smw_unexpectedpart": "Užklausos dalis \"$1\" nebuvo suprasta.\nRezultatas gali būti ne tas, kurio tikėtasi.",
	"smw_emptysubquery": "Kai kurios užklausos dalys turi blogas sąlygas.",
	"browse": "Naršyti wiki",
	"smw-createproperty-isproperty": "Tai yra „$1“ tipo savybė.",
	"smw-createproperty-allowedvals": "Šios savybės leidžiamos reikšmės yra:",
	"smw_unknowntype": "Savybei nustatytas nepalaikomas tipas \"$1\".",
	"smw-livepreview-loading": "Įkeliama…"
}
