{
	"@metadata": {
		"authors": [
			"Edgars2007",
			"Papuass"
		]
	},
	"smw_purge": "Atjaunināt",
	"smw_sbv_value": "Vērtība:",
	"smw_result_prev": "Iepriekšējie",
	"smw_result_next": "Nākamie",
	"smw_result_results": "Rezultāti",
	"smw_smwadmin_datarefreshstopconfirm": "Jā, es esmu pārliecināts.",
	"smw_adminlinks_datastructure": "Datu struktūra",
	"smw-paramdesc-category-delim": "Atdalītājs",
	"smw-ui-tooltip-title-info": "Informācija",
	"smw-ui-tooltip-title-service": "Pakalpojumu saites",
	"smw-ui-tooltip-title-warning": "Kļūda",
	"smw-ui-tooltip-title-parameter": "Parametrs",
	"smw-ui-tooltip-title-event": "Notikums",
	"smw-ui-tooltip-title-note": "Piezīme",
	"smw-ui-tooltip-title-legend": "Apzīmējumi",
	"smw-sp-admin-idlookup-objectid": "Objekta Id:",
	"smw-livepreview-loading": "Ielādē…"
}
