{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Pizza1016"
		]
	},
	"smw-desc": "Meningkatkan kebolehcapaian wiki anda – baik untuk mesin mahupun manusia ([https://semantic-mediawiki.org/wiki/Help:User_manual dokumentasi])",
	"smw_viewasrdf": "Suapan RDF",
	"smw_finallistconjunct": ", dan",
	"smw_factbox_head": "Fakta-fakta tentang $1",
	"smw_isspecprop": "Sifat ini merupakan sifat khas di wiki ini.",
	"smw_concept_description": "Keterangan konsep \"$1\"",
	"smw_no_concept_namespace": "Konsep hanya boleh ditakrifkan di laman-laman dalam ruang nama Concept:.",
	"smw_multiple_concepts": "Setiap laman konsep hanya boleh ada satu takrifan konsep.",
	"smw_concept_cache_miss": "Konsep \"$1\" tidak boleh digunakan buat masa ini kerana konfigurasi wiki memerlukannya untuk dikomput di luar talian.\nJika masalah ini masih berlarutan selepas beberapa ketika, mintalah penyelia tapak anda untuk menyediakan konsep ini.",
	"smw_noinvannot": "Nilai tidak dapat diberikan kepada sifat songsang.",
	"version-semantic": "Sambungan semantik",
	"smw_baduri": "URI yang berbentuk \"$1\" tidak dibenarkan.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Hasil pengiraan",
	"smw_printername_csv": "Eksport CSV",
	"smw_printername_dsv": "Eksport DSV",
	"smw_printername_debug": "Pertanyaan nyahpepijat (debug) (untuk pakar)",
	"smw_printername_embedded": "Benamkan kandungan laman",
	"smw_printername_json": "Eksport JSON",
	"smw_printername_list": "Senarai",
	"smw_printername_ol": "Penyenaraian dengan urutan",
	"smw_printername_ul": "Penyenaraian tanpa urutan",
	"smw_printername_table": "Jadual",
	"smw_printername_broadtable": "Jadual lebar",
	"smw_printername_template": "Templat",
	"smw_printername_rdf": "Eksport RDF",
	"smw_printername_category": "Kategori",
	"smw-paramdesc-limit": "Bilangan hasil maksimum untuk diberikan",
	"smw-paramdesc-offset": "Ofset hasil pertama",
	"smw-paramdesc-headers": "Paparkan nama pengatas/sifat",
	"smw-paramdesc-mainlabel": "Label untuk nama laman utama",
	"smw_purge": "Muat semula",
	"types": "Jenis",
	"smw_ask_defaultformat": "asali",
	"smw_sbv_value": "Nilai:",
	"smw_sbv_submit": "Cari hasil",
	"browse": "Semak seimbas wiki",
	"smw_browselink": "Semak seimbas sifat-sifat",
	"smw_browse_go": "Pergi",
	"smw_inverse_label_default": "$1 daripada",
	"smw_inverse_label_property": "Label sifat songsang",
	"smw_result_prev": "Sebelumnya",
	"smw_result_next": "Berikutnya",
	"smw_result_results": "Hasil",
	"smw_result_noresults": "Tiada hasil.",
	"smwadmin": "Fungsi penyelia untuk Semantic MediaWiki",
	"smw-concept-cache-text": "Konsep ini mempunyai sejumlah $1 laman, dan kali terakhir dikemaskinikan pada $3, $2.",
	"smw-livepreview-loading": "Memuatkan..."
}
