{
	"@metadata": {
		"authors": [
			"Xqt"
		]
	},
	"smw_finallistconjunct": " unn",
	"smw_printername_list": "Lischt",
	"smw_printername_template": "Moddel",
	"smw_true_words": "ya,yes,true",
	"smw_false_words": "nee,no,false",
	"smw_nofloat": "„$1“ iss ken Zehl.",
	"smw_browse_go": "Geh los",
	"smw_inverse_label_default": "$1 vun",
	"smw_pp_from": "Blatt",
	"smw_result_prev": "zerick",
	"smw_result_next": "vaerschich",
	"smw_smwadmin_return": "Zerick zu $1",
	"smw-livepreview-loading": "Laade…"
}
