{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel"
		]
	},
	"smw_finallistconjunct": "، او",
	"smw_printername_list": "لړليک",
	"smw_printername_template": "کينډۍ",
	"smw_printername_category": "وېشنيزه",
	"validator-type-class-SMWParamSource": "متن",
	"smw_iq_moreresults": "نورې پايلې ...",
	"smw_true_words": "سم، س، هو، هـ",
	"smw_false_words": "ناسم، نا، نه، ن",
	"smw_nodatetime": "دا \"$1\" نېټه و نه پېژندل شوه.",
	"smw_exportrdf_submit": "صادرول",
	"properties": "ځانتياوې",
	"unusedproperties": "ناکارېدلې ځانتياوې",
	"wantedproperties": "غوښتل شوې ځانتياوې",
	"smw_ask_ascorder": "ختند",
	"smw_ask_defaultformat": "تلواليز",
	"smw-ask-delete": "[ړنگول]",
	"smw_sbv_property": "ځانتيا:",
	"smw_sbv_value": "ارزښت:",
	"smw_sbv_submit": "پايلې موندل",
	"browse": "ويکي سپړل",
	"smw_browselink": "د سپړلو ځانتياوې",
	"smw_browse_go": "ورځه",
	"smw_pp_type": "ځانتيا",
	"smw_pp_submit": "پايلې موندل",
	"smw_result_prev": "پخواني",
	"smw_result_next": "راتلونکي",
	"smw_result_results": "پايلې",
	"smw_result_noresults": "بې پايلو.",
	"smw_smwadmin_return": "$1 ته ورګرځېدل",
	"smw_smwadmin_datarefreshstopconfirm": "هو، زه ډاډه يم.",
	"smw-ui-tooltip-title-info": "مالومات",
	"smw-ui-tooltip-title-warning": "تېروتنه",
	"smw-livepreview-loading": "برسېرېدنې کې دی..."
}
