{
	"@metadata": {
		"authors": [
			"Amgauna",
			"Eduardo.mps",
			"GKnedo",
			"Giro720",
			"Hamilton Abreu",
			"Helder.wiki",
			"Heldergeovane",
			"Jaideraf",
			"Luckas",
			"Luckas Blade",
			"Rafael Vargas",
			"Waldir",
			"555",
			"Cainamarques",
			"Agripinoduarte",
			"Smmvinicius",
			"He7d3r"
		]
	},
	"smw-desc": "Tornando seu wiki mais acessível - para máquinas ''e'' humanos ([https://semantic-mediawiki.org/wiki/Help:User_manual documentação ''online''])",
	"smw_viewasrdf": "Feed RDF",
	"smw_finallistconjunct": " e",
	"smw_factbox_head": "Dados sobre $1",
	"smw_isspecprop": "Esta propriedade é uma propriedade especial neste wiki.",
	"smw_concept_description": "Descrição do conceito \"$1\"",
	"smw_no_concept_namespace": "Conceitos só podem ser definidos em páginas no domínio Conceito:.",
	"smw_multiple_concepts": "Cada página de conceito pode ter apenas uma definição de conceito.",
	"smw_concept_cache_miss": "O conceito \"$1\" não pode ser utilizado neste momento, uma vez que a configuração deste wiki necessita ser refeita off-line.\nCaso o problema não seja resolvido automaticamente dentro de algum tempo, peça a um administrador deste wiki que este conceito seja disponibilizado.",
	"smw_noinvannot": "Valores não podem ser atribuídos a propriedades inversas.",
	"version-semantic": "Extensões semânticas",
	"smw_baduri": "URIs na forma de \"$1\" não são permitidos.",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Contar resultados",
	"smw_printername_csv": "Exportação em CSV",
	"smw_printername_dsv": "Exportação em DSV",
	"smw_printername_debug": "Depurar consulta (para especialistas)",
	"smw_printername_embedded": "Incorporar o conteúdo da página",
	"smw_printername_json": "Exportação em JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Enumeração",
	"smw_printername_ul": "Discriminação",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Tabela ampla",
	"smw_printername_template": "Predefinição",
	"smw_printername_rdf": "Exportação em RDF",
	"smw_printername_category": "Categoria",
	"validator-type-class-SMWParamSource": "texto",
	"smw-paramdesc-limit": "Número máximo de resultados na exibição",
	"smw-paramdesc-offset": "Posição do primeiro resultado",
	"smw-paramdesc-headers": "Mostrar os nomes dos cabeçalhos/propriedades",
	"smw-paramdesc-mainlabel": "Nome dado a coluna das páginas principais",
	"smw-paramdesc-link": "Apresentar os valores na forma de links",
	"smw-paramdesc-intro": "Texto a apresentar antes dos resultados da consulta, caso existam",
	"smw-paramdesc-outro": "Texto a apresentar após os resultados da consulta, caso existam",
	"smw-paramdesc-default": "Texto a apresentar caso não haja resultados para a consulta",
	"smw-paramdesc-sep": "O separador para os valores",
	"smw-paramdesc-showsep": "Exibir separador no começo do arquivo CSV (\"sep=<valor>\")",
	"smw-paramdesc-distribution": "Ao invés de exibir todos os valores, conte suas ocorrências e mostre-as.",
	"smw-paramdesc-distributionsort": "Alfabete a distribuição do valor pela contagem de ocorrência.",
	"smw-paramdesc-distributionlimit": "Limite a distribuição do valor para a contagem de apenas alguns valores.",
	"smw-paramdesc-template": "Nome da predefinição com a qual são exibidos os resultados",
	"smw-paramdesc-columns": "Número de colunas em que os resultados serão apresentados (por padrão, $1)",
	"smw-paramdesc-userparam": "Valor fornecido a cada chamada da predefinição, se uma predefinição for utilizada",
	"smw-paramdesc-introtemplate": "Nome de uma predefinição para apresentar antes dos resultados da consulta, se existirem",
	"smw-paramdesc-outrotemplate": "Nome de uma predefinição para apresentar após os resultados da consulta, se existirem",
	"smw-paramdesc-embedformat": "Elemento HTML utilizado para definir cabeçalhos",
	"smw-paramdesc-embedonly": "Não exibir cabeçalhos",
	"smw-paramdesc-table-class": "Uma classe CSS adicional para colocar em uma tabela",
	"smw-paramdesc-table-transpose": "Exibe verticalmente os cabeçalhos das tabelas e horizontalmente os resultados.",
	"smw-paramdesc-rdfsyntax": "A sintaxe RDF a ser utilizada",
	"smw-paramdesc-csv-sep": "Separador a ser utilizado",
	"smw-paramdesc-dsv-separator": "Separado a ser utilizado",
	"smw-paramdesc-dsv-filename": "Nome para o arquivo DSV",
	"smw-paramdesc-filename": "O nome para o arquivo de saída",
	"smw-smwdoc-description": "Mostra uma tabela com todos os parâmetros que podem ser utilizados para o formato de resultado específico junto aos valores padrão e as descrições.",
	"smw-smwdoc-par-format": "O formato de resultados para o qual será apresentada a documentação dos parâmetros.",
	"smw-smwdoc-par-parameters": "Quais parâmetros mostrar. \"specific\" para aqueles adicionados pelo formato, \"base\" para aqueles disponíveis em todos os formatos e \"all\" para ambos.",
	"smw-paramdesc-sort": "Propriedade para classificar a consulta",
	"smw-paramdesc-order": "Ordem da classificação da consulta",
	"smw-paramdesc-searchlabel": "Texto para continuar a busca",
	"smw-paramdesc-named_args": "Nomeie os argumentos passados para a predefinição",
	"smw-paramdesc-export": "Opção de exportação",
	"smw-paramdesc-prettyprint": "Uma saída de pretty-print que exibe indentações e novas linhas adicionais",
	"smw-paramdesc-source": "Fonte alternativa de consulta",
	"smw-paramdesc-jsonsyntax": "Sintaxe JSON para ser utilizada",
	"smw-printername-feed": "Feeds RSS e Atom",
	"smw-paramdesc-feedtype": "Tipo de feed",
	"smw-paramdesc-feedtitle": "Texto a ser utilizado como título do feed",
	"smw-paramdesc-feeddescription": "Texto a ser utilizado como descrição do feed",
	"smw-paramdesc-feedpagecontent": "Conteúdo da página a ser exibido com o feed",
	"smw-label-feed-description": "$1 $2 feed",
	"smw_iq_disabled": "As consultas semânticas foram desativadas neste wiki",
	"smw_iq_moreresults": "… mais resultados",
	"smw_parseerror": "O valor fornecido não foi compreendido.",
	"smw_decseparator": ",",
	"smw_notitle": "\"$1\" não pode ser utilizado como nome de página neste wiki.",
	"smw_noproperty": "\"$1\" não pode ser utilizado como um nome de propriedade neste wiki.",
	"smw_wrong_namespace": "Apenas páginas no domínio \"$1\" são permitidas aqui.",
	"smw_manytypes": "Mais de um tipo definido para a propriedade.",
	"smw_emptystring": "Cadeias de caracteres vazias não são aceitas.",
	"smw_notinenum": "\"$1\" não está na lista de valores possíveis ($2) para esta propriedade.",
	"smw_noboolean": "\"$1\" não é reconhecido como um valor Booleano (verdadeiro/falso).",
	"smw_true_words": "verdadeiro,v,sim,s,true,t,yes,y",
	"smw_false_words": "falso,f,não,nao,n,false,no",
	"smw_nofloat": "\"$1\" não é um número.",
	"smw_infinite": "Números tão grandes como \"$1\" não são suportados.",
	"smw_unitnotallowed": "\"$1\" não está declarado como unidade de medida válida para esta propriedade.",
	"smw_nounitsdeclared": "Não foi declarada nenhuma unidade de medida para esta propriedade.",
	"smw_novalues": "Não foram especificados valores.",
	"smw_nodatetime": "A data “$1” não foi compreendida.",
	"smw_toomanyclosing": "Parece haver muitas ocorrências de \"$1\" na consulta.",
	"smw_noclosingbrackets": "Um uso de \"<nowiki>[[</nowiki>\" na sua consulta não foi fechada por um \"]]\" correspondente.",
	"smw_misplacedsymbol": "O símbolo \"$1\" foi usado num local onde não é útil.",
	"smw_unexpectedpart": "A parte \"$1\" da consulta não foi compreendida.\nOs resultados podem não ser os esperados.",
	"smw_emptysubquery": "Alguma subconsulta não tem uma condição válida.",
	"smw_misplacedsubquery": "Uma subconsulta foi utilizada em um local onde não são permitidas subconsultas.",
	"smw_valuesubquery": "Subconsultas não suportadas para valores da propriedade \"$1\".",
	"smw_badqueryatom": "Alguma parte \"<nowiki>[[…]]</nowiki>\" da consulta não foi compreendida.",
	"smw_propvalueproblem": "O valor da propriedade \"$1\" não foi compreendido.",
	"smw_noqueryfeature": "Uma característica da consulta não foi suportada neste wiki e parte da consulta foi descartada ($1).",
	"smw_noconjunctions": "Conjunções em consultas não são suportadas neste wiki e parte da consulta foi descartada ($1).",
	"smw_nodisjunctions": "Disjunções em consultas não são suportadas neste wiki e parte da consulta foi descartada ($1).",
	"smw_querytoolarge": "Não foi possível considerar as seguintes condições da consulta, devido às restrições no tamanho e profundidade de consulta dos wikis: $1.",
	"smw_notemplategiven": "Providencie um valor para o parâmetro \"predefinição\" para o formato desta consulta funcionar.",
	"smw_db_sparqlqueryproblem": "O resultado da consulta não pôde ser obtido do banco de dados SPARQL. Este erro pode ser temporário ou indicar um defeito no software de banco de dados.",
	"smw_db_sparqlqueryincomplete": "A consulta revelou-se difícil e foi interrompida. Alguns resultados podem estar faltando. Se possível, tente utilizar uma consulta mais simples.",
	"smw_type_header": "Propriedades do tipo \"$1\"",
	"smw_typearticlecount": "Exibindo $1 {{PLURAL:$1|propriedade que utiliza|propriedades que utilizam}} este tipo.",
	"smw_attribute_header": "Páginas que utilizam a propriedade \"$1\"",
	"smw_attributearticlecount": "Exibindo $1 {{PLURAL:$1|página que utiliza|páginas que utilizam}} esta propriedade.",
	"smw_subproperty_header": "Subpropriedades",
	"smw_subpropertyarticlecount": "Esta propriedade possui {{PLURAL:$1|a seguinte subpropriedade|as seguintes $1 subpropriedades}}:",
	"exportrdf": "Exportar páginas para RDF",
	"smw_exportrdf_docu": "Esta página permite que você obtenha dados de uma página no formato RDF.\nPara exportar páginas, introduza os seus títulos na caixa de texto abaixo, um título por linha.",
	"smw_exportrdf_recursive": "Exportar recursivamente todas as páginas relacionadas.\nNote que o resultado pode ser volumoso!",
	"smw_exportrdf_backlinks": "Também exporta todas as páginas que se referem as páginas exportadas.\nGera RDF navegável.",
	"smw_exportrdf_lastdate": "Não exporte páginas que não foram alteradas desde o tempo dado.",
	"smw_exportrdf_submit": "Exportar",
	"uriresolver": "Resolvedor de URIs",
	"properties": "Propriedades",
	"smw_properties_docu": "As seguintes propriedades são utilizadas neste wiki.",
	"smw_property_template": "$1 do tipo $2 ($3 {{PLURAL:$3|uso|usos}})",
	"smw_propertylackspage": "Todas as propriedades devem ser descritas por uma página!",
	"smw_propertylackstype": "Nenhum tipo foi especificado para esta propriedade (assumindo tipo $1 por enquanto).",
	"smw_propertyhardlyused": "Esta propriedade é muito pouco utilizada neste wiki!",
	"smw-property-name-invalid": "A propriedade $1 não pode ser utilizada (nome de propriedade inválido).",
	"smw-sp-property-searchform": "Exibir propriedades que contenham:",
	"smw-sp-property-searchform-inputinfo": "O texto de entrada é sensível a maiúsculas e, quando utilizado para a filtragem, somente as propriedades que correspondem a condição serão exibidas.",
	"concepts": "Conceitos",
	"smw-sp-concept-docu": "Um [https://www.semantic-mediawiki.org/wiki/Help:Concepts conceito] pode ser visto como uma \"categoria dinâmica\", isto é, uma coleção de páginas que não é criada manualmente, mas automaticamente computada pelo Semantic MediaWiki a partir de uma descrição de uma dada consulta.",
	"smw-sp-concept-header": "Lista de conceitos",
	"smw-sp-concept-count": "{{PLURAL:$1|O seguinte conceito|$1 conceitos}} {{PLURAL:$1|está sendo listado.|estão sendo listados}}.",
	"smw-sp-concept-empty": "Nenhum conceito foi encontrado.",
	"unusedproperties": "Propriedades não utilizadas",
	"smw_unusedproperties_docu": "As seguintes propriedades existem apesar de nenhuma página fazer uso delas.",
	"smw_unusedproperty_template": "$1 de tipo $2",
	"wantedproperties": "Propriedades pedidas",
	"smw_wantedproperties_docu": "As seguintes propriedades são utilizadas no wiki, mas ainda não têm uma página que as descreva.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw_purge": "Atualizar",
	"types": "Tipos",
	"smw_types_docu": "A seguinte lista contém todos os tipos de dados que podem ser atribuídos a propriedades.",
	"smw-special-types-no-such-type": "O tipo de dados especificado não existe",
	"semanticstatistics": "Estatísticas de semântica",
	"smw_semstats_text": "Este wiki contém '''$1''' {{PLURAL:$1|valor|valores}} de propriedades num total de '''$2''' [[Special:Properties|{{PLURAL:$2|propriedade diferente|propriedades diferentes}}]].\n'''$3''' {{PLURAL:$3|propriedade tem|propriedades têm}} sua própria página, e o tipo de dados pretendido está especificado para '''$4''' delas.\nAlgumas das propriedades existentes podem estar [[Special:UnusedProperties|sem uso]].\nAs propriedades que não possuem uma página poderão ser encontradas na [[Special:WantedProperties|lista de propriedades em falta]].",
	"smw-statistics": "Estatísticas de semântica",
	"smw-statistics-property-instance": "{{PLURAL:$1|Valor de propriedade|Valores de propriedade}} (total)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Propriedade|Propriedades}}]] (total)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Propriedade|Propriedades}} (total)",
	"smw-statistics-property-page": "{{PLURAL:$1|Propriedade|Propriedades}} (registrada com a página)",
	"smw-statistics-property-type": "{{PLURAL:$1|Propriedade|Propriedades}} (atribuída ao tipo de dado)",
	"smw-statistics-query-inline": "{{PLURAL:$1|Consulta|Consultas}}",
	"smw-statistics-query-size": "Tamanho da consulta",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Conceito|Conceitos}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Conceito|Conceitos}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Subobjeto|Subobjetos}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Tipo de dados|Tipos de dados}}]]",
	"smw_uri_doc": "O resolvedor de URIs implementa a [$1 descoberta TAG do W3C sobre o httpRange-14].\nEle certifica-se de que os humanos não se tornem sites da Web.",
	"ask": "Busca semântica",
	"smw_ask_sortby": "Ordenar por coluna (opcional)",
	"smw_ask_ascorder": "Ascendente",
	"smw_ask_descorder": "Descendente",
	"smw_ask_submit": "Buscar resultados",
	"smw_ask_editquery": "[Editar consulta]",
	"smw_add_sortcondition": "[Adicionar condição de ordenação]",
	"smw_ask_hidequery": "Ocultar consulta",
	"smw_ask_help": "Ajuda sobre consultas",
	"smw_ask_queryhead": "Consulta",
	"smw_ask_printhead": "Dados adicionas para exibir",
	"smw_ask_printdesc": "(adicionar um nome de propriedade por linha)",
	"smw_ask_format_as": "Formatar como:",
	"smw_ask_defaultformat": "padrão",
	"smw_ask_otheroptions": "Outras opções",
	"smw-ask-otheroptions-info": "Esta seção contém opções que alteram as declarações de exibição. As descrições dos parâmetros podem ser visualizadas posicionando o cursor sobre elas.",
	"smw-ask-otheroptions-collapsed-info": "Por favor, utilize o ícone de adição para visualizar todas as opções disponíveis",
	"smw_ask_show_embed": "Mostrar código embutido",
	"smw_ask_hide_embed": "Ocultar código embutido",
	"smw_ask_embed_instr": "Para embutir esta consulta em uma página wiki, utilize o código abaixo.",
	"smw-ask-delete": "[Deletar]",
	"smw-ask-sorting": "Alfabetação",
	"smw-ask-format-selection-help": "Para uma descrição detalhada, por favor, visite a página de ajuda $1.",
	"searchbyproperty": "Busca por propriedade",
	"smw_sbv_docu": "Busca por todas as páginas que possuem uma dada propriedade e um dado valor.",
	"smw_sbv_novalue": "Introduza um valor válido para a propriedade, ou veja todos os valores da propriedade \"$1\".",
	"smw_sbv_displayresult": "Segue-se uma lista de todas as páginas que possuem a propriedade \"$1\" com valor \"$2\"",
	"smw_sbv_displayresultfuzzy": "Uma lista de todas as páginas que têm a propriedade \"$1\" com valor \"$2\".\nUma vez que houve poucos resultados, também são apresentados valores aproximados.",
	"smw_sbv_property": "Propriedade:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Procurar resultados",
	"browse": "Navegar pelo wiki",
	"smw_browselink": "Navegar pelas propriedades",
	"smw_browse_article": "Introduza o nome da página a partir da qual deseja começar a navegar.",
	"smw_browse_go": "Ir",
	"smw_browse_show_incoming": "exibir propriedades que apontem para cá",
	"smw_browse_hide_incoming": "ocultar propriedades que apontem para cá",
	"smw_browse_no_outgoing": "Esta página não possui propriedades.",
	"smw_browse_no_incoming": "Nenhuma propriedade aponta para esta página.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Nome de propriedade inversa",
	"pageproperty": "Busca por propriedade de página",
	"smw_pp_docu": "Busca por todos os valores de uma propriedade em uma dada página.\nPor favor, inclua tanto a página quanto a propriedade.",
	"smw_pp_from": "Da página",
	"smw_pp_type": "Propriedade",
	"smw_pp_submit": "Buscar resultados",
	"smw_result_prev": "Anterior",
	"smw_result_next": "Próximo",
	"smw_result_results": "Resultados",
	"smw_result_noresults": "Sem resultados.",
	"smwadmin": "Funções administrativas do Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "O mecanismo de armazenamento foi configurado com sucesso.",
	"smw_smwadmin_return": "Voltar para $1",
	"smw_smwadmin_updatestarted": "Um novo processo de atualização para atualizar os dados semânticos foi iniciado.\nTodos os dados armazenados serão reconstruídos ou reparados quando necessário.\nVocê pode acompanhar o progresso de atualização nesta página especial.\n\nRetornar pata $1.",
	"smw_smwadmin_updatenotstarted": "Já existe um processo de atualização em execução.\nNão foi criado outro.\n\nRetornar para $1.",
	"smw_smwadmin_updatestopped": "Todos os processos de atualização existentes foram parados.\n\nRetornar para $1.",
	"smw_smwadmin_updatenotstopped": "Para parar o processo de atualização em execução, você precisa ativar a caixa de seleção para indicar que realmente tem certeza.\n\nRetornar para $1.",
	"smw_smwadmin_docu": "Esta página especial ajuda-o durante a instalação ou atualização do <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>.\nLembre-se de efetuar cópias de segurança dos dados importantes antes de executar funções administrativas.",
	"smw_smwadmin_db": "Instalação e atualização da base de dados",
	"smw_smwadmin_dbdocu": "O Semantic MediaWiki requer algumas extensões à base de dados MediaWiki de forma a armazenar os dados semânticos.\nA função abaixo assegura que a sua base de dados está devidamente preparada.\nAs alterações feitas neste passo não afetam o resto da base de dados MediaWiki e podem ser facilmente desfeitas se desejado.\nEsta função de preparação pode ser executada várias vezes sem causar quaisquer danos, mas é necessária apenas uma vez na instalação ou atualização.",
	"smw_smwadmin_permissionswarn": "Se a operação falhar com erros de SQL, provavelmente o usuário da base de dados utilizado pelo seu wiki (consulte o seu LocalSettings.php) não possui permissões suficientes.\nConceda a esse usuário permissões adicionais para criar e eliminar tabelas, introduza temporariamente as credenciais do seu superusuário (<i>root</i>) da base de dados em LocalSettings.php, ou use o ''script'' de manutenção <code>setupStore.php</code>, o qual pode usar as credenciais de um administrador.",
	"smw_smwadmin_dbbutton": "Inicializar ou atualizar tabelas",
	"smw_smwadmin_announce": "Anuncie seu wiki",
	"smw_smwadmin_announcedocu": "O Semantic MediaWiki tem um serviço na internet para anunciar novos wikis semânticos.\nEste é usado para manter uma lista de sites públicos que usam o Semantic MediaWiki, principalmente para auxiliar o <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">projeto Semantic MediaWiki</a> a obter uma ideia geral das utilizações típicas do software.\nVeja a página inicial do Semantic MediaWiki para <a href=\"http://semantic-mediawiki.org/wiki/Registry\">mais informações sobre este serviço</a>.",
	"smw_smwadmin_announcebutton": "Clique o seguinte botão para submeter a URL do seu wiki ao serviço.\nO serviço não registará wikis que não estejam publicamente acessíveis e apenas armazenará informação publicamente acessível.",
	"smw_smwadmin_datarefresh": "Reparação de dados e atualização",
	"smw_smwadmin_datarefreshdocu": "É possível restaurar todos os dados do Semantic MediaWiki baseado no conteúdo atual do wiki.\nIsto pode ser útil para reparar dados corrompidos ou para atualizar os dados se o formato interno tiver sido alterado devido a alguma atualização do software.\nA atualização é executada página a página e não ficará completa de imediato.\nAbaixo é mostrado se uma atualização está em processo e permite-lhe iniciar ou parar atualizações (a menos que esta funcionalidade tenha sido desativada por um administrador do site).",
	"smw_smwadmin_datarefreshprogress": "<strong>Uma atualização já se encontra em progresso.</strong>\nÉ normal que a atualização progrida lentamente já que apenas atualiza dados em pequenos blocos de cada vez quando um usuário acessa o wiki.\nPara terminar esta atualização mais rapidamente, você pode executar o script de manutenção do MediaWiki <code>runJobs.php</code> (use a opção <code>--maxjobs 1000</code> para restringir o número de atualizações feitas em um bloco).\nProgresso estimado da atualização corrente:",
	"smw_smwadmin_datarefreshbutton": "Iniciar a atualização dos dados",
	"smw_smwadmin_datarefreshstop": "Parar esta atualização",
	"smw_smwadmin_datarefreshstopconfirm": "Sim, tenho {{GENDER:$1|certeza}}.",
	"smw_smwadmin_support": "Obtendo suporte",
	"smw_smwadmin_supportdocu": "Vários recursos poderão ajudá-lo em caso de problemas:",
	"smw_smwadmin_installfile": "Se tiver problemas com a sua instalação, comece por rever as orientações no <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">arquivo INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "A documentação completa para o usuário do Semantic MediaWiki está em <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Defeitos podem ser reportados no <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Se você tem mais questões ou sugestões, junte-se à discussão em <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Fórum de usuários do Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Estrutura de dados",
	"smw_adminlinks_displayingdata": "Exibição de dados",
	"smw_adminlinks_inlinequerieshelp": "Ajuda para consultas inline",
	"smw-createproperty-isproperty": "Esta é uma propriedade do tipo $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|O valor permitido para esta propriedade é|Os valores permitidos para esta propriedade são}}:",
	"smw-paramdesc-category-delim": "O delimitador",
	"smw-paramdesc-category-template": "Uma predefinição para formatar os itens com",
	"smw-paramdesc-category-userparam": "Um parâmetro para passar para a predefinição",
	"smw-info-par-message": "Mensagem a ser exibida.",
	"smw-info-par-icon": "Ícone para mostrar, \"info\" ou \"aviso\".",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Opções da busca semântica",
	"smw-prefs-intro-text": "As opções abaixo são fornecidas pelo [https://semantic-mediawiki.org/ Semantic MediaWiki] (ou extensões relativas) para permitir a personalização em funções selecionadas. Para obter mais informações, por favor, visite essa [https://semantic-mediawiki.org/wiki/Help:User_preferences seção de ajuda].",
	"smw-prefs-ask-options-tooltip-display": "Exibir o texto do parâmetro em forma de dica",
	"smw-prefs-ask-options-collapsed-default": "Habilitar a caixa de opção como recolhida por padrão",
	"smw-ui-tooltip-title-property": "Propriedade",
	"smw-ui-tooltip-title-quantity": "Quantidade",
	"smw-ui-tooltip-title-info": "Informação",
	"smw-ui-tooltip-title-service": "Links de serviço",
	"smw-ui-tooltip-title-warning": "Erro",
	"smw-ui-tooltip-title-parameter": "Parâmetro",
	"smw-ui-tooltip-title-event": "Evento",
	"smw-ui-tooltip-title-note": "Nota",
	"smw-ui-tooltip-title-legend": "Legenda",
	"smw_unknowntype": "O tipo dessa propriedade é invalido",
	"smw-concept-cache-text": "O conceito possui um total de $1 {{PLURAL:$1|página|páginas}} e foi atualizado pela última vez às $3 em $2.",
	"smw_concept_header": "Páginas do conceito \"$1\"",
	"smw_conceptarticlecount": "Exibindo {{PLURAL:$1|uma página|$1 páginas}}.",
	"smw-qp-empty-data": "Os dados requisitados não puderam ser exibidos devido a algum critério de seleção insuficiente.",
	"right-smw-admin": "Acessar as tarefas de administração (Semantic MediaWiki)",
	"group-smwadministrator": "Administradores do Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|administrador (SMW)|administradora (SMW)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Administradores do Semantic MediaWiki",
	"action-smw-admin": "acessar as tarefas de administração do Semantic MediaWiki",
	"smw-pa-property-predefined-default": "\"$1\" é uma propriedade predefinida (também conhecida como [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propriedade especial]). É uma propriedade padrão que vem com privilégios administrativos, mas que pode ser utilizada como qualquer outra [https://www.semantic-mediawiki.org/wiki/Property propriedade definida pelo usuário].",
	"smw-pa-property-predefined_ask": "\"$1\" é uma propriedade predefinida (também conhecida como [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propriedade especial]) que relaciona aos metadados do [https://www.semantic-mediawiki.org/wiki/Subobject subobjeto] de uma consulta. É uma propriedade padrão que vem com privilégios administrativos, mas que pode ser utilizada como qualquer outra [https://www.semantic-mediawiki.org/wiki/Property propriedade definida pelo usuário].",
	"smw-pa-property-predefined_asksi": "\"$1\" é uma propriedade predefinida (também conhecida como [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propriedade especial]) que coleta o número de condições utilizadas em uma consulta. É uma propriedade padrão que vem com privilégios administrativos, mas que pode ser utilizada como qualquer outra [https://www.semantic-mediawiki.org/wiki/Property propriedade definida pelo usuário].",
	"smw-sp-properties-docu": "Esta página exibe as [https://www.semantic-mediawiki.org/wiki/Property propriedades] que estão disponíveis e, quando filtradas, somente as propriedades definidas por usuários que correspondem à condição serão exibidas. Para uma visualização diferenciada, veja a página especial [[Special:UnusedProperties|propriedades não utilizadas]] ou [[Special:WantedProperties|propriedades desejadas]].",
	"smw-sp-properties-cache-info": "Os dados listados foram extraídos do [https://www.semantic-mediawiki.org/wiki/Caching cache] e atualizados pela última vez em $1.",
	"smw-sp-properties-header-label": "Lista de propriedades",
	"smw-sp-admin-settings-title": "Configurações",
	"smw-sp-admin-settings-docu": "Exibe uma lista contendo todas as configurações padrão e locais que são relevantes ao ambiente do Semantic MediaWiki.\nPara detalhes sobre configurações individuais, por favor, consulte a [https://semantic-mediawiki.org/wiki/Help:Configuration página de ajuda sobre configuração].",
	"smw-sp-admin-settings-button": "Gerar lista de configurações",
	"smw-sp-admin-idlookup-title": "Consulta ao ID do objeto",
	"smw-sp-admin-idlookup-docu": "Exibe detalhes sobre um ID de objeto interno que representa entidades individuais (página wiki, subobjeto, etc.) no Semantic MediaWiki.",
	"smw-sp-admin-idlookup-objectid": "ID do objeto:",
	"smw-livepreview-loading": "Carregando...",
	"smw-sp-searchbyproperty-description": "Esta página fornece uma simples [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces interface de navegação] para encontrar entidades descritas por uma propriedade e um determinado valor. Outras interfaces de busca disponíveis incluem a página de [[Special:PageProperty|busca por propriedade]] e o [[Special:Ask|construtor de consultas]].",
	"smw-sp-searchbyproperty-resultlist-header": "Lista de resultados",
	"smw-sp-searchbyproperty-nonvaluequery": "Uma lista de valores que possuem a propriedade \"$1\" atribuída.",
	"smw-sp-searchbyproperty-valuequery": "Uma lista de páginas que possuem a propriedade \"$1\" com o valor \"$2\" atribuído.",
	"smw-datavalue-number-textnotallowed": "\"$1\" não pode ser atribuído a uma declaração do tipo número com o valor $2.",
	"smw-editpage-annotation-enabled": "Esta página suporta marcações semânticas no texto (por exemplo, <nowiki>\"[[Is specified as::World Heritage Site]]\"</nowiki>) para construir conteúdo estruturado e recuperável por consultas providas pelo Semantic MediaWiki. Para uma descrição completa sobre como utilizar marcações ou a função #ask, por favor, leia as páginas de ajuda: [https://www.semantic-mediawiki.org/wiki/Help:Getting_started primeiros passos], [https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation marcação no texto] ou [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries consultas embutidas].",
	"smw-editpage-annotation-disabled": "Esta página não está habilitada para marcações semânticas no texto devido à restrições de namespace. Detalhes sobre como habilitar um namespace estão descritos na página de ajuda sobre [https://semantic-mediawiki.org/wiki/Help:Configuration configuração].",
	"smw-editpage-property-annotation-enabled": "Esta propriedade pode ser extendida utilizando marcações semânticas para especificar o tipo de dados (por exemplo <nowiki>\"[[Has type::Page]]\"</nowiki>) ou outras declarações suportadas (por exemplo <nowiki>\"[[Subproperty of::dc:date]]\"</nowiki>). Para uma descrição sobre como melhorar esta página, veja a [https://www.semantic-mediawiki.org/wiki/Help:Property_declaration declaração de uma propriedade] ou a página de ajuda que [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes lista os tipos de dados disponíveis].",
	"smw-editpage-property-annotation-disabled": "Esta propriedade não pode ser extendida com a marcação de tipo de dados (por exemplo, <nowiki>\"[[Has type::Page]]\"</nowiki>) já que ela é predefinida (para mais informações, veja a página de ajuda sobre [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propriedades especiais]).",
	"smw-editpage-concept-annotation-enabled": "Este conceito pode ser extendido utilizando a função #concept. Veja a página de ajuda [https://www.semantic-mediawiki.org/wiki/Help:Concepts conceitos].",
	"log-name-smw": "Log do Semantic MediaWiki",
	"log-description-smw": "Atividades para [https://www.semantic-mediawiki.org/wiki/Help:Logging tipos de eventos habilitados] que são reportados pelo Semantic MediaWiki e seus componentes."
}
