{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"smw_viewasrdf": "Feed RDF",
	"smw_finallistconjunct": ", e",
	"smw_factbox_head": "Fatte sus a \"$1\"",
	"smw_isspecprop": "Sta probbietà jè 'na probbietà speciale jndr'à sta uicchi.",
	"smw_concept_description": "Descrizione d'u congette \"$1\"",
	"version-semantic": "Estenziune semandeche",
	"smw_baduri": "Le URI da 'u module \"$1\" non ge sò permesse.",
	"smw_printername_count": "Resultate d'u condegge",
	"smw_printername_csv": "Esporte CSV",
	"smw_printername_dsv": "Esporte DSV",
	"smw_printername_debug": "Analise de l'inderrogazione (pe esperte)",
	"smw_printername_embedded": "'Ngapsule le pàggene de condenute",
	"smw_printername_json": "esporte JSON",
	"smw_printername_list": "Elenghe",
	"smw_printername_ol": "Enumerazione",
	"smw_printername_table": "Tabbelle",
	"smw_printername_template": "Template",
	"smw_printername_rdf": "Esporte RDF",
	"smw_printername_category": "Categorije",
	"validator-type-class-SMWParamSource": "teste",
	"smw-paramdesc-limit": "'U numere massime de resultate da turnà",
	"smw-paramdesc-link": "Fà vedè le calore cumme collegaminde",
	"smw-paramdesc-csv-sep": "Separatore da ausà",
	"smw-paramdesc-dsv-separator": "Separatore da ausà",
	"smw-paramdesc-dsv-filename": "'U nome pu file DSV",
	"smw-paramdesc-filename": "'U nome pu file d'u resultate",
	"smw_true_words": "vere,true,t,sine,si,yes,y",
	"smw_false_words": "fause,false,f,none,no,n",
	"smw_exportrdf_submit": "Esporte",
	"properties": "Proprietà",
	"smw_property_template": "$1 de tipe $2 ($3 {{PLURAL:$3|ause}})",
	"smw_unusedproperty_template": "$1 de tipe $2",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|ause|ausene}})",
	"types": "Tipe",
	"smw_ask_ascorder": "Inghiananne",
	"smw_ask_descorder": "Scennènne",
	"smw_ask_submit": "Iacchie le resultate",
	"smw_ask_editquery": "[Cange l'inderrogazione]",
	"smw_add_sortcondition": "[Aggiunge 'a condizione de ordinamende]",
	"smw_ask_hidequery": "Scunne l'inderrogazione",
	"smw_ask_queryhead": "Inderroghe",
	"smw_ask_defaultformat": "de base",
	"smw_ask_otheroptions": "Otre opziune",
	"smw-ask-delete": "[Scangelle]",
	"smw_sbv_property": "Probbietà:",
	"smw_sbv_value": "Valore:",
	"browse": "Sfogghie 'a uicchi",
	"smw_browse_go": "Véje",
	"smw-ui-tooltip-title-property": "Probbietà",
	"smw-livepreview-loading": "Stoche a careche…"
}
