{
	"@metadata": {
		"authors": [
			"John Reid"
		]
	},
	"smw_smwadmin_mediazilla": "Bugs can be reported til <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw-sp-admin-idlookup-title": "ObjectId luikup",
	"smw-sp-admin-idlookup-docu": "Displeys details aneat aen internal object Id that represents indeevidual entities (wikipage, subobject etc.) in Semantic MediaWiki.",
	"smw-sp-admin-idlookup-objectid": "The Object Id:",
	"smw-livepreview-loading": "Laidin..."
}
