{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Eleassar",
			"Lesko987"
		]
	},
	"smw-desc": "Naredi vaš wiki dostopnejši – za stroje ''in'' ljudi ([https://semantic-mediawiki.org/wiki/Help:User_manual spletna dokumentacija])",
	"smw_viewasrdf": "Vir RDF",
	"smw_finallistconjunct": "in",
	"smw_factbox_head": "Dejstva o $1",
	"smw_isspecprop": "Ta lastnost je posebna lastnost za ta wiki.",
	"smw_concept_description": "Opis zasnove »$1«",
	"version-semantic": "Semantična razširitev",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Število",
	"smw_printername_csv": "Izvozi v CSV",
	"smw_printername_dsv": "Izvozi v DSV",
	"smw_printername_debug": "Debug poizvedba (za strokovnjake)",
	"smw_printername_embedded": "Vstavljena vsebina strani",
	"smw_printername_json": "Izvoz v JSON",
	"smw_printername_list": "Seznam",
	"smw_printername_ol": "Naštevanje",
	"smw_printername_ul": "Podroben seznam",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Široka tabela",
	"smw_printername_template": "Predloga",
	"smw_printername_rdf": "Izvozi v RDF",
	"smw_printername_category": "Kategorija",
	"smw-paramdesc-limit": "Največje število rezultatov",
	"smw-paramdesc-offset": "Index prvega rezultata",
	"smw-paramdesc-headers": "Prikaži glavo tabele",
	"smw-paramdesc-mainlabel": "Naslov glavne strani",
	"smw-paramdesc-link": "Priaži vrednosti kot povezave",
	"smw-paramdesc-intro": "Besedilo za prikaz pred rezultati poizvedbe, če obstajajo",
	"smw-paramdesc-outro": "Besedilo za prikaz po rezultatih poizvedbe, če obstajajo",
	"smw-paramdesc-default": "Besedilo za prikaz če ni rezultatov poizvedbe",
	"smw-paramdesc-sep": "Ločilo vrednosti",
	"smw-paramdesc-embedonly": "Ne prikaži naslovov",
	"smw-paramdesc-csv-sep": "Uporabljeno ločilo",
	"smw-paramdesc-dsv-separator": "Uporabljeno ločilo",
	"smw-paramdesc-dsv-filename": "Ime datoteke DSV",
	"smw_iq_moreresults": "… nadaljnji rezultati",
	"smw_emptystring": "Prazni nizi niso sprejemljivi.",
	"smw_true_words": "true,t,yes,y,resnično,r,da,d",
	"smw_false_words": "false,f,no,n,neresnično,nr,ne",
	"smw_nofloat": "»$1« ni število.",
	"smw_novalues": "Določenih ni nobenih vrednosti.",
	"smw_unexpectedpart": "Del poizvedbe \"$1\" ni bil razumljen.\nRezultati morda niso v pravilni.",
	"smw_type_header": "Lastnosti tipa \"$1\"",
	"smw_typearticlecount": "Prikazujem $1 {{PLURAL:$1|lastnost|lastnosti}} ki uporablja ta tip.",
	"smw_attribute_header": "Strani, ki uporabljajo ljastnost \"$1\"",
	"smw_attributearticlecount": "Prikazujem $1 {{PLURAL:$1|stran|strani}} ki uporabljajo to lastnost.",
	"smw_subproperty_header": "Podlastnosti",
	"smw_subpropertyarticlecount": "Ta lastnost ima {{PLURAL:$1|naslednjo $1 podlastnost|naslednji $1 podlastnosti|naslednje $1 podlastnosti|naslednjih $1 podlastnosti}}:",
	"specialpages-group-smw_group": "Semantični MediaWiki",
	"exportrdf": "Izvoz strani v RDF",
	"smw_exportrdf_docu": "Ta stran vam omogoča, da dobite podatke iz strani v formatu RDF.\nZa izvoz strani vpišite njihove naslove v spodnjem oknu, po en naslov na vrstico.",
	"smw_exportrdf_recursive": "Rekurzivno izvozite vse povezane strani.\nUpoštevajte, da lahko velik rezultat!",
	"smw_exportrdf_backlinks": "Izvozi tudi vse strani ki se sklicujejo na strani izvoza.\nUstvari RDF za brskanje.",
	"smw_exportrdf_submit": "Izvozi",
	"properties": "Lastnosti",
	"smw_properties_docu": "Naslednje lastnosti se uporabljajo na tem wikiju.",
	"smw_property_template": "$1 vrste $2 ($3 {{PLURAL:$3|uporaba|uporabi|uporabe|uporab}})",
	"smw_propertyhardlyused": "Ta lastnost je komaj uporabljena v wikiju!",
	"unusedproperties": "Neuporabljene lastnosti",
	"smw_unusedproperties_docu": "Naslednje lastnosti obstajajo, čeprav jih ne uporablja nobena druga stran.",
	"smw_unusedproperty_template": "$1 tipa $2",
	"wantedproperties": "Želene lastnosti",
	"smw_wantedproperties_docu": "Naslednje lastnosti se uporabljajo v wikiju, vendar še nimajo strani, ki jih opisujejo.",
	"smw_wantedproperty_template": "$1 ( $2 {{PLURAL:$2|uporaba|uporabi|uporabe|uporab}})",
	"smw_purge": "Osveži",
	"types": "Tipi",
	"smw_types_docu": "V nadaljevanju je seznam vseh podatkovnih tipov, ki so lahko določeni za lastnosti.",
	"semanticstatistics": "Semantična statistika",
	"smw_semstats_text": "Ta wiki vsebuje '''$1''' {{PLURAL:$1| vrednost | vrednosti}} lastnosti za skupno '''$2''' [[Special:Properties|{{PLURAL:$2|lastnost|različnih lastnosti}}]].\n'''$3''' {{PLURAL:$3|lastnost ima|lastnosti imata|lastnosti imajo|lastnosti ima}} lastno stran, in podatkovni tip je določen za '''$4''' od teh.\nNekatere od obstoječih lastnosti so lahko [[Special:UnusedProperties|neuporabljene lastnosti]].\nLastnosti, ki še vedno nimajo strani se nahajajo na [[Special:WantedProperties|seznamu želenih lastnosti]].",
	"ask": "Semantično iskanje",
	"smw_ask_sortby": "Razvrsti po stolpcu (neobvezno)",
	"smw_ask_ascorder": "Naraščajoče",
	"smw_ask_descorder": "Padajoče",
	"smw_ask_submit": "Poišči",
	"smw_ask_editquery": "[Uredi poizvedbo]",
	"smw_add_sortcondition": "[Dodaj pravilo razvrščanja]",
	"smw_ask_hidequery": "Skrij poizvedbo",
	"smw_ask_help": "Pomoč za poizvedbo",
	"smw_ask_queryhead": "Poizvedba",
	"smw_ask_printhead": "Dodatni podatki za prikaz",
	"smw_ask_printdesc": "(dodaj po eno lastnost v vrstico)",
	"smw_ask_format_as": "Oblikuj kot:",
	"smw_ask_defaultformat": "privzeto",
	"smw_ask_otheroptions": "Ostale nastavitve",
	"smw_ask_show_embed": "Prikaži besedilo za vstavljanje",
	"smw_ask_hide_embed": "Skrij besedilo za vstavljanje",
	"smw_ask_embed_instr": "Za vstavljanje te poizvedbe na wiki stran uporabite sledeče besedilo.",
	"searchbyproperty": "Iskanje po lastnosti",
	"smw_sbv_docu": "Išči vse strani, ki imajo določeno lastnost in vrednost.",
	"smw_sbv_novalue": "Vnesite pravilno vrednost za lastnost ali pa si oglejte vse vrednosti lastnosti \"$1\".",
	"smw_sbv_displayresult": "Seznam vseh strani, ki imajo lastnost \"$1\" z vrednostjo \"$2\"",
	"smw_sbv_displayresultfuzzy": "Seznam vseh strani, ki imajo lastnost \"$1\" z vrednostjo \"$2\".\nKer je bilo le malo rezultatov, so prikazane strani s približnim ujemanjem.",
	"smw_sbv_property": "Lastnost:",
	"smw_sbv_value": "Vrednost:",
	"smw_sbv_submit": "Poišči",
	"browse": "Raziskuj wiki",
	"smw_browselink": "Raziskuj lastnosti",
	"smw_browse_article": "Vpišite ime strani, za začntek raziskovanja.",
	"smw_browse_go": "Pojdi",
	"smw_browse_show_incoming": "prikaži lastnosti, ki se povezujejo sem",
	"smw_browse_hide_incoming": "skrij lastnosti, ki se povezujejo sem",
	"smw_browse_no_outgoing": "Ta stran nima lastnosti.",
	"smw_browse_no_incoming": "Nobenie lastnosti niso povezave na to stran.",
	"smw_inverse_label_default": "$1 od",
	"smw_pp_from": "S strani",
	"smw_pp_type": "Lastnost",
	"smw_pp_submit": "Poišči",
	"smw_result_prev": "Nazaj",
	"smw_result_next": "Naprej",
	"smw_result_results": "Rezultati",
	"smw_result_noresults": "Ni zadetkov.",
	"smw_smwadmin_return": "Vrnitev na $1",
	"smw_smwadmin_docu": "Ta posebna stran vam pomaga pri namestitvi in nadgradnji <a href=\"https://semantic-mediawiki.org\">Semantičnega MediaWiki</a>.\nPred izvajanje administrativnih dejanj ustvarite varnostno kopijo uporabnih podatkov.",
	"smw_smwadmin_datarefresh": "Nadgraditev in popravilo podatkov",
	"smw_smwadmin_datarefreshbutton": "Začni posodabljati podatke",
	"smw_smwadmin_datarefreshstop": "Ustavi to posodobitev",
	"smw_smwadmin_datarefreshstopconfirm": "Da, {{GENDER:$1|prepričan|prepričana}} sem.",
	"smw_smwadmin_smwhomepage": "Celotna uporabniška dokumentacija za Semantic MediaWiki je na razpolago na naslovu <b><a href=\"https://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Hrošče lahko prijavite na <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHubu</a>.",
	"smw_adminlinks_datastructure": "Zgradba podatkov",
	"smw_adminlinks_displayingdata": "Prikaz podatkov",
	"prefs-smw": "Semantični MediaWiki",
	"smw_concept_header": "Strani zasnove »$1«",
	"smw-livepreview-loading": "Nalaganje ..."
}
