{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Rancher",
			"Sasa Stefanovic",
			"Slaven Kosanovic",
			"Жељко Тодоровић",
			"Михајло Анђелковић"
		]
	},
	"smw_viewasrdf": "RDF довод",
	"smw_finallistconjunct": ", и",
	"smw_factbox_head": "Чињенице о $1",
	"smw_isspecprop": "Ова особина је посебна особина на овом викију.",
	"smw_concept_description": "Опис концепта \"$1\"",
	"smw_no_concept_namespace": "Концепте је једино могуће дефинисати на страницама у именском простору Concept:",
	"smw_multiple_concepts": "Свака појединачна страница концепта, може садржати дефиницију само једног концепта.",
	"smw_concept_cache_miss": "Концепт \"$1\" се тренутно не може користити, пошто конфигурација викија захтева да буде компутован офлајн.\nАко проблем не нестане за неко време, затражите од администратора сајта да учини овај концепт доступним.",
	"smw_noinvannot": "На обртна својства не могу да се доделе вредности.",
	"smw_baduri": "Једнообразни идентификатори ресурса (URI) за облик „$1“ нису дозвољени.",
	"smw_csv_link": "CSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "Изброј резултате",
	"smw_printername_csv": "CSV извоз",
	"smw_printername_debug": "Упит за пречишћавање (само за експерте)",
	"smw_printername_embedded": "Угнезди садржај странице",
	"smw_printername_json": "JSON извоз",
	"smw_printername_list": "Списак",
	"smw_printername_ol": "Енумерација",
	"smw_printername_table": "Табела",
	"smw_printername_broadtable": "Широка табела",
	"smw_printername_template": "Шаблон",
	"smw-paramdesc-limit": "Максимални број резултата који ће бити враћени",
	"smw-paramdesc-mainlabel": "Етикета која ће се користити за име главне странице",
	"smw-paramdesc-link": "Прикажи вредности у облику веза",
	"smw-paramdesc-intro": "Текст који треба да се прикаже прије резултата упита (у случају потребе)",
	"smw-paramdesc-outro": "Текст који треба да се прикаже иза резултата упита (у случају потребе)",
	"smw-paramdesc-default": "Текст који треба да се прикаже у случају да упит није дао резултате",
	"smw-paramdesc-sep": "Раздвајач за вредности",
	"smw-paramdesc-columns": "Број колона у којима ће се приказати резултати (предодређено $1)",
	"smw-paramdesc-embedonly": "Не приказуј заглавља",
	"smw-paramdesc-searchlabel": "Текст везе с резултатима",
	"smw_iq_disabled": "Семантички упити су онемогућени на овом викију.",
	"smw_iq_moreresults": "... више резултата",
	"smw_parseerror": "Дата вредност није схваћена.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "\"$1\" се не може користити за име странице на овом викију.",
	"smw_wrong_namespace": "Само странице из именског простора \"$1\" су дозвољене овде.",
	"smw_manytypes": "Више од једног типа је дефинисано за ову особину.",
	"smw_emptystring": "Празни стрингови нису прихватљиви.",
	"smw_notinenum": "\"$1\" није на списку могућих вредности ($2) за ову особину.",
	"smw_noboolean": "\"$1\" није препознат као Болова вредност (истинито/неистинито).",
	"smw_true_words": "истинито, и, да, д",
	"smw_false_words": "неистинито, н, не, н",
	"smw_nofloat": "\"$1\" није број.",
	"smw_infinite": "Бројеви дужине као \"$1\" нису подржани.",
	"smw_novalues": "Нема назначене вредности.",
	"smw_nodatetime": "Формат датума \"$1\" није разумљив.",
	"smw_toomanyclosing": "Изгледа да је превише случајева типа \"$1\" у упиту.",
	"smw_noclosingbrackets": "Неке угласте заграде \"<nowiki>[[</nowiki>\" у вашем упиту, нису затворене одговарајућим \"]]\".",
	"smw_misplacedsymbol": "Симбол \"$1\" је искоришћен на месту где није од користи.",
	"smw_unexpectedpart": "Део упита \"$1\" није схваћен.\nРезултати могу бити неочекивани.",
	"smw_emptysubquery": "Неки подупити не садрже ваљане услове.",
	"smw_misplacedsubquery": "Неки подупити су коришћени на месту где подупити нису дозвољени.",
	"smw_valuesubquery": "За вредности особине \"$1\", подупити нису подржани.",
	"smw_badqueryatom": "Један део \"<nowiki>[[…]]</nowiki>\" упита није схваћен.",
	"smw_propvalueproblem": "Вредност за особину \"$1\" није схваћена.",
	"smw_noqueryfeature": "Неки делови овог упита нису подржани на овом викију, те је део упита изостављен ($1).",
	"smw_noconjunctions": "Конјукције у упитима нису подржане на овом викију, те је део упита изостављен ($1).",
	"smw_nodisjunctions": "Дисјункције у упитима нису подржане на овом викију, те је део упита изостављен ($1).",
	"smw_querytoolarge": "Следеће услове упита није могуће разматрати због рестрикција викија за дужину и обим упита: $1.",
	"smw_notemplategiven": "Понудите вредност за параметар ”шаблон”, како би овај формат упита дао резултат.",
	"smw_type_header": "Особине типа \"$1\"",
	"smw_typearticlecount": "Приказ $1 {{PLURAL:$1|особине|особина}} за овај тип.",
	"smw_attribute_header": "Странице које користе особину \"$1\"",
	"smw_attributearticlecount": "Приказ $1 {{PLURAL:$1|странице|страница}} које користе ову особину.",
	"smw_subproperty_header": "Подособине",
	"smw_subpropertyarticlecount": "Ова особина садржи {{PLURAL:$1|следећу $1 подособину|следеће $1 подособине}}:",
	"specialpages-group-smw_group": "Семантички Медијавики",
	"exportrdf": "Извези странице у RDF",
	"smw_exportrdf_docu": "Ова страница омогућава преузимање података с неке странице у формату RDF.\nДа бисте извезли странице, унесите наслове у кућицу испод (по један наслов у сваком реду).",
	"smw_exportrdf_recursive": "Рекурзивно извези све повезане странице.\nОбратите пажњу да резултат може бити веома обиман!",
	"smw_exportrdf_backlinks": "Такође извези све странице које вежу на већ извезене странице.\nГенерише RDF који је могуће прегледати.",
	"smw_exportrdf_lastdate": "Не извози странице које нису мењане од датог момента.",
	"smw_exportrdf_submit": "Извоз",
	"uriresolver": "URI резолвер",
	"properties": "Особине",
	"smw_properties_docu": "Следеће особине се користе на викију.",
	"smw_property_template": "$1 типа $2 ($3)",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Све особине требају имати описну страницу!",
	"smw_propertylackstype": "Нема дефинисаног типа за ову особину (за сада усвајам тип $1).",
	"smw_propertyhardlyused": "Ова особина једва да се користи на овом  викију!",
	"unusedproperties": "Неискоришћене особине",
	"smw_unusedproperties_docu": "Следеће особине постоје иако нема других страница које их користе.",
	"smw_unusedproperty_template": "$1 типа $2",
	"wantedproperties": "Тражене особине",
	"smw_wantedproperties_docu": "Следеће особине се користе на викију, али још увек немају своју страницу са описом.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|употреба|употреба}})",
	"smw_purge": "Освежи",
	"types": "Типови",
	"smw_types_docu": "Ово је списак свих врста података који могу да се додељују својствима.",
	"semanticstatistics": "Семантичке статистике",
	"smw_semstats_text": "Овај вики садржи '''$1''' {{PLURAL:$1|вредност|вредности|вредности}} својства од укупно '''$2''' [[Special:Properties|{{PLURAL:$2|својства|различита својства|различитих својстава}}]].\n'''$3''' {{PLURAL:$3|својство има своју страницу|својства имају своје странице|својстава имају своје странице}}, а предвиђена врста података је назначена за '''$4''' од њих.\nНеки од постојећих својстава могу бити [[Special:UnusedProperties|неискоришћени]].\nСвојства која још немају страницу налазе се на [[Special:WantedProperties|списку потребних својстава]].",
	"ask": "Семантичка претрага",
	"smw_ask_sortby": "Сортирај у колоне (опционо)",
	"smw_ask_ascorder": "Растући",
	"smw_ask_descorder": "Опадајући",
	"smw_ask_submit": "Пронађи резултате",
	"smw_ask_editquery": "[Уреди упит]",
	"smw_add_sortcondition": "[Додај услове сортирања]",
	"smw_ask_hidequery": "Сакриј упит",
	"smw_ask_help": "Упит у странице помоћи",
	"smw_ask_queryhead": "Упит",
	"smw_ask_printhead": "Додатни подаци за приказ",
	"smw_ask_printdesc": "(додај једно име особине по линији)",
	"smw_ask_format_as": "Форматирај као:",
	"smw_ask_defaultformat": "подразумевано",
	"smw_ask_otheroptions": "Остале поставке",
	"smw_ask_show_embed": "Прикажи угнеждени код",
	"smw_ask_hide_embed": "Сакриј угнеждени код",
	"smw_ask_embed_instr": "За непосредно гнеждење овог упита у страницу викија, користи доњи код.",
	"searchbyproperty": "Претражи по особинама",
	"smw_sbv_docu": "Претражи све странице које поседују дату особину и вредност.",
	"smw_sbv_novalue": "Унесите ваљану вредност за ову особину, или погледајте све вредности особине за \"$1\".",
	"smw_sbv_displayresult": "Списак свих страница које садрже особину \"$1\" са вредношћу \"$2\"",
	"smw_sbv_displayresultfuzzy": "Списак свих страница које садрже особину \"$1\" са вредношћу \"$2\".\nПошто је пронађено само неколико резултата, такође су приказане приближне вредности.",
	"smw_sbv_property": "Особина:",
	"smw_sbv_value": "Вредност:",
	"smw_sbv_submit": "Пронађи резултате",
	"browse": "Прегледај вики",
	"smw_browselink": "Прегледај особине",
	"smw_browse_article": "Унесите име почетне странице за претрагу.",
	"smw_browse_go": "Иди",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "прикажи особине које вежу овде",
	"smw_browse_hide_incoming": "сакриј особине које вежу овде",
	"smw_browse_no_outgoing": "Ова страница нема особина.",
	"smw_browse_no_incoming": "Нема особина које вежу на ову страницу.",
	"smw_inverse_label_default": "$1 од",
	"smw_inverse_label_property": "Реципрочна етикета особине",
	"pageproperty": "Страница за претрагу особина",
	"smw_pp_docu": "Претражи све вредности особине на датој страници.\nУнесите обоје, и страницу, и особину.",
	"smw_pp_from": "Од странице",
	"smw_pp_type": "Особина",
	"smw_pp_submit": "Пронађени резултати",
	"smw_result_prev": "Претходни",
	"smw_result_next": "Следеће",
	"smw_result_results": "Резултати",
	"smw_result_noresults": "Нема резултата.",
	"smwadmin": "Управљачке функције за Семантички медијавики",
	"smw_smwadmin_setupsuccess": "Машина за складиштење је успешно покренута.",
	"smw_smwadmin_return": "Назад на $1",
	"smw_smwadmin_updatestarted": "Започет је нови процес за обнављање семантичких података.\nСви сачувани подаци ће бити поново обновљени или поправљени по потреби.\nМожете пратити ток ажурирања на овој посебној страници.\n\nНазад на $1.",
	"smw_smwadmin_updatenotstarted": "Већ је у току један процес ажурирања.\nНе покрећите други.\n\nНазад на $1.",
	"smw_smwadmin_updatestopped": "Сви постојећи процеси ажурирања су обустављени.\n\nНазад на $1.",
	"smw_smwadmin_updatenotstopped": "Како бисте обуставили покренути процес ажурирања, морате активирати контролни оквир да бисте потврдили да сте сигурни да желите да га обуставите.\n\nНазад на $1.",
	"smw_smwadmin_docu": "Ова посебна страница вам помаже приликом инсталирања и ажурирања <a href=\"https://semantic-mediawiki.org\">Семантичког медијавикија</a>.\nНе заборавите да направите копију вредних података пре него покренете функције администрације.",
	"smw_smwadmin_db": "Инсталирање и ажурирање базе података",
	"smw_smwadmin_dbdocu": "Семантички медијавики захтева неке додатке у бази података Медијавикија, како би се могли чувати семантички подаци.\nДоња функција потврђује да је ваша база података исправно инсталирана.\nПромене које ће се сада извести немају последица за остали део базе података Медијавикија, а по потреби се могу врло лако поништити.\nОва функција инсталирања се може покретати више пута без бојазни да ће нанети неку штету, али је неопходна само једном приликом инсталирања или ажурирања.",
	"smw_smwadmin_permissionswarn": "Ако се операција заврши са SQL грешкама, корисник базе података (погледајте ваш LocalSettings.php) вероватно нема довољно дозвола за извршавање неопходних операција.\nИли дајте неопходне дозволе том кориснику како би могао да прави и брише табеле у бази, привремено се пријавите као root у LocalSettings.php, или користите скрипту за одржавање <tt>setupStore.php</tt>, која може користити акредитацију из скрипте AdminSettings.php.",
	"smw_smwadmin_dbbutton": "Покретање или ажурирање табела базе података",
	"smw_smwadmin_announce": "Дојавите о постојању вашег викија",
	"smw_smwadmin_announcedocu": "Семантички медијавики има веб сервиз за дојаву о постојању нових викија.\nТај сајт се користи за одржавање списка јавно доступних сајтова који користе Семантички медијавики, углавном ради помоћи <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">пројекту Семантички медијавики</a> да прикупи информације о типичним коришћењима Семантичког медијавикија.\nПогледајте главну страну Семаничког медијавикија за <a href=\"http://semantic-mediawiki.org/wiki/Registry\">више информација о овом сервизу</a>.",
	"smw_smwadmin_announcebutton": "Кликните на следеће дугме за слање URL-а вашег викија том сервису.\nСервис неће регистровати викије који нису јавно доступни, а једино ће сачувати јавно доступне информације.",
	"smw_smwadmin_datarefresh": "Поправљање података и ажурирање",
	"smw_smwadmin_datarefreshdocu": "Постоји могућност за враћање свих података семантичког Медијавикија који су засновани на тренутном садржају викија.\nОво је корисно за исправку оштећених података или за обнову података ако је унутрашњи формат промењен као резултат доградње софтвера.\nАжурирање се врши за сваку страницу понаособ, и треба да прође неко време како би се све вратило у нормалу.\nИспод је приказано да ли је ажурирање у току, а то вам омогућава да започнете или зауставите доградње (осим ако ту могућност није искључио администратор).",
	"smw_smwadmin_datarefreshprogress": "<strong>Једно ажурирање је већ у току.</strong>\nНормално је да ажурирање напредује споро, пошто се само освежавају мали делови података сваки пут када корисник приступи викију.\nДа би се ово ажурирање брже завршило, можете покренути скрипту за одржавање Медијавикија <code>runJobs.php</code> (користите опцију <code>--maxjobs 1000</code> за ограничење броја ажурирања у једном пакету).\nПроцена напредовања тренутног ажурирања:",
	"smw_smwadmin_datarefreshbutton": "Почни ажурирање података",
	"smw_smwadmin_datarefreshstop": "Заустави ово ажурирање",
	"smw_smwadmin_datarefreshstopconfirm": "Да, {{GENDER:$1|сигуран|сигурна}} сам.",
	"smw_smwadmin_support": "Добијање подршке",
	"smw_smwadmin_supportdocu": "Постоји више места која могу помоћи у случају проблема:",
	"smw_smwadmin_installfile": "Ако наиђете на проблем при инсталацији, најпре прочитајте смернице у <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">датотеци INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Потпуна корисничка документација за Семантички медијавики, налази се на сајту <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Багови се могу пријављивати на <a href=\"https://bugzilla.wikimedia.org/\">Медијазилу</a>.",
	"smw_smwadmin_questions": "Ако имате даљих питања или сугестија, укључите се у дискусију на листи <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki user forum</a>.",
	"smw_adminlinks_datastructure": "Структура података",
	"smw_adminlinks_displayingdata": "Приказивање података",
	"smw_adminlinks_inlinequerieshelp": "Помоћ за непосредне упите",
	"prefs-smw": "Семантички Медијавики",
	"smw_unknowntype": "Тип овог својства је погрешан.",
	"smw_concept_header": "Странице концепта \"$1\"",
	"smw_conceptarticlecount": "Приказ $1 {{PLURAL:$1|странице|страница}} које припадају том концепту.",
	"smw-livepreview-loading": "Учитавам…"
}
