{
	"@metadata": {
		"authors": [
			"Liangent",
			"Michaello",
			"Milicevic01",
			"Rancher",
			"Slaven Kosanovic",
			"Sociologist"
		]
	},
	"smw_viewasrdf": "RDF dovod",
	"smw_finallistconjunct": ", i",
	"smw_factbox_head": "Činjenice o $1",
	"smw_isspecprop": "Ova osobina je posebna osobina na ovom vikiju.",
	"smw_concept_description": "Opis koncepta \"$1\"",
	"smw_no_concept_namespace": "Koncepte je jedino moguće definisati na stranicama u imenskom prostoru Concept:",
	"smw_multiple_concepts": "Svaka pojedinačna stranica koncepta, može sadržati definiciju samo jednog koncepta.",
	"smw_concept_cache_miss": "Koncept \"$1\" se trenutno ne može koristiti, pošto konfiguracija vikija zahteva da bude komputovan oflajn.\nAko problem ne nestane za neko vreme, zatražite od administratora sajta da učini ovaj koncept dostupnim.",
	"smw_noinvannot": "Vrednosti nije moguće pripisati inverznim osobinama.",
	"smw_baduri": "URI-ji oblika \"$1\", nisu prihvatljivi.",
	"smw_csv_link": "CSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "Izbroj rezultate",
	"smw_printername_csv": "CSV izvoz",
	"smw_printername_debug": "Upit za prečišćavanje (samo za eksperte)",
	"smw_printername_embedded": "Ugnezdi sadržaj stranice",
	"smw_printername_json": "JSON izvoz",
	"smw_printername_list": "Spisak",
	"smw_printername_ol": "Enumeracija",
	"smw_printername_table": "Tabela",
	"smw_printername_broadtable": "Široka tabela",
	"smw_printername_template": "Šablon",
	"smw-paramdesc-limit": "Maksimalni broj rezultata koji će biti vraćeni",
	"smw-paramdesc-mainlabel": "Etiketa koja će se koristiti za ime glavne stranice",
	"smw-paramdesc-link": "Prikaži vrednosti u obliku veza",
	"smw-paramdesc-intro": "Tekst koji treba da se prikaže prije rezultata upita (u slučaju potrebe)",
	"smw-paramdesc-outro": "Tekst koji treba da se prikaže iza rezultata upita (u slučaju potrebe)",
	"smw-paramdesc-default": "Tekst koji treba da se prikaže u slučaju da upit nije dao rezultate",
	"smw-paramdesc-sep": "Razdvajač za vrednosti",
	"smw-paramdesc-columns": "Broj kolona u kojima će se prikazati rezultati (predodređeno $1)",
	"smw-paramdesc-embedonly": "Ne prikazuj zaglavlja",
	"smw-paramdesc-searchlabel": "Tekst veze s rezultatima",
	"smw_iq_disabled": "Semantički upiti su onemogućeni na ovom vikiju.",
	"smw_iq_moreresults": "... više rezultata",
	"smw_parseerror": "Data vrednost nije shvaćena.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "\"$1\" se ne može koristiti za ime stranice na ovom vikiju.",
	"smw_wrong_namespace": "Samo stranice iz imenskog prostora \"$1\" su dozvoljene ovde.",
	"smw_manytypes": "Više od jednog tipa je definisano za ovu osobinu.",
	"smw_emptystring": "Prazni stringovi nisu prihvatljivi.",
	"smw_notinenum": "\"$1\" nije na spisku mogućih vrednosti ($2) za ovu osobinu.",
	"smw_noboolean": "\"$1\" nije prepoznat kao Bolova vrednost (istinito/neistinito).",
	"smw_true_words": "istinito, i, da, d",
	"smw_false_words": "neistinito, n, ne, n",
	"smw_nofloat": "\"$1\" nije broj.",
	"smw_infinite": "Brojevi dužine kao \"$1\" nisu podržani.",
	"smw_novalues": "Nema naznačene vrednosti.",
	"smw_nodatetime": "Format datuma \"$1\" nije razumljiv.",
	"smw_toomanyclosing": "Izgleda da je previše slučajeva tipa \"$1\" u upitu.",
	"smw_noclosingbrackets": "Neke uglaste zagrade \"<nowiki>[[</nowiki>\" u vašem upitu, nisu zatvorene odgovarajućim \"]]\".",
	"smw_misplacedsymbol": "Simbol \"$1\" je iskorišćen na mestu gde nije od koristi.",
	"smw_unexpectedpart": "Deo upita \"$1\" nije shvaćen.\nRezultati mogu biti neočekivani.",
	"smw_emptysubquery": "Neki podupiti ne sadrže valjane uslove.",
	"smw_misplacedsubquery": "Neki podupiti su korišćeni na mestu gde podupiti nisu dozvoljeni.",
	"smw_valuesubquery": "Za vrednosti osobine \"$1\", podupiti nisu podržani.",
	"smw_badqueryatom": "Jedan deo \"<nowiki>[[…]]</nowiki>\" upita nije shvaćen.",
	"smw_propvalueproblem": "Vrednost za osobinu \"$1\" nije shvaćena.",
	"smw_noqueryfeature": "Neki delovi ovog upita nisu podržani na ovom vikiju, te je deo upita izostavljen ($1).",
	"smw_noconjunctions": "Konjukcije u upitima nisu podržane na ovom vikiju, te je deo upita izostavljen ($1).",
	"smw_nodisjunctions": "Disjunkcije u upitima nisu podržane na ovom vikiju, te je deo upita izostavljen ($1).",
	"smw_querytoolarge": "Sledeće uslove upita nije moguće razmatrati zbog restrikcija vikija za dužinu i obim upita: $1.",
	"smw_notemplategiven": "Ponudite vrednost za parametar ”šablon”, kako bi ovaj format upita dao rezultat.",
	"smw_type_header": "Osobine tipa \"$1\"",
	"smw_typearticlecount": "Prikaz $1 {{PLURAL:$1|osobine|osobina}} za ovaj tip.",
	"smw_attribute_header": "Stranice koje koriste osobinu \"$1\"",
	"smw_attributearticlecount": "Prikaz $1 {{PLURAL:$1|stranice|stranica}} koje koriste ovu osobinu.",
	"smw_subproperty_header": "Podosobine",
	"smw_subpropertyarticlecount": "Ova osobina sadrži {{PLURAL:$1|sledeću $1 podosobinu|sledeće $1 podosobine}}:",
	"specialpages-group-smw_group": "Semantički Medijaviki",
	"exportrdf": "Izvezi stranice u RDF",
	"smw_exportrdf_docu": "Ova stranica omogućava preuzimanje podataka s neke stranice u formatu RDF.\nDa biste izvezli stranice, unesite naslove u kućicu ispod (po jedan naslov u svakom redu).",
	"smw_exportrdf_recursive": "Rekurzivno izvezi sve povezane stranice.\nObratite pažnju da rezultat može biti veoma obiman!",
	"smw_exportrdf_backlinks": "Takođe izvezi sve stranice koje vežu na već izvezene stranice.\nGeneriše RDF koji je moguće pregledati.",
	"smw_exportrdf_lastdate": "Ne izvozi stranice koje nisu menjane od datog momenta.",
	"smw_exportrdf_submit": "Izvoz",
	"uriresolver": "URI rezolver",
	"properties": "Osobine",
	"smw_properties_docu": "Sledeće osobine se koriste na vikiju.",
	"smw_property_template": "$1 tipa $2 ($3)",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Sve osobine trebaju imati opisnu stranicu!",
	"smw_propertylackstype": "Nema definisanog tipa za ovu osobinu (za sada usvajam tip $1).",
	"smw_propertyhardlyused": "Ova osobina jedva da se koristi na ovom  vikiju!",
	"unusedproperties": "Neiskorišćene osobine",
	"smw_unusedproperties_docu": "Sledeće osobine postoje iako nema drugih stranica koje ih koriste.",
	"smw_unusedproperty_template": "$1 tipa $2",
	"wantedproperties": "Tražene osobine",
	"smw_wantedproperties_docu": "Sledeće osobine se koriste na vikiju, ali još uvek nemaju svoju stranicu sa opisom.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|upotreba|upotreba}})",
	"smw_purge": "Osveži",
	"types": "Tipovi",
	"smw_types_docu": "Ovo je spisak svih vrsta podataka koji mogu da se dodeljuju svojstvima.",
	"semanticstatistics": "Semantičke statistike",
	"smw_semstats_text": "Ovaj viki sadrži '''$1''' {{PLURAL:$1|vrednost|vrednosti|vrednosti}} svojstva od ukupno '''$2''' [[Special:Properties|{{PLURAL:$2|svojstva|različita svojstva|različitih svojstava}}]].\n'''$3''' {{PLURAL:$3|svojstvo ima svoju stranicu|svojstva imaju svoje stranice|svojstava imaju svoje stranice}}, a predviđena vrsta podataka je naznačena za '''$4''' od njih.\nNeki od postojećih svojstava mogu biti [[Special:UnusedProperties|neiskorišćeni]].\nSvojstva koja još nemaju stranicu nalaze se na [[Special:WantedProperties|spisku potrebnih svojstava]].",
	"ask": "Semantička pretraga",
	"smw_ask_sortby": "Sortiraj u kolone (opciono)",
	"smw_ask_ascorder": "Rastući",
	"smw_ask_descorder": "Opadajući",
	"smw_ask_submit": "Pronađi rezultate",
	"smw_ask_editquery": "[Uredi upit]",
	"smw_add_sortcondition": "[Dodaj uslove sortiranja]",
	"smw_ask_hidequery": "Sakrij upit",
	"smw_ask_help": "Upit u stranice pomoći",
	"smw_ask_queryhead": "Upit",
	"smw_ask_printhead": "Dodatni podaci za prikaz",
	"smw_ask_printdesc": "(dodaj jedno ime osobine po liniji)",
	"smw_ask_format_as": "Formatiraj kao:",
	"smw_ask_defaultformat": "podrazumevano",
	"smw_ask_otheroptions": "Ostale postavke",
	"smw_ask_show_embed": "Prikaži ugneždeni kod",
	"smw_ask_hide_embed": "Sakrij ugneždeni kod",
	"smw_ask_embed_instr": "Za neposredno gneždenje ovog upita u stranicu vikija, koristi donji kod.",
	"searchbyproperty": "Pretraži po osobinama",
	"smw_sbv_docu": "Pretraži sve stranice koje poseduju datu osobinu i vrednost.",
	"smw_sbv_novalue": "Unesite valjanu vrednost za ovu osobinu, ili pogledajte sve vrednosti osobine za \"$1\".",
	"smw_sbv_displayresult": "Spisak svih stranica koje sadrže osobinu \"$1\" sa vrednošću \"$2\"",
	"smw_sbv_displayresultfuzzy": "Spisak svih stranica koje sadrže osobinu \"$1\" sa vrednošću \"$2\".\nPošto je pronađeno samo nekoliko rezultata, takođe su prikazane približne vrednosti.",
	"smw_sbv_property": "Osobina:",
	"smw_sbv_value": "Vrednost:",
	"smw_sbv_submit": "Pronađi rezultate",
	"browse": "Pregledaj viki",
	"smw_browselink": "Pregledaj osobine",
	"smw_browse_article": "Unesite ime početne stranice za pretragu.",
	"smw_browse_go": "Idi",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "prikaži osobine koje vežu ovde",
	"smw_browse_hide_incoming": "sakrij osobine koje vežu ovde",
	"smw_browse_no_outgoing": "Ova stranica nema osobina.",
	"smw_browse_no_incoming": "Nema osobina koje vežu na ovu stranicu.",
	"smw_inverse_label_default": "$1 od",
	"smw_inverse_label_property": "Recipročna etiketa osobine",
	"pageproperty": "Stranica za pretragu osobina",
	"smw_pp_docu": "Pretraži sve vrednosti osobine na datoj stranici.\nUnesite oboje, i stranicu, i osobinu.",
	"smw_pp_from": "Od stranice",
	"smw_pp_type": "Osobina",
	"smw_pp_submit": "Pronađeni rezultati",
	"smw_result_prev": "Prethodni",
	"smw_result_next": "Sledeće",
	"smw_result_results": "Rezultati",
	"smw_result_noresults": "Nema rezultata.",
	"smwadmin": "Upravljačke funkcije za Semantički medijaviki",
	"smw_smwadmin_setupsuccess": "Mašina za skladištenje je uspešno pokrenuta.",
	"smw_smwadmin_return": "Nazad na $1",
	"smw_smwadmin_updatestarted": "Započet je novi proces za obnavljanje semantičkih podataka.\nSvi sačuvani podaci će biti ponovo obnovljeni ili popravljeni po potrebi.\nMožete pratiti tok ažuriranja na ovoj posebnoj stranici.\n\nNazad na $1.",
	"smw_smwadmin_updatenotstarted": "Već je u toku jedan proces ažuriranja.\nNe pokrećite drugi.\n\nNazad na $1.",
	"smw_smwadmin_updatestopped": "Svi postojeći procesi ažuriranja su obustavljeni.\n\nNazad na $1.",
	"smw_smwadmin_updatenotstopped": "Kako biste obustavili pokrenuti proces ažuriranja, morate aktivirati kontrolni okvir da biste potvrdili da ste sigurni da želite da ga obustavite.\n\nNazad na $1.",
	"smw_smwadmin_docu": "Ova posebna stranica vam pomaže prilikom instaliranja i ažuriranja <a href=\"https://semantic-mediawiki.org\">Semantičkog medijavikija</a>.\nNe zaboravite da napravite kopiju vrednih podataka pre nego pokrenete funkcije administracije.",
	"smw_smwadmin_db": "Instaliranje i ažuriranje baze podataka",
	"smw_smwadmin_dbdocu": "Semantički medijaviki zahteva neke dodatke u bazi podataka Medijavikija, kako bi se mogli čuvati semantički podaci.\nDonja funkcija potvrđuje da je vaša baza podataka ispravno instalirana.\nPromene koje će se sada izvesti nemaju posledica za ostali deo baze podataka Medijavikija, a po potrebi se mogu vrlo lako poništiti.\nOva funkcija instaliranja se može pokretati više puta bez bojazni da će naneti neku štetu, ali je neophodna samo jednom prilikom instaliranja ili ažuriranja.",
	"smw_smwadmin_permissionswarn": "Ako se operacija završi sa SQL greškama, korisnik baze podataka (pogledajte vaš LocalSettings.php) verovatno nema dovoljno dozvola za izvršavanje neophodnih operacija.\nIli dajte neophodne dozvole tom korisniku kako bi mogao da pravi i briše tabele u bazi, privremeno se ulogujte kao root u LocalSettings.php, ili koristite skriptu za održavanje <tt>setupStore.php</tt>, koja može koristiti akreditaciju iz skripte AdminSettings.php.",
	"smw_smwadmin_dbbutton": "Pokretanje ili ažuriranje tabela baze podataka",
	"smw_smwadmin_announce": "Dojavite o postojanju vašeg vikija",
	"smw_smwadmin_announcedocu": "Semantički medijaviki ima veb serviz za dojavu o postojanju novih vikija.\nTaj sajt se koristi za održavanje spiska javno dostupnih sajtova koji koriste Semantički medijaviki, uglavnom radi pomoći <a href=\"http://semantic-mediawiki.org/wiki/SMW_Project\">projektu Semantički medijaviki</a> da prikupi informacije o tipičnim korišćenjima Semantičkog medijavikija.\nPogledajte glavnu stranu Semaničkog medijavikija za <a href=\"http://semantic-mediawiki.org/wiki/Registry\">više informacija o ovom servizu</a>.",
	"smw_smwadmin_announcebutton": "Kliknite na sledeće dugme za slanje URL-a vašeg vikija tom servisu.\nServis neće registrovati vikije koji nisu javno dostupni, a jedino će sačuvati javno dostupne informacije.",
	"smw_smwadmin_datarefresh": "Popravljanje podataka i ažuriranje",
	"smw_smwadmin_datarefreshdocu": "Moguće je restaurirati sve podatke Semantičkog medijavikija, bazirajući se na sadržaju vikija.\nTo može biti korisno za reparaciju podataka ili obnavljanje podataka u slučaju da su se izvršile neke izmene u unutrašnjem formatu zbog nadogradnje softvera.\nAžuriranje će se obaviti stranicu po stranicu i neće se odmah završiti.\nSledeći prikaz služi za nadgledanje ažuriranja u progresu i omogućava vam da ih pokrenete ili obustavite (osim ako administrator sajta nije isključio ovu mogućnost).",
	"smw_smwadmin_datarefreshprogress": "<strong>Jedno ažuriranje je već u toku.</strong>\nNormalno je da ažuriranje napreduje sporo, pošto se samo osvežavaju mali delovi podataka svaki put kada korisnik pristupi vikiju.\nDa bi se ovo ažuriranje brže završilo, možete pokrenuti skriptu za održavanje Medijavikija <code>runJobs.php</code> (koristite opciju <code>--maxjobs 1000</code> za ograničenje broja ažuriranja u jednom paketu).\nProcena napredovanja trenutnog ažuriranja:",
	"smw_smwadmin_datarefreshbutton": "Počni ažuriranje podataka",
	"smw_smwadmin_datarefreshstop": "Zaustavi ovo ažuriranje",
	"smw_smwadmin_datarefreshstopconfirm": "Da, siguran/-na sam",
	"smw_smwadmin_support": "Dobijanje podrške",
	"smw_smwadmin_supportdocu": "Postoji više mesta koja mogu pomoći u slučaju problema:",
	"smw_smwadmin_installfile": "Ako se nađete u problemima sa vašom instalacijom, pogledajte vodič u <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">fajlu INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Potpuna korisnička dokumentacija za Semantički medijaviki, nalazi se na sajtu <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Bagovi se mogu prijavljivati na <a href=\"https://bugzilla.wikimedia.org/\">Medijazilu</a>.",
	"smw_smwadmin_questions": "Ako imate daljih pitanja ili sugestija, uključite se u diskusiju na listi <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki user forum</a>.",
	"smw_adminlinks_datastructure": "Struktura podataka",
	"smw_adminlinks_displayingdata": "Prikazivanje podataka",
	"smw_adminlinks_inlinequerieshelp": "Pomoć za neposredne upite",
	"prefs-smw": "Semantički Medijaviki",
	"smw_unknowntype": "Tip ovog svojstva je pogrešan.",
	"smw_concept_header": "Stranice koncepta \"$1\"",
	"smw_conceptarticlecount": "Prikaz $1 {{PLURAL:$1|stranice|stranica}} koje pripadaju tom konceptu.",
	"smw-livepreview-loading": "Učitavam…"
}
