{
	"@metadata": {
		"authors": [
			"Emperyan",
			"Erdemaslancan",
			"Karduelis",
			"Vito Genovese",
			"Incelemeelemani"
		]
	},
	"smw_viewasrdf": "RDF beslemesi",
	"smw_finallistconjunct": " ve",
	"smw_factbox_head": "$1 hakkındaki gerçekler",
	"smw_isspecprop": "Bu özellik, bu vikideki özel bir özelliktir.",
	"smw_concept_description": "\"$1\" kavramının tanımı",
	"smw_no_concept_namespace": "Kavramlar yalnızca kavram sayfalarında tanımlanabilir: ad alanı",
	"smw_multiple_concepts": "Tüm kavram sayfaları sadece birer kavram tanımına sahip olabilir.",
	"version-semantic": "Semantik eklentileri",
	"smw_baduri": "\"$1\" form URL'sine izin verilmiyor.",
	"smw_printername_count": "Sonuçları say",
	"smw_printername_csv": "CSV dışa aktarımı",
	"smw_printername_dsv": "CSV çıktısı",
	"smw_printername_debug": "Hata ayıklama sorgusu (uzmanlar için)",
	"smw_printername_embedded": "Sayfa içeriklerini yerleştir",
	"smw_printername_json": "JSON çıktısı",
	"smw_printername_list": "Liste",
	"smw_printername_ol": "Numaralandırma",
	"smw_printername_ul": "Tanımlama",
	"smw_printername_table": "Tablo",
	"smw_printername_broadtable": "Geniş tablo",
	"smw_printername_template": "Şablon",
	"smw_printername_rdf": "RDF çıktısı",
	"smw_printername_category": "Kategori",
	"validator-type-class-SMWParamSource": "metin",
	"smw-paramdesc-limit": "Verilecek azami sonuç sayısı",
	"smw-paramdesc-headers": "Başlıkları/özellik adlarını göster",
	"smw-paramdesc-link": "Değerleri bağlantı olarak gösterir",
	"smw-paramdesc-sep": "Değerler için ayraç",
	"smw-paramdesc-embedonly": "Başlık gösterme",
	"smw-paramdesc-searchlabel": "Aramanın devam etmesi için metin",
	"smw_iq_moreresults": "... ek sonuçlar",
	"smw_emptystring": "Boş dizgiler kabul edilmemektedir.",
	"smw_nofloat": "\"$1\" bir sayı değil.",
	"smw_toomanyclosing": "Sorguda çok fazla \"$1\" kullanımı mevcut.",
	"smw_misplacedsymbol": "\"$1\" sembolü, yararlı olmadığı bir noktada kullanıldı.",
	"smw_type_header": "\"$1\" türünün özellikleri",
	"smw_attribute_header": "\"$1\" özelliğini kullanan sayfalar",
	"smw_subproperty_header": "Alt özellikler",
	"exportrdf": "Sayfaları RDF'ye aktar",
	"smw_exportrdf_lastdate": "Süre olarak belirtilen noktadan bu yana değiştirilmemiş sayfaları dışa aktarma.",
	"smw_exportrdf_submit": "Dışa aktar",
	"properties": "Özellikler",
	"smw_properties_docu": "Vikide aşağıdaki özellikler kullanılıyor.",
	"smw_property_template": "$1 tipi $2 ($3)",
	"smw_propertylackspage": "Tüm özellikler bir sayfa tarafından açıklanmalıdır!",
	"smw_propertyhardlyused": "Bu özellik, viki dahilinde nadiren kullanılmaktadır!",
	"concepts": "Kavramlar",
	"smw-sp-concept-header": "Kavramlar listesi",
	"smw-sp-concept-empty": "Hiçbir kavram bulunamadı.",
	"unusedproperties": "Kullanılmayan özellikler",
	"wantedproperties": "İstenen özellikler",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|kullanım|kullanım}})",
	"smw_purge": "Yenile",
	"types": "Türler",
	"semanticstatistics": "Anlamsal istatistikler",
	"smw-statistics": "Semantik istatistikleri",
	"smw-statistics-query-size": "Sorgu boyutu",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Kavram|Kavram}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Kavram|Kavram}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Altnesne|Altnesne}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Veritürü|Veritürü}}]]",
	"ask": "Anlamsal arama",
	"smw_ask_sortby": "Sütuna göre sırala (isteğe bağlı)",
	"smw_ask_ascorder": "Artan",
	"smw_ask_descorder": "Azalan",
	"smw_ask_submit": "Sonuçları bul",
	"smw_ask_editquery": "[Sorguyu değiştir]",
	"smw_add_sortcondition": "[Sıralama koşulu ekle]",
	"smw_ask_hidequery": "Sorguyu gizle",
	"smw_ask_help": "Sorgulama yardımı",
	"smw_ask_queryhead": "Sorgu",
	"smw_ask_printhead": "Görüntülenecek ek veriler",
	"smw_ask_printdesc": "(satır başına bir özellik adı girin)",
	"smw_ask_format_as": "Biçim olarak:",
	"smw_ask_defaultformat": "varsayılan",
	"smw_ask_otheroptions": "Diğer seçenekler",
	"smw_ask_show_embed": "Yerleştirme kodunu göster",
	"smw_ask_hide_embed": "Yerleştirme kodunu gizle",
	"smw-ask-delete": "[Sil]",
	"smw-ask-sorting": "Sıralama",
	"searchbyproperty": "Özelliğe göre ara",
	"smw_sbv_docu": "Belirtilen özellik ve değere sahip tüm sayfaları ara.",
	"smw_sbv_novalue": "Özellik için geçerli bir değer girin ya da \"$1\" için tüm özellik değerlerini görün.",
	"smw_sbv_displayresult": "\"$2\" değeri ile \"$1\" özelliğine sahip tüm sayfaların bir listesi",
	"smw_sbv_property": "Özellik:",
	"smw_sbv_value": "Değer:",
	"smw_sbv_submit": "Sonuç bul",
	"browse": "Vikiye gözat",
	"smw_browselink": "Özelliklere gözat",
	"smw_browse_go": "Git",
	"smw_browse_show_incoming": "buraya bağlantı veren özellikleri göster",
	"smw_browse_hide_incoming": "buraya bağlantı veren özellikleri gizle",
	"smw_browse_no_outgoing": "Bu sayfa özelliğe sahip değil.",
	"smw_browse_no_incoming": "Bu sayfaya bağlantı veren özellik yok.",
	"smw_inverse_label_default": "$1",
	"smw_inverse_label_property": "Ters özellik etiketi",
	"pageproperty": "Sayfa özelliği arama",
	"smw_pp_from": "Şu sayfadan:",
	"smw_pp_type": "Özellik",
	"smw_pp_submit": "Sonuçları bul",
	"smw_result_prev": "Önceki",
	"smw_result_next": "sonraki",
	"smw_result_results": "Sonuçlar",
	"smw_result_noresults": "Sonuç yok.",
	"smwadmin": "Anlamsal MediaWiki için hizmetlilik fonksiyonları",
	"smw_smwadmin_setupsuccess": "Saklama motoru başarıyla ayarlandı.",
	"smw_smwadmin_return": "$1 geri dön",
	"smw_smwadmin_updatenotstarted": "Yürürlükte olan bir güncelleme işlemi mevcut.\nBir diğeri oluşturulmuyor.",
	"smw_smwadmin_updatestopped": "Tüm mevcut güncelleme işlemleri durduruldu.",
	"smw_smwadmin_announce": "Vikinizi duyurun",
	"smw_smwadmin_datarefresh": "Veri onarımı ve yükseltmesi",
	"smw_smwadmin_datarefreshbutton": "Veri güncellemesini başlat",
	"smw_smwadmin_datarefreshstop": "Bu güncellemeyi durdur",
	"smw_smwadmin_datarefreshstopconfirm": "Evet, eminim.",
	"smw_smwadmin_support": "Destek alınıyor",
	"smw_adminlinks_datastructure": "Veri yapısı",
	"smw_adminlinks_displayingdata": "Veriler görüntüleniyor",
	"smw_adminlinks_inlinequerieshelp": "Satıriçi sorgu yardımı",
	"smw-ui-tooltip-title-property": "Özellik",
	"smw-ui-tooltip-title-quantity": "Miktar",
	"smw-ui-tooltip-title-info": "Bilgi",
	"smw-ui-tooltip-title-service": "Hizmet bağlantıları",
	"smw-ui-tooltip-title-warning": "Hata",
	"smw-ui-tooltip-title-parameter": "Parametre",
	"smw-ui-tooltip-title-event": "Olay",
	"smw-ui-tooltip-title-note": "Not",
	"smw-ui-tooltip-title-legend": "Gösterge",
	"smw_unknowntype": "Bu özelliğin türü geçersiz",
	"smw_concept_header": "\"$1\" kavram sayfaları",
	"smw-sp-properties-header-label": "Özellikler listesi",
	"smw-sp-admin-settings-title": "Yapılandırma ayarları",
	"smw-sp-admin-settings-button": "Ayarlar listesi oluşturma",
	"smw-sp-admin-idlookup-title": "NesneKimliği araştırma",
	"smw-sp-admin-idlookup-objectid": "Nesne kimliği:",
	"smw-livepreview-loading": "Yükleniyor...",
	"smw-sp-searchbyproperty-resultlist-header": "Sonuç listesi",
	"log-name-smw": "Semantik MediaWiki günlüğü"
}
