{
	"@metadata": {
		"authors": [
			"පසිඳු කාවින්ද",
			"عرفان ارشد"
		]
	},
	"smw_printername_list": "فہرست",
	"smw_printername_table": "ٹیبل",
	"smw_printername_category": "زمرہ",
	"smw_exportrdf_submit": "برآمد",
	"properties": "کی خصوصیات",
	"smw_purge": "کی تازہ کاری کریں",
	"types": "اقسام",
	"smw_ask_queryhead": "استفہام",
	"smw_ask_defaultformat": "پہلے سے طے شدہ",
	"smw_ask_otheroptions": "دوسرے اختیارات",
	"smw-ask-delete": "[حذف کریں]",
	"smw_sbv_property": "جائداد:",
	"smw_sbv_value": "قیمت:",
	"smw_sbv_submit": "نتائج تلاش کریں",
	"browse": "ویکی میں براؤز کریں",
	"smw_browselink": "کی خصوصیات کو براؤز کریں",
	"smw_browse_go": "جانا",
	"smw_pp_from": "صفحہ سے",
	"smw_pp_type": "پراپرٹی",
	"smw_pp_submit": "نتائج تلاش کریں",
	"smw_result_prev": "پچھلے",
	"smw_result_next": "اگلے",
	"smw_result_results": "نتائج",
	"smw_result_noresults": "کوئی نتائج.",
	"smw_smwadmin_datarefreshstopconfirm": "جی ہاں, میں اس بات کا یقین ہوں.",
	"smw_smwadmin_support": "ہو رہی ہے کی حمایت"
}
