{
	"@metadata": {
		"authors": [
			"Malafaya",
			"Smeira"
		]
	},
	"smw_finallistconjunct": ", e",
	"smw_factbox_head": "Jenöfots dö $1",
	"smw_isspecprop": "Patöf at binon patöf patik in vük at.",
	"smw_concept_description": "Bepenam suemoda: „$1“.",
	"smw_no_concept_namespace": "Suemods kanons pamiedetön te su pads nemadaspada: Miedet.",
	"smw_multiple_concepts": "Suemodapad alik dalon labön suemodimiedeti te bali.",
	"smw_baduri": "Els URI ön fom: „$1“ no padälons.",
	"smw_iq_moreresults": "... seks pluik",
	"smw_parseerror": "Völad pegivöl no pesuemon.",
	"smw_notitle": "„$1“ no dalon pagebön as padanem in vük at.",
	"smw_wrong_namespace": "Te pades se nemaspad: „$1“ padälons ad binön is.",
	"smw_manytypes": "Sots plu bals pemiedetons pro patöf.",
	"smw_emptystring": "Vödems vagik no pelasumons.",
	"smw_notinenum": "„$1“ no komon in lised völadas mögik ($2) patöfa at.",
	"smw_true_words": "veratik,v,si,s",
	"smw_false_words": "dobik,d,no,n",
	"smw_nofloat": "„$1“ no binon num.",
	"smw_infinite": "Nums so gretik äs „$1“ no kanons pagebön.",
	"smw_nodatetime": "Dät: „$1“ no pesuemon.",
	"smw_emptysubquery": "Donaseivid semik no labon stipi lonöföl.",
	"smw_misplacedsubquery": "Donaseivid semik pägebon uto, kö donaseivids no padälons.",
	"smw_badqueryatom": "Dil semik: „<nowiki>[[…]]</nowiki>“ seivida no pesuemon.",
	"smw_propvalueproblem": "Völad patöfa: „$1“ no pesuemon.",
	"smw_notemplategiven": "Gevolös völadi paramete: „samafomot“, dat seividafomät at ojäfidon.",
	"smw_type_header": "Patöfs sota: „$1“",
	"smw_typearticlecount": "{{PLURAL:$1|Patöf $1 pajonon, kel labon|Patöfs $1 pajonons, kels labons}} soti at.",
	"smw_attribute_header": "Pads patöfi: „$1“ geböls",
	"smw_attributearticlecount": "{{PLURAL:$1|Pad $1 pajonon, kel gebon|Pads $1 pajonons, kels gebons}} patöfi at.",
	"smw_subproperty_header": "Donapatöfs",
	"smw_subpropertyarticlecount": "Patöf at labon {{PLURAL:$1|donapatöfi|donapatöfis}} sököl $1.",
	"exportrdf": "Seveigön padis at RDF",
	"properties": "Patöfs",
	"smw_properties_docu": "Patöfs sököl pagebons in vük.",
	"smw_property_template": "$1 sota: $2 ($3)",
	"smw_propertylackspage": "Patöfs valik sötons pabepenön su pad semik!",
	"smw_propertyhardlyused": "Patöf at pagebon vemo selediko in vük!",
	"unusedproperties": "Patöfs no pegeböls",
	"smw_unusedproperties_docu": "Patöfs sököl dabinons, do pad votik nonik gebon onis.",
	"smw_unusedproperty_template": "$1 sota: $2",
	"wantedproperties": "Patöfs pavilöl",
	"smw_wantedproperties_docu": "Patöfs sököl pagebons in vük ab no nog labons bepenamapadis oksik.",
	"smw_wantedproperty_template": "$1 (gebs $2)",
	"types": "Sots",
	"smw_ask_submit": "Tuvön sekis",
	"smw_ask_editquery": "[Bevobön seividi]",
	"smw_add_sortcondition": "[Läükön leodükamastipi]",
	"smw_ask_hidequery": "Klänedön seividi",
	"smw_ask_queryhead": "Seivid",
	"searchbyproperty": "Sukön ma patöf",
	"smw_sbv_docu": "Sukön padis valik patöfi e völadi semikis labölis.",
	"smw_sbv_novalue": "Penolös völadi lonöfol patöfa, u logolös patöfavöladis valik tefü „$1“.",
	"smw_sbv_displayresult": "Lised padas valik labü völad: „$2“ patöfa: „$1“.",
	"smw_sbv_displayresultfuzzy": "Lised padas valik labü völad: „$1“ patöfa: „$1“.\nBi petuvons pads te aniks, i völads nilöfik palisedons.",
	"smw_sbv_property": "Patöf",
	"smw_sbv_value": "Völad:",
	"smw_sbv_submit": "Tuvön sekis",
	"browse": "Padön vüki",
	"smw_browselink": "Logön patöfis",
	"smw_browse_article": "Penolös nemi pada, de kel padam oprimon.",
	"smw_browse_go": "Ledunön",
	"smw_browse_show_incoming": "jonön patöfis isio peyümölis",
	"smw_browse_hide_incoming": "klänedön patöfis isio peyümölis",
	"smw_browse_no_outgoing": "Pad at no labon patöfis.",
	"smw_browse_no_incoming": "Patöfs nonik peyümons lü pad at.",
	"smw_inverse_label_default": "$1 de",
	"pageproperty": "Suk padapatöfas",
	"smw_pp_from": "De pad",
	"smw_pp_type": "Patöf",
	"smw_pp_submit": "Tuvön sekis",
	"smw_result_prev": "Büik",
	"smw_result_next": "Sököl",
	"smw_result_results": "Seks.",
	"smw_result_noresults": "Seks nonik.",
	"smw_smwadmin_return": "Geikön lü pad: $1",
	"smw_concept_header": "Pads suemoda: „$1“.",
	"smw_conceptarticlecount": "{{PLURAL:$1|Pajonon pad $1, kel duton|Pajonons pads $1, kels dutons}} lü suemod at.",
	"smw-livepreview-loading": "Pabelodon…"
}
