{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Ch.Andrew",
			"Frankou",
			"Gzdavidwong",
			"Justincheng12345",
			"Littletung",
			"Liuxinyu970226",
			"Mark85296341",
			"Oapbtommy",
			"Sheepy",
			"Shirayuki",
			"Simon Shek",
			"StephDC",
			"Wrightbus",
			"아라",
			"Cwlin0416",
			"LNDDYL"
		]
	},
	"smw-desc": "讓您的 Wiki 更易於取得所需的資料 - 不論是對電腦或一般使用者\n([https://semantic-mediawiki.org/wiki/Help:User_manual 線上說明文件])",
	"smw_viewasrdf": "訂閱 RDF feed",
	"smw_finallistconjunct": " 和",
	"smw_factbox_head": "關於 \"$1\" 的事實",
	"smw_isspecprop": "此屬性為此 Wiki 的特殊屬性。",
	"smw_concept_description": "概念 \"$1\" 的描述",
	"smw_no_concept_namespace": "概念只能定義於命名空間 Concept: 中。",
	"smw_multiple_concepts": "每頁概念頁面只能擁有一個概念定義。",
	"smw_concept_cache_miss": "因為維基設定需要概念 \"$1\" 在離線時計算，此概念現在無法使用。\n如果這個問題在一段時間後仍未解決，請向網站管理員請求令該概念可用。",
	"smw_noinvannot": "不能為逆屬性指定值。",
	"version-semantic": "語意擴充套件",
	"smw_baduri": "不允許 \"$1\" 形式的 URI。",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "計算結果",
	"smw_printername_csv": "匯出為 CSV",
	"smw_printername_dsv": "匯出為 DSV",
	"smw_printername_debug": "偵錯查詢 (用於專業人士)",
	"smw_printername_embedded": "嵌入頁面內容",
	"smw_printername_json": "匯出為 JSON",
	"smw_printername_list": "清單",
	"smw_printername_ol": "有序清單",
	"smw_printername_ul": "無序清單",
	"smw_printername_table": "表格",
	"smw_printername_broadtable": "寬版表格",
	"smw_printername_template": "模板",
	"smw_printername_rdf": "匯出為 RDF",
	"smw_printername_category": "類別",
	"validator-type-class-SMWParamSource": "內容",
	"smw-paramdesc-limit": "查詢結果數量上限",
	"smw-paramdesc-offset": "第一個結果的位置",
	"smw-paramdesc-headers": "顯示標頭/屬性名稱",
	"smw-paramdesc-mainlabel": "主要頁面的標籤名稱",
	"smw-paramdesc-link": "以連結顯示數值",
	"smw-paramdesc-intro": "查詢結果前顯示的文字",
	"smw-paramdesc-outro": "查詢結果後顯示的文字",
	"smw-paramdesc-default": "查詢結果為空時顯示的文字",
	"smw-paramdesc-sep": "數值的分隔符號",
	"smw-paramdesc-showsep": "顯示分隔符號於 CSV 檔案的頂端 (\"sep=<value>\")",
	"smw-paramdesc-distribution": "顯示出現的次數，不顯示所有數值。",
	"smw-paramdesc-distributionsort": "依出現次數排序數值分布。",
	"smw-paramdesc-distributionlimit": "限制數值分佈只計算特殊數值。",
	"smw-paramdesc-template": "用來顯示列印頁面的模板名稱",
	"smw-paramdesc-columns": "顯示結果的欄數 (預設為 $1)",
	"smw-paramdesc-userparam": "使用模板時，傳遞給模板的參數值",
	"smw-paramdesc-introtemplate": "查詢結果前顯示的模板名稱",
	"smw-paramdesc-outrotemplate": "查詢結果後顯示的模板名稱",
	"smw-paramdesc-embedformat": "定義標題的 HTML 標籤",
	"smw-paramdesc-embedonly": "不顯示標題",
	"smw-paramdesc-table-class": "額外套用到表格上的 CSS 類別",
	"smw-paramdesc-table-transpose": "垂直顯示表格標題，水平顯示結果",
	"smw-paramdesc-rdfsyntax": "使用 RDF 語法",
	"smw-paramdesc-csv-sep": "使用的分隔符號",
	"smw-paramdesc-dsv-separator": "使用的分隔符號",
	"smw-paramdesc-dsv-filename": "DSV 檔案名稱",
	"smw-paramdesc-filename": "輸出的檔案名稱",
	"smw-smwdoc-description": "顯示所有參數的表，它們可以與默認值和描述一起用於指定的結果格式。",
	"smw-smwdoc-par-format": "顯示參數文件的結果格式。",
	"smw-smwdoc-par-parameters": "要顯示哪些參數。\"specific\" (專用) 表示該格式所新增那些的，\"base\" (基礎) 表示所有格式當中可用的那些，而\"all\" (全部) 表示兩種情況具有。",
	"smw-paramdesc-sort": "排序查詢的屬性",
	"smw-paramdesc-order": "查詢排序的順序",
	"smw-paramdesc-searchlabel": "繼續搜尋文字",
	"smw-paramdesc-named_args": "請指定傳遞給該模板的變數",
	"smw-paramdesc-export": "匯出選項",
	"smw-paramdesc-source": "替代的查詢來源",
	"smw-paramdesc-jsonsyntax": "使用 JSON 語法",
	"smw-printername-feed": "訂閱 RSS 與 Atom feed",
	"smw-paramdesc-feedtype": "訂閱類型",
	"smw-paramdesc-feedtitle": "訂閱來源的標題文字",
	"smw-paramdesc-feeddescription": "訂閱來源的描述文字",
	"smw-paramdesc-feedpagecontent": "訂閱來源顯示的頁面內容",
	"smw-label-feed-description": "訂閱 $1 $2 feed",
	"smw_iq_disabled": "此 wiki 的語義查詢已被停用",
	"smw_iq_moreresults": "更多結果",
	"smw_parseerror": "輸入的值無法理解。",
	"smw_notitle": " \"$1\" 不得被用做此 wiki 的頁面名稱。",
	"smw_noproperty": "\"$1\"不能用作此 wiki 中的一個屬性名稱。",
	"smw_wrong_namespace": "此處只允許命名空間 \"$1\" 中的頁面。",
	"smw_manytypes": "此屬性定義了一種以上類型。",
	"smw_emptystring": "不接受空字元串。",
	"smw_notinenum": " \"$1\" 不在此屬性允許值清單 ($2) 中。",
	"smw_noboolean": "\"$1\" 不是布林 (是非) 值",
	"smw_true_words": "true,t,yes,y,是,真,對",
	"smw_false_words": "false,f,no,n,否,假,錯",
	"smw_nofloat": " \"$1\" 不是一個數字。",
	"smw_infinite": " \"$1\" 數值過大，無法支援。",
	"smw_unitnotallowed": "\"$1\"未被聲明為此屬性的一個有效的度量單位。",
	"smw_nounitsdeclared": "此屬性沒有聲明任何度量單位。",
	"smw_novalues": "未設定數值。",
	"smw_nodatetime": "無法理解日期 \"$1\"",
	"smw_toomanyclosing": "查詢中 \"$1\" 過多。",
	"smw_noclosingbrackets": "你的查詢中有未符合\"]]\"的\"<nowiki>[[</nowiki>\"。",
	"smw_misplacedsymbol": "符號 \"$1\" 的位置無效。",
	"smw_unexpectedpart": "查詢的 \"$1\" 部分無法理解。\n結果可能與預料的不同。",
	"smw_emptysubquery": "一些子查詢狀態無效。",
	"smw_misplacedsubquery": "一些子查詢被用於禁止位置。",
	"smw_valuesubquery": "不支援對屬性 \"$1\" 值的子查詢",
	"smw_badqueryatom": "查詢的一些部分 \"<nowiki>[[…]]</nowiki>\" 無法理解。",
	"smw_propvalueproblem": "屬性 \"$1\" 的值無法理解。",
	"smw_noqueryfeature": "此 wiki 不支援一些查詢功能，查詢被部分停止 ($1) 。",
	"smw_noconjunctions": "此 wiki 不支援查詢中的合取，查詢被部分停止 ($1) 。",
	"smw_nodisjunctions": "此 wiki 不支援查詢中的析取，查詢被部分停止 ($1) 。",
	"smw_querytoolarge": "由於 wiki 對查詢長度和深度的限制，以下查詢狀態無法包含：$1",
	"smw_notemplategiven": "為使查詢格式正常工作，請為參數「模板」賦值。",
	"smw_db_sparqlqueryproblem": "無法從 SPARQL 資料庫獲得查詢結果。這個錯誤可能是暫時的，也可能是資料庫軟體的錯誤造成的。",
	"smw_db_sparqlqueryincomplete": "本查詢太過複雜因而被中止，可能會因此丟失部分結果。如果可能，請嘗試改用一個較簡單的查詢。",
	"smw_type_header": "類型 \"$1\" 的屬性",
	"smw_typearticlecount": "使用此類型顯示 $1 {{PLURAL:$1|property|屬性}}",
	"smw_attribute_header": "使用屬性 \"$1\" 的頁面",
	"smw_attributearticlecount": "使用此屬性顯示 $1 {{PLURAL:$1|page|頁面}}",
	"smw_subproperty_header": "子屬性",
	"smw_subpropertyarticlecount": "此屬性有以下 $1 {{PLURAL:$1|subproperty|子屬性}}:",
	"exportrdf": "輸出頁面到 RDF",
	"smw_exportrdf_docu": "這個頁面用於以 RDF 格式獲得頁面資料。\n在下方文字框中輸入標題以匯出頁面，每行一個標題。",
	"smw_exportrdf_recursive": "遞歸匯出所有相關頁面。\n注意：結果檔案會很大。",
	"smw_exportrdf_backlinks": "同時匯出與匯出頁面相關的所有頁面。\n產生可瀏覽的 RDF。",
	"smw_exportrdf_lastdate": "不要匯出自給定時間後無更改的頁面。",
	"smw_exportrdf_submit": "匯出",
	"uriresolver": "URI 解析器",
	"properties": "屬性",
	"smw_properties_docu": "本 wiki 使用以下屬性。",
	"smw_property_template": "類型為 $2 的屬性 $1 (出現 $3 次)",
	"smw_propertylackspage": "所有屬性均應有一個頁面描述！",
	"smw_propertylackstype": "此屬性未指定類型 (目前預設為類型 $1)",
	"smw_propertyhardlyused": "此屬性在本 wiki 中不常使用。",
	"smw-property-name-invalid": "無法使用屬性 $1 (無效的屬性名稱)。",
	"smw-sp-property-searchform": "顯示包含以下內容的屬性：",
	"concepts": "概念",
	"smw-sp-concept-header": "概念清單",
	"smw-sp-concept-empty": "查無概念。",
	"unusedproperties": "未使用的屬性",
	"smw_unusedproperties_docu": "以下屬性存在但未被使用。",
	"smw_unusedproperty_template": "類型為 $2 的屬性 $1",
	"wantedproperties": "需要的屬性",
	"smw_wantedproperties_docu": "以下屬性已在本 wiki 中使用，但是尚未建立描述頁面。",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|use|使用}})",
	"smw_purge": "重新整理",
	"types": "類型",
	"smw_types_docu": "以下列出了可被賦予屬性的所有資料類型。",
	"semanticstatistics": "語意統計",
	"smw_semstats_text": "此維基包含 '''$1''' 個屬性{{PLURAL:$1|值|值}}，源自 '''$2''' 個[[Special:Properties|{{PLURAL:$2|屬性|不同屬性}}]]。'''$3''' 個{{PLURAL:$3|屬性有|屬性有}}自己的頁，並且預期的資料類型被指定為 '''$4'''。某些已經存在的屬性也許是[[Special:UnusedProperties|無用屬性]]。缺乏頁的屬性可以在[[Special:WantedProperties|需要的屬性清單]]中找到。",
	"smw-statistics": "Semantic 語義統計",
	"smw-statistics-property-instance": "屬性{{PLURAL:$1|值|值}} (總計)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|屬性|屬性}}]] (總計)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|屬性|屬性}} (總計)",
	"smw-statistics-query-inline-legacy": "$1 條查詢",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|查詢}}]]",
	"smw-statistics-query-size": "隊列長度",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|概念|概念}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|概念}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|子物件|子物件}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|資料型態|資料型態}}]]",
	"smw_uri_doc": "URI 分析器實現[$1 W3C httpRange-14 標記尋找]。它將處理那些沒有網站內容的頁。",
	"ask": "語意搜尋",
	"smw_ask_sortby": "按列排序 (選填)",
	"smw_ask_ascorder": "升冪",
	"smw_ask_descorder": "降冪",
	"smw_ask_submit": "搜尋結果",
	"smw_ask_editquery": "[編輯查詢]",
	"smw_add_sortcondition": "[增加排序條件]",
	"smw_ask_hidequery": "隱藏查詢",
	"smw_ask_help": "查詢幫助",
	"smw_ask_queryhead": "查詢",
	"smw_ask_printhead": "需要顯示的附加資料",
	"smw_ask_printdesc": " (每行增加一個查詢名)",
	"smw_ask_format_as": "格式為：",
	"smw_ask_defaultformat": "預設",
	"smw_ask_otheroptions": "其他選項",
	"smw-ask-otheroptions-collapsed-info": "請使用加號圖示來檢視所有可用的選項",
	"smw_ask_show_embed": "顯示嵌入代碼",
	"smw_ask_hide_embed": "隱藏嵌入的代碼",
	"smw_ask_embed_instr": "使用以下代碼將查詢嵌入維基頁面。",
	"smw-ask-delete": "[刪除]",
	"smw-ask-sorting": "排序",
	"smw-ask-format-selection-help": "有關詳細的描述資訊，請參觀 $1 說明頁面。",
	"searchbyproperty": "按屬性查詢",
	"smw_sbv_docu": "搜尋所有已設定屬性和值的頁面。",
	"smw_sbv_novalue": "為此屬性輸入一個有效值，或者顯示所有 \"$1\" 的屬性值。",
	"smw_sbv_displayresult": "有值為 \"$2\" 的屬性 \"$1\" 的所有頁面清單",
	"smw_sbv_displayresultfuzzy": "有值為 \"$2\" 的屬性 \"$1\" 的所有頁面清單。\n由於精確相符的頁面不多，同時列出了部分有相似值的頁面。",
	"smw_sbv_property": "屬性：",
	"smw_sbv_value": "值：",
	"smw_sbv_submit": "搜尋結果",
	"browse": "瀏覽 Wiki",
	"smw_browselink": "瀏覽屬性",
	"smw_browse_article": "輸入瀏覽起始頁面名稱。",
	"smw_browse_go": "進入",
	"smw_browse_show_incoming": "顯示連結到此頁的屬性",
	"smw_browse_hide_incoming": "隱藏連結到此頁的屬性",
	"smw_browse_no_outgoing": "這個頁面沒有設定屬性。",
	"smw_browse_no_incoming": "沒有屬性連結到此頁。",
	"smw_inverse_label_default": "的 $1",
	"smw_inverse_label_property": "逆屬性標籤",
	"pageproperty": "頁面屬性搜尋",
	"smw_pp_docu": "在指定頁面搜尋某屬性的所有值。\n輸入頁面和屬性。",
	"smw_pp_from": "從頁面",
	"smw_pp_type": "屬性",
	"smw_pp_submit": "搜尋結果",
	"smw_result_prev": "上一個",
	"smw_result_next": "下一個",
	"smw_result_results": "結果",
	"smw_result_noresults": "沒有結果。",
	"smwadmin": "Semantic MediaWiki 管理功能",
	"smw_smwadmin_setupsuccess": "儲存引擎成功設定。",
	"smw_smwadmin_return": "返回到 $1。",
	"smw_smwadmin_updatestarted": "更新語意資料過程開始。\n所有已儲存資料將被按需重建或修復。\n你可以透過本特殊頁面追蹤更新程序。\n\n返回到 $1。",
	"smw_smwadmin_updatenotstarted": "已有更新程序正在執行，請勿建立另一個。\n\n返回到 $1。",
	"smw_smwadmin_updatestopped": "已停止所有更新程序。\n\n返回到 $1。",
	"smw_smwadmin_updatenotstopped": "若要停止更新程序，您必須活化核取方塊以指出是真的很確定。\n\n返回到 $1。",
	"smw_smwadmin_docu": "這個特殊頁面為您安裝和升級<a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>提供說明。\n請在執行管理功能前備份好資料。",
	"smw_smwadmin_db": "資料庫安裝和升級",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki 將 MediaWiki 資料庫做一些擴充套件，以儲存語意資料。\n以下功能可幫助你正確設定資料庫。\n這個步驟所做的修改不會影響 MediaWiki 資料庫的其他部分，如果需要，可以方便地還原所做的修改。\n這個定射功能可多次執行，不會造成任何危害。但是只需在安裝或升級時執行一次即可。",
	"smw_smwadmin_permissionswarn": "如果操作因 SQL 錯誤而失敗，可能是維基的資歷庫使用者 (檢查您的 LocalSettings.php) 沒有相應權限。你可以向該使用者賦予建立和刪除表格的權限，或臨時將資料庫根使用者的登入資訊輸入 LocalSettings.php，或使用維護腳本<code>setupStore.php</code>，這個腳本可以使用 AdminSettings.php 中的資訊。",
	"smw_smwadmin_dbbutton": "初始化或升級表格",
	"smw_smwadmin_announce": "發布 wiki",
	"smw_smwadmin_announce_text": "若您的 wiki 是公開的，您可於 <a href=\"https://wikiapiary.com\">WikiApiary</a> 註冊，用 wiki 來追蹤 wiki。",
	"smw_smwadmin_datarefresh": "資料修復和升級",
	"smw_smwadmin_datarefreshdocu": "可以基於維基先有內容對所有 Semantic MediaWki 資料進行重置。\n這個功能對修復損壞的資料，或者在軟體升級，內部格式改變時更新資料非常有用。\n更新時逐頁面執行的，需要一段時間。\n下方將顯示更新是否正在進行，並允許你開始或終止更新。 (此功能可以被網站管理員停用)",
	"smw_smwadmin_datarefreshprogress": "<strong>有一個更新正在進行。</strong>\n更新程序可能會很慢，因為該程序僅在使用者訪問維基時小塊地更新資料。\n可以使用 MediaWiki 維護腳本<code>runJobs.php</code> (使用選項 <code>--maxjobs 1000</code> 限制每批更新數目) 來加快更新完成速度。\n目前更新的估計進度：",
	"smw_smwadmin_datarefreshbutton": "開始更新資料",
	"smw_smwadmin_datarefreshstop": "停止更新",
	"smw_smwadmin_datarefreshstopconfirm": "是的，我{{GENDER:$1|確認}}。",
	"smw_smwadmin_support": "獲得協助",
	"smw_smwadmin_supportdocu": "遇到問題時，可以使用以下資源獲得幫助：",
	"smw_smwadmin_installfile": "如果安裝遇到問題，請先仔細閱讀<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL 文件</a>中的指引。",
	"smw_smwadmin_smwhomepage": "Semantic MediaWiki 的完整使用者文件請查閱 <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>。",
	"smw_smwadmin_mediazilla": "臭蟲可到<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>報告。",
	"smw_smwadmin_questions": "如果有問題或建議，可加入<a href=  \"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\" >Semantic MediaWiki 使用者論壇</a>參與討論。",
	"smw_adminlinks_datastructure": "資料結構",
	"smw_adminlinks_displayingdata": "資料顯示",
	"smw_adminlinks_inlinequerieshelp": "直接插入式查詢幫助",
	"smw-createproperty-isproperty": "這是一個類型為 $1 的屬性。",
	"smw-createproperty-allowedvals": "允許的{{PLURAL:$1|屬性值為|屬性值為}}：",
	"smw-paramdesc-category-delim": "分隔符",
	"smw-paramdesc-category-template": "格式化這些條目的模板",
	"smw-paramdesc-category-userparam": "傳遞模板的參數",
	"smw-info-par-message": "顯示的訊息。",
	"smw-info-par-icon": "顯示的圖標，\"訊息\"或\"警告\"。",
	"prefs-smw": "語義 MediaWiki",
	"prefs-ask-options": "語義搜尋選項",
	"smw-prefs-intro-text": "下方選項由[https://semantic-mediawiki.org/ Semantic MediaWiki]（或相關擴充套件）提供，在所選的功能上啟用個別自訂。更多資訊請參閱這裡的[https://semantic-mediawiki.org/wiki/Help:User_preferences 使用說明章節]。",
	"smw-prefs-ask-options-tooltip-display": "顯示參數文字作為資訊提示",
	"smw-prefs-ask-options-collapsed-default": "啟用選項框以預設摺疊",
	"smw-ui-tooltip-title-property": "屬性",
	"smw-ui-tooltip-title-quantity": "數量",
	"smw-ui-tooltip-title-info": "資訊",
	"smw-ui-tooltip-title-service": "服務連結",
	"smw-ui-tooltip-title-warning": "錯誤",
	"smw-ui-tooltip-title-parameter": "參數",
	"smw-ui-tooltip-title-event": "事件",
	"smw-ui-tooltip-title-note": "註釋",
	"smw-ui-tooltip-title-legend": "圖例",
	"smw_unknowntype": "此定義的屬性類型不被支援",
	"smw_concept_header": "概念 \"$1\" 的頁面",
	"smw_conceptarticlecount": "顯示屬於此概念的 $1 {{PLURAL:$1|page|頁面}}。",
	"right-smw-admin": "存取管理工作項目 (語意 MediaWiki)",
	"group-smwadministrator": "語義 MediaWiki 管理員",
	"group-smwadministrator-member": "{{GENDER:$1|管理員 (SMW) }}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW 管理員",
	"action-smw-admin": "存取語意 MediaWiki 的管理工作項目",
	"smw-pa-property-predefined-default": "\"$1\"　為預定的屬性。",
	"smw-sp-properties-header-label": "屬性清單",
	"smw-sp-admin-settings-title": "配置設定",
	"smw-sp-admin-settings-button": "產生設定清單",
	"smw-sp-admin-idlookup-title": "ObjectId 查詢",
	"smw-sp-admin-idlookup-objectid": "物件 Id：",
	"smw-livepreview-loading": "讀取中...",
	"smw-sp-searchbyproperty-resultlist-header": "結果清單",
	"smw-editpage-annotation-enabled": "此頁面支援語義文內註釋 (例如 <nowiki>\"[[Is specified as::World Heritage Site]]\"</nowiki>) 來建立由 Semantic MediaWiki 提供的結構化、可查詢的內容。 如何使用標示法或 #ask 分析器功能的詳細說明，請查看 [https://www.semantic-mediawiki.org/wiki/Help:Getting_started 入門指引]、[https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation 文內註釋]或[https://www.semantic-mediawiki.org/wiki/Help:Inline_queries 行內查詢]說明頁面。",
	"smw-editpage-annotation-disabled": "由於命名空間限制，此頁面在語義文內註釋中不會啟用。有關如何啟用命名空間的詳細資料在[https://semantic-mediawiki.org/wiki/Help:Configuration 組態]說明頁面中闡述。",
	"log-name-smw": "語意 MediaWiki 日誌",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|$1 匯入]]",
	"smw-datavalue-property-restricted-use": "屬性 \"$1\" 被標記為限制使用。",
	"smw-datavalue-restricted-use": "資料值被標記為限制使用。$1",
	"smw-query-condition-circular": "於 \"$1\" 偵測到可能會發生循環的情況。"
}
