{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Gzdavidwong",
			"Li3939108",
			"Liangent",
			"Linforest",
			"Liuxinyu970226",
			"Onecountry",
			"PhiLiP",
			"Richarddong",
			"Shirayuki",
			"Xiaomingyan",
			"Yanmiao liu",
			"Yfdyh000",
			"아라",
			"Hudafu",
			"Stieizc"
		]
	},
	"smw-desc": "让您更亲近wiki——对机器''与''人都是如此（[https://semantic-mediawiki.org/wiki/Help:User_manual 在线文档]）",
	"smw_viewasrdf": "RDF源",
	"smw_finallistconjunct": "，和",
	"smw_factbox_head": "关于“$1”的事实",
	"smw_isspecprop": "此属性为当前维基中的特殊属性。",
	"smw_concept_description": "关于概念“$1”的描述",
	"smw_no_concept_namespace": "只能在Concept:名字空间之中定义概念。",
	"smw_multiple_concepts": "每个概念页面只能有一个概念定义。",
	"smw_concept_cache_miss": "因为维基设置需要概念\"$1\"在离线时计算，此概念现在无法使用。\n如果这个问题在一段时间后仍未解决，请向网站管理员请求令该概念可用。",
	"smw_noinvannot": "不能为逆属性指定取值。",
	"version-semantic": "语义扩展程序",
	"smw_baduri": "不允许\"$1\"形式的URI",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_json_link": "JSON",
	"smw_rdf_link": "RDF",
	"smw_printername_count": "计数结果",
	"smw_printername_csv": "CSV导出",
	"smw_printername_dsv": "DSV导出",
	"smw_printername_debug": "调试查询（适用于专家）",
	"smw_printername_embedded": "嵌入型页面内容",
	"smw_printername_json": "JSON导出",
	"smw_printername_list": "列表",
	"smw_printername_ol": "有序列表项目",
	"smw_printername_ul": "无序列表项目",
	"smw_printername_table": "表格",
	"smw_printername_broadtable": "宽表格",
	"smw_printername_template": "模板",
	"smw_printername_rdf": "RDF导出",
	"smw_printername_category": "类别",
	"validator-type-class-SMWParamSource": "文本",
	"smw-paramdesc-limit": "返回结果最大数目",
	"smw-paramdesc-offset": "第一个结果的偏移量",
	"smw-paramdesc-headers": "显示标头/属性名称",
	"smw-paramdesc-mainlabel": "用于为首页赋予名称的标签",
	"smw-paramdesc-link": "以链接形式显示取值",
	"smw-paramdesc-intro": "查询结果前要显示的文字（如果有任何结果的话）",
	"smw-paramdesc-outro": "查询结果后要显示的文字（如果有任何结果的话）",
	"smw-paramdesc-default": "查询结果为空时要显示的文字",
	"smw-paramdesc-sep": "取值分隔符",
	"smw-paramdesc-showsep": "在CSV文件顶部显示分隔符（“sep=<value>”）",
	"smw-paramdesc-distribution": "不是显示所有值，而是计算并显示出现的次数。",
	"smw-paramdesc-distributionsort": "按出现次数排序取值的分布。",
	"smw-paramdesc-distributionlimit": "将取值分布限制在某些取值的计数之上。",
	"smw-paramdesc-template": "输出显示模板的名称",
	"smw-paramdesc-columns": "结果显示列数（默认为$1）",
	"smw-paramdesc-userparam": "使用模板时，向模板调用所传递的取值",
	"smw-paramdesc-introtemplate": "用于在查询结果前显示内容的模板的名称",
	"smw-paramdesc-outrotemplate": "用于在查询结果后显示内容的模板的名称",
	"smw-paramdesc-embedformat": "用于定义标题的HTML标签",
	"smw-paramdesc-embedonly": "不显示标题",
	"smw-paramdesc-table-class": "添加的设置表的CSS类",
	"smw-paramdesc-table-transpose": "垂直方向显示表头，水平方向显示结果",
	"smw-paramdesc-rdfsyntax": "所要使用的RDF语法",
	"smw-paramdesc-csv-sep": "所要使用的分隔符",
	"smw-paramdesc-dsv-separator": "所要使用的分隔符",
	"smw-paramdesc-dsv-filename": "DSV文件的名称",
	"smw-paramdesc-filename": "输出文件的名称",
	"smw-smwdoc-description": "显示可以用于指定结果格式的所有参数以及默认值和说明的表格。",
	"smw-smwdoc-par-format": "显示参数文档的结果格式。",
	"smw-smwdoc-par-parameters": "要显示哪些参数。\"specific\"（专用）表示该格式所添加那些的，\"base\"（基础）表示所有格式当中可用的那些，而\"all\"（全部）表示两种情况具有。",
	"smw-paramdesc-sort": "排序查询的属性",
	"smw-paramdesc-order": "查询排序的顺序",
	"smw-paramdesc-searchlabel": "继续搜索的文本",
	"smw-paramdesc-named_args": "请指定传递给该模板的变量",
	"smw-paramdesc-export": "导出选项",
	"smw-paramdesc-prettyprint": "显示额外缩进和换行的漂亮打印式（pretty-print）输出形式",
	"smw-paramdesc-source": "备选查询来源",
	"smw-paramdesc-jsonsyntax": "所要使用的JSON语法",
	"smw-printername-feed": "RSS和Atom订阅",
	"smw-paramdesc-feedtype": "订阅类型",
	"smw-paramdesc-feedtitle": "源标题文字",
	"smw-paramdesc-feeddescription": "要用作feed的说明的文字",
	"smw-paramdesc-feedpagecontent": "要通过订阅显示的页面内容",
	"smw-label-feed-description": "$1 $2订阅",
	"smw_iq_disabled": "此维基的语义查询已禁用",
	"smw_iq_moreresults": "更多结果",
	"smw_parseerror": "输入的值无法理解。",
	"smw_notitle": "\"$1\"不得被用做此维基的页面名称。",
	"smw_noproperty": "\"$1\"不能用作此维基中的一个属性名称。",
	"smw_wrong_namespace": "仅允许名字空间“$1”中的页面。",
	"smw_manytypes": "此属性定义了一种以上类型。",
	"smw_emptystring": "不接受空字符串。",
	"smw_notinenum": "\"$1\" 不在此属性允许值列表（$2）中。",
	"smw_noboolean": "\"$1\"不是布尔（是非）值",
	"smw_true_words": "true,t,yes,y,是,真,对",
	"smw_false_words": "false,f,no,n,否,假,错",
	"smw_nofloat": "\"$1\"不是数字。",
	"smw_infinite": "\"$1\"数值过大，无法支持。",
	"smw_unitnotallowed": "\"$1\"未被声明为此属性的一个有效的度量单位。",
	"smw_nounitsdeclared": "此属性没有声明任何度量单位。",
	"smw_novalues": "未设置数值。",
	"smw_nodatetime": "无法理解日期\"$1\"",
	"smw_toomanyclosing": "查询中\"$1\"过多。",
	"smw_noclosingbrackets": "你的查询中有未匹配\"]]\"的\"<nowiki>[[</nowiki>\"。",
	"smw_misplacedsymbol": "符号“$1”的位置无效。",
	"smw_unexpectedpart": "查询的\"$1\"部分无法理解。\n结果可能与预料的不同。",
	"smw_emptysubquery": "一些子查询状态无效。",
	"smw_misplacedsubquery": "一些子查询被用于禁止位置。",
	"smw_valuesubquery": "不支持对属性\"$1\"值的子查询",
	"smw_badqueryatom": "查询的一些部分\"<nowiki>[[…]]</nowiki>\" 无法理解。",
	"smw_propvalueproblem": "属性\"$1\"的值无法理解。",
	"smw_noqueryfeature": "此维基不支持一些查询功能，查询被部分停止（$1）。",
	"smw_noconjunctions": "此维基不支持查询中的合取，查询被部分停止（$1）。",
	"smw_nodisjunctions": "此维基不支持查询中的析取，查询被部分停止（$1）。",
	"smw_querytoolarge": "由于维基对查询长度和深度的限制，以下查询状态无法包含：$1",
	"smw_notemplategiven": "为使查询格式正常工作，请为参数“模板”赋值。",
	"smw_db_sparqlqueryproblem": "无法从SPARQL数据库获得查询结果。这个错误可能是暂时的，也可能是数据库软件的错误造成的。",
	"smw_db_sparqlqueryincomplete": "本查询太过复杂因而被中止，可能会因此丢失部分结果。如果可能，请尝试改用一个较简单的查询。",
	"smw_type_header": "类型\"$1\"的属性",
	"smw_typearticlecount": "使用此类型显示 $1 {{PLURAL:$1|property|属性}}",
	"smw_attribute_header": "使用属性 \"$1\" 的页面",
	"smw_attributearticlecount": "使用此属性显示 $1 {{PLURAL:$1|page|页面}}",
	"smw_subproperty_header": "子属性",
	"smw_subpropertyarticlecount": "此属性有以下 $1 {{PLURAL:$1|subproperty|子属性}}:",
	"exportrdf": "输出页面至RDF",
	"smw_exportrdf_docu": "这个页面用于以RDF格式获得页面数据。\n在下方文本框中输入标题以导出页面，每行一个标题。",
	"smw_exportrdf_recursive": "递归导出所有相关页面。\n注意：结果文件会很大。",
	"smw_exportrdf_backlinks": "同时导出与导出页面相关的所有页面。\n生成可浏览的RDF。",
	"smw_exportrdf_lastdate": "不要导出自给定时间后无更改的页面。",
	"smw_exportrdf_submit": "导出",
	"uriresolver": "URI解析器",
	"properties": "属性",
	"smw_properties_docu": "本维基使用以下属性。",
	"smw_property_template": "$2类型的$1（$3次使用）",
	"smw_property_template_notype": "$1（$2）",
	"smw_propertylackspage": "所有属性应该被页面描述！",
	"smw_propertylackstype": "此属性未指定类型（目前默认为类型$1）",
	"smw_propertyhardlyused": "此属性在本维基中不常使用。",
	"smw-property-name-invalid": "属性$1不能使用（无效的属性名称）。",
	"smw-sp-property-searchform": "显示包含...的属性：",
	"smw-sp-property-searchform-inputinfo": "该输入区分大小写，当用于过滤，只显示那些与条件匹配的属性。",
	"concepts": "概念",
	"smw-sp-concept-docu": "[https://www.semantic-mediawiki.org/wiki/Help:Concepts 概念]可作为“动态分类”查看，就是作为不是手动创建，而是由Semantic MediaWiki从指定查询的说明生成的页面收集。",
	"smw-sp-concept-header": "概念列表",
	"smw-sp-concept-count": "以下$1个概念已被列出。",
	"smw-sp-concept-empty": "没有找到概念。",
	"unusedproperties": "未使用特性",
	"smw_unusedproperties_docu": "以下属性在本维基中存在但未被使用。",
	"smw_unusedproperty_template": "类型为$2的属性$1",
	"wantedproperties": "需要的属性",
	"smw_wantedproperties_docu": "以下属性在本wiki使用，但是还没有描述它们的页面。",
	"smw_wantedproperty_template": "$1（$2{{PLURAL:$2|次使用}}）",
	"smw_purge": "刷新",
	"types": "类型",
	"smw_types_docu": "以下是所有可以分配给属性的数据类型[https://semantic-mediawiki.org/wiki/Help:List_of_datatypes 列表]。",
	"smw-special-types-no-such-type": "指定的数据类型不存在",
	"semanticstatistics": "语义统计",
	"smw_semstats_text": "此维基包含 '''$1''' 个属性{{PLURAL:$1|值|值}}，源自 '''$2''' 个[[Special:Properties|{{PLURAL:$2|属性|不同属性}}]]。'''$3''' 个{{PLURAL:$3|属性有|属性有}}自己的页，并且预期的数据类型被指定为 '''$4'''。某些已经存在的属性也许是[[Special:UnusedProperties|无用属性]]。缺乏页的属性可以在[[Special:WantedProperties|需要的属性列表]]中找到。",
	"smw-statistics": "语义统计",
	"smw-statistics-property-instance": "$1个属性值（总计）",
	"smw-statistics-property-total": "[[Special:Properties|$1个属性]]（总计）",
	"smw-statistics-property-total-legacy": "$1个属性（总计）",
	"smw-statistics-property-page": "$1个属性（带页面注册）",
	"smw-statistics-property-type": "$1个属性（分配至数据类型）",
	"smw-statistics-query-inline-legacy": "$1个查询",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|查询}}]]",
	"smw-statistics-query-size": "查询大小",
	"smw-statistics-concept-count-legacy": "$1个概念",
	"smw-statistics-concept-count": "[[Special:Concepts|$1个概念]]",
	"smw-statistics-subobject-count": "$1個子項目",
	"smw-statistics-datatype-count": "[[Special:Types|$1个数据类型]]",
	"smw-statistics-error-count": "{{PLURAL:$1|属性值}}（[[Property:Has improper value for|$1次不正确注释]]）",
	"smw_uri_doc": "URI 分析器实现[$1 W3C httpRange-14 标记查找]。它将处理那些没有网站内容的页。",
	"ask": "语义搜索",
	"smw_ask_sortby": "按列排序（可选）",
	"smw_ask_ascorder": "升序",
	"smw_ask_descorder": "降序",
	"smw_ask_submit": "搜索结果",
	"smw_ask_editquery": "[编辑查询]",
	"smw_add_sortcondition": "[添加排序条件]",
	"smw_ask_hidequery": "隐藏查询",
	"smw_ask_help": "查询帮助",
	"smw_ask_queryhead": "查询",
	"smw_ask_printhead": "需要显示的附加信息",
	"smw_ask_printdesc": "（每行添加一个查询名）",
	"smw_ask_format_as": "格式：",
	"smw_ask_defaultformat": "默认",
	"smw_ask_otheroptions": "其他选项",
	"smw-ask-otheroptions-info": "本节包含改变打印输出语句的选项。可通过在它们上面悬停鼠标来查看参数描述。",
	"smw-ask-otheroptions-collapsed-info": "请使用加号图标查看所有可用的选项",
	"smw_ask_show_embed": "显示嵌入代码",
	"smw_ask_hide_embed": "隐藏嵌入的代码",
	"smw_ask_embed_instr": "使用以下代码将查询嵌入维基页面。",
	"smw-ask-delete": "[删除]",
	"smw-ask-sorting": "排序",
	"smw-ask-format-selection-help": "有关详细描述，请参见$1帮助页面。",
	"searchbyproperty": "按属性搜索",
	"smw_sbv_docu": "搜索所有已设定属性和值的页面。",
	"smw_sbv_novalue": "为此属性输入一个有效值，或者显示所有\"$1\"的属性值。",
	"smw_sbv_displayresult": "有值为“$2”的属性“$1”的所有页面的列表",
	"smw_sbv_displayresultfuzzy": "有值为\"$2\"的属性\"$1\"的所有页面列表。\n由于精确相符的页面不多，同时列出了部分有相似值的页面。",
	"smw_sbv_property": "属性：",
	"smw_sbv_value": "值：",
	"smw_sbv_submit": "搜索",
	"browse": "浏览维基",
	"smw_browselink": "浏览属性",
	"smw_browse_article": "请输入开始浏览的页面名称。",
	"smw_browse_go": "提交",
	"smw_browse_show_incoming": "显示链接到此页的属性",
	"smw_browse_hide_incoming": "隐藏链接到此页的属性",
	"smw_browse_no_outgoing": "这个页面没有设置属性。",
	"smw_browse_no_incoming": "没有属性连接到此页。",
	"smw_inverse_label_default": "的$1",
	"smw_inverse_label_property": "逆属性标签",
	"pageproperty": "页面属性搜索",
	"smw_pp_docu": "在指定页面搜索某属性的所有值。\n输入页面和属性。",
	"smw_pp_from": "从页面",
	"smw_pp_type": "属性",
	"smw_pp_submit": "搜索结果",
	"smw_result_prev": "上一个",
	"smw_result_next": "下一个",
	"smw_result_results": "结果",
	"smw_result_noresults": "没有结果。",
	"smwadmin": "Semantic MediaWiki管理功能",
	"smw_smwadmin_setupsuccess": "存储引擎设置成功。",
	"smw_smwadmin_return": "返回$1。",
	"smw_smwadmin_updatestarted": "更新语义数据过程开始。\n所有已存储数据将被按需重建或修复。\n你可以通过本特殊页面跟踪更新进程。\n\n回到$1。",
	"smw_smwadmin_updatenotstarted": "已有更新进程正在运行。请勿新建另一个。\n\n回到$1。",
	"smw_smwadmin_updatestopped": "已停止所有更新进程。\n\n回到$1。",
	"smw_smwadmin_updatenotstopped": "请勾选复选框，以确认确实希望终止正在运行的升级进程。\n\n回到$1。",
	"smw_smwadmin_docu": "这个特殊页面为您安装和升级<a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>提供帮助。\n请在执行管理功能前备份好数据。",
	"smw_smwadmin_db": "数据库安装和升级",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki将MediaWiki数据库做一些扩展，以存储语义数据。\n以下功能可帮助你正确设置数据库。\n这个步骤所做的修改不会影响MediaWiki数据库的其他部分，如果需要，可以方便地撤销所做的修改。\n这个设置功能可多次执行，不会造成任何危害。但是只需在安装或升级时执行一次即可。",
	"smw_smwadmin_permissionswarn": "如果操作因SQL错误而失败，可能是维基的数据库用户（检查LocalSettings.php）没有相应权限。\n你可以向该用户赋予创建和删除表格的权限，或临时将数据库根用户的登录信息输入LocalSettings.php。你也可以使用维护脚本<code>setupStore.php</code>，这个脚本可以使用管理员的信息。",
	"smw_smwadmin_dbbutton": "初始化或升级表格",
	"smw_smwadmin_announce": "发布维基",
	"smw_smwadmin_announce_text": "如果您的wiki是公开的，您可以在<a href=\"https://wikiapiary.com\">WikiApiary</a>注册它，这是一个追踪wiki网站的wiki。",
	"smw_smwadmin_datarefresh": "数据修复和升级",
	"smw_smwadmin_datarefreshdocu": "可以基于维基先有内容对所有Semantic MediaWki数据进行重置。\n这个功能对修复损坏的数据，或者在软件升级，内部格式改变时更新数据非常有用。\n更新时逐页面执行的，需要一段时间。\n下方将显示更新是否正在进行，并允许你开始或终止更新。（此功能可以被网站管理员禁用）",
	"smw_smwadmin_datarefreshprogress": "<strong>有一个更新正在进行。</strong>\n更新进程可能会很慢，因为该进程仅在用户访问维基时小块地更新数据。\n可以使用MediaWiki维护脚本<code>runJobs.php</code>（使用选项 <code>--maxjobs 1000</code> 限制每批更新数目）来加快更新完成速度。\n目前更新的估计进度：",
	"smw_smwadmin_datarefreshbutton": "开始更新数据",
	"smw_smwadmin_datarefreshstop": "停止更新",
	"smw_smwadmin_datarefreshstopconfirm": "是的，我{{GENDER:$1|确认}}。",
	"smw_smwadmin_support": "获得协助",
	"smw_smwadmin_supportdocu": "遇到问题时，可以使用以下资源获得帮助：",
	"smw_smwadmin_installfile": "如果您安装时遇到问题，请先检查<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL文件</a>中的指引。",
	"smw_smwadmin_smwhomepage": "Semantic MediaWiki的完整用户文档请查阅 <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>。",
	"smw_smwadmin_mediazilla": "程序问题请到<a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>报告。",
	"smw_smwadmin_questions": "如果有问题或建议，可加入<a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semantic MediaWiki用户论坛</a>参与讨论。",
	"smw_adminlinks_datastructure": "数据结构",
	"smw_adminlinks_displayingdata": "数据显示",
	"smw_adminlinks_inlinequerieshelp": "直接插入式查询帮助",
	"smw-createproperty-isproperty": "这是一个类型为$1的属性。",
	"smw-createproperty-allowedvals": "允许的{{PLURAL:$1|属性值为|属性值为}}：",
	"smw-paramdesc-category-delim": "分隔符",
	"smw-paramdesc-category-template": "格式化这些条目的模板",
	"smw-paramdesc-category-userparam": "传递给模板的参数",
	"smw-info-par-message": "所要显示的信息。",
	"smw-info-par-icon": "所要显示的图标，“信息”或“警告”。",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "语义搜索选项",
	"smw-prefs-intro-text": "下列选项由[https://semantic-mediawiki.org/ Semantic MediaWiki]（或相关扩展）提供，以启用各个功能的定制选项。更多信息请参见[https://semantic-mediawiki.org/wiki/Help:User_preferences 帮助部分]。",
	"smw-prefs-ask-options-tooltip-display": "显示参数文本为信息提示",
	"smw-prefs-ask-options-collapsed-default": "启用选项框以按默认方式折叠",
	"smw-ui-tooltip-title-property": "属性",
	"smw-ui-tooltip-title-quantity": "数量",
	"smw-ui-tooltip-title-info": "信息",
	"smw-ui-tooltip-title-service": "服务连接",
	"smw-ui-tooltip-title-warning": "错误",
	"smw-ui-tooltip-title-parameter": "参数",
	"smw-ui-tooltip-title-event": "事件",
	"smw-ui-tooltip-title-note": "注释",
	"smw-ui-tooltip-title-legend": "图例",
	"smw_unknowntype": "该属性的类型无效",
	"smw-concept-cache-text": "概念共计拥有{{PLURAL:$1|页面}}$1个，并于$2 $3更新。",
	"smw_concept_header": "概念\"$1\"的页面",
	"smw_conceptarticlecount": "显示属于此概念的$1个页面。",
	"smw-qp-empty-data": "选择标准不充分，请求数据无法显示。",
	"right-smw-admin": "连接管理员工作组（Semantic MediaWiki）",
	"group-smwadministrator": "Semantic MediaWiki管理员",
	"group-smwadministrator-member": "{{GENDER:$1|管理员（SMW）}}",
	"grouppage-smwadministrator": "{{ns:project}}:SMW管理员",
	"action-smw-admin": "连接Semantic MediaWiki管理员工作组",
	"smw-pa-property-predefined-default": "“$1”是预定义属性。",
	"smw-pa-property-predefined-common": "此属性预先部署（或称[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 特殊属性]），并带有额外的管理权限，但可像其他[https://www.semantic-mediawiki.org/wiki/Property 自定义属性]一样使用。",
	"smw-pa-property-predefined_ask": "“$1”是表现有关个别查询中媒体信息（[https://www.semantic-mediawiki.org/wiki/Subobject 子对象]形式）的预定义属性。",
	"smw-pa-property-predefined_asksi": "“$1”是收集一次查询中使用到的条件数的预定义属性。",
	"smw-pa-property-predefined_askde": "“$1”是当查询执行受到[https://www.semantic-mediawiki.org/wiki/Help:$smwgQMaxDepth $smwgQMaxDepth]设置的限制时，报告有关查询深度（在子查询嵌套和已解决属性链的基础上计算的数值）的预定义属性。",
	"smw-sp-properties-docu": "此页面显示那些可用的[https://www.semantic-mediawiki.org/wiki/Property 属性]，且当使用筛选时，仅仅显示那些与条件匹配的用户定义属性。差异化的视图，请参阅特殊页面[[Special:UnusedProperties|未使用的属性]]或[[Special:WantedProperties|缺乏属性]]。",
	"smw-sp-properties-cache-info": "列出数据已检索自[https://www.semantic-mediawiki.org/wiki/Caching cache]，并已更新于$1。",
	"smw-sp-properties-header-label": "属性列表",
	"smw-sp-admin-settings-title": "配置设置",
	"smw-sp-admin-settings-docu": "显示所有与语义MediaWiki环境相关的默认和本地化设置的列表。关于具体设置的详细信息，请参考 [https://semantic-mediawiki.org/wiki/Help:Configuration 配置] 帮助页面。",
	"smw-sp-admin-settings-button": "生成设置列表",
	"smw-sp-admin-idlookup-title": "查找对象",
	"smw-sp-admin-idlookup-docu": "显示关于表示语义MediaWiki中具体实体（wiki页面、子对象等）的内部对象Id的详细信息。",
	"smw-sp-admin-idlookup-objectid": "对象ID：",
	"smw-livepreview-loading": "正在载入...",
	"smw-sp-searchbyproperty-description": "此页面提供一个简单的[https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces 浏览界面]用于发现一个属性和一个命名值定义的实体。其他可用搜索界面包括[[Special:PageProperty|页面属性搜索]]和[[Special:Ask|询问查询生成器]]。",
	"smw-sp-searchbyproperty-resultlist-header": "结果列表",
	"smw-sp-searchbyproperty-nonvaluequery": "分配属性“$1”的值列表。",
	"smw-sp-searchbyproperty-valuequery": "注释有属性“$1”带值“$2”的页面列表。",
	"smw-datavalue-number-textnotallowed": "“$1”不能分配给公开的带值$2的数字类型。",
	"smw-editpage-annotation-enabled": "此页面支持语义文内注释（例如<nowiki>“[[Is specified as::World Heritage Site]]”</nowiki>）以构造由Semantic MediaWiki提供的结构化和可查询内容。有关如何使用释文或#ask 解析器函数的综合介绍，请查阅[https://www.semantic-mediawiki.org/wiki/Help:Getting_started 入门]、[https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation 文内注释]或[https://www.semantic-mediawiki.org/wiki/Help:Inline_queries 行内查询]帮助页面。",
	"smw-editpage-annotation-disabled": "由于名字空间限制，此页面在语义文内注释中不会启用。有关如何启用名字空间的详细信息在[https://semantic-mediawiki.org/wiki/Help:配置 配置]帮助页面中阐述。",
	"smw-editpage-property-annotation-enabled": "此属性可通过语义释文扩充以指定一个数据类型（例如<nowiki>“[[Has type::Page]]”</nowiki>）或其他支持的声明（例如<nowiki>“[[Subproperty of::dc:date]]”</nowiki>）。有关如何增大此页面的说明，参见[https://www.semantic-mediawiki.org/wiki/Help:Property_declaration 属性宣告]或[https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes 可用数据类型列表]帮助页面。",
	"smw-editpage-property-annotation-disabled": "由于此属性已经被预先定义，它不能通过一个数据类型注释（例如<nowiki>\"[[Has type::Page]]\"</nowiki>）延伸（参见[https://www.semantic-mediawiki.org/wiki/Help:Special_properties 特殊属性]帮助页面以获取更多信息）。",
	"smw-editpage-concept-annotation-enabled": "此概念可以通过#concept解析器函数扩充。有关如何使用#concept的说明，参见[https://www.semantic-mediawiki.org/wiki/Help:Concepts 概念]帮助页面。",
	"log-name-smw": "Semantic MediaWiki日志",
	"log-description-smw": "为[https://www.semantic-mediawiki.org/wiki/Help:Logging 已启用的活动类型]激活，它们已经被Semantic MediaWiki及其组件汇报。",
	"smw-datavalue-import-unknownns": "导入名字空间“$1”未知。请确信owl导入详细信息存在于[[MediaWiki:Smw import $1]]",
	"smw-datavalue-import-missing-nsuri": "无法在[[MediaWiki:Smw import $1|$1的导入]]中找到“$1”名字空间的URI。",
	"smw-datavalue-import-missing-type": "在[[MediaWiki:Smw import $2|$2导出]]中找不到用于“$1”类型定义。",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|$1次导入]]",
	"smw-datavalue-import-invalidvalue": "“$1”不是一个有效格式，并预计包含“名字空间”：“标识符”（例如：“foaf:name”）。",
	"smw-pa-property-predefined_impo": "“$1”是描述与[https://semantic-mediawiki.org/wiki/Help:Import_vocabulary 导入词汇]间关系的预定义属性。",
	"smw-pa-property-predefined_type": "“$1”是用来描述属性[[Special:Types|数据类型]]的预定义属性。",
	"smw-pa-property-predefined_sobj": "“$1”是代表允许累计类似一个正常wiki页面的数据类型作业的容器结构的预定义属性。",
	"smw-pa-property-predefined_errp": "“$1”是一个预定义的属性，它用于不规则的值注释中追踪输入错误，例如导致的类型或[[Property:Allows value|允许值]]的限制。",
	"smw-pa-property-predefined_pval": "[https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value\"$1\"]是一个预定义的属性，它可以订阅获得允许以为一个属性限制值注释的值的列表。",
	"smw-datavalue-property-restricted-use": "属性“$1”被标记为限制使用。",
	"smw-datavalue-restricted-use": "此数据值被标记限制使用。$1",
	"smw-query-condition-circular": "在“$1”中检测到可用的循环环境。",
	"smw-sp-types-list": "数据类型列表",
	"smw-sp-types-default": "“$1”是一个内置的数据类型。",
	"smw-sp-types-help": "更进一步的信息和例子可在[https://semantic-mediawiki.org/wiki/Help:Type_$1 帮助页面]找到。",
	"smw-sp-types_anu": "“$1”是一个[[Special:Types/URL|URL]]数据类型的变体，并且主要用于“owl:AnnotationProperty”导出申报。",
	"smw-sp-types_boo": "“$1”是一个描述真/假值的原始数据类型。",
	"smw-sp-types_cod": "“$1”是一个[[Special:Types/Text|Text]]数据类型的变体，用于任意长度的技术文本，例如源代码表。",
	"smw-sp-types_geo": "“$1”是一个描述地理位置的数据类型，它需要[https://semantic-mediawiki.org/wiki/Semantic_Maps Semantic Maps]。",
	"smw-sp-types_tel": "“$1”是一个根据RFC 3966描述国际电话号码的数据类型。",
	"smw-sp-types_txt": "“$1”是一个描述任意长度字符串的原始数据类型。",
	"smw-sp-types_dat": "“$1”是一个代表统一格式的时间点的数据类型。"
}
